ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c516
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=9258ch (599436) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25b4 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d3480 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  1e1de8d49...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (476) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2106) APP_MAIN: Received data: accle=-7421, bat=-2680, roll=2576[0m
[0;32mI (2206) APP_MAIN: Received data: accle=18967, bat=-2760, roll=2256[0m
[0;32mI (2306) APP_MAIN: Received data: accle=3524, bat=-2752, roll=2232[0m
[0;32mI (2406) APP_MAIN: Received data: accle=-13439, bat=-2808, roll=2888[0m
[0;32mI (2506) APP_MAIN: Received data: accle=27601, bat=-2624, roll=2856[0m
[0;32mI (2606) APP_MAIN: Received data: accle=27960, bat=-2792, roll=2552[0m
[0;32mI (2706) APP_MAIN: Received data: accle=31956, bat=-2736, roll=2504[0m
[0;32mI (2806) APP_MAIN: Received data: accle=15324, bat=-2712, roll=2640[0m
[0;32mI (2906) APP_MAIN: Received data: accle=22733, bat=-2800, roll=2936[0m
[0;32mI (3006) APP_MAIN: Received data: accle=26752, bat=-2512, roll=2832[0m
[0;32mI (3106) APP_MAIN: Received data: accle=20585, bat=-2840, roll=2408[0m
[0;32mI (3206) APP_MAIN: Received data: accle=-30434, bat=-2696, roll=2560[0m
[0;32mI (3306) APP_MAIN: Received data: accle=-11552, bat=-2680, roll=2760[0m
[0;32mI (3406) APP_MAIN: Received data: accle=27601, bat=-2520, roll=2744[0m
[0;32mI (3506) APP_MAIN: Received data: accle=-3857, bat=-2648, roll=2464[0m
[0;32mI (3606) APP_MAIN: Received data: accle=-6869, bat=-2976, roll=2576[0m
[0;32mI (3706) APP_MAIN: Received data: accle=25433, bat=-2904, roll=2744[0m
[0;32mI (3806) APP_MAIN: Received data: accle=20928, bat=-3048, roll=2240[0m
[0;32mI (3906) APP_MAIN: Received data: accle=28506, bat=-2488, roll=2616[0m
[0;32mI (4006) APP_MAIN: Received data: accle=-25827, bat=-2912, roll=2496[0m
[0;32mI (4106) APP_MAIN: Received data: accle=-32209, bat=-2544, roll=2592[0m
[0;32mI (4206) APP_MAIN: Received data: accle=28470, bat=-2744, roll=2688[0m
[0;32mI (4306) APP_MAIN: Received data: accle=-27944, bat=-2784, roll=2384[0m
[0;32mI (4406) APP_MAIN: Received data: accle=7864, bat=-2744, roll=2480[0m
[0;32mI (4506) APP_MAIN: Received data: accle=17208, bat=-2824, roll=2752[0m
[0;32mI (4606) APP_MAIN: Received data: accle=-11238, bat=-2744, roll=2632[0m
[0;32mI (4706) APP_MAIN: Received data: accle=-18894, bat=-2712, roll=2592[0m
[0;32mI (4806) APP_MAIN: Received data: accle=-21639, bat=-2840, roll=2616[0m
[0;32mI (4906) APP_MAIN: Received data: accle=7772, bat=-2624, roll=2544[0m
[0;32mI (5006) APP_MAIN: Received data: accle=-29959, bat=-2584, roll=2824[0m
[0;32mI (5106) APP_MAIN: Received data: accle=5954, bat=-2848, roll=2664[0m
[0;32mI (5206) APP_MAIN: Received data: accle=27744, bat=-3056, roll=2512[0m
[0;32mI (5306) APP_MAIN: Received data: accle=-27601, bat=-2832, roll=2600[0m
[0;32mI (5406) APP_MAIN: Received data: accle=-16512, bat=-2896, roll=2584[0m
[0;32mI (5506) APP_MAIN: Received data: accle=29306, bat=-2720, roll=2576[0m
[0;32mI (5606) APP_MAIN: Received data: accle=-7795, bat=-2904, roll=2696[0m
[0;32mI (5706) APP_MAIN: Received data: accle=-18894, bat=-2672, roll=2552[0m
[0;32mI (5806) APP_MAIN: Received data: accle=28095, bat=-2448, roll=3184[0m
[0;32mI (5906) APP_MAIN: Received data: accle=-21639, bat=-2648, roll=2440[0m
[0;32mI (6006) APP_MAIN: Received data: accle=-14740, bat=-2776, roll=2752[0m
[0;32mI (6106) APP_MAIN: Received data: accle=-27601, bat=-2640, roll=2424[0m
[0;32mI (6206) APP_MAIN: Received data: accle=20812, bat=-2504, roll=2624[0m
[0;32mI (6306) APP_MAIN: Received data: accle=7864, bat=-2568, roll=2320[0m
[0;32mI (6406) APP_MAIN: Received data: accle=-27601, bat=-2744, roll=2520[0m
[0;32mI (6506) APP_MAIN: Received data: accle=24700, bat=-2408, roll=2712[0m
[0;32mI (6606) APP_MAIN: Received data: accle=24700, bat=-2344, roll=2640[0m
[0;32mI (6706) APP_MAIN: Received data: accle=22847, bat=-2824, roll=2760[0m
[0;32mI (6806) APP_MAIN: Received data: accle=-11044, bat=-2720, roll=2704[0m
[0;32mI (6906) APP_MAIN: Received data: accle=-28494, bat=-2688, roll=3048[0m
[0;32mI (7006) APP_MAIN: Received data: accle=-23190, bat=-2984, roll=2384[0m
[0;32mI (7106) APP_MAIN: Received data: accle=5515, bat=-2664, roll=2768[0m
[0;32mI (7206) APP_MAIN: Received data: accle=31585, bat=-2816, roll=3072[0m
[0;32mI (7306) APP_MAIN: Received data: accle=0, bat=-2696, roll=2696[0m
[0;32mI (7406) APP_MAIN: Received data: accle=25959, bat=-2736, roll=2496[0m
[0;32mI (7506) APP_MAIN: Received data: accle=5514, bat=-2576, roll=2584[0m
[0;32mI (7606) APP_MAIN: Received data: accle=9889, bat=-2952, roll=2488[0m
[0;32mI (7706) APP_MAIN: Received data: accle=24366, bat=-2688, roll=2128[0m
[0;32mI (7806) APP_MAIN: Received data: accle=3995, bat=-2688, roll=2512[0m
[0;32mI (7906) APP_MAIN: Received data: accle=-2089, bat=-2768, roll=2864[0m
[0;32mI (8006) APP_MAIN: Received data: accle=-16593, bat=-2896, roll=2240[0m
[0;32mI (8106) APP_MAIN: Received data: accle=31240, bat=-2592, roll=2456[0m
[0;32mI (8206) APP_MAIN: Received data: accle=-9199, bat=-2784, roll=2768[0m
[0;32mI (8306) APP_MAIN: Received data: accle=10790, bat=-2840, roll=2232[0m
[0;32mI (8406) APP_MAIN: Received data: accle=-3857, bat=-2848, roll=2648[0m
[0;32mI (8506) APP_MAIN: Received data: accle=-26580, bat=-2824, roll=2688[0m
[0;32mI (8606) APP_MAIN: Received data: accle=3985, bat=-2896, roll=2800[0m
[0;32mI (8706) APP_MAIN: Received data: accle=29306, bat=-2832, roll=2680[0m
[0;32mI (8806) APP_MAIN: Received data: accle=-15717, bat=-2640, roll=2808[0m
[0;32mI (8906) APP_MAIN: Received data: accle=32209, bat=-2696, roll=2648[0m
[0;32mI (9006) APP_MAIN: Received data: accle=19089, bat=-2944, roll=2872[0m
[0;32mI (9106) APP_MAIN: Received data: accle=20969, bat=-2664, roll=2600[0m
[0;32mI (9206) APP_MAIN: Received data: accle=-20337, bat=-3008, roll=2496[0m
[0;32mI (9306) APP_MAIN: Received data: accle=-582, bat=-2848, roll=2224[0m
[0;32mI (9406) APP_MAIN: Received data: accle=-18894, bat=-2712, roll=2592[0m
[0;32mI (9506) APP_MAIN: Received data: accle=22153, bat=-2672, roll=2704[0m
[0;32mI (9606) APP_MAIN: Received data: accle=-24011, bat=-2448, roll=2416[0m
[0;32mI (9706) APP_MAIN: Received data: accle=-6549, bat=-3936, roll=760[0m
[0;32mI (9806) APP_MAIN: Received data: accle=11943, bat=-8632, roll=4056[0m
[0;32mI (9906) APP_MAIN: Received data: accle=24215, bat=7488, roll=344[0m
[0;32mI (10006) APP_MAIN: Received data: accle=-27029, bat=16928, roll=1016[0m
[0;32mI (10106) APP_MAIN: Received data: accle=9002, bat=27336, roll=-1976[0m
[0;32mI (10206) APP_MAIN: Received data: accle=31274, bat=-31144, roll=-8088[0m
[0;32mI (10306) APP_MAIN: Received data: accle=-16948, bat=-27768, roll=-10800[0m
[0;32mI (10406) APP_MAIN: Received data: accle=-27589, bat=-27960, roll=-8792[0m
[0;32mI (10506) APP_MAIN: Received data: accle=15202, bat=-24376, roll=-11256[0m
[0;32mI (10606) APP_MAIN: Received data: accle=-5372, bat=-26168, roll=-9576[0m
[0;32mI (10706) APP_MAIN: Received data: accle=10842, bat=-26184, roll=-9440[0m
[0;32mI (10806) APP_MAIN: Received data: accle=10666, bat=-27152, roll=-9256[0m
[0;32mI (10906) APP_MAIN: Received data: accle=1304, bat=-28880, roll=-9376[0m
[0;32mI (11006) APP_MAIN: Received data: accle=-13630, bat=25896, roll=-4936[0m
[0;32mI (11106) APP_MAIN: Received data: accle=-10666, bat=10568, roll=-2800[0m
[0;32mI (11206) APP_MAIN: Received data: accle=30063, bat=1656, roll=-1936[0m
[0;32mI (11306) APP_MAIN: Received data: accle=7950, bat=-1584, roll=4912[0m
[0;32mI (11406) APP_MAIN: Received data: accle=7131, bat=-1352, roll=5456[0m
[0;32mI (11506) APP_MAIN: Received data: accle=5112, bat=4400, roll=8608[0m
[0;32mI (11606) APP_MAIN: Received data: accle=29877, bat=56, roll=2160[0m
[0;32mI (11706) APP_MAIN: Received data: accle=7943, bat=-936, roll=3288[0m
[0;32mI (11806) APP_MAIN: Received data: accle=-31659, bat=-2816, roll=-4776[0m
[0;32mI (11906) APP_MAIN: Received data: accle=-28778, bat=568, roll=-2800[0m
[0;32mI (12006) APP_MAIN: Received data: accle=23660, bat=-656, roll=-6960[0m
[0;32mI (12106) APP_MAIN: Received data: accle=-2245, bat=-376, roll=-7248[0m
[0;32mI (12206) APP_MAIN: Received data: accle=-16423, bat=-952, roll=-9424[0m
[0;32mI (12306) APP_MAIN: Received data: accle=12623, bat=-1104, roll=-10096[0m
[0;32mI (12406) APP_MAIN: Received data: accle=-21622, bat=-2792, roll=-4352[0m
[0;32mI (12506) APP_MAIN: Received data: accle=-9795, bat=-1968, roll=1584[0m
[0;32mI (12606) APP_MAIN: Received data: accle=24103, bat=-1136, roll=2264[0m
[0;32mI (12706) APP_MAIN: Received data: accle=18241, bat=-4320, roll=-2176[0m
[0;32mI (12806) APP_MAIN: Received data: accle=27589, bat=-3384, roll=1064[0m
[0;32mI (12906) APP_MAIN: Received data: accle=-11068, bat=-3056, roll=2640[0m
[0;32mI (13006) APP_MAIN: Received data: accle=-6320, bat=-13096, roll=440[0m
[0;32mI (13106) APP_MAIN: Received data: accle=-27800, bat=-2176, roll=3856[0m
[0;32mI (13206) APP_MAIN: Received data: accle=-6849, bat=-7472, roll=-4872[0m
[0;32mI (13306) APP_MAIN: Received data: accle=30366, bat=-25512, roll=-9064[0m
[0;32mI (13406) APP_MAIN: Received data: accle=30366, bat=-32312, roll=-11480[0m
[0;32mI (13506) APP_MAIN: Received data: accle=5927, bat=25352, roll=-11880[0m
[0;32mI (13606) APP_MAIN: Received data: accle=20227, bat=24048, roll=-14056[0m
[0;32mI (13706) APP_MAIN: Received data: accle=-21034, bat=10368, roll=-25248[0m
[0;32mI (13806) APP_MAIN: Received data: accle=28806, bat=16944, roll=-19128[0m
[0;32mI (13906) APP_MAIN: Received data: accle=147, bat=26088, roll=-12728[0m
[0;32mI (14006) APP_MAIN: Received data: accle=-14663, bat=-29024, roll=-5760[0m
[0;32mI (14106) APP_MAIN: Received data: accle=-26621, bat=16320, roll=-20584[0m
[0;32mI (14206) APP_MAIN: Received data: accle=-10155, bat=16288, roll=-20008[0m
[0;32mI (14306) APP_MAIN: Received data: accle=-17490, bat=13448, roll=-23064[0m
[0;32mI (14406) APP_MAIN: Received data: accle=-2643, bat=12696, roll=-22856[0m
[0;32mI (14506) APP_MAIN: Received data: accle=1836, bat=13552, roll=-22592[0m
[0;32mI (14606) APP_MAIN: Received data: accle=-29498, bat=26104, roll=-10304[0m
[0;32mI (14706) APP_MAIN: Received data: accle=-28506, bat=18208, roll=-17312[0m
[0;32mI (14806) APP_MAIN: Received data: accle=-26829, bat=23040, roll=-14728[0m
[0;32mI (14906) APP_MAIN: Received data: accle=-27800, bat=-19320, roll=-10904[0m
[0;32mI (15006) APP_MAIN: Received data: accle=19485, bat=-5072, roll=-23240[0m
[0;32mI (15106) APP_MAIN: Received data: accle=17788, bat=-4096, roll=2584[0m
[0;32mI (15206) APP_MAIN: Received data: accle=-9567, bat=88, roll=1760[0m
[0;32mI (15306) APP_MAIN: Received data: accle=-6248, bat=-2696, roll=3440[0m
[0;32mI (15406) APP_MAIN: Received data: accle=-17529, bat=-7472, roll=1968[0m
[0;32mI (15506) APP_MAIN: Received data: accle=-22567, bat=-1728, roll=-4136[0m
[0;32mI (15606) APP_MAIN: Received data: accle=-3857, bat=-5400, roll=-5808[0m
[0;32mI (15706) APP_MAIN: Received data: accle=-9262, bat=-1032, roll=-15168[0m
[0;32mI (15806) APP_MAIN: Received data: accle=2863, bat=-4632, roll=-19936[0m
[0;32mI (15906) APP_MAIN: Received data: accle=29578, bat=-2424, roll=-16312[0m
[0;32mI (16006) APP_MAIN: Received data: accle=19978, bat=-2832, roll=-15584[0m
[0;32mI (16106) APP_MAIN: Received data: accle=17556, bat=-5496, roll=-17664[0m
[0;32mI (16206) APP_MAIN: Received data: accle=-2784, bat=-2288, roll=-16352[0m
[0;32mI (16306) APP_MAIN: Received data: accle=-6133, bat=-4328, roll=-9320[0m
[0;32mI (16406) APP_MAIN: Received data: accle=-24363, bat=27320, roll=24048[0m
[0;32mI (16506) APP_MAIN: Received data: accle=-2245, bat=-4720, roll=248[0m
[0;32mI (16606) APP_MAIN: Received data: accle=27987, bat=-6384, roll=2376[0m
[0;32mI (16706) APP_MAIN: Received data: accle=18164, bat=-2552, roll=3072[0m
[0;32mI (16806) APP_MAIN: Received data: accle=-24688, bat=-2000, roll=-2416[0m
[0;32mI (16906) APP_MAIN: Received data: accle=-28424, bat=-2984, roll=-1752[0m
[0;32mI (17006) APP_MAIN: Received data: accle=22701, bat=-5840, roll=-3192[0m
[0;32mI (17106) APP_MAIN: Received data: accle=-11601, bat=-2688, roll=-1096[0m
[0;32mI (17206) APP_MAIN: Received data: accle=-31460, bat=-2288, roll=-2328[0m
[0;32mI (17306) APP_MAIN: Received data: accle=-21601, bat=-768, roll=-5032[0m
[0;32mI (17406) APP_MAIN: Received data: accle=-29498, bat=-1616, roll=-4088[0m
[0;32mI (17506) APP_MAIN: Received data: accle=-30632, bat=632, roll=-3424[0m
[0;32mI (17606) APP_MAIN: Received data: accle=-3446, bat=-3120, roll=3712[0m
[0;32mI (17706) APP_MAIN: Received data: accle=-30378, bat=-5544, roll=9064[0m
[0;32mI (17806) APP_MAIN: Received data: accle=14161, bat=15768, roll=-29920[0m
[0;32mI (17906) APP_MAIN: Received data: accle=9828, bat=-5096, roll=1192[0m
[0;32mI (18006) APP_MAIN: Received data: accle=3557, bat=-3976, roll=2392[0m
[0;32mI (18106) APP_MAIN: Received data: accle=-5173, bat=-3184, roll=2664[0m
[0;32mI (18206) APP_MAIN: Received data: accle=-26978, bat=-2200, roll=2584[0m
[0;32mI (18306) APP_MAIN: Received data: accle=25959, bat=-2848, roll=2600[0m
[0;32mI (18406) APP_MAIN: Received data: accle=-10391, bat=-2904, roll=2600[0m
[0;32mI (18506) APP_MAIN: Received data: accle=5514, bat=-2688, roll=2696[0m
[0;32mI (18606) APP_MAIN: Received data: accle=21312, bat=-3104, roll=2200[0m
[0;32mI (18706) APP_MAIN: Received data: accle=7947, bat=-2864, roll=2328[0m
[0;32mI (18806) APP_MAIN: Received data: accle=11925, bat=-2736, roll=2392[0m
[0;32mI (18906) APP_MAIN: Received data: accle=-12032, bat=-2424, roll=2872[0m
[0;32mI (19006) APP_MAIN: Received data: accle=3995, bat=-2800, roll=2616[0m
[0;32mI (19106) APP_MAIN: Received data: accle=11044, bat=-2472, roll=2488[0m
[0;32mI (19206) APP_MAIN: Received data: accle=-16590, bat=-2504, roll=2480[0m
[0;32mI (19306) APP_MAIN: Received data: accle=-24363, bat=-2584, roll=2936[0m
[0;32mI (19406) APP_MAIN: Received data: accle=1891, bat=-2480, roll=2664[0m
[0;32mI (19506) APP_MAIN: Received data: accle=-21639, bat=-2864, roll=2640[0m
[0;32mI (19606) APP_MAIN: Received data: accle=19609, bat=-2760, roll=2600[0m
[0;32mI (19706) APP_MAIN: Received data: accle=-16590, bat=-2576, roll=2552[0m
[0;32mI (19806) APP_MAIN: Received data: accle=18450, bat=-2992, roll=2536[0m
[0;32mI (19906) APP_MAIN: Received data: accle=-15275, bat=-2496, roll=2152[0m
[0;32mI (20006) APP_MAIN: Received data: accle=30556, bat=-2808, roll=2480[0m
[0;32mI (20106) APP_MAIN: Received data: accle=-9199, bat=-2792, roll=2776[0m
[0;32mI (20206) APP_MAIN: Received data: accle=-20812, bat=-2824, roll=2696[0m
[0;32mI (20306) APP_MAIN: Received data: accle=23957, bat=-2888, roll=2632[0m
[0;32mI (20406) APP_MAIN: Received data: accle=-5515, bat=-2768, roll=2664[0m
[0;32mI (20506) APP_MAIN: Received data: accle=1797, bat=-2816, roll=2536[0m
[0;32mI (20606) APP_MAIN: Received data: accle=-859, bat=-3016, roll=2528[0m
[0;32mI (20706) APP_MAIN: Received data: accle=16767, bat=-2840, roll=2320[0m
[0;32mI (20806) APP_MAIN: Received data: accle=-27960, bat=-2632, roll=2880[0m
[0;32mI (20906) APP_MAIN: Received data: accle=-19655, bat=-2696, roll=2488[0m
[0;32mI (21006) APP_MAIN: Received data: accle=-11741, bat=-2696, roll=2496[0m
[0;32mI (21106) APP_MAIN: Received data: accle=32163, bat=-2488, roll=3128[0m
[0;32mI (21206) APP_MAIN: Received data: accle=5954, bat=-2968, roll=2776[0m
[0;32mI (21306) APP_MAIN: Received data: accle=-5146, bat=-2824, roll=2200[0m
[0;32mI (21406) APP_MAIN: Received data: accle=-16590, bat=-2600, roll=2576[0m
[0;32mI (21506) APP_MAIN: Received data: accle=-20602, bat=-3144, roll=2800[0m
[0;32mI (21606) APP_MAIN: Received data: accle=23624, bat=-2592, roll=2816[0m
[0;32mI (21706) APP_MAIN: Received data: accle=1697, bat=-3080, roll=2408[0m
[0;32mI (21806) APP_MAIN: Received data: accle=3985, bat=-2728, roll=2640[0m
[0;32mI (21906) APP_MAIN: Received data: accle=9865, bat=-2800, roll=2624[0m
[0;32mI (22006) APP_MAIN: Received data: accle=-8967, bat=-2784, roll=2408[0m
[0;32mI (22106) APP_MAIN: Received data: accle=-20812, bat=-2824, roll=2696[0m
[0;32mI (22206) APP_MAIN: Received data: accle=32548, bat=-2888, roll=1984[0m
[0;32mI (22306) APP_MAIN: Received data: accle=-11238, bat=-2568, roll=2464[0m
[0;32mI (22406) APP_MAIN: Received data: accle=20225, bat=-2688, roll=2360[0m
[0;32mI (22506) APP_MAIN: Received data: accle=19609, bat=-2752, roll=2592[0m
[0;32mI (22606) APP_MAIN: Received data: accle=-2089, bat=-2760, roll=2856[0m
[0;32mI (22706) APP_MAIN: Received data: accle=-27960, bat=-2704, roll=2960[0m
[0;32mI (22806) APP_MAIN: Received data: accle=-3611, bat=-2624, roll=2528[0m
[0;32mI (22906) APP_MAIN: Received data: accle=5843, bat=-2728, roll=2464[0m
[0;32mI (23006) APP_MAIN: Received data: accle=-9328, bat=-2856, roll=2744[0m
[0;32mI (23106) APP_MAIN: Received data: accle=14469, bat=-2616, roll=2928[0m
[0;32mI (23206) APP_MAIN: Received data: accle=-25959, bat=-2664, roll=2920[0m
[0;32mI (23306) APP_MAIN: Received data: accle=-26597, bat=-2600, roll=2656[0m
[0;32mI (23406) APP_MAIN: Received data: accle=32209, bat=-2608, roll=2560[0m
[0;32mI (23506) APP_MAIN: Received data: accle=3821, bat=-2760, roll=2488[0m
[0;32mI (23606) APP_MAIN: Received data: accle=-31230, bat=-2544, roll=2984[0m
[0;32mI (23706) APP_MAIN: Received data: accle=-7795, bat=-2800, roll=2600[0m
[0;32mI (23806) APP_MAIN: Received data: accle=-27371, bat=-2376, roll=2512[0m
[0;32mI (23906) APP_MAIN: Received data: accle=-3611, bat=-2656, roll=2560[0m
[0;32mI (24006) APP_MAIN: Received data: accle=17664, bat=-2720, roll=2560[0m
[0;32mI (24106) APP_MAIN: Received data: accle=7864, bat=-2816, roll=2544[0m
[0;32mI (24206) APP_MAIN: Received data: accle=-27732, bat=-2608, roll=2568[0m
[0;32mI (24306) APP_MAIN: Received data: accle=-18894, bat=-3072, roll=2936[0m
[0;32mI (24406) APP_MAIN: Received data: accle=15062, bat=-2912, roll=3040[0m
[0;32mI (24506) APP_MAIN: Received data: accle=3674, bat=-2800, roll=2808[0m
[0;32mI (24606) APP_MAIN: Received data: accle=19609, bat=-2600, roll=2448[0m
[0;32mI (24706) APP_MAIN: Received data: accle=-32209, bat=-2584, roll=2632[0m
[0;32mI (24806) APP_MAIN: Received data: accle=21553, bat=-2816, roll=2656[0m
