ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925bch (599484) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25e4 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d34b0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  cefb9d28f...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2006) APP_MAIN: Received data: accle=0.022949, bat=954, roll=-2[0m
[0;32mI (2106) APP_MAIN: Received data: accle=-0.008942, bat=952, roll=-2[0m
[0;32mI (2206) APP_MAIN: Received data: accle=-0.045959, bat=953, roll=-2[0m
[0;32mI (2306) APP_MAIN: Received data: accle=-0.476532, bat=951, roll=-2[0m
[0;32mI (2406) APP_MAIN: Received data: accle=0.405838, bat=952, roll=-2[0m
[0;32mI (2506) APP_MAIN: Received data: accle=-0.388077, bat=944, roll=-2[0m
[0;32mI (2606) APP_MAIN: Received data: accle=0.423340, bat=950, roll=-2[0m
[0;32mI (2706) APP_MAIN: Received data: accle=0.164642, bat=952, roll=-2[0m
[0;32mI (2806) APP_MAIN: Received data: accle=-0.193771, bat=951, roll=-2[0m
[0;32mI (2906) APP_MAIN: Received data: accle=-0.026077, bat=944, roll=-2[0m
[0;32mI (3006) APP_MAIN: Received data: accle=0.322937, bat=952, roll=-2[0m
[0;32mI (3106) APP_MAIN: Received data: accle=-0.389389, bat=952, roll=-2[0m
[0;32mI (3206) APP_MAIN: Received data: accle=-0.269684, bat=942, roll=-2[0m
[0;32mI (3306) APP_MAIN: Received data: accle=-0.209305, bat=943, roll=-2[0m
[0;32mI (3406) APP_MAIN: Received data: accle=0.095337, bat=943, roll=-2[0m
[0;32mI (3506) APP_MAIN: Received data: accle=0.359589, bat=943, roll=-2[0m
[0;32mI (3606) APP_MAIN: Received data: accle=0.253143, bat=943, roll=-2[0m
[0;32mI (3706) APP_MAIN: Received data: accle=0.276993, bat=942, roll=-2[0m
[0;32mI (3806) APP_MAIN: Received data: accle=-0.244049, bat=941, roll=-2[0m
[0;32mI (3906) APP_MAIN: Received data: accle=0.118591, bat=942, roll=-2[0m
[0;32mI (4006) APP_MAIN: Received data: accle=-0.003510, bat=942, roll=-2[0m
[0;32mI (4106) APP_MAIN: Received data: accle=0.308609, bat=941, roll=-2[0m
[0;32mI (4206) APP_MAIN: Received data: accle=-0.394089, bat=941, roll=-2[0m
[0;32mI (4306) APP_MAIN: Received data: accle=0.253143, bat=941, roll=-2[0m
[0;32mI (4406) APP_MAIN: Received data: accle=0.474915, bat=941, roll=-2[0m
[0;32mI (4506) APP_MAIN: Received data: accle=0.466248, bat=941, roll=-2[0m
[0;32mI (4606) APP_MAIN: Received data: accle=-0.314362, bat=942, roll=-2[0m
[0;32mI (4706) APP_MAIN: Received data: accle=-0.127487, bat=942, roll=-2[0m
[0;32mI (4806) APP_MAIN: Received data: accle=0.253296, bat=941, roll=-2[0m
[0;32mI (4906) APP_MAIN: Received data: accle=0.355682, bat=940, roll=-2[0m
[0;32mI (5006) APP_MAIN: Received data: accle=-0.348724, bat=941, roll=-2[0m
[0;32mI (5106) APP_MAIN: Received data: accle=-0.283142, bat=938, roll=-2[0m
[0;32mI (5206) APP_MAIN: Received data: accle=0.291275, bat=941, roll=-2[0m
[0;32mI (5306) APP_MAIN: Received data: accle=0.476532, bat=940, roll=-2[0m
[0;32mI (5406) APP_MAIN: Received data: accle=-0.200958, bat=937, roll=-2[0m
[0;32mI (5506) APP_MAIN: Received data: accle=-0.251953, bat=926, roll=-2[0m
[0;32mI (5606) APP_MAIN: Received data: accle=0.027420, bat=923, roll=-2[0m
[0;32mI (5706) APP_MAIN: Received data: accle=-0.340652, bat=926, roll=-2[0m
[0;32mI (5806) APP_MAIN: Received data: accle=0.019989, bat=925, roll=-2[0m
[0;32mI (5906) APP_MAIN: Received data: accle=-0.329590, bat=924, roll=-2[0m
[0;32mI (6006) APP_MAIN: Received data: accle=0.111084, bat=925, roll=-2[0m
[0;32mI (6106) APP_MAIN: Received data: accle=-0.149033, bat=924, roll=-2[0m
[0;32mI (6206) APP_MAIN: Received data: accle=0.233826, bat=926, roll=-2[0m
[0;32mI (6306) APP_MAIN: Received data: accle=-0.317566, bat=925, roll=-2[0m
[0;32mI (6406) APP_MAIN: Received data: accle=0.060806, bat=925, roll=-2[0m
[0;32mI (6506) APP_MAIN: Received data: accle=0.002914, bat=924, roll=-2[0m
[0;32mI (6606) APP_MAIN: Received data: accle=0.019745, bat=924, roll=-2[0m
[0;32mI (6706) APP_MAIN: Received data: accle=-0.390793, bat=924, roll=-2[0m
[0;32mI (6806) APP_MAIN: Received data: accle=-0.168518, bat=925, roll=-2[0m
[0;32mI (6906) APP_MAIN: Received data: accle=-0.288300, bat=924, roll=-2[0m
[0;32mI (7006) APP_MAIN: Received data: accle=0.267883, bat=924, roll=-2[0m
[0;32mI (7106) APP_MAIN: Received data: accle=-0.026443, bat=926, roll=-2[0m
[0;32mI (7206) APP_MAIN: Received data: accle=0.224915, bat=925, roll=-2[0m
[0;32mI (7306) APP_MAIN: Received data: accle=-0.250259, bat=925, roll=-2[0m
[0;32mI (7406) APP_MAIN: Received data: accle=0.273621, bat=923, roll=-2[0m
[0;32mI (7506) APP_MAIN: Received data: accle=-0.033539, bat=924, roll=-2[0m
[0;32mI (7606) APP_MAIN: Received data: accle=0.139038, bat=923, roll=-2[0m
[0;32mI (7706) APP_MAIN: Received data: accle=-0.307236, bat=922, roll=-2[0m
[0;32mI (7806) APP_MAIN: Received data: accle=0.152374, bat=923, roll=-2[0m
[0;32mI (7906) APP_MAIN: Received data: accle=0.420181, bat=923, roll=-2[0m
[0;32mI (8006) APP_MAIN: Received data: accle=0.232010, bat=923, roll=-2[0m
[0;32mI (8106) APP_MAIN: Received data: accle=0.244965, bat=922, roll=-2[0m
[0;32mI (8206) APP_MAIN: Received data: accle=0.370193, bat=922, roll=-2[0m
[0;32mI (8306) APP_MAIN: Received data: accle=-0.172043, bat=922, roll=-2[0m
[0;32mI (8406) APP_MAIN: Received data: accle=-0.300568, bat=923, roll=-2[0m
[0;32mI (8506) APP_MAIN: Received data: accle=0.207336, bat=923, roll=-2[0m
[0;32mI (8606) APP_MAIN: Received data: accle=0.271484, bat=923, roll=-2[0m
[0;32mI (8706) APP_MAIN: Received data: accle=0.304474, bat=924, roll=-2[0m
[0;32mI (8806) APP_MAIN: Received data: accle=0.406906, bat=921, roll=-2[0m
[0;32mI (8906) APP_MAIN: Received data: accle=-0.495941, bat=923, roll=-2[0m
[0;32mI (9006) APP_MAIN: Received data: accle=0.327942, bat=923, roll=-2[0m
[0;32mI (9106) APP_MAIN: Received data: accle=0.000000, bat=922, roll=-2[0m
[0;32mI (9206) APP_MAIN: Received data: accle=0.432175, bat=923, roll=-2[0m
[0;32mI (9306) APP_MAIN: Received data: accle=-0.471512, bat=927, roll=-2[0m
[0;32mI (9406) APP_MAIN: Received data: accle=0.491074, bat=938, roll=-2[0m
[0;32mI (9506) APP_MAIN: Received data: accle=0.183594, bat=937, roll=-2[0m
[0;32mI (9606) APP_MAIN: Received data: accle=0.162750, bat=937, roll=-2[0m
[0;32mI (9706) APP_MAIN: Received data: accle=0.002243, bat=936, roll=-2[0m
[0;32mI (9806) APP_MAIN: Received data: accle=-0.182236, bat=939, roll=-2[0m
[0;32mI (9906) APP_MAIN: Received data: accle=0.464508, bat=936, roll=-2[0m
[0;32mI (10006) APP_MAIN: Received data: accle=0.232452, bat=938, roll=-2[0m
[0;32mI (10106) APP_MAIN: Received data: accle=-0.168518, bat=937, roll=-2[0m
[0;32mI (10206) APP_MAIN: Received data: accle=0.451920, bat=936, roll=-2[0m
[0;32mI (10306) APP_MAIN: Received data: accle=-0.321503, bat=938, roll=-2[0m
[0;32mI (10406) APP_MAIN: Received data: accle=-0.283142, bat=937, roll=-2[0m
[0;32mI (10506) APP_MAIN: Received data: accle=0.237640, bat=936, roll=-2[0m
[0;32mI (10606) APP_MAIN: Received data: accle=-0.443222, bat=937, roll=-2[0m
[0;32mI (10706) APP_MAIN: Received data: accle=-0.248917, bat=936, roll=-2[0m
[0;32mI (10806) APP_MAIN: Received data: accle=0.416977, bat=937, roll=-2[0m
[0;32mI (10906) APP_MAIN: Received data: accle=-0.324387, bat=937, roll=-2[0m
[0;32mI (11006) APP_MAIN: Received data: accle=0.387558, bat=937, roll=-2[0m
[0;32mI (11106) APP_MAIN: Received data: accle=0.110428, bat=937, roll=-2[0m
[0;32mI (11206) APP_MAIN: Received data: accle=0.295624, bat=937, roll=-2[0m
[0;32mI (11306) APP_MAIN: Received data: accle=-0.118195, bat=936, roll=-2[0m
[0;32mI (11406) APP_MAIN: Received data: accle=-0.182541, bat=936, roll=-2[0m
[0;32mI (11506) APP_MAIN: Received data: accle=0.401657, bat=936, roll=-2[0m
[0;32mI (11606) APP_MAIN: Received data: accle=0.031052, bat=936, roll=-2[0m
[0;32mI (11706) APP_MAIN: Received data: accle=-0.069397, bat=936, roll=-2[0m
[0;32mI (11806) APP_MAIN: Received data: accle=0.364914, bat=935, roll=-2[0m
[0;32mI (11906) APP_MAIN: Received data: accle=-0.329590, bat=937, roll=-2[0m
[0;32mI (12006) APP_MAIN: Received data: accle=-0.200134, bat=936, roll=-2[0m
[0;32mI (12106) APP_MAIN: Received data: accle=-0.144882, bat=928, roll=-2[0m
[0;32mI (12206) APP_MAIN: Received data: accle=-0.283142, bat=937, roll=-2[0m
[0;32mI (12306) APP_MAIN: Received data: accle=-0.344193, bat=936, roll=-2[0m
[0;32mI (12406) APP_MAIN: Received data: accle=-0.252090, bat=937, roll=-2[0m
[0;32mI (12506) APP_MAIN: Received data: accle=-0.424316, bat=936, roll=-2[0m
[0;32mI (12606) APP_MAIN: Received data: accle=0.179001, bat=936, roll=-2[0m
[0;32mI (12706) APP_MAIN: Received data: accle=0.440567, bat=936, roll=-2[0m
[0;32mI (12806) APP_MAIN: Received data: accle=0.181961, bat=928, roll=-2[0m
[0;32mI (12906) APP_MAIN: Received data: accle=-0.047699, bat=927, roll=-2[0m
[0;32mI (13006) APP_MAIN: Received data: accle=0.142334, bat=936, roll=-2[0m
[0;32mI (13106) APP_MAIN: Received data: accle=-0.165482, bat=936, roll=-2[0m
[0;32mI (13206) APP_MAIN: Received data: accle=-0.364395, bat=936, roll=-2[0m
[0;32mI (13306) APP_MAIN: Received data: accle=0.142120, bat=935, roll=-2[0m
[0;32mI (13406) APP_MAIN: Received data: accle=-0.497528, bat=936, roll=-2[0m
[0;32mI (13506) APP_MAIN: Received data: accle=0.054276, bat=936, roll=-2[0m
[0;32mI (13606) APP_MAIN: Received data: accle=-0.252090, bat=928, roll=-2[0m
[0;32mI (13706) APP_MAIN: Received data: accle=-0.465332, bat=937, roll=-2[0m
[0;32mI (13806) APP_MAIN: Received data: accle=0.137115, bat=936, roll=-2[0m
[0;32mI (13906) APP_MAIN: Received data: accle=-0.323303, bat=927, roll=-2[0m
[0;32mI (14006) APP_MAIN: Received data: accle=-0.317566, bat=935, roll=-2[0m
[0;32mI (14106) APP_MAIN: Received data: accle=0.299911, bat=928, roll=-2[0m
[0;32mI (14206) APP_MAIN: Received data: accle=-0.499130, bat=935, roll=-2[0m
[0;32mI (14306) APP_MAIN: Received data: accle=0.340195, bat=936, roll=-2[0m
[0;32mI (14406) APP_MAIN: Received data: accle=-0.115509, bat=927, roll=-2[0m
[0;32mI (14506) APP_MAIN: Received data: accle=0.359589, bat=936, roll=-2[0m
[0;32mI (14606) APP_MAIN: Received data: accle=-0.008942, bat=936, roll=-2[0m
[0;32mI (14706) APP_MAIN: Received data: accle=0.405838, bat=936, roll=-2[0m
[0;32mI (14806) APP_MAIN: Received data: accle=-0.127487, bat=935, roll=-2[0m
[0;32mI (14906) APP_MAIN: Received data: accle=0.022949, bat=928, roll=-2[0m
[0;32mI (15006) APP_MAIN: Received data: accle=0.276993, bat=937, roll=-2[0m
[0;32mI (15106) APP_MAIN: Received data: accle=-0.490768, bat=927, roll=-2[0m
[0;32mI (15206) APP_MAIN: Received data: accle=-0.180328, bat=934, roll=-2[0m
[0;32mI (15306) APP_MAIN: Received data: accle=0.147446, bat=935, roll=-2[0m
[0;32mI (15406) APP_MAIN: Received data: accle=-0.072830, bat=928, roll=-2[0m
[0;32mI (15506) APP_MAIN: Received data: accle=-0.269684, bat=936, roll=-2[0m
[0;32mI (15606) APP_MAIN: Received data: accle=-0.393539, bat=934, roll=-2[0m
[0;32mI (15706) APP_MAIN: Received data: accle=0.356445, bat=926, roll=-2[0m
[0;32mI (15806) APP_MAIN: Received data: accle=0.476532, bat=927, roll=-2[0m
[0;32mI (15906) APP_MAIN: Received data: accle=0.291275, bat=935, roll=-2[0m
[0;32mI (16006) APP_MAIN: Received data: accle=-0.084152, bat=927, roll=-2[0m
[0;32mI (16106) APP_MAIN: Received data: accle=0.120697, bat=927, roll=-2[0m
[0;32mI (16206) APP_MAIN: Received data: accle=0.371750, bat=927, roll=-2[0m
[0;32mI (16306) APP_MAIN: Received data: accle=0.150787, bat=935, roll=-2[0m
[0;32mI (16406) APP_MAIN: Received data: accle=-0.253143, bat=935, roll=-2[0m
[0;32mI (16506) APP_MAIN: Received data: accle=-0.103226, bat=927, roll=-2[0m
[0;32mI (16606) APP_MAIN: Received data: accle=-0.210846, bat=927, roll=-2[0m
[0;32mI (16706) APP_MAIN: Received data: accle=-0.244049, bat=927, roll=-2[0m
[0;32mI (16806) APP_MAIN: Received data: accle=-0.047699, bat=927, roll=-2[0m
[0;32mI (16906) APP_MAIN: Received data: accle=-0.328873, bat=927, roll=-2[0m
[0;32mI (17006) APP_MAIN: Received data: accle=-0.491074, bat=934, roll=-2[0m
[0;32mI (17106) APP_MAIN: Received data: accle=-0.329590, bat=936, roll=-2[0m
[0;32mI (17206) APP_MAIN: Received data: accle=0.053772, bat=927, roll=-2[0m
[0;32mI (17306) APP_MAIN: Received data: accle=0.434418, bat=927, roll=-2[0m
[0;32mI (17406) APP_MAIN: Received data: accle=0.243011, bat=928, roll=-2[0m
[0;32mI (17506) APP_MAIN: Received data: accle=0.396103, bat=926, roll=-2[0m
[0;32mI (17606) APP_MAIN: Received data: accle=-0.390793, bat=926, roll=-2[0m
[0;32mI (17706) APP_MAIN: Received data: accle=-0.481949, bat=926, roll=-2[0m
[0;32mI (17806) APP_MAIN: Received data: accle=0.338028, bat=936, roll=-2[0m
[0;32mI (17906) APP_MAIN: Received data: accle=-0.377243, bat=928, roll=-2[0m
[0;32mI (18006) APP_MAIN: Received data: accle=0.150894, bat=927, roll=-2[0m
[0;32mI (18106) APP_MAIN: Received data: accle=0.217789, bat=926, roll=-2[0m
[0;32mI (18206) APP_MAIN: Received data: accle=0.458572, bat=934, roll=-2[0m
[0;32mI (18306) APP_MAIN: Received data: accle=0.403290, bat=927, roll=-2[0m
[0;32mI (18406) APP_MAIN: Received data: accle=-0.390793, bat=927, roll=-2[0m
[0;32mI (18506) APP_MAIN: Received data: accle=-0.078522, bat=926, roll=-2[0m
[0;32mI (18606) APP_MAIN: Received data: accle=0.379166, bat=927, roll=-2[0m
[0;32mI (18706) APP_MAIN: Received data: accle=0.120697, bat=935, roll=-2[0m
[0;32mI (18806) APP_MAIN: Received data: accle=0.002914, bat=927, roll=-2[0m
[0;32mI (18906) APP_MAIN: Received data: accle=0.456787, bat=927, roll=-2[0m
[0;32mI (19006) APP_MAIN: Received data: accle=0.261429, bat=934, roll=-2[0m
[0;32mI (19106) APP_MAIN: Received data: accle=-0.353851, bat=927, roll=-2[0m
[0;32mI (19206) APP_MAIN: Received data: accle=-0.277161, bat=927, roll=-2[0m
[0;32mI (19306) APP_MAIN: Received data: accle=0.173630, bat=927, roll=-2[0m
[0;32mI (19406) APP_MAIN: Received data: accle=0.474915, bat=925, roll=-2[0m
[0;32mI (19506) APP_MAIN: Received data: accle=-0.470917, bat=925, roll=-2[0m
[0;32mI (19606) APP_MAIN: Received data: accle=-0.179153, bat=926, roll=-2[0m
[0;32mI (19706) APP_MAIN: Received data: accle=0.338028, bat=926, roll=-2[0m
[0;32mI (19806) APP_MAIN: Received data: accle=0.496643, bat=926, roll=-2[0m
[0;32mI (19906) APP_MAIN: Received data: accle=0.281418, bat=926, roll=-2[0m
[0;32mI (20006) APP_MAIN: Received data: accle=0.490128, bat=925, roll=-2[0m
[0;32mI (20106) APP_MAIN: Received data: accle=0.426636, bat=927, roll=-2[0m
[0;32mI (20206) APP_MAIN: Received data: accle=-0.086639, bat=926, roll=-2[0m
[0;32mI (20306) APP_MAIN: Received data: accle=-0.026077, bat=926, roll=-2[0m
[0;32mI (20406) APP_MAIN: Received data: accle=0.089722, bat=926, roll=-2[0m
[0;32mI (20506) APP_MAIN: Received data: accle=0.289413, bat=925, roll=-2[0m
[0;32mI (20606) APP_MAIN: Received data: accle=-0.299911, bat=927, roll=-2[0m
[0;32mI (20706) APP_MAIN: Received data: accle=0.179153, bat=925, roll=-2[0m
[0;32mI (20806) APP_MAIN: Received data: accle=0.000000, bat=925, roll=-2[0m
[0;32mI (20906) APP_MAIN: Received data: accle=-0.034454, bat=926, roll=-2[0m
