ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a214h (107028) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a23c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d074 vaddr=40380000 size=02fa4h ( 12196) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92948h (600392) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2970 vaddr=40382fa4 size=10ee4h ( 69348) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d385c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  e05c658c4...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B220 len 00024DE0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecbc
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d74, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3866) APP_MAIN: Received data: angle=-8.440338, loop_time=243, raw=-4[0m
[0;32mI (3886) APP_MAIN: Received data: angle=-8.433716, loop_time=261, raw=-4[0m
[0;32mI (3906) APP_MAIN: Received data: angle=-8.434052, loop_time=261, raw=-4[0m
[0;32mI (3916) APP_MAIN: Received data: angle=-8.437042, loop_time=261, raw=-4[0m
[0;32mI (3936) APP_MAIN: Received data: angle=-8.413040, loop_time=420, raw=-4[0m
[0;32mI (3946) APP_MAIN: Received data: angle=-8.428207, loop_time=261, raw=-4[0m
[0;32mI (3966) APP_MAIN: Received data: angle=-8.423920, loop_time=418, raw=-4[0m
[0;32mI (3976) APP_MAIN: Received data: angle=-8.415009, loop_time=261, raw=-4[0m
[0;32mI (3996) APP_MAIN: Received data: angle=-8.422272, loop_time=261, raw=-4[0m
[0;32mI (4016) APP_MAIN: Received data: angle=-8.414688, loop_time=261, raw=-4[0m
[0;32mI (4026) APP_MAIN: Received data: angle=-8.416336, loop_time=418, raw=-4[0m
[0;32mI (4046) APP_MAIN: Received data: angle=-8.406128, loop_time=262, raw=-4[0m
[0;32mI (4066) APP_MAIN: Received data: angle=-8.402634, loop_time=425, raw=-4[0m
[0;32mI (4076) APP_MAIN: Received data: angle=-8.397644, loop_time=261, raw=-4[0m
[0;32mI (4096) APP_MAIN: Received data: angle=-8.398300, loop_time=261, raw=-4[0m
[0;32mI (4106) APP_MAIN: Received data: angle=-8.398224, loop_time=261, raw=-4[0m
[0;32mI (4126) APP_MAIN: Received data: angle=-8.387894, loop_time=261, raw=-4[0m
[0;32mI (4146) APP_MAIN: Received data: angle=-8.387802, loop_time=261, raw=-4[0m
[0;32mI (4156) APP_MAIN: Received data: angle=-8.385345, loop_time=261, raw=-4[0m
[0;32mI (4176) APP_MAIN: Received data: angle=-8.383530, loop_time=417, raw=-4[0m
[0;32mI (4186) APP_MAIN: Received data: angle=-8.373764, loop_time=261, raw=-4[0m
[0;32mI (4206) APP_MAIN: Received data: angle=-8.378265, loop_time=261, raw=-4[0m
[0;32mI (4216) APP_MAIN: Received data: angle=-8.374954, loop_time=261, raw=-4[0m
[0;32mI (4236) APP_MAIN: Received data: angle=-8.371689, loop_time=261, raw=-4[0m
[0;32mI (4256) APP_MAIN: Received data: angle=-8.360138, loop_time=261, raw=-4[0m
[0;32mI (4266) APP_MAIN: Received data: angle=-8.359650, loop_time=261, raw=-4[0m
[0;32mI (4286) APP_MAIN: Received data: angle=-8.356216, loop_time=261, raw=-4[0m
[0;32mI (4306) APP_MAIN: Received data: angle=-8.346573, loop_time=261, raw=-4[0m
[0;32mI (4316) APP_MAIN: Received data: angle=-8.344711, loop_time=261, raw=-4[0m
[0;32mI (4336) APP_MAIN: Received data: angle=-8.340195, loop_time=418, raw=-4[0m
[0;32mI (4346) APP_MAIN: Received data: angle=-8.336304, loop_time=261, raw=-4[0m
[0;32mI (4366) APP_MAIN: Received data: angle=-8.319687, loop_time=261, raw=-4[0m
[0;32mI (4386) APP_MAIN: Received data: angle=-8.322144, loop_time=261, raw=-4[0m
[0;32mI (4396) APP_MAIN: Received data: angle=-8.313980, loop_time=261, raw=-4[0m
[0;32mI (4416) APP_MAIN: Received data: angle=-8.313538, loop_time=418, raw=-4[0m
[0;32mI (4426) APP_MAIN: Received data: angle=-8.312881, loop_time=262, raw=-4[0m
[0;32mI (4446) APP_MAIN: Received data: angle=-8.308441, loop_time=261, raw=-4[0m
[0;32mI (4456) APP_MAIN: Received data: angle=-8.303574, loop_time=261, raw=-4[0m
[0;32mI (4476) APP_MAIN: Received data: angle=-8.297043, loop_time=261, raw=-4[0m
[0;32mI (4496) APP_MAIN: Received data: angle=-8.290283, loop_time=261, raw=-4[0m
[0;32mI (4506) APP_MAIN: Received data: angle=-8.293137, loop_time=261, raw=-4[0m
[0;32mI (4526) APP_MAIN: Received data: angle=-8.285095, loop_time=418, raw=-4[0m
[0;32mI (4546) APP_MAIN: Received data: angle=-8.277786, loop_time=262, raw=-4[0m
[0;32mI (4556) APP_MAIN: Received data: angle=-8.279205, loop_time=261, raw=-4[0m
[0;32mI (4576) APP_MAIN: Received data: angle=-8.277008, loop_time=262, raw=-4[0m
[0;32mI (4586) APP_MAIN: Received data: angle=-8.267532, loop_time=261, raw=-4[0m
[0;32mI (4606) APP_MAIN: Received data: angle=-8.271439, loop_time=261, raw=-4[0m
[0;32mI (4626) APP_MAIN: Received data: angle=-8.269806, loop_time=261, raw=-4[0m
[0;32mI (4636) APP_MAIN: Received data: angle=-8.262802, loop_time=261, raw=-4[0m
[0;32mI (4656) APP_MAIN: Received data: angle=-8.263611, loop_time=262, raw=-4[0m
[0;32mI (4666) APP_MAIN: Received data: angle=-8.255020, loop_time=261, raw=-4[0m
[0;32mI (4686) APP_MAIN: Received data: angle=-8.254990, loop_time=261, raw=-4[0m
[0;32mI (4706) APP_MAIN: Received data: angle=-8.245361, loop_time=261, raw=-4[0m
[0;32mI (4716) APP_MAIN: Received data: angle=-8.240265, loop_time=261, raw=-4[0m
[0;32mI (4736) APP_MAIN: Received data: angle=-8.241760, loop_time=415, raw=-4[0m
[0;32mI (4746) APP_MAIN: Received data: angle=-8.232849, loop_time=262, raw=-4[0m
[0;32mI (4766) APP_MAIN: Received data: angle=-8.228455, loop_time=261, raw=-4[0m
[0;32mI (4786) APP_MAIN: Received data: angle=-8.229950, loop_time=261, raw=-4[0m
[0;32mI (4796) APP_MAIN: Received data: angle=-8.225266, loop_time=261, raw=-4[0m
[0;32mI (4816) APP_MAIN: Received data: angle=-8.206955, loop_time=261, raw=-4[0m
[0;32mI (4826) APP_MAIN: Received data: angle=-8.214417, loop_time=261, raw=-4[0m
[0;32mI (4846) APP_MAIN: Received data: angle=-8.210815, loop_time=261, raw=-4[0m
[0;32mI (4856) APP_MAIN: Received data: angle=-8.198669, loop_time=261, raw=-4[0m
[0;32mI (4876) APP_MAIN: Received data: angle=-8.196518, loop_time=261, raw=-4[0m
[0;32mI (4896) APP_MAIN: Received data: angle=-8.190948, loop_time=417, raw=-4[0m
[0;32mI (4906) APP_MAIN: Received data: angle=-8.191467, loop_time=261, raw=-4[0m
[0;32mI (4926) APP_MAIN: Received data: angle=-8.194077, loop_time=261, raw=-4[0m
[0;32mI (4946) APP_MAIN: Received data: angle=-8.186966, loop_time=262, raw=-4[0m
[0;32mI (4956) APP_MAIN: Received data: angle=-8.179840, loop_time=261, raw=-4[0m
[0;32mI (4976) APP_MAIN: Received data: angle=-8.173859, loop_time=261, raw=-4[0m
[0;32mI (4986) APP_MAIN: Received data: angle=-8.169220, loop_time=262, raw=-4[0m
[0;32mI (5006) APP_MAIN: Received data: angle=-8.165314, loop_time=419, raw=-4[0m
[0;32mI (5016) APP_MAIN: Received data: angle=-8.164688, loop_time=261, raw=-4[0m
[0;32mI (5036) APP_MAIN: Received data: angle=-8.150146, loop_time=417, raw=-4[0m
[0;32mI (5056) APP_MAIN: Received data: angle=-8.154434, loop_time=262, raw=-4[0m
[0;32mI (5066) APP_MAIN: Received data: angle=-8.153931, loop_time=416, raw=-4[0m
[0;32mI (5086) APP_MAIN: Received data: angle=-8.140961, loop_time=261, raw=-4[0m
[0;32mI (5106) APP_MAIN: Received data: angle=-8.141937, loop_time=261, raw=-4[0m
[0;32mI (5116) APP_MAIN: Received data: angle=-8.130753, loop_time=261, raw=-4[0m
[0;32mI (5136) APP_MAIN: Received data: angle=-8.129211, loop_time=261, raw=-4[0m
[0;32mI (5146) APP_MAIN: Received data: angle=-8.125610, loop_time=261, raw=-4[0m
[0;32mI (5166) APP_MAIN: Received data: angle=-8.123779, loop_time=261, raw=-4[0m
[0;32mI (5186) APP_MAIN: Received data: angle=-8.119308, loop_time=262, raw=-4[0m
[0;32mI (5196) APP_MAIN: Received data: angle=-8.107422, loop_time=261, raw=-4[0m
[0;32mI (5216) APP_MAIN: Received data: angle=-8.108322, loop_time=261, raw=-4[0m
[0;32mI (5226) APP_MAIN: Received data: angle=-8.107941, loop_time=261, raw=-4[0m
[0;32mI (5246) APP_MAIN: Received data: angle=-8.110168, loop_time=261, raw=-4[0m
[0;32mI (5256) APP_MAIN: Received data: angle=-8.098877, loop_time=261, raw=-4[0m
[0;32mI (5276) APP_MAIN: Received data: angle=-8.091644, loop_time=420, raw=-4[0m
[0;32mI (5296) APP_MAIN: Received data: angle=-8.080200, loop_time=261, raw=-4[0m
[0;32mI (5306) APP_MAIN: Received data: angle=-8.083618, loop_time=421, raw=-4[0m
[0;32mI (5326) APP_MAIN: Received data: angle=-8.075485, loop_time=261, raw=-4[0m
[0;32mI (5336) APP_MAIN: Received data: angle=-8.072769, loop_time=261, raw=-4[0m
[0;32mI (5366) APP_MAIN: Received data: angle=-8.072464, loop_time=262, raw=-4[0m
[0;32mI (5376) APP_MAIN: Received data: angle=-8.065216, loop_time=261, raw=-4[0m
[0;32mI (5386) APP_MAIN: Received data: angle=-8.052933, loop_time=262, raw=-4[0m
[0;32mI (5406) APP_MAIN: Received data: angle=-8.058914, loop_time=261, raw=-4[0m
[0;32mI (5426) APP_MAIN: Received data: angle=-8.052887, loop_time=418, raw=-4[0m
[0;32mI (5436) APP_MAIN: Received data: angle=-8.054337, loop_time=261, raw=-4[0m
[0;32mI (5456) APP_MAIN: Received data: angle=-8.045578, loop_time=261, raw=-4[0m
[0;32mI (5466) APP_MAIN: Received data: angle=-8.044647, loop_time=261, raw=-4[0m
[0;32mI (5486) APP_MAIN: Received data: angle=-8.038254, loop_time=261, raw=-4[0m
[0;32mI (5496) APP_MAIN: Received data: angle=-8.033783, loop_time=262, raw=-4[0m
[0;32mI (5516) APP_MAIN: Received data: angle=-8.033997, loop_time=261, raw=-4[0m
[0;32mI (5536) APP_MAIN: Received data: angle=-8.034286, loop_time=284, raw=-4[0m
[0;32mI (5546) APP_MAIN: Received data: angle=-8.027924, loop_time=261, raw=-4[0m
[0;32mI (5566) APP_MAIN: Received data: angle=-8.025406, loop_time=261, raw=-4[0m
[0;32mI (5576) APP_MAIN: Received data: angle=-8.022995, loop_time=261, raw=-4[0m
[0;32mI (5596) APP_MAIN: Received data: angle=-8.015793, loop_time=417, raw=-4[0m
[0;32mI (5616) APP_MAIN: Received data: angle=-8.016464, loop_time=261, raw=-4[0m
[0;32mI (5626) APP_MAIN: Received data: angle=-8.012497, loop_time=416, raw=-4[0m
[0;32mI (5646) APP_MAIN: Received data: angle=-8.016083, loop_time=262, raw=-4[0m
[0;32mI (5656) APP_MAIN: Received data: angle=-8.003098, loop_time=261, raw=-4[0m
[0;32mI (5686) APP_MAIN: Received data: angle=-7.993164, loop_time=261, raw=-4[0m
[0;32mI (5696) APP_MAIN: Received data: angle=-7.994690, loop_time=261, raw=-4[0m
[0;32mI (5706) APP_MAIN: Received data: angle=-7.978378, loop_time=261, raw=-4[0m
[0;32mI (5726) APP_MAIN: Received data: angle=-7.979660, loop_time=417, raw=-4[0m
[0;32mI (5746) APP_MAIN: Received data: angle=-7.979919, loop_time=261, raw=-4[0m
[0;32mI (5756) APP_MAIN: Received data: angle=-7.966537, loop_time=261, raw=-4[0m
[0;32mI (5776) APP_MAIN: Received data: angle=-7.970474, loop_time=261, raw=-4[0m
[0;32mI (5786) APP_MAIN: Received data: angle=-7.970108, loop_time=261, raw=-4[0m
[0;32mI (5806) APP_MAIN: Received data: angle=-7.967148, loop_time=261, raw=-4[0m
[0;32mI (5826) APP_MAIN: Received data: angle=-7.958328, loop_time=261, raw=-4[0m
[0;32mI (5836) APP_MAIN: Received data: angle=-7.955826, loop_time=261, raw=-4[0m
[0;32mI (5856) APP_MAIN: Received data: angle=-7.958160, loop_time=261, raw=-4[0m
[0;32mI (5866) APP_MAIN: Received data: angle=-7.951126, loop_time=261, raw=-4[0m
[0;32mI (5886) APP_MAIN: Received data: angle=-7.941849, loop_time=415, raw=-4[0m
[0;32mI (5896) APP_MAIN: Received data: angle=-7.945068, loop_time=261, raw=-4[0m
[0;32mI (5916) APP_MAIN: Received data: angle=-7.939606, loop_time=261, raw=-4[0m
[0;32mI (5936) APP_MAIN: Received data: angle=-7.935516, loop_time=261, raw=-4[0m
[0;32mI (5946) APP_MAIN: Received data: angle=-7.927368, loop_time=261, raw=-4[0m
[0;32mI (5966) APP_MAIN: Received data: angle=-7.930817, loop_time=261, raw=-4[0m
[0;32mI (5986) APP_MAIN: Received data: angle=-7.922012, loop_time=261, raw=-4[0m
[0;32mI (5996) APP_MAIN: Received data: angle=-7.914474, loop_time=417, raw=-4[0m
[0;32mI (6016) APP_MAIN: Received data: angle=-7.905319, loop_time=261, raw=-4[0m
[0;32mI (6026) APP_MAIN: Received data: angle=-7.906494, loop_time=261, raw=-4[0m
[0;32mI (6046) APP_MAIN: Received data: angle=-7.899185, loop_time=261, raw=-4[0m
[0;32mI (6066) APP_MAIN: Received data: angle=-7.896072, loop_time=261, raw=-4[0m
[0;32mI (6076) APP_MAIN: Received data: angle=-7.895813, loop_time=261, raw=-4[0m
[0;32mI (6096) APP_MAIN: Received data: angle=-7.889404, loop_time=425, raw=-4[0m
[0;32mI (6106) APP_MAIN: Received data: angle=-7.878357, loop_time=261, raw=-4[0m
[0;32mI (6126) APP_MAIN: Received data: angle=-7.869705, loop_time=262, raw=-4[0m
[0;32mI (6136) APP_MAIN: Received data: angle=-7.875717, loop_time=262, raw=-4[0m
[0;32mI (6156) APP_MAIN: Received data: angle=-7.862793, loop_time=261, raw=-4[0m
[0;32mI (6176) APP_MAIN: Received data: angle=-7.857971, loop_time=261, raw=-4[0m
[0;32mI (6186) APP_MAIN: Received data: angle=-7.850616, loop_time=422, raw=-4[0m
[0;32mI (6206) APP_MAIN: Received data: angle=-7.839096, loop_time=261, raw=-4[0m
[0;32mI (6226) APP_MAIN: Received data: angle=-7.847580, loop_time=268, raw=-4[0m
[0;32mI (6236) APP_MAIN: Received data: angle=-7.840561, loop_time=261, raw=-4[0m
[0;32mI (6256) APP_MAIN: Received data: angle=-7.841141, loop_time=261, raw=-4[0m
[0;32mI (6266) APP_MAIN: Received data: angle=-7.836655, loop_time=262, raw=-4[0m
[0;32mI (6286) APP_MAIN: Received data: angle=-7.831009, loop_time=261, raw=-4[0m
[0;32mI (6296) APP_MAIN: Received data: angle=-7.830063, loop_time=261, raw=-4[0m
[0;32mI (6316) APP_MAIN: Received data: angle=-7.817474, loop_time=418, raw=-4[0m
[0;32mI (6336) APP_MAIN: Received data: angle=-7.817902, loop_time=261, raw=-4[0m
[0;32mI (6346) APP_MAIN: Received data: angle=-7.807755, loop_time=261, raw=-4[0m
[0;32mI (6366) APP_MAIN: Received data: angle=-7.796692, loop_time=261, raw=-4[0m
[0;32mI (6376) APP_MAIN: Received data: angle=-7.804779, loop_time=261, raw=-4[0m
[0;32mI (6396) APP_MAIN: Received data: angle=-7.794815, loop_time=415, raw=-4[0m
[0;32mI (6416) APP_MAIN: Received data: angle=-7.785660, loop_time=261, raw=-4[0m
[0;32mI (6426) APP_MAIN: Received data: angle=-7.778748, loop_time=261, raw=-4[0m
[0;32mI (6446) APP_MAIN: Received data: angle=-7.784836, loop_time=261, raw=-4[0m
[0;32mI (6466) APP_MAIN: Received data: angle=-7.779709, loop_time=261, raw=-4[0m
[0;32mI (6476) APP_MAIN: Received data: angle=-7.773056, loop_time=262, raw=-4[0m
[0;32mI (6496) APP_MAIN: Received data: angle=-7.771072, loop_time=425, raw=-4[0m
[0;32mI (6506) APP_MAIN: Received data: angle=-7.764526, loop_time=261, raw=-4[0m
[0;32mI (6526) APP_MAIN: Received data: angle=-7.762772, loop_time=261, raw=-4[0m
[0;32mI (6536) APP_MAIN: Received data: angle=-7.754242, loop_time=261, raw=-4[0m
[0;32mI (6556) APP_MAIN: Received data: angle=-7.744919, loop_time=262, raw=-4[0m
[0;32mI (6576) APP_MAIN: Received data: angle=-7.749756, loop_time=415, raw=-4[0m
[0;32mI (6586) APP_MAIN: Received data: angle=-7.744492, loop_time=261, raw=-4[0m
[0;32mI (6606) APP_MAIN: Received data: angle=-7.738144, loop_time=261, raw=-4[0m
[0;32mI (6626) APP_MAIN: Received data: angle=-7.730850, loop_time=261, raw=-4[0m
[0;32mI (6636) APP_MAIN: Received data: angle=-7.732864, loop_time=261, raw=-4[0m
[0;32mI (6656) APP_MAIN: Received data: angle=-7.724442, loop_time=262, raw=-4[0m
[0;32mI (6666) APP_MAIN: Received data: angle=-7.726547, loop_time=261, raw=-4[0m
[0;32mI (6686) APP_MAIN: Received data: angle=-7.718048, loop_time=418, raw=-4[0m
[0;32mI (6706) APP_MAIN: Received data: angle=-7.710434, loop_time=261, raw=-4[0m
[0;32mI (6716) APP_MAIN: Received data: angle=-7.711441, loop_time=261, raw=-4[0m
[0;32mI (6736) APP_MAIN: Received data: angle=-7.699905, loop_time=417, raw=-4[0m
[0;32mI (6746) APP_MAIN: Received data: angle=-7.705856, loop_time=261, raw=-4[0m
[0;32mI (6766) APP_MAIN: Received data: angle=-7.700409, loop_time=261, raw=-4[0m
[0;32mI (6786) APP_MAIN: Received data: angle=-7.697601, loop_time=261, raw=-4[0m
[0;32mI (6796) APP_MAIN: Received data: angle=-7.681915, loop_time=261, raw=-4[0m
[0;32mI (6816) APP_MAIN: Received data: angle=-7.678223, loop_time=261, raw=-4[0m
[0;32mI (6826) APP_MAIN: Received data: angle=-7.685913, loop_time=415, raw=-4[0m
[0;32mI (6846) APP_MAIN: Received data: angle=-7.676682, loop_time=261, raw=-4[0m
[0;32mI (6866) APP_MAIN: Received data: angle=-7.680420, loop_time=261, raw=-4[0m
[0;32mI (6876) APP_MAIN: Received data: angle=-7.681488, loop_time=261, raw=-4[0m
[0;32mI (6896) APP_MAIN: Received data: angle=-7.669662, loop_time=261, raw=-4[0m
[0;32mI (6906) APP_MAIN: Received data: angle=-7.665314, loop_time=261, raw=-4[0m
[0;32mI (6926) APP_MAIN: Received data: angle=-7.658325, loop_time=261, raw=-4[0m
[0;32mI (6946) APP_MAIN: Received data: angle=-7.650818, loop_time=261, raw=-4[0m
[0;32mI (6956) APP_MAIN: Received data: angle=-7.647354, loop_time=261, raw=-4[0m
[0;32mI (6976) APP_MAIN: Received data: angle=-7.648804, loop_time=261, raw=-4[0m
[0;32mI (6986) APP_MAIN: Received data: angle=-7.639755, loop_time=262, raw=-4[0m
[0;32mI (7006) APP_MAIN: Received data: angle=-7.649597, loop_time=261, raw=-4[0m
[0;32mI (7026) APP_MAIN: Received data: angle=-7.640015, loop_time=427, raw=-4[0m
[0;32mI (7036) APP_MAIN: Received data: angle=-7.634171, loop_time=261, raw=-4[0m
[0;32mI (7056) APP_MAIN: Received data: angle=-7.630814, loop_time=261, raw=-4[0m
[0;32mI (7066) APP_MAIN: Received data: angle=-7.626038, loop_time=261, raw=-4[0m
[0;32mI (7086) APP_MAIN: Received data: angle=-7.615143, loop_time=261, raw=-4[0m
[0;32mI (7106) APP_MAIN: Received data: angle=-7.616730, loop_time=261, raw=-4[0m
[0;32mI (7116) APP_MAIN: Received data: angle=-7.602921, loop_time=261, raw=-4[0m
[0;32mI (7136) APP_MAIN: Received data: angle=-7.610397, loop_time=262, raw=-4[0m
[0;32mI (7146) APP_MAIN: Received data: angle=-7.607742, loop_time=262, raw=-4[0m
[0;32mI (7166) APP_MAIN: Received data: angle=-7.601746, loop_time=261, raw=-4[0m
[0;32mI (7186) APP_MAIN: Received data: angle=-7.598740, loop_time=261, raw=-4[0m
[0;32mI (7196) APP_MAIN: Received data: angle=-7.603683, loop_time=261, raw=-4[0m
[0;32mI (7216) APP_MAIN: Received data: angle=-7.592010, loop_time=261, raw=-4[0m
[0;32mI (7226) APP_MAIN: Received data: angle=-7.590973, loop_time=422, raw=-4[0m
[0;32mI (7246) APP_MAIN: Received data: angle=-7.582550, loop_time=261, raw=-4[0m
[0;32mI (7266) APP_MAIN: Received data: angle=-7.572906, loop_time=262, raw=-4[0m
[0;32mI (7276) APP_MAIN: Received data: angle=-7.573929, loop_time=261, raw=-4[0m
[0;32mI (7296) APP_MAIN: Received data: angle=-7.576401, loop_time=418, raw=-4[0m
[0;32mI (7306) APP_MAIN: Received data: angle=-7.576965, loop_time=262, raw=-4[0m
[0;32mI (7326) APP_MAIN: Received data: angle=-7.574753, loop_time=261, raw=-4[0m
[0;32mI (7346) APP_MAIN: Received data: angle=-7.571930, loop_time=262, raw=-4[0m
[0;32mI (7356) APP_MAIN: Received data: angle=-7.564850, loop_time=261, raw=-4[0m
[0;32mI (7376) APP_MAIN: Received data: angle=-7.571960, loop_time=261, raw=-4[0m
[0;32mI (7386) APP_MAIN: Received data: angle=-7.560120, loop_time=261, raw=-4[0m
[0;32mI (7406) APP_MAIN: Received data: angle=-7.561127, loop_time=262, raw=-4[0m
[0;32mI (7426) APP_MAIN: Received data: angle=-7.557449, loop_time=261, raw=-4[0m
[0;32mI (7436) APP_MAIN: Received data: angle=-7.548691, loop_time=261, raw=-4[0m
[0;32mI (7456) APP_MAIN: Received data: angle=-7.546616, loop_time=418, raw=-4[0m
[0;32mI (7466) APP_MAIN: Received data: angle=-7.534012, loop_time=261, raw=-4[0m
[0;32mI (7486) APP_MAIN: Received data: angle=-7.541794, loop_time=261, raw=-4[0m
[0;32mI (7506) APP_MAIN: Received data: angle=-7.541489, loop_time=261, raw=-4[0m
[0;32mI (7516) APP_MAIN: Received data: angle=-7.536377, loop_time=261, raw=-4[0m
[0;32mI (7536) APP_MAIN: Received data: angle=-7.531769, loop_time=261, raw=-4[0m
[0;32mI (7546) APP_MAIN: Received data: angle=-7.534958, loop_time=416, raw=-4[0m
[0;32mI (7566) APP_MAIN: Received data: angle=-7.524399, loop_time=261, raw=-4[0m
[0;32mI (7586) APP_MAIN: Received data: angle=-7.511826, loop_time=261, raw=-4[0m
[0;32mI (7596) APP_MAIN: Received data: angle=-7.516617, loop_time=261, raw=-4[0m
[0;32mI (7616) APP_MAIN: Received data: angle=-7.511368, loop_time=261, raw=-4[0m
[0;32mI (7626) APP_MAIN: Received data: angle=-7.505692, loop_time=261, raw=-4[0m
[0;32mI (7646) APP_MAIN: Received data: angle=-7.498413, loop_time=261, raw=-4[0m
[0;32mI (7666) APP_MAIN: Received data: angle=-7.500900, loop_time=261, raw=-4[0m
[0;32mI (7676) APP_MAIN: Received data: angle=-7.490967, loop_time=261, raw=-4[0m
[0;32mI (7696) APP_MAIN: Received data: angle=-7.495819, loop_time=261, raw=-4[0m
[0;32mI (7706) APP_MAIN: Received data: angle=-7.469864, loop_time=262, raw=-4[0m
[0;32mI (7726) APP_MAIN: Received data: angle=-7.485718, loop_time=261, raw=-4[0m
[0;32mI (7746) APP_MAIN: Received data: angle=-7.477570, loop_time=261, raw=-4[0m
[0;32mI (7756) APP_MAIN: Received data: angle=-7.475952, loop_time=415, raw=-4[0m
[0;32mI (7776) APP_MAIN: Received data: angle=-7.466202, loop_time=261, raw=-4[0m
[0;32mI (7786) APP_MAIN: Received data: angle=-7.465683, loop_time=261, raw=-4[0m
[0;32mI (7806) APP_MAIN: Received data: angle=-7.457565, loop_time=261, raw=-4[0m
[0;32mI (7826) APP_MAIN: Received data: angle=-7.459305, loop_time=261, raw=-4[0m
[0;32mI (7836) APP_MAIN: Received data: angle=-7.453674, loop_time=261, raw=-4[0m
[0;32mI (7856) APP_MAIN: Received data: angle=-7.452820, loop_time=261, raw=-4[0m
[0;32mI (7866) APP_MAIN: Received data: angle=-7.445892, loop_time=261, raw=-4[0m
[0;32mI (7886) APP_MAIN: Received data: angle=-7.433350, loop_time=262, raw=-4[0m
[0;32mI (7906) APP_MAIN: Received data: angle=-7.441589, loop_time=261, raw=-4[0m
[0;32mI (7916) APP_MAIN: Received data: angle=-7.434753, loop_time=261, raw=-4[0m
[0;32mI (7936) APP_MAIN: Received data: angle=-7.433228, loop_time=261, raw=-4[0m
[0;32mI (7946) APP_MAIN: Received data: angle=-7.423889, loop_time=261, raw=-4[0m
[0;32mI (7966) APP_MAIN: Received data: angle=-7.421127, loop_time=261, raw=-4[0m
[0;32mI (7986) APP_MAIN: Received data: angle=-7.419495, loop_time=423, raw=-4[0m
[0;32mI (7996) APP_MAIN: Received data: angle=-7.416382, loop_time=261, raw=-4[0m
[0;32mI (8016) APP_MAIN: Received data: angle=-7.407669, loop_time=261, raw=-4[0m
[0;32mI (8026) APP_MAIN: Received data: angle=-7.400925, loop_time=261, raw=-4[0m
[0;32mI (8046) APP_MAIN: Received data: angle=-7.394669, loop_time=261, raw=-4[0m
[0;32mI (8066) APP_MAIN: Received data: angle=-7.386505, loop_time=261, raw=-4[0m
[0;32mI (8076) APP_MAIN: Received data: angle=-7.393326, loop_time=422, raw=-4[0m
[0;32mI (8096) APP_MAIN: Received data: angle=-7.377014, loop_time=261, raw=-4[0m
[0;32mI (8106) APP_MAIN: Received data: angle=-7.380402, loop_time=261, raw=-4[0m
[0;32mI (8126) APP_MAIN: Received data: angle=-7.387390, loop_time=261, raw=-4[0m
[0;32mI (8146) APP_MAIN: Received data: angle=-7.375580, loop_time=426, raw=-4[0m
[0;32mI (8156) APP_MAIN: Received data: angle=-7.370163, loop_time=261, raw=-4[0m
[0;32mI (8176) APP_MAIN: Received data: angle=-7.373367, loop_time=261, raw=-4[0m
[0;32mI (8186) APP_MAIN: Received data: angle=-7.360336, loop_time=261, raw=-4[0m
[0;32mI (8206) APP_MAIN: Received data: angle=-7.360245, loop_time=261, raw=-4[0m
[0;32mI (8226) APP_MAIN: Received data: angle=-7.350815, loop_time=261, raw=-4[0m
[0;32mI (8236) APP_MAIN: Received data: angle=-7.357437, loop_time=261, raw=-4[0m
[0;32mI (8256) APP_MAIN: Received data: angle=-7.351608, loop_time=261, raw=-4[0m
[0;32mI (8266) APP_MAIN: Received data: angle=-7.346939, loop_time=261, raw=-4[0m
[0;32mI (8286) APP_MAIN: Received data: angle=-7.342728, loop_time=262, raw=-4[0m
[0;32mI (8306) APP_MAIN: Received data: angle=-7.341888, loop_time=261, raw=-4[0m
[0;32mI (8316) APP_MAIN: Received data: angle=-7.332504, loop_time=425, raw=-4[0m
[0;32mI (8336) APP_MAIN: Received data: angle=-7.328690, loop_time=261, raw=-4[0m
[0;32mI (8346) APP_MAIN: Received data: angle=-7.321854, loop_time=262, raw=-4[0m
[0;32mI (8366) APP_MAIN: Received data: angle=-7.315720, loop_time=261, raw=-4[0m
[0;32mI (8386) APP_MAIN: Received data: angle=-7.310303, loop_time=422, raw=-4[0m
[0;32mI (8396) APP_MAIN: Received data: angle=-7.307678, loop_time=262, raw=-4[0m
[0;32mI (8416) APP_MAIN: Received data: angle=-7.301529, loop_time=418, raw=-4[0m
[0;32mI (8426) APP_MAIN: Received data: angle=-7.304230, loop_time=261, raw=-4[0m
[0;32mI (8446) APP_MAIN: Received data: angle=-7.295670, loop_time=261, raw=-4[0m
[0;32mI (8466) APP_MAIN: Received data: angle=-7.298599, loop_time=261, raw=-4[0m
[0;32mI (8476) APP_MAIN: Received data: angle=-7.289917, loop_time=261, raw=-4[0m
[0;32mI (8496) APP_MAIN: Received data: angle=-7.291672, loop_time=261, raw=-4[0m
[0;32mI (8506) APP_MAIN: Received data: angle=-7.289169, loop_time=261, raw=-4[0m
[0;32mI (8526) APP_MAIN: Received data: angle=-7.280197, loop_time=419, raw=-4[0m
[0;32mI (8546) APP_MAIN: Received data: angle=-7.277664, loop_time=261, raw=-4[0m
[0;32mI (8556) APP_MAIN: Received data: angle=-7.277222, loop_time=261, raw=-4[0m
[0;32mI (8576) APP_MAIN: Received data: angle=-7.255997, loop_time=422, raw=-4[0m
[0;32mI (8586) APP_MAIN: Received data: angle=-7.257690, loop_time=261, raw=-4[0m
[0;32mI (8606) APP_MAIN: Received data: angle=-7.254013, loop_time=262, raw=-4[0m
[0;32mI (8626) APP_MAIN: Received data: angle=-7.256882, loop_time=261, raw=-4[0m
[0;32mI (8636) APP_MAIN: Received data: angle=-7.253448, loop_time=261, raw=-4[0m
[0;32mI (8656) APP_MAIN: Received data: angle=-7.239609, loop_time=262, raw=-4[0m
[0;32mI (8666) APP_MAIN: Received data: angle=-7.246750, loop_time=417, raw=-4[0m
[0;32mI (8686) APP_MAIN: Received data: angle=-7.243027, loop_time=261, raw=-4[0m
[0;32mI (8706) APP_MAIN: Received data: angle=-7.247345, loop_time=262, raw=-4[0m
[0;32mI (8716) APP_MAIN: Received data: angle=-7.233643, loop_time=422, raw=-4[0m
[0;32mI (8736) APP_MAIN: Received data: angle=-7.224747, loop_time=261, raw=-4[0m
[0;32mI (8746) APP_MAIN: Received data: angle=-7.224731, loop_time=261, raw=-4[0m
[0;32mI (8766) APP_MAIN: Received data: angle=-7.218903, loop_time=261, raw=-4[0m
[0;32mI (8776) APP_MAIN: Received data: angle=-7.213226, loop_time=261, raw=-4[0m
[0;32mI (8796) APP_MAIN: Received data: angle=-7.213852, loop_time=423, raw=-4[0m
[0;32mI (8816) APP_MAIN: Received data: angle=-7.213333, loop_time=261, raw=-4[0m
[0;32mI (8826) APP_MAIN: Received data: angle=-7.210281, loop_time=262, raw=-4[0m
[0;32mI (8846) APP_MAIN: Received data: angle=-7.201141, loop_time=261, raw=-4[0m
[0;32mI (8866) APP_MAIN: Received data: angle=-7.201706, loop_time=262, raw=-4[0m
[0;32mI (8876) APP_MAIN: Received data: angle=-7.198578, loop_time=261, raw=-4[0m
[0;32mI (8896) APP_MAIN: Received data: angle=-7.198242, loop_time=261, raw=-4[0m
[0;32mI (8906) APP_MAIN: Received data: angle=-7.194962, loop_time=261, raw=-4[0m
[0;32mI (8926) APP_MAIN: Received data: angle=-7.190491, loop_time=261, raw=-4[0m
[0;32mI (8946) APP_MAIN: Received data: angle=-7.182388, loop_time=261, raw=-4[0m
[0;32mI (8956) APP_MAIN: Received data: angle=-7.181519, loop_time=261, raw=-4[0m
[0;32mI (8976) APP_MAIN: Received data: angle=-7.170898, loop_time=261, raw=-4[0m
[0;32mI (8986) APP_MAIN: Received data: angle=-7.168686, loop_time=261, raw=-4[0m
[0;32mI (9006) APP_MAIN: Received data: angle=-7.172607, loop_time=261, raw=-4[0m
[0;32mI (9026) APP_MAIN: Received data: angle=-7.167770, loop_time=262, raw=-4[0m
[0;32mI (9036) APP_MAIN: Received data: angle=-7.165390, loop_time=261, raw=-4[0m
[0;32mI (9056) APP_MAIN: Received data: angle=-7.163879, loop_time=261, raw=-4[0m
[0;32mI (9066) APP_MAIN: Received data: angle=-7.160934, loop_time=261, raw=-4[0m
[0;32mI (9086) APP_MAIN: Received data: angle=-7.156006, loop_time=261, raw=-4[0m
[0;32mI (9106) APP_MAIN: Received data: angle=-7.147888, loop_time=429, raw=-4[0m
[0;32mI (9116) APP_MAIN: Received data: angle=-7.146820, loop_time=261, raw=-4[0m
[0;32mI (9136) APP_MAIN: Received data: angle=-7.142929, loop_time=261, raw=-4[0m
[0;32mI (9146) APP_MAIN: Received data: angle=-7.141159, loop_time=415, raw=-4[0m
[0;32mI (9166) APP_MAIN: Received data: angle=-7.139465, loop_time=262, raw=-4[0m
[0;32mI (9186) APP_MAIN: Received data: angle=-7.134430, loop_time=261, raw=-4[0m
[0;32mI (9196) APP_MAIN: Received data: angle=-7.130676, loop_time=418, raw=-4[0m
[0;32mI (9216) APP_MAIN: Received data: angle=-7.124344, loop_time=261, raw=-4[0m
[0;32mI (9226) APP_MAIN: Received data: angle=-7.113953, loop_time=261, raw=-4[0m
[0;32mI (9246) APP_MAIN: Received data: angle=-7.106155, loop_time=262, raw=-4[0m
[0;32mI (9266) APP_MAIN: Received data: angle=-7.106064, loop_time=261, raw=-4[0m
[0;32mI (9276) APP_MAIN: Received data: angle=-7.111343, loop_time=261, raw=-4[0m
[0;32mI (9296) APP_MAIN: Received data: angle=-7.107147, loop_time=261, raw=-4[0m
[0;32mI (9306) APP_MAIN: Received data: angle=-7.100754, loop_time=262, raw=-4[0m
[0;32mI (9326) APP_MAIN: Received data: angle=-7.093140, loop_time=261, raw=-4[0m
[0;32mI (9346) APP_MAIN: Received data: angle=-7.092117, loop_time=262, raw=-4[0m
[0;32mI (9356) APP_MAIN: Received data: angle=-7.089279, loop_time=261, raw=-4[0m
[0;32mI (9376) APP_MAIN: Received data: angle=-7.081131, loop_time=261, raw=-4[0m
[0;32mI (9386) APP_MAIN: Received data: angle=-7.080490, loop_time=261, raw=-4[0m
[0;32mI (9406) APP_MAIN: Received data: angle=-7.085358, loop_time=261, raw=-4[0m
[0;32mI (9426) APP_MAIN: Received data: angle=-7.075958, loop_time=261, raw=-4[0m
[0;32mI (9436) APP_MAIN: Received data: angle=-7.072556, loop_time=262, raw=-4[0m
[0;32mI (9456) APP_MAIN: Received data: angle=-7.067657, loop_time=419, raw=-4[0m
[0;32mI (9466) APP_MAIN: Received data: angle=-7.060150, loop_time=261, raw=-4[0m
[0;32mI (9486) APP_MAIN: Received data: angle=-7.065964, loop_time=261, raw=-4[0m
[0;32mI (9506) APP_MAIN: Received data: angle=-7.056152, loop_time=261, raw=-4[0m
[0;32mI (9516) APP_MAIN: Received data: angle=-7.043961, loop_time=261, raw=-4[0m
[0;32mI (9536) APP_MAIN: Received data: angle=-7.049606, loop_time=261, raw=-4[0m
[0;32mI (9546) APP_MAIN: Received data: angle=-7.041229, loop_time=262, raw=-4[0m
[0;32mI (9566) APP_MAIN: Received data: angle=-7.040573, loop_time=414, raw=-4[0m
[0;32mI (9586) APP_MAIN: Received data: angle=-7.034607, loop_time=261, raw=-4[0m
[0;32mI (9596) APP_MAIN: Received data: angle=-7.034485, loop_time=261, raw=-4[0m
[0;32mI (9616) APP_MAIN: Received data: angle=-7.026337, loop_time=261, raw=-4[0m
[0;32mI (9626) APP_MAIN: Received data: angle=-7.029190, loop_time=262, raw=-4[0m
[0;32mI (9646) APP_MAIN: Received data: angle=-7.020035, loop_time=261, raw=-4[0m
[0;32mI (9666) APP_MAIN: Received data: angle=-7.020569, loop_time=262, raw=-4[0m
[0;32mI (9676) APP_MAIN: Received data: angle=-7.015244, loop_time=261, raw=-4[0m
[0;32mI (9696) APP_MAIN: Received data: angle=-7.008881, loop_time=261, raw=-4[0m
[0;32mI (9716) APP_MAIN: Received data: angle=-7.001221, loop_time=261, raw=-4[0m
[0;32mI (9726) APP_MAIN: Received data: angle=-7.000305, loop_time=261, raw=-4[0m
[0;32mI (9746) APP_MAIN: Received data: angle=-6.987244, loop_time=261, raw=-4[0m
[0;32mI (9756) APP_MAIN: Received data: angle=-6.992874, loop_time=261, raw=-4[0m
[0;32mI (9776) APP_MAIN: Received data: angle=-6.987335, loop_time=417, raw=-4[0m
[0;32mI (9786) APP_MAIN: Received data: angle=-6.977081, loop_time=261, raw=-4[0m
[0;32mI (9806) APP_MAIN: Received data: angle=-6.984573, loop_time=261, raw=-4[0m
[0;32mI (9826) APP_MAIN: Received data: angle=-6.972260, loop_time=261, raw=-4[0m
[0;32mI (9836) APP_MAIN: Received data: angle=-6.976212, loop_time=417, raw=-4[0m
[0;32mI (9856) APP_MAIN: Received data: angle=-6.972931, loop_time=261, raw=-4[0m
[0;32mI (9866) APP_MAIN: Received data: angle=-6.962021, loop_time=261, raw=-4[0m
[0;32mI (9886) APP_MAIN: Received data: angle=-6.960190, loop_time=261, raw=-4[0m
[0;32mI (9906) APP_MAIN: Received data: angle=-6.956589, loop_time=261, raw=-4[0m
[0;32mI (9916) APP_MAIN: Received data: angle=-6.952377, loop_time=261, raw=-4[0m
[0;32mI (9936) APP_MAIN: Received data: angle=-6.941254, loop_time=261, raw=-4[0m
[0;32mI (9946) APP_MAIN: Received data: angle=-6.942703, loop_time=262, raw=-4[0m
[0;32mI (9966) APP_MAIN: Received data: angle=-6.933502, loop_time=261, raw=-4[0m
[0;32mI (9986) APP_MAIN: Received data: angle=-6.944382, loop_time=261, raw=-4[0m
[0;32mI (9996) APP_MAIN: Received data: angle=-6.939209, loop_time=261, raw=-4[0m
[0;32mI (10016) APP_MAIN: Received data: angle=-6.924530, loop_time=261, raw=-4[0m
[0;32mI (10026) APP_MAIN: Received data: angle=-6.926407, loop_time=261, raw=-4[0m
[0;32mI (10046) APP_MAIN: Received data: angle=-6.914673, loop_time=261, raw=-4[0m
[0;32mI (10066) APP_MAIN: Received data: angle=-6.915237, loop_time=261, raw=-4[0m
[0;32mI (10076) APP_MAIN: Received data: angle=-6.905136, loop_time=261, raw=-4[0m
[0;32mI (10096) APP_MAIN: Received data: angle=-6.910873, loop_time=416, raw=-4[0m
[0;32mI (10106) APP_MAIN: Received data: angle=-6.906616, loop_time=261, raw=-4[0m
[0;32mI (10126) APP_MAIN: Received data: angle=-6.902710, loop_time=262, raw=-4[0m
[0;32mI (10146) APP_MAIN: Received data: angle=-6.894012, loop_time=261, raw=-4[0m
[0;32mI (10156) APP_MAIN: Received data: angle=-6.899673, loop_time=261, raw=-4[0m
[0;32mI (10176) APP_MAIN: Received data: angle=-6.898193, loop_time=261, raw=-4[0m
[0;32mI (10186) APP_MAIN: Received data: angle=-6.888229, loop_time=261, raw=-4[0m
[0;32mI (10206) APP_MAIN: Received data: angle=-6.883011, loop_time=261, raw=-4[0m
[0;32mI (10226) APP_MAIN: Received data: angle=-6.876114, loop_time=261, raw=-4[0m
[0;32mI (10236) APP_MAIN: Received data: angle=-6.872482, loop_time=261, raw=-4[0m
[0;32mI (10256) APP_MAIN: Received data: angle=-6.864151, loop_time=261, raw=-4[0m
[0;32mI (10266) APP_MAIN: Received data: angle=-6.864624, loop_time=416, raw=-4[0m
[0;32mI (10286) APP_MAIN: Received data: angle=-6.853073, loop_time=261, raw=-4[0m
[0;32mI (10306) APP_MAIN: Received data: angle=-6.854645, loop_time=261, raw=-4[0m
[0;32mI (10316) APP_MAIN: Received data: angle=-6.855225, loop_time=261, raw=-4[0m
[0;32mI (10336) APP_MAIN: Received data: angle=-6.844986, loop_time=262, raw=-4[0m
[0;32mI (10346) APP_MAIN: Received data: angle=-6.842361, loop_time=261, raw=-4[0m
[0;32mI (10366) APP_MAIN: Received data: angle=-6.830505, loop_time=261, raw=-4[0m
[0;32mI (10386) APP_MAIN: Received data: angle=-6.829727, loop_time=261, raw=-4[0m
[0;32mI (10396) APP_MAIN: Received data: angle=-6.826996, loop_time=261, raw=-4[0m
[0;32mI (10416) APP_MAIN: Received data: angle=-6.814285, loop_time=261, raw=-4[0m
[0;32mI (10426) APP_MAIN: Received data: angle=-6.811325, loop_time=261, raw=-4[0m
[0;32mI (10446) APP_MAIN: Received data: angle=-6.811325, loop_time=261, raw=-4[0m
[0;32mI (10466) APP_MAIN: Received data: angle=-6.811005, loop_time=261, raw=-4[0m
[0;32mI (10476) APP_MAIN: Received data: angle=-6.806732, loop_time=261, raw=-4[0m
[0;32mI (10496) APP_MAIN: Received data: angle=-6.804916, loop_time=261, raw=-4[0m
[0;32mI (10506) APP_MAIN: Received data: angle=-6.790787, loop_time=261, raw=-4[0m
[0;32mI (10526) APP_MAIN: Received data: angle=-6.795685, loop_time=261, raw=-4[0m
[0;32mI (10546) APP_MAIN: Received data: angle=-6.792221, loop_time=261, raw=-4[0m
[0;32mI (10556) APP_MAIN: Received data: angle=-6.788788, loop_time=261, raw=-4[0m
[0;32mI (10576) APP_MAIN: Received data: angle=-6.785950, loop_time=262, raw=-4[0m
[0;32mI (10586) APP_MAIN: Received data: angle=-6.772018, loop_time=262, raw=-4[0m
[0;32mI (10606) APP_MAIN: Received data: angle=-6.776749, loop_time=261, raw=-4[0m
[0;32mI (10626) APP_MAIN: Received data: angle=-6.771637, loop_time=261, raw=-4[0m
[0;32mI (10636) APP_MAIN: Received data: angle=-6.763199, loop_time=261, raw=-4[0m
[0;32mI (10656) APP_MAIN: Received data: angle=-6.761307, loop_time=261, raw=-4[0m
[0;32mI (10666) APP_MAIN: Received data: angle=-6.759598, loop_time=261, raw=-4[0m
[0;32mI (10686) APP_MAIN: Received data: angle=-6.751526, loop_time=419, raw=-4[0m
[0;32mI (10706) APP_MAIN: Received data: angle=-6.737396, loop_time=261, raw=-4[0m
[0;32mI (10716) APP_MAIN: Received data: angle=-6.743973, loop_time=261, raw=-4[0m
[0;32mI (10736) APP_MAIN: Received data: angle=-6.735611, loop_time=261, raw=-4[0m
[0;32mI (10746) APP_MAIN: Received data: angle=-6.733444, loop_time=260, raw=-4[0m
[0;32mI (10766) APP_MAIN: Received data: angle=-6.728729, loop_time=415, raw=-4[0m
[0;32mI (10786) APP_MAIN: Received data: angle=-6.724640, loop_time=261, raw=-4[0m
[0;32mI (10796) APP_MAIN: Received data: angle=-6.718964, loop_time=261, raw=-4[0m
[0;32mI (10816) APP_MAIN: Received data: angle=-6.717117, loop_time=261, raw=-4[0m
[0;32mI (10826) APP_MAIN: Received data: angle=-6.712891, loop_time=262, raw=-4[0m
[0;32mI (10846) APP_MAIN: Received data: angle=-6.696777, loop_time=417, raw=-4[0m
[0;32mI (10866) APP_MAIN: Received data: angle=-6.694321, loop_time=261, raw=-4[0m
[0;32mI (10876) APP_MAIN: Received data: angle=-6.695084, loop_time=261, raw=-4[0m
[0;32mI (10896) APP_MAIN: Received data: angle=-6.689651, loop_time=261, raw=-4[0m
[0;32mI (10906) APP_MAIN: Received data: angle=-6.686661, loop_time=261, raw=-4[0m
[0;32mI (10926) APP_MAIN: Received data: angle=-6.681534, loop_time=415, raw=-4[0m
[0;32mI (10946) APP_MAIN: Received data: angle=-6.678070, loop_time=261, raw=-4[0m
[0;32mI (10956) APP_MAIN: Received data: angle=-6.674850, loop_time=261, raw=-4[0m
[0;32mI (10976) APP_MAIN: Received data: angle=-6.672501, loop_time=261, raw=-4[0m
[0;32mI (10986) APP_MAIN: Received data: angle=-6.672913, loop_time=262, raw=-4[0m
[0;32mI (11006) APP_MAIN: Received data: angle=-6.662933, loop_time=261, raw=-4[0m
[0;32mI (11026) APP_MAIN: Received data: angle=-6.665939, loop_time=429, raw=-4[0m
[0;32mI (11036) APP_MAIN: Received data: angle=-6.659180, loop_time=261, raw=-4[0m
[0;32mI (11056) APP_MAIN: Received data: angle=-6.655869, loop_time=261, raw=-4[0m
[0;32mI (11066) APP_MAIN: Received data: angle=-6.653244, loop_time=261, raw=-4[0m
[0;32mI (11086) APP_MAIN: Received data: angle=-6.649048, loop_time=261, raw=-4[0m
[0;32mI (11106) APP_MAIN: Received data: angle=-6.643097, loop_time=261, raw=-4[0m
[0;32mI (11116) APP_MAIN: Received data: angle=-6.641754, loop_time=261, raw=-4[0m
[0;32mI (11136) APP_MAIN: Received data: angle=-6.639633, loop_time=261, raw=-4[0m
[0;32mI (11146) APP_MAIN: Received data: angle=-6.639557, loop_time=261, raw=-4[0m
[0;32mI (11166) APP_MAIN: Received data: angle=-6.634567, loop_time=261, raw=-4[0m
[0;32mI (11186) APP_MAIN: Received data: angle=-6.622208, loop_time=261, raw=-4[0m
[0;32mI (11196) APP_MAIN: Received data: angle=-6.628265, loop_time=261, raw=-4[0m
[0;32mI (11216) APP_MAIN: Received data: angle=-6.620758, loop_time=261, raw=-4[0m
[0;32mI (11226) APP_MAIN: Received data: angle=-6.618317, loop_time=261, raw=-4[0m
[0;32mI (11246) APP_MAIN: Received data: angle=-6.609055, loop_time=261, raw=-4[0m
[0;32mI (11266) APP_MAIN: Received data: angle=-6.602951, loop_time=261, raw=-4[0m
[0;32mI (11276) APP_MAIN: Received data: angle=-6.607437, loop_time=261, raw=-4[0m
[0;32mI (11296) APP_MAIN: Received data: angle=-6.599319, loop_time=416, raw=-4[0m
[0;32mI (11306) APP_MAIN: Received data: angle=-6.596359, loop_time=261, raw=-4[0m
[0;32mI (11326) APP_MAIN: Received data: angle=-6.585709, loop_time=261, raw=-4[0m
[0;32mI (11346) APP_MAIN: Received data: angle=-6.587692, loop_time=261, raw=-4[0m
[0;32mI (11356) APP_MAIN: Received data: angle=-6.586823, loop_time=261, raw=-4[0m
[0;32mI (11376) APP_MAIN: Received data: angle=-6.580887, loop_time=410, raw=-4[0m
[0;32mI (11386) APP_MAIN: Received data: angle=-6.567078, loop_time=261, raw=-4[0m
[0;32mI (11406) APP_MAIN: Received data: angle=-6.573883, loop_time=261, raw=-4[0m
[0;32mI (11426) APP_MAIN: Received data: angle=-6.554184, loop_time=429, raw=-4[0m
[0;32mI (11436) APP_MAIN: Received data: angle=-6.563431, loop_time=261, raw=-4[0m
[0;32mI (11456) APP_MAIN: Received data: angle=-6.560272, loop_time=261, raw=-4[0m
[0;32mI (11466) APP_MAIN: Received data: angle=-6.552551, loop_time=261, raw=-4[0m
[0;32mI (11486) APP_MAIN: Received data: angle=-6.552429, loop_time=261, raw=-4[0m
[0;32mI (11506) APP_MAIN: Received data: angle=-6.540878, loop_time=261, raw=-4[0m
[0;32mI (11516) APP_MAIN: Received data: angle=-6.537231, loop_time=261, raw=-4[0m
[0;32mI (11536) APP_MAIN: Received data: angle=-6.525040, loop_time=261, raw=-4[0m
[0;32mI (11546) APP_MAIN: Received data: angle=-6.537888, loop_time=261, raw=-4[0m
[0;32mI (11566) APP_MAIN: Received data: angle=-6.528687, loop_time=261, raw=-4[0m
[0;32mI (11586) APP_MAIN: Received data: angle=-6.520218, loop_time=262, raw=-4[0m
[0;32mI (11596) APP_MAIN: Received data: angle=-6.515198, loop_time=262, raw=-4[0m
[0;32mI (11616) APP_MAIN: Received data: angle=-6.516281, loop_time=262, raw=-4[0m
[0;32mI (11626) APP_MAIN: Received data: angle=-6.504410, loop_time=261, raw=-4[0m
[0;32mI (11646) APP_MAIN: Received data: angle=-6.505310, loop_time=261, raw=-4[0m
[0;32mI (11666) APP_MAIN: Received data: angle=-6.505905, loop_time=261, raw=-4[0m
[0;32mI (11676) APP_MAIN: Received data: angle=-6.497452, loop_time=261, raw=-4[0m
[0;32mI (11696) APP_MAIN: Received data: angle=-6.498657, loop_time=261, raw=-4[0m
[0;32mI (11706) APP_MAIN: Received data: angle=-6.479614, loop_time=261, raw=-4[0m
[0;32mI (11726) APP_MAIN: Received data: angle=-6.475159, loop_time=423, raw=-4[0m
[0;32mI (11746) APP_MAIN: Received data: angle=-6.471573, loop_time=261, raw=-4[0m
[0;32mI (11756) APP_MAIN: Received data: angle=-6.470245, loop_time=261, raw=-4[0m
[0;32mI (11776) APP_MAIN: Received data: angle=-6.465591, loop_time=261, raw=-4[0m
[0;32mI (11786) APP_MAIN: Received data: angle=-6.463226, loop_time=261, raw=-4[0m
[0;32mI (11806) APP_MAIN: Received data: angle=-6.445786, loop_time=261, raw=-4[0m
[0;32mI (11826) APP_MAIN: Received data: angle=-6.443375, loop_time=261, raw=-4[0m
[0;32mI (11836) APP_MAIN: Received data: angle=-6.451874, loop_time=417, raw=-4[0m
[0;32mI (11856) APP_MAIN: Received data: angle=-6.443115, loop_time=261, raw=-4[0m
[0;32mI (11866) APP_MAIN: Received data: angle=-6.431427, loop_time=417, raw=-4[0m
[0;32mI (11886) APP_MAIN: Received data: angle=-6.429810, loop_time=261, raw=-4[0m
[0;32mI (11906) APP_MAIN: Received data: angle=-6.429428, loop_time=261, raw=-4[0m
[0;32mI (11916) APP_MAIN: Received data: angle=-6.424347, loop_time=261, raw=-4[0m
[0;32mI (11936) APP_MAIN: Received data: angle=-6.404465, loop_time=261, raw=-4[0m
[0;32mI (11946) APP_MAIN: Received data: angle=-6.402100, loop_time=261, raw=-4[0m
[0;32mI (11966) APP_MAIN: Received data: angle=-6.408997, loop_time=261, raw=-4[0m
[0;32mI (11986) APP_MAIN: Received data: angle=-6.407654, loop_time=261, raw=-4[0m
[0;32mI (11996) APP_MAIN: Received data: angle=-6.394470, loop_time=261, raw=-4[0m
[0;32mI (12016) APP_MAIN: Received data: angle=-6.401642, loop_time=261, raw=-4[0m
[0;32mI (12026) APP_MAIN: Received data: angle=-6.397125, loop_time=261, raw=-4[0m
[0;32mI (12046) APP_MAIN: Received data: angle=-6.391144, loop_time=261, raw=-4[0m
[0;32mI (12066) APP_MAIN: Received data: angle=-6.384232, loop_time=261, raw=-4[0m
[0;32mI (12076) APP_MAIN: Received data: angle=-6.377319, loop_time=261, raw=-4[0m
[0;32mI (12096) APP_MAIN: Received data: angle=-6.381073, loop_time=261, raw=-4[0m
[0;32mI (12106) APP_MAIN: Received data: angle=-6.375137, loop_time=261, raw=-4[0m
[0;32mI (12126) APP_MAIN: Received data: angle=-6.369553, loop_time=261, raw=-4[0m
[0;32mI (12146) APP_MAIN: Received data: angle=-6.366776, loop_time=261, raw=-4[0m
[0;32mI (12156) APP_MAIN: Received data: angle=-6.349762, loop_time=416, raw=-4[0m
[0;32mI (12176) APP_MAIN: Received data: angle=-6.352783, loop_time=262, raw=-4[0m
[0;32mI (12186) APP_MAIN: Received data: angle=-6.347366, loop_time=261, raw=-4[0m
[0;32mI (12206) APP_MAIN: Received data: angle=-6.348312, loop_time=415, raw=-4[0m
[0;32mI (12226) APP_MAIN: Received data: angle=-6.338058, loop_time=261, raw=-4[0m
[0;32mI (12236) APP_MAIN: Received data: angle=-6.339920, loop_time=261, raw=-4[0m
[0;32mI (12256) APP_MAIN: Received data: angle=-6.336823, loop_time=262, raw=-4[0m
[0;32mI (12266) APP_MAIN: Received data: angle=-6.330826, loop_time=262, raw=-4[0m
[0;32mI (12286) APP_MAIN: Received data: angle=-6.327362, loop_time=262, raw=-4[0m
[0;32mI (12306) APP_MAIN: Received data: angle=-6.320908, loop_time=261, raw=-4[0m
[0;32mI (12316) APP_MAIN: Received data: angle=-6.308655, loop_time=261, raw=-4[0m
[0;32mI (12336) APP_MAIN: Received data: angle=-6.305023, loop_time=261, raw=-4[0m
[0;32mI (12346) APP_MAIN: Received data: angle=-6.305023, loop_time=261, raw=-4[0m
[0;32mI (12366) APP_MAIN: Received data: angle=-6.306458, loop_time=261, raw=-4[0m
[0;32mI (12386) APP_MAIN: Received data: angle=-6.294739, loop_time=261, raw=-4[0m
[0;32mI (12396) APP_MAIN: Received data: angle=-6.298828, loop_time=261, raw=-4[0m
[0;32mI (12416) APP_MAIN: Received data: angle=-6.290802, loop_time=261, raw=-4[0m
[0;32mI (12426) APP_MAIN: Received data: angle=-6.287216, loop_time=261, raw=-4[0m
[0;32mI (12446) APP_MAIN: Received data: angle=-6.282288, loop_time=261, raw=-4[0m
[0;32mI (12466) APP_MAIN: Received data: angle=-6.278320, loop_time=261, raw=-4[0m
[0;32mI (12476) APP_MAIN: Received data: angle=-6.273666, loop_time=261, raw=-4[0m
[0;32mI (12496) APP_MAIN: Received data: angle=-6.271820, loop_time=261, raw=-4[0m
[0;32mI (12506) APP_MAIN: Received data: angle=-6.269104, loop_time=261, raw=-4[0m
[0;32mI (12526) APP_MAIN: Received data: angle=-6.270065, loop_time=261, raw=-4[0m
[0;32mI (12546) APP_MAIN: Received data: angle=-6.265900, loop_time=261, raw=-4[0m
[0;32mI (12556) APP_MAIN: Received data: angle=-6.259521, loop_time=261, raw=-4[0m
[0;32mI (12576) APP_MAIN: Received data: angle=-6.258820, loop_time=261, raw=-4[0m
[0;32mI (12586) APP_MAIN: Received data: angle=-6.249451, loop_time=261, raw=-4[0m
[0;32mI (12606) APP_MAIN: Received data: angle=-6.251114, loop_time=261, raw=-4[0m
[0;32mI (12626) APP_MAIN: Received data: angle=-6.244949, loop_time=261, raw=-4[0m
[0;32mI (12636) APP_MAIN: Received data: angle=-6.248428, loop_time=417, raw=-4[0m
[0;32mI (12656) APP_MAIN: Received data: angle=-6.246780, loop_time=262, raw=-4[0m
[0;32mI (12666) APP_MAIN: Received data: angle=-6.236710, loop_time=261, raw=-4[0m
[0;32mI (12686) APP_MAIN: Received data: angle=-6.234299, loop_time=261, raw=-4[0m
[0;32mI (12706) APP_MAIN: Received data: angle=-6.234894, loop_time=261, raw=-4[0m
[0;32mI (12716) APP_MAIN: Received data: angle=-6.234009, loop_time=261, raw=-4[0m
[0;32mI (12736) APP_MAIN: Received data: angle=-6.221359, loop_time=261, raw=-4[0m
[0;32mI (12746) APP_MAIN: Received data: angle=-6.220779, loop_time=261, raw=-4[0m
[0;32mI (12766) APP_MAIN: Received data: angle=-6.208755, loop_time=261, raw=-4[0m
[0;32mI (12786) APP_MAIN: Received data: angle=-6.207352, loop_time=261, raw=-4[0m
[0;32mI (12796) APP_MAIN: Received data: angle=-6.204391, loop_time=261, raw=-4[0m
[0;32mI (12816) APP_MAIN: Received data: angle=-6.209976, loop_time=262, raw=-4[0m
[0;32mI (12826) APP_MAIN: Received data: angle=-6.207031, loop_time=261, raw=-4[0m
[0;32mI (12846) APP_MAIN: Received data: angle=-6.204041, loop_time=261, raw=-4[0m
[0;32mI (12866) APP_MAIN: Received data: angle=-6.192947, loop_time=261, raw=-4[0m
[0;32mI (12876) APP_MAIN: Received data: angle=-6.199036, loop_time=262, raw=-4[0m
[0;32mI (12896) APP_MAIN: Received data: angle=-6.189529, loop_time=261, raw=-4[0m
[0;32mI (12906) APP_MAIN: Received data: angle=-6.179535, loop_time=416, raw=-4[0m
[0;32mI (12926) APP_MAIN: Received data: angle=-6.180054, loop_time=261, raw=-4[0m
[0;32mI (12946) APP_MAIN: Received data: angle=-6.185486, loop_time=261, raw=-4[0m
[0;32mI (12956) APP_MAIN: Received data: angle=-6.184204, loop_time=261, raw=-4[0m
[0;32mI (12976) APP_MAIN: Received data: angle=-6.178665, loop_time=262, raw=-4[0m
[0;32mI (12986) APP_MAIN: Received data: angle=-6.166840, loop_time=261, raw=-4[0m
[0;32mI (13006) APP_MAIN: Received data: angle=-6.168930, loop_time=261, raw=-4[0m
[0;32mI (13026) APP_MAIN: Received data: angle=-6.165634, loop_time=414, raw=-4[0m
[0;32mI (13036) APP_MAIN: Received data: angle=-6.154770, loop_time=261, raw=-4[0m
[0;32mI (13056) APP_MAIN: Received data: angle=-6.146484, loop_time=261, raw=-4[0m
[0;32mI (13066) APP_MAIN: Received data: angle=-6.155945, loop_time=262, raw=-4[0m
[0;32mI (13086) APP_MAIN: Received data: angle=-6.147232, loop_time=261, raw=-4[0m
[0;32mI (13106) APP_MAIN: Received data: angle=-6.144135, loop_time=262, raw=-4[0m
[0;32mI (13116) APP_MAIN: Received data: angle=-6.132629, loop_time=262, raw=-4[0m
[0;32mI (13136) APP_MAIN: Received data: angle=-6.132492, loop_time=261, raw=-4[0m
[0;32mI (13146) APP_MAIN: Received data: angle=-6.136307, loop_time=262, raw=-4[0m
[0;32mI (13166) APP_MAIN: Received data: angle=-6.131699, loop_time=418, raw=-4[0m
[0;32mI (13186) APP_MAIN: Received data: angle=-6.131760, loop_time=268, raw=-4[0m
[0;32mI (13196) APP_MAIN: Received data: angle=-6.122635, loop_time=419, raw=-4[0m
[0;32mI (13216) APP_MAIN: Received data: angle=-6.131027, loop_time=262, raw=-4[0m
[0;32mI (13226) APP_MAIN: Received data: angle=-6.125763, loop_time=261, raw=-4[0m
[0;32mI (13246) APP_MAIN: Received data: angle=-6.116196, loop_time=262, raw=-4[0m
[0;32mI (13266) APP_MAIN: Received data: angle=-6.111542, loop_time=292, raw=-4[0m
[0;32mI (13276) APP_MAIN: Received data: angle=-6.107697, loop_time=261, raw=-4[0m
[0;32mI (13296) APP_MAIN: Received data: angle=-6.096237, loop_time=261, raw=-4[0m
[0;32mI (13306) APP_MAIN: Received data: angle=-6.094788, loop_time=261, raw=-4[0m
[0;32mI (13326) APP_MAIN: Received data: angle=-6.107788, loop_time=261, raw=-4[0m
[0;32mI (13346) APP_MAIN: Received data: angle=-6.099472, loop_time=261, raw=-4[0m
[0;32mI (13356) APP_MAIN: Received data: angle=-6.081406, loop_time=261, raw=-4[0m
[0;32mI (13376) APP_MAIN: Received data: angle=-6.085419, loop_time=261, raw=-4[0m
[0;32mI (13386) APP_MAIN: Received data: angle=-6.080811, loop_time=261, raw=-4[0m
[0;32mI (13406) APP_MAIN: Received data: angle=-6.085312, loop_time=261, raw=-4[0m
[0;32mI (13426) APP_MAIN: Received data: angle=-6.081772, loop_time=268, raw=-4[0m
[0;32mI (13436) APP_MAIN: Received data: angle=-6.075119, loop_time=261, raw=-4[0m
[0;32mI (13456) APP_MAIN: Received data: angle=-6.072937, loop_time=261, raw=-4[0m
[0;32mI (13466) APP_MAIN: Received data: angle=-6.070557, loop_time=261, raw=-4[0m
[0;32mI (13486) APP_MAIN: Received data: angle=-6.063614, loop_time=261, raw=-4[0m
[0;32mI (13506) APP_MAIN: Received data: angle=-6.046600, loop_time=261, raw=-4[0m
[0;32mI (13516) APP_MAIN: Received data: angle=-6.051773, loop_time=417, raw=-4[0m
[0;32mI (13536) APP_MAIN: Received data: angle=-6.041626, loop_time=261, raw=-4[0m
[0;32mI (13546) APP_MAIN: Received data: angle=-6.045029, loop_time=261, raw=-4[0m
[0;32mI (13566) APP_MAIN: Received data: angle=-6.038910, loop_time=262, raw=-4[0m
[0;32mI (13586) APP_MAIN: Received data: angle=-6.030991, loop_time=268, raw=-4[0m
[0;32mI (13596) APP_MAIN: Received data: angle=-6.015289, loop_time=261, raw=-4[0m
[0;32mI (13616) APP_MAIN: Received data: angle=-6.014664, loop_time=416, raw=-4[0m
[0;32mI (13626) APP_MAIN: Received data: angle=-6.019928, loop_time=261, raw=-4[0m
[0;32mI (13646) APP_MAIN: Received data: angle=-6.013138, loop_time=261, raw=-4[0m
[0;32mI (13666) APP_MAIN: Received data: angle=-6.002640, loop_time=261, raw=-4[0m
[0;32mI (13676) APP_MAIN: Received data: angle=-6.009552, loop_time=261, raw=-4[0m
[0;32mI (13696) APP_MAIN: Received data: angle=-6.001343, loop_time=261, raw=-4[0m
[0;32mI (13706) APP_MAIN: Received data: angle=-6.001312, loop_time=261, raw=-4[0m
[0;32mI (13726) APP_MAIN: Received data: angle=-6.000809, loop_time=261, raw=-4[0m
[0;32mI (13746) APP_MAIN: Received data: angle=-5.992203, loop_time=262, raw=-4[0m
[0;32mI (13756) APP_MAIN: Received data: angle=-5.982239, loop_time=261, raw=-4[0m
[0;32mI (13776) APP_MAIN: Received data: angle=-5.982727, loop_time=261, raw=-4[0m
[0;32mI (13786) APP_MAIN: Received data: angle=-5.983612, loop_time=261, raw=-4[0m
[0;32mI (13806) APP_MAIN: Received data: angle=-5.975937, loop_time=261, raw=-4[0m
[0;32mI (13826) APP_MAIN: Received data: angle=-5.961990, loop_time=261, raw=-4[0m
[0;32mI (13836) APP_MAIN: Received data: angle=-5.968933, loop_time=261, raw=-4[0m
[0;32mI (13856) APP_MAIN: Received data: angle=-5.960449, loop_time=415, raw=-4[0m
[0;32mI (13866) APP_MAIN: Received data: angle=-5.953018, loop_time=261, raw=-4[0m
[0;32mI (13886) APP_MAIN: Received data: angle=-5.948303, loop_time=415, raw=-4[0m
[0;32mI (13906) APP_MAIN: Received data: angle=-5.944824, loop_time=261, raw=-4[0m
[0;32mI (13916) APP_MAIN: Received data: angle=-5.935699, loop_time=261, raw=-4[0m
[0;32mI (13936) APP_MAIN: Received data: angle=-5.947052, loop_time=262, raw=-4[0m
[0;32mI (13946) APP_MAIN: Received data: angle=-5.943039, loop_time=261, raw=-4[0m
[0;32mI (13966) APP_MAIN: Received data: angle=-5.942688, loop_time=261, raw=-4[0m
[0;32mI (13986) APP_MAIN: Received data: angle=-5.928345, loop_time=261, raw=-4[0m
[0;32mI (13996) APP_MAIN: Received data: angle=-5.928757, loop_time=261, raw=-4[0m
[0;32mI (14016) APP_MAIN: Received data: angle=-5.920319, loop_time=262, raw=-4[0m
[0;32mI (14026) APP_MAIN: Received data: angle=-5.928772, loop_time=416, raw=-4[0m
[0;32mI (14046) APP_MAIN: Received data: angle=-5.923401, loop_time=261, raw=-4[0m
[0;32mI (14066) APP_MAIN: Received data: angle=-5.915833, loop_time=424, raw=-4[0m
[0;32mI (14076) APP_MAIN: Received data: angle=-5.910049, loop_time=261, raw=-4[0m
[0;32mI (14096) APP_MAIN: Received data: angle=-5.904953, loop_time=261, raw=-4[0m
[0;32mI (14106) APP_MAIN: Received data: angle=-5.897598, loop_time=261, raw=-4[0m
[0;32mI (14126) APP_MAIN: Received data: angle=-5.892517, loop_time=261, raw=-4[0m
[0;32mI (14146) APP_MAIN: Received data: angle=-5.889221, loop_time=261, raw=-4[0m
[0;32mI (14156) APP_MAIN: Received data: angle=-5.887054, loop_time=261, raw=-4[0m
[0;32mI (14176) APP_MAIN: Received data: angle=-5.880783, loop_time=408, raw=-4[0m
[0;32mI (14186) APP_MAIN: Received data: angle=-5.870819, loop_time=261, raw=-4[0m
[0;32mI (14206) APP_MAIN: Received data: angle=-5.869080, loop_time=415, raw=-4[0m
[0;32mI (14226) APP_MAIN: Received data: angle=-5.866058, loop_time=261, raw=-4[0m
[0;32mI (14236) APP_MAIN: Received data: angle=-5.868530, loop_time=261, raw=-4[0m
[0;32mI (14256) APP_MAIN: Received data: angle=-5.867081, loop_time=261, raw=-4[0m
[0;32mI (14266) APP_MAIN: Received data: angle=-5.860214, loop_time=261, raw=-4[0m
[0;32mI (14286) APP_MAIN: Received data: angle=-5.850464, loop_time=261, raw=-4[0m
[0;32mI (14306) APP_MAIN: Received data: angle=-5.847763, loop_time=261, raw=-4[0m
[0;32mI (14316) APP_MAIN: Received data: angle=-5.847839, loop_time=262, raw=-4[0m
[0;32mI (14336) APP_MAIN: Received data: angle=-5.836716, loop_time=261, raw=-4[0m
[0;32mI (14346) APP_MAIN: Received data: angle=-5.838913, loop_time=262, raw=-4[0m
[0;32mI (14366) APP_MAIN: Received data: angle=-5.830612, loop_time=262, raw=-4[0m
[0;32mI (14386) APP_MAIN: Received data: angle=-5.822311, loop_time=261, raw=-4[0m
[0;32mI (14396) APP_MAIN: Received data: angle=-5.821930, loop_time=262, raw=-4[0m
[0;32mI (14416) APP_MAIN: Received data: angle=-5.815948, loop_time=261, raw=-4[0m
[0;32mI (14426) APP_MAIN: Received data: angle=-5.808838, loop_time=261, raw=-4[0m
[0;32mI (14446) APP_MAIN: Received data: angle=-5.805023, loop_time=261, raw=-4[0m
[0;32mI (14466) APP_MAIN: Received data: angle=-5.808563, loop_time=261, raw=-4[0m
[0;32mI (14476) APP_MAIN: Received data: angle=-5.803101, loop_time=261, raw=-4[0m
[0;32mI (14496) APP_MAIN: Received data: angle=-5.795624, loop_time=261, raw=-4[0m
[0;32mI (14506) APP_MAIN: Received data: angle=-5.798004, loop_time=261, raw=-4[0m
[0;32mI (14526) APP_MAIN: Received data: angle=-5.798035, loop_time=261, raw=-4[0m
[0;32mI (14546) APP_MAIN: Received data: angle=-5.793762, loop_time=261, raw=-4[0m
[0;32mI (14556) APP_MAIN: Received data: angle=-5.791397, loop_time=261, raw=-4[0m
[0;32mI (14576) APP_MAIN: Received data: angle=-5.786652, loop_time=261, raw=-4[0m
[0;32mI (14586) APP_MAIN: Received data: angle=-5.771103, loop_time=424, raw=-4[0m
[0;32mI (14606) APP_MAIN: Received data: angle=-5.783539, loop_time=261, raw=-4[0m
[0;32mI (14626) APP_MAIN: Received data: angle=-5.770676, loop_time=268, raw=-4[0m
[0;32mI (14636) APP_MAIN: Received data: angle=-5.763840, loop_time=261, raw=-4[0m
[0;32mI (14656) APP_MAIN: Received data: angle=-5.769333, loop_time=261, raw=-4[0m
[0;32mI (14666) APP_MAIN: Received data: angle=-5.765244, loop_time=261, raw=-4[0m
[0;32mI (14686) APP_MAIN: Received data: angle=-5.769455, loop_time=261, raw=-4[0m
[0;32mI (14706) APP_MAIN: Received data: angle=-5.767242, loop_time=268, raw=-4[0m
[0;32mI (14716) APP_MAIN: Received data: angle=-5.757385, loop_time=261, raw=-4[0m
[0;32mI (14736) APP_MAIN: Received data: angle=-5.761185, loop_time=262, raw=-4[0m
[0;32mI (14746) APP_MAIN: Received data: angle=-5.754181, loop_time=261, raw=-4[0m
[0;32mI (14766) APP_MAIN: Received data: angle=-5.749680, loop_time=261, raw=-4[0m
[0;32mI (14786) APP_MAIN: Received data: angle=-5.755951, loop_time=261, raw=-4[0m
[0;32mI (14796) APP_MAIN: Received data: angle=-5.757828, loop_time=262, raw=-4[0m
[0;32mI (14816) APP_MAIN: Received data: angle=-5.750916, loop_time=417, raw=-4[0m
[0;32mI (14826) APP_MAIN: Received data: angle=-5.746124, loop_time=261, raw=-4[0m
[0;32mI (14846) APP_MAIN: Received data: angle=-5.741623, loop_time=261, raw=-4[0m
[0;32mI (14866) APP_MAIN: Received data: angle=-5.737183, loop_time=414, raw=-4[0m
[0;32mI (14876) APP_MAIN: Received data: angle=-5.737762, loop_time=261, raw=-4[0m
[0;32mI (14896) APP_MAIN: Received data: angle=-5.728546, loop_time=261, raw=-4[0m
[0;32mI (14906) APP_MAIN: Received data: angle=-5.725479, loop_time=261, raw=-4[0m
[0;32mI (14926) APP_MAIN: Received data: angle=-5.724136, loop_time=408, raw=-4[0m
[0;32mI (14946) APP_MAIN: Received data: angle=-5.718414, loop_time=268, raw=-4[0m
[0;32mI (14956) APP_MAIN: Received data: angle=-5.704956, loop_time=261, raw=-4[0m
[0;32mI (14976) APP_MAIN: Received data: angle=-5.706146, loop_time=261, raw=-4[0m
[0;32mI (14986) APP_MAIN: Received data: angle=-5.710556, loop_time=261, raw=-4[0m
[0;32mI (15006) APP_MAIN: Received data: angle=-5.704697, loop_time=261, raw=-4[0m
[0;32mI (15026) APP_MAIN: Received data: angle=-5.703445, loop_time=415, raw=-4[0m
[0;32mI (15036) APP_MAIN: Received data: angle=-5.696259, loop_time=261, raw=-4[0m
[0;32mI (15056) APP_MAIN: Received data: angle=-5.687653, loop_time=261, raw=-4[0m
[0;32mI (15066) APP_MAIN: Received data: angle=-5.671753, loop_time=261, raw=-4[0m
[0;32mI (15086) APP_MAIN: Received data: angle=-5.677917, loop_time=261, raw=-4[0m
[0;32mI (15106) APP_MAIN: Received data: angle=-5.674774, loop_time=261, raw=-4[0m
[0;32mI (15116) APP_MAIN: Received data: angle=-5.668991, loop_time=261, raw=-4[0m
[0;32mI (15136) APP_MAIN: Received data: angle=-5.669739, loop_time=261, raw=-4[0m
[0;32mI (15146) APP_MAIN: Received data: angle=-5.671524, loop_time=261, raw=-4[0m
[0;32mI (15166) APP_MAIN: Received data: angle=-5.664597, loop_time=261, raw=-4[0m
[0;32mI (15186) APP_MAIN: Received data: angle=-5.662277, loop_time=261, raw=-4[0m
[0;32mI (15196) APP_MAIN: Received data: angle=-5.654892, loop_time=262, raw=-4[0m
[0;32mI (15216) APP_MAIN: Received data: angle=-5.647461, loop_time=262, raw=-4[0m
[0;32mI (15226) APP_MAIN: Received data: angle=-5.654709, loop_time=261, raw=-4[0m
[0;32mI (15246) APP_MAIN: Received data: angle=-5.644470, loop_time=261, raw=-4[0m
[0;32mI (15266) APP_MAIN: Received data: angle=-5.642181, loop_time=262, raw=-4[0m
[0;32mI (15276) APP_MAIN: Received data: angle=-5.639084, loop_time=261, raw=-4[0m
[0;32mI (15296) APP_MAIN: Received data: angle=-5.643250, loop_time=262, raw=-4[0m
[0;32mI (15306) APP_MAIN: Received data: angle=-5.628143, loop_time=261, raw=-4[0m
[0;32mI (15326) APP_MAIN: Received data: angle=-5.619308, loop_time=261, raw=-4[0m
[0;32mI (15346) APP_MAIN: Received data: angle=-5.615921, loop_time=262, raw=-4[0m
[0;32mI (15356) APP_MAIN: Received data: angle=-5.624619, loop_time=261, raw=-4[0m
[0;32mI (15376) APP_MAIN: Received data: angle=-5.615921, loop_time=261, raw=-4[0m
[0;32mI (15386) APP_MAIN: Received data: angle=-5.608597, loop_time=261, raw=-4[0m
[0;32mI (15406) APP_MAIN: Received data: angle=-5.603790, loop_time=261, raw=-4[0m
[0;32mI (15426) APP_MAIN: Received data: angle=-5.608047, loop_time=261, raw=-4[0m
[0;32mI (15436) APP_MAIN: Received data: angle=-5.603836, loop_time=417, raw=-4[0m
[0;32mI (15456) APP_MAIN: Received data: angle=-5.592377, loop_time=261, raw=-4[0m
