[1/5] cd /home/liku/esp/ikarus_firmware_v2/build/esp-idf/esptool_py && /home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/liku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liku/esp/ikarus_firmware_v2/build/partition_table/partition-table.bin /home/liku/esp/ikarus_firmware_v2/build/ikarus_firmware_v2.bin
ikarus_firmware_v2.bin binary size 0xc5320 bytes. Smallest app partition is 0x100000 bytes. 0x3ace0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liku/esp/ikarus_firmware_v2/build/bootloader/esp-idf/esptool_py && /home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/liku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liku/esp/ikarus_firmware_v2/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/liku/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liku/esp/esp-idf -D "SERIAL_TOOL=/home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/liku/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liku/esp/ikarus_firmware_v2/build -P /home/liku/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 ikarus_firmware_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:a9:e8:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13061...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13061 compressed) at 0x00000000 in 0.3 seconds (effective 520.2 kbit/s)...
Hash of data verified.
Compressed 807712 bytes to 464597...
Writing at 0x00010000... (3 %)
Writing at 0x0001bfe4... (6 %)
Writing at 0x000238d1... (10 %)
Writing at 0x0002e0cc... (13 %)
Writing at 0x0003473b... (17 %)
Writing at 0x0003bea6... (20 %)
Writing at 0x000432ff... (24 %)
Writing at 0x0004a888... (27 %)
Writing at 0x00050d30... (31 %)
Writing at 0x00057532... (34 %)
Writing at 0x0005e0d4... (37 %)
Writing at 0x00064830... (41 %)
Writing at 0x0006a629... (44 %)
Writing at 0x000704a8... (48 %)
Writing at 0x000764b8... (51 %)
Writing at 0x0007c58a... (55 %)
Writing at 0x00082ae9... (58 %)
Writing at 0x00089608... (62 %)
Writing at 0x000907eb... (65 %)
Writing at 0x000977ea... (68 %)
Writing at 0x0009dc42... (72 %)
Writing at 0x000a3ed2... (75 %)
Writing at 0x000aa460... (79 %)
Writing at 0x000b02a6... (82 %)
Writing at 0x000b6fa9... (86 %)
Writing at 0x000bf212... (89 %)
Writing at 0x000c5ae2... (93 %)
Writing at 0x000cc822... (96 %)
Writing at 0x000d2c70... (100 %)
Wrote 807712 bytes (464597 compressed) at 0x00010000 in 5.8 seconds (effective 1104.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 609.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
