ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c634
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92590h (599440) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25b8 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d3484 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  82ae2191a...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (476) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (14106) APP_MAIN: Received data: accle=0, bat=955, roll=0[0m
[0;32mI (14206) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (14306) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (14406) APP_MAIN: Received data: accle=0, bat=953, roll=0[0m
[0;32mI (14506) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (14606) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (14706) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (14806) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (14906) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (15006) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (15106) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (15206) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (15306) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (15406) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (15506) APP_MAIN: Received data: accle=0, bat=952, roll=0[0m
[0;32mI (15606) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (15706) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (15806) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (15906) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (16006) APP_MAIN: Received data: accle=0, bat=951, roll=0[0m
[0;32mI (16106) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (16206) APP_MAIN: Received data: accle=0, bat=950, roll=0[0m
[0;32mI (16306) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (16406) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (16506) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (16606) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (16706) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (16806) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (16906) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (17006) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (17106) APP_MAIN: Received data: accle=0, bat=941, roll=0[0m
[0;32mI (17206) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (17306) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (17406) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (17506) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (17606) APP_MAIN: Received data: accle=0, bat=941, roll=0[0m
[0;32mI (17706) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (17806) APP_MAIN: Received data: accle=0, bat=950, roll=0[0m
[0;32mI (17906) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (18006) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (18106) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (18206) APP_MAIN: Received data: accle=0, bat=950, roll=0[0m
[0;32mI (18306) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (18406) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (18506) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (18606) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (18706) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (18806) APP_MAIN: Received data: accle=0, bat=944, roll=0[0m
[0;32mI (18906) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (19006) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (19106) APP_MAIN: Received data: accle=0, bat=943, roll=0[0m
[0;32mI (19206) APP_MAIN: Received data: accle=0, bat=950, roll=0[0m
[0;32mI (19306) APP_MAIN: Received data: accle=0, bat=942, roll=0[0m
[0;32mI (19406) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (19506) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (19606) APP_MAIN: Received data: accle=0, bat=934, roll=0[0m
[0;32mI (19706) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (19806) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (19906) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (20006) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (20106) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (20206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (20306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (20406) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (20506) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (20606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (20706) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (20806) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (20906) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (21006) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21106) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (21206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21306) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (21406) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21506) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (21606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21706) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21806) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (21906) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (22006) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (22106) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (22206) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (22306) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (22406) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (22506) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (22606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (22706) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (22806) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (22906) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (23006) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (23106) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (23206) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (23306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (23406) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (23506) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (23606) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (23706) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (23806) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (23906) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (24006) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (24106) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (24206) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (24306) APP_MAIN: Received data: accle=0, bat=940, roll=0[0m
[0;32mI (24406) APP_MAIN: Received data: accle=0, bat=939, roll=0[0m
[0;32mI (24506) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (24606) APP_MAIN: Received data: accle=0, bat=940, roll=0[0m
[0;32mI (24706) APP_MAIN: Received data: accle=0, bat=941, roll=0[0m
[0;32mI (24806) APP_MAIN: Received data: accle=0, bat=939, roll=0[0m
[0;32mI (24906) APP_MAIN: Received data: accle=0, bat=939, roll=0[0m
[0;32mI (25006) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (25106) APP_MAIN: Received data: accle=0, bat=939, roll=0[0m
[0;32mI (25206) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (25306) APP_MAIN: Received data: accle=0, bat=939, roll=0[0m
[0;32mI (25406) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (25506) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (25606) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (25706) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (25806) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (25906) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (26006) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (26106) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (26206) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (26306) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (26406) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (26506) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (26606) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (26706) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (26806) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (26906) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (27006) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (27106) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (27206) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (27306) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (27406) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (27506) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (27606) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (27706) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (27806) APP_MAIN: Received data: accle=0, bat=938, roll=0[0m
[0;32mI (27906) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (28006) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (28106) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28206) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28306) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28406) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28506) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28606) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (28706) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (28806) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (28906) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (29006) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (29106) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (29206) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (29306) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (29406) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (29506) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (29606) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (29706) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (29806) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (29906) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (30006) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (30106) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (30206) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (30306) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (30406) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (30506) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (30606) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (30706) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (30806) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (30906) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (31006) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (31106) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (31206) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31306) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31406) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31506) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31606) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31706) APP_MAIN: Received data: accle=0, bat=937, roll=0[0m
[0;32mI (31806) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (31906) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (32006) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (32106) APP_MAIN: Received data: accle=0, bat=934, roll=0[0m
[0;32mI (32206) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (32306) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (32406) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (32506) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (32606) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (32706) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (32806) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (32906) APP_MAIN: Received data: accle=0, bat=935, roll=0[0m
[0;32mI (33006) APP_MAIN: Received data: accle=0, bat=936, roll=0[0m
[0;32mI (33106) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (33206) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (33306) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (33406) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (33506) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (33606) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (33706) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (33806) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (33906) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (34006) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (34106) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (34206) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (34306) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (34406) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (34506) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (34606) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (34706) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (34806) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (34906) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (35006) APP_MAIN: Received data: accle=0, bat=928, roll=0[0m
[0;32mI (35106) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (35206) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (35306) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (35406) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (35506) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (35606) APP_MAIN: Received data: accle=0, bat=934, roll=0[0m
[0;32mI (35706) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (35806) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (35906) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (36006) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (36106) APP_MAIN: Received data: accle=0, bat=934, roll=0[0m
[0;32mI (36206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (36306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (36406) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (36506) APP_MAIN: Received data: accle=0, bat=934, roll=0[0m
[0;32mI (36606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (36706) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (36806) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (36906) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37006) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (37106) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37306) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37406) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37506) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37706) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37806) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (37906) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (38006) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (38106) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (38206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (38306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (38406) APP_MAIN: Received data: accle=0, bat=927, roll=0[0m
[0;32mI (38506) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (38606) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (38706) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (38806) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (38906) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (39006) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (39106) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (39206) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (39306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (39406) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (39506) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (39606) APP_MAIN: Received data: accle=0, bat=926, roll=0[0m
[0;32mI (39706) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (39806) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (39906) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (40006) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (40106) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (40206) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (40306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (40406) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (40506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (40606) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (40706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (40806) APP_MAIN: Received data: accle=0, bat=909, roll=-10[0m
[0;32mI (40906) APP_MAIN: Received data: accle=0, bat=910, roll=-18[0m
[0;32mI (41006) APP_MAIN: Received data: accle=0, bat=909, roll=-18[0m
[0;32mI (41106) APP_MAIN: Received data: accle=0, bat=909, roll=-18[0m
[0;32mI (41206) APP_MAIN: Received data: accle=0, bat=911, roll=-18[0m
[0;32mI (41306) APP_MAIN: Received data: accle=0, bat=909, roll=-18[0m
[0;32mI (41406) APP_MAIN: Received data: accle=0, bat=909, roll=-18[0m
[0;32mI (41506) APP_MAIN: Received data: accle=0, bat=910, roll=-18[0m
[0;32mI (41606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (41706) APP_MAIN: Received data: accle=0, bat=910, roll=22[0m
[0;32mI (41806) APP_MAIN: Received data: accle=0, bat=911, roll=22[0m
[0;32mI (41906) APP_MAIN: Received data: accle=0, bat=909, roll=22[0m
[0;32mI (42006) APP_MAIN: Received data: accle=0, bat=908, roll=22[0m
[0;32mI (42106) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (42206) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (42306) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (42406) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (42506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (42606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (42706) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (42806) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (42906) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (43606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (43706) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (43806) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (43906) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (44006) APP_MAIN: Received data: accle=0, bat=907, roll=0[0m
[0;32mI (44106) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (44206) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (44306) APP_MAIN: Received data: accle=0, bat=907, roll=0[0m
[0;32mI (44406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (44506) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (44606) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (44706) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (44806) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (44906) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (45006) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (45106) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (45206) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (45306) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (45406) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (45506) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (45606) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (45706) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (45806) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (45906) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (46006) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (46106) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (46206) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (46306) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (46406) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (46506) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (46606) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (46706) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (46806) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (46906) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (47006) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (47106) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (47206) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (47306) APP_MAIN: Received data: accle=0, bat=925, roll=0[0m
[0;32mI (47406) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (47506) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (47606) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (47706) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (47806) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (47906) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (48006) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (48106) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (48206) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (48306) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (48406) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (48506) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (48606) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (48706) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (48806) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (48906) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (49006) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (49106) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (49206) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (49306) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (49406) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (49506) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (49606) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (49706) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (49806) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (49906) APP_MAIN: Received data: accle=0, bat=924, roll=0[0m
[0;32mI (50006) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (50106) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (50206) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (50306) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (50406) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (50506) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (50606) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (50706) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (50806) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (50906) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (51006) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51106) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51206) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51306) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51406) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51506) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (51606) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (51706) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51806) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (51906) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (52006) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (52106) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (52206) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (52306) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (52406) APP_MAIN: Received data: accle=0, bat=922, roll=0[0m
[0;32mI (52506) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (52606) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (52706) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (52806) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (52906) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (53006) APP_MAIN: Received data: accle=0, bat=923, roll=0[0m
[0;32mI (53106) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (53206) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (53306) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (53406) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (53506) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (53606) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (53706) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (53806) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (53906) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (54006) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (54106) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (54206) APP_MAIN: Received data: accle=0, bat=907, roll=0[0m
[0;32mI (54306) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (54406) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (54506) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (54606) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (54706) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (54806) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (54906) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (55006) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (55106) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (55206) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (55306) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (55406) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (55506) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (55606) APP_MAIN: Received data: accle=0, bat=903, roll=0[0m
[0;32mI (55706) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (55806) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (55906) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56006) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56106) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56206) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56306) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (56406) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56506) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (56606) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (56706) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56806) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (56906) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (57006) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (57106) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (57206) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (57306) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (57406) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (57506) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (57606) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (57706) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (57806) APP_MAIN: Received data: accle=0, bat=903, roll=0[0m
[0;32mI (57906) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (58006) APP_MAIN: Received data: accle=0, bat=896, roll=0[0m
[0;32mI (58106) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (58206) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (58306) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (58406) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (58506) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (58606) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (58706) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (58806) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (58906) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (59006) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (59106) APP_MAIN: Received data: accle=0, bat=903, roll=0[0m
[0;32mI (59206) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (59306) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (59406) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (59506) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (59606) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (59706) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (59806) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (59906) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (60006) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (60106) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (60206) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (60306) APP_MAIN: Received data: accle=0, bat=906, roll=0[0m
[0;32mI (60406) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (60506) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (60606) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (60706) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (60806) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (60906) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (61006) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (61106) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (61206) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (61306) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (61406) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (61506) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (61606) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (61706) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (61806) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (61906) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (62006) APP_MAIN: Received data: accle=0, bat=905, roll=0[0m
[0;32mI (62106) APP_MAIN: Received data: accle=0, bat=903, roll=0[0m
[0;32mI (62206) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (62306) APP_MAIN: Received data: accle=0, bat=904, roll=0[0m
[0;32mI (62406) APP_MAIN: Received data: accle=0, bat=907, roll=0[0m
[0;32mI (62506) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (62606) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (62706) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (62806) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (62906) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (63006) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (63106) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (63206) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (63306) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (63406) APP_MAIN: Received data: accle=0, bat=921, roll=0[0m
[0;32mI (63506) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (63606) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (63706) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (63806) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (63906) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (64006) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (64106) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (64206) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (64306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (64406) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (64506) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (64606) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (64706) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (64806) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (64906) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (65006) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (65106) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (65206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (65306) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (65406) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (65506) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (65606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (65706) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (65806) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (65906) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (66006) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66106) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66306) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (66406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (66506) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66606) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (66706) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66806) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (66906) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (67006) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (67106) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (67206) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (67306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (67406) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (67506) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (67606) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (67706) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (67806) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (67906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (68006) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (68106) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (68206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (68306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (68406) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (68506) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (68606) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (68706) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (68806) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (68906) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (69006) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (69106) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (69206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (69306) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (69406) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (69506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (69606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (69706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (69806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (69906) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (70006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (70106) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (70206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (70306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (70406) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (70506) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (70606) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (70706) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (70806) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (70906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (71106) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71406) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (71506) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71606) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (71706) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (71806) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (71906) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (72006) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (72106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (72206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (72306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (72406) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (72506) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (72606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (72706) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (72806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (72906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (73006) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (73106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (73206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (73306) APP_MAIN: Received data: accle=0, bat=912, roll=0[0m
[0;32mI (73406) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (73506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (73606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (73706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (73806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (73906) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74106) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (74206) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (74306) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (74406) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (74506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (74906) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (75006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (75106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (75206) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (75306) APP_MAIN: Received data: accle=0, bat=920, roll=0[0m
[0;32mI (75406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (75506) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (75606) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (75706) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (75806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (75906) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (76006) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (76106) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (76206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (76306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (76406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (76506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (76606) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (76706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (76806) APP_MAIN: Received data: accle=0, bat=919, roll=0[0m
[0;32mI (76906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (77006) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (77106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (77206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (77306) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (77406) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (77506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (77606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (77706) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (77806) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (77906) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78406) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (78506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (78606) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (78706) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (78806) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (78906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (79006) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (79106) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (79206) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (79306) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (79406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (79506) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (79606) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (79706) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (79806) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (79906) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (80006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (80106) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (80206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (80306) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (80406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (80506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (80606) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (80706) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (80806) APP_MAIN: Received data: accle=0, bat=918, roll=0[0m
[0;32mI (80906) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (81006) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (81106) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (81206) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81306) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81406) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (81506) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81606) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81706) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81806) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (81906) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (82006) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (82106) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (82206) APP_MAIN: Received data: accle=0, bat=911, roll=0[0m
[0;32mI (82306) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
[0;32mI (82406) APP_MAIN: Received data: accle=0, bat=908, roll=0[0m
[0;32mI (82506) APP_MAIN: Received data: accle=0, bat=910, roll=0[0m
[0;32mI (82606) APP_MAIN: Received data: accle=0, bat=909, roll=0[0m
