ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92abch (600764) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2ae4 vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d39c0 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  a144b75cd...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (273) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (277) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6806) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8014[0m
[0;32mI (6906) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8184[0m
[0;32mI (7006) APP_MAIN: Received data: angle=0.168030, index=31, raw=8194[0m
[0;32mI (7106) APP_MAIN: Received data: angle=0.112015, index=19, raw=8193[0m
[0;32mI (7206) APP_MAIN: Received data: angle=0.112015, index=20, raw=8226[0m
[0;32mI (7306) APP_MAIN: Received data: angle=0.056015, index=12, raw=8139[0m
[0;32mI (7406) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8168[0m
[0;32mI (7506) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8200[0m
[0;32mI (7606) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8195[0m
[0;32mI (7706) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8144[0m
[0;32mI (7806) APP_MAIN: Received data: angle=0.112015, index=21, raw=8195[0m
[0;32mI (7906) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8184[0m
[0;32mI (8006) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8166[0m
[0;32mI (8106) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8202[0m
[0;32mI (8206) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8180[0m
[0;32mI (8306) APP_MAIN: Received data: angle=0.000000, index=5, raw=8211[0m
[0;32mI (8406) APP_MAIN: Received data: angle=0.000000, index=1, raw=8197[0m
[0;32mI (8506) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8219[0m
[0;32mI (8606) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8189[0m
[0;32mI (8706) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8188[0m
[0;32mI (8806) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8216[0m
[0;32mI (8906) APP_MAIN: Received data: angle=-0.336044, index=-53, raw=8160[0m
[0;32mI (9006) APP_MAIN: Received data: angle=-0.280029, index=-46, raw=8190[0m
[0;32mI (9106) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8173[0m
[0;32mI (9206) APP_MAIN: Received data: angle=0.000000, index=1, raw=8181[0m
[0;32mI (9306) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8189[0m
[0;32mI (9406) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8166[0m
[0;32mI (9506) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8180[0m
[0;32mI (9606) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8167[0m
[0;32mI (9706) APP_MAIN: Received data: angle=0.000000, index=-4, raw=8200[0m
[0;32mI (9806) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8167[0m
[0;32mI (9906) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8166[0m
[0;32mI (10006) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8193[0m
[0;32mI (10106) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8201[0m
[0;32mI (10206) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8161[0m
[0;32mI (10306) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8197[0m
[0;32mI (10406) APP_MAIN: Received data: angle=-0.224030, index=-37, raw=8209[0m
[0;32mI (10506) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8265[0m
[0;32mI (10606) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8189[0m
[0;32mI (10706) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8193[0m
[0;32mI (10806) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8187[0m
[0;32mI (10906) APP_MAIN: Received data: angle=-0.392044, index=-57, raw=8203[0m
[0;32mI (11006) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8201[0m
[0;32mI (11106) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8201[0m
[0;32mI (11206) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8177[0m
[0;32mI (11306) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8177[0m
[0;32mI (11406) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8209[0m
[0;32mI (11506) APP_MAIN: Received data: angle=0.056015, index=11, raw=8139[0m
[0;32mI (11606) APP_MAIN: Received data: angle=0.000000, index=3, raw=8153[0m
[0;32mI (11706) APP_MAIN: Received data: angle=-0.616058, index=-89, raw=8128[0m
[0;32mI (11806) APP_MAIN: Received data: angle=-0.504059, index=-73, raw=8187[0m
[0;32mI (11906) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8178[0m
[0;32mI (12006) APP_MAIN: Received data: angle=-1.120010, index=-167, raw=8206[0m
[0;32mI (12106) APP_MAIN: Received data: angle=-1.567825, index=-225, raw=8153[0m
[0;32mI (12206) APP_MAIN: Received data: angle=-1.120010, index=-168, raw=8494[0m
[0;32mI (12306) APP_MAIN: Received data: angle=11.654175, index=1656, raw=8001[0m
[0;32mI (12406) APP_MAIN: Received data: angle=15.982376, index=2250, raw=7846[0m
[0;32mI (12506) APP_MAIN: Received data: angle=17.573807, index=2476, raw=7802[0m
[0;32mI (12606) APP_MAIN: Received data: angle=20.476212, index=2883, raw=7718[0m
[0;32mI (12706) APP_MAIN: Received data: angle=19.536652, index=2763, raw=7780[0m
[0;32mI (12806) APP_MAIN: Received data: angle=20.180725, index=2844, raw=7724[0m
[0;32mI (12906) APP_MAIN: Received data: angle=18.485336, index=2629, raw=7849[0m
[0;32mI (13006) APP_MAIN: Received data: angle=17.573807, index=2510, raw=7914[0m
[0;32mI (13106) APP_MAIN: Received data: angle=17.827957, index=2543, raw=7890[0m
[0;32mI (13206) APP_MAIN: Received data: angle=17.827957, index=2522, raw=7834[0m
[0;32mI (13306) APP_MAIN: Received data: angle=19.037689, index=2693, raw=7803[0m
[0;32mI (13406) APP_MAIN: Received data: angle=20.081970, index=2801, raw=7648[0m
[0;32mI (13506) APP_MAIN: Received data: angle=13.415207, index=1949, raw=8160[0m
[0;32mI (13606) APP_MAIN: Received data: angle=14.837250, index=2132, raw=8029[0m
[0;32mI (13706) APP_MAIN: Received data: angle=19.685745, index=2823, raw=7884[0m
[0;32mI (13806) APP_MAIN: Received data: angle=31.054276, index=4177, raw=6931[0m
[0;32mI (13906) APP_MAIN: Received data: angle=36.063995, index=4822, raw=6619[0m
[0;32mI (14006) APP_MAIN: Received data: angle=41.022949, index=5479, raw=6292[0m
[0;32mI (14106) APP_MAIN: Received data: angle=39.590057, index=5363, raw=6478[0m
[0;32mI (14206) APP_MAIN: Received data: angle=40.508926, index=5403, raw=6322[0m
[0;32mI (14306) APP_MAIN: Received data: angle=38.337341, index=5191, raw=6557[0m
[0;32mI (14406) APP_MAIN: Received data: angle=41.086639, index=5479, raw=6282[0m
[0;32mI (14506) APP_MAIN: Received data: angle=42.700089, index=5709, raw=6184[0m
[0;32mI (14606) APP_MAIN: Received data: angle=46.611923, index=5928, raw=5605[0m
[0;32mI (14706) APP_MAIN: Received data: angle=47.360474, index=6274, raw=5779[0m
[0;32mI (14806) APP_MAIN: Received data: angle=55.086990, index=6801, raw=4752[0m
[0;32mI (14906) APP_MAIN: Received data: angle=57.449142, index=8607, raw=5500[0m
[0;32mI (15006) APP_MAIN: Received data: angle=55.351471, index=6767, raw=4682[0m
[0;32mI (15106) APP_MAIN: Received data: angle=64.269836, index=7264, raw=3507[0m
[0;32mI (15206) APP_MAIN: Received data: angle=65.231964, index=7609, raw=3515[0m
[0;32mI (15306) APP_MAIN: Received data: angle=66.821686, index=7929, raw=3397[0m
[0;32mI (15406) APP_MAIN: Received data: angle=67.967209, index=7718, raw=3125[0m
[0;32mI (15506) APP_MAIN: Received data: angle=68.015350, index=7854, raw=3171[0m
[0;32mI (15606) APP_MAIN: Received data: angle=70.115891, index=8037, raw=2908[0m
[0;32mI (15706) APP_MAIN: Received data: angle=70.862274, index=7813, raw=2714[0m
[0;32mI (15806) APP_MAIN: Received data: angle=71.918625, index=8048, raw=2635[0m
[0;32mI (15906) APP_MAIN: Received data: angle=75.950577, index=7910, raw=1987[0m
[0;32mI (16006) APP_MAIN: Received data: angle=75.319870, index=8359, raw=2198[0m
[0;32mI (16106) APP_MAIN: Received data: angle=76.056046, index=7607, raw=1893[0m
[0;32mI (16206) APP_MAIN: Received data: angle=79.586761, index=8556, raw=1579[0m
[0;32mI (16306) APP_MAIN: Received data: angle=82.097412, index=8313, raw=1156[0m
[0;32mI (16406) APP_MAIN: Received data: angle=81.493881, index=8383, raw=1258[0m
[0;32mI (16506) APP_MAIN: Received data: angle=85.083435, index=8068, raw=697[0m
[0;32mI (16606) APP_MAIN: Received data: angle=84.250595, index=8145, raw=822[0m
[0;32mI (16706) APP_MAIN: Received data: angle=86.531769, index=8266, raw=507[0m
[0;32mI (16806) APP_MAIN: Received data: angle=86.587570, index=8357, raw=506[0m
[0;32mI (16906) APP_MAIN: Received data: angle=86.029831, index=8260, raw=579[0m
[0;32mI (17006) APP_MAIN: Received data: angle=86.643387, index=8403, raw=493[0m
[0;32mI (17106) APP_MAIN: Received data: angle=87.145981, index=8379, raw=418[0m
[0;32mI (17206) APP_MAIN: Received data: angle=86.308609, index=8440, raw=545[0m
[0;32mI (17306) APP_MAIN: Received data: angle=85.472824, index=8541, raw=680[0m
[0;32mI (17406) APP_MAIN: Received data: angle=86.922546, index=8366, raw=452[0m
[0;32mI (17506) APP_MAIN: Received data: angle=85.584167, index=8363, raw=649[0m
[0;32mI (17606) APP_MAIN: Received data: angle=88.768021, index=8358, raw=183[0m
[0;32mI (17706) APP_MAIN: Received data: angle=86.252838, index=8548, raw=567[0m
[0;32mI (17806) APP_MAIN: Received data: angle=85.250259, index=8919, raw=749[0m
[0;32mI (17906) APP_MAIN: Received data: angle=77.970276, index=10399, raw=2224[0m
[0;32mI (18006) APP_MAIN: Received data: angle=62.303818, index=7382, raw=3878[0m
[0;32mI (18106) APP_MAIN: Received data: angle=37.394958, index=5092, raw=6657[0m
[0;32mI (18206) APP_MAIN: Received data: angle=37.182251, index=5035, raw=6637[0m
[0;32mI (18306) APP_MAIN: Received data: angle=25.273911, index=3789, raw=8016[0m
[0;32mI (18406) APP_MAIN: Received data: angle=18.887405, index=2666, raw=7773[0m
[0;32mI (18506) APP_MAIN: Received data: angle=-5.138870, index=-702, raw=7750[0m
[0;32mI (18606) APP_MAIN: Received data: angle=-33.806229, index=-4023, raw=6000[0m
[0;32mI (18706) APP_MAIN: Received data: angle=-21.258606, index=-3305, raw=8484[0m
[0;32mI (18806) APP_MAIN: Received data: angle=-40.216263, index=-4835, raw=5715[0m
[0;32mI (18906) APP_MAIN: Received data: angle=-51.766174, index=-6548, raw=5162[0m
[0;32mI (19006) APP_MAIN: Received data: angle=-57.369629, index=-6651, raw=4261[0m
[0;32mI (19106) APP_MAIN: Received data: angle=-61.519196, index=-7139, raw=3879[0m
[0;32mI (19206) APP_MAIN: Received data: angle=-65.648941, index=-7259, raw=3286[0m
[0;32mI (19306) APP_MAIN: Received data: angle=-68.015350, index=-6996, raw=2830[0m
[0;32mI (19406) APP_MAIN: Received data: angle=-66.256134, index=-7534, raw=3316[0m
[0;32mI (19506) APP_MAIN: Received data: angle=-72.222824, index=-7124, raw=2290[0m
[0;32mI (19606) APP_MAIN: Received data: angle=-74.901382, index=-7745, raw=2094[0m
[0;32mI (19706) APP_MAIN: Received data: angle=-78.830154, index=-7989, raw=1585[0m
[0;32mI (19806) APP_MAIN: Received data: angle=-76.690826, index=-7770, raw=1845[0m
[0;32mI (19906) APP_MAIN: Received data: angle=-79.370193, index=-8195, raw=1542[0m
[0;32mI (20006) APP_MAIN: Received data: angle=-83.752029, index=-7543, raw=829[0m
[0;32mI (20106) APP_MAIN: Received data: angle=-86.531769, index=-7804, raw=480[0m
[0;32mI (20206) APP_MAIN: Received data: angle=-87.704910, index=-7739, raw=311[0m
[0;32mI (20306) APP_MAIN: Received data: angle=-87.090103, index=-8106, raw=420[0m
[0;32mI (20406) APP_MAIN: Received data: angle=-85.528488, index=-8094, raw=638[0m
[0;32mI (20506) APP_MAIN: Received data: angle=-87.425385, index=-8175, raw=372[0m
[0;32mI (20606) APP_MAIN: Received data: angle=-91.735703, index=-9353, raw=-292[0m
[0;32mI (20706) APP_MAIN: Received data: angle=-52.288223, index=-5369, raw=4153[0m
[0;32mI (20806) APP_MAIN: Received data: angle=-23.272903, index=-3130, raw=7270[0m
[0;32mI (20906) APP_MAIN: Received data: angle=-28.307434, index=-3934, raw=7299[0m
[0;32mI (21006) APP_MAIN: Received data: angle=-15.411392, index=-2274, raw=8233[0m
[0;32mI (21106) APP_MAIN: Received data: angle=5.194427, index=921, raw=10068[0m
[0;32mI (21206) APP_MAIN: Received data: angle=6.579819, index=1200, raw=10399[0m
[0;32mI (21306) APP_MAIN: Received data: angle=2.350998, index=320, raw=7704[0m
[0;32mI (21406) APP_MAIN: Received data: angle=0.280029, index=48, raw=8721[0m
[0;32mI (21506) APP_MAIN: Received data: angle=7.957520, index=1739, raw=12402[0m
[0;32mI (21606) APP_MAIN: Received data: angle=-2.015442, index=-308, raw=8571[0m
[0;32mI (21706) APP_MAIN: Received data: angle=3.412430, index=575, raw=9536[0m
[0;32mI (21806) APP_MAIN: Received data: angle=1.175995, index=188, raw=8939[0m
[0;32mI (21906) APP_MAIN: Received data: angle=-1.231979, index=-175, raw=8007[0m
[0;32mI (22006) APP_MAIN: Received data: angle=0.336044, index=55, raw=9051[0m
[0;32mI (22106) APP_MAIN: Received data: angle=-4.248779, index=-590, raw=7880[0m
[0;32mI (22206) APP_MAIN: Received data: angle=-0.392044, index=-64, raw=8225[0m
[0;32mI (22306) APP_MAIN: Received data: angle=-1.623779, index=-233, raw=8185[0m
[0;32mI (22406) APP_MAIN: Received data: angle=-1.287964, index=-187, raw=8221[0m
[0;32mI (22506) APP_MAIN: Received data: angle=-1.287964, index=-184, raw=8180[0m
[0;32mI (22606) APP_MAIN: Received data: angle=-1.231979, index=-182, raw=8226[0m
[0;32mI (22706) APP_MAIN: Received data: angle=-1.064026, index=-158, raw=8181[0m
[0;32mI (22806) APP_MAIN: Received data: angle=-1.287964, index=-192, raw=8212[0m
[0;32mI (22906) APP_MAIN: Received data: angle=-1.343933, index=-195, raw=8182[0m
[0;32mI (23006) APP_MAIN: Received data: angle=-1.175995, index=-176, raw=8209[0m
[0;32mI (23106) APP_MAIN: Received data: angle=-1.175995, index=-176, raw=8200[0m
[0;32mI (23206) APP_MAIN: Received data: angle=-1.231979, index=-180, raw=8157[0m
[0;32mI (23306) APP_MAIN: Received data: angle=-1.287964, index=-190, raw=8212[0m
[0;32mI (23406) APP_MAIN: Received data: angle=-2.127304, index=-308, raw=8161[0m
[0;32mI (23506) APP_MAIN: Received data: angle=-1.959503, index=-282, raw=8187[0m
[0;32mI (23606) APP_MAIN: Received data: angle=-1.903564, index=-274, raw=8140[0m
[0;32mI (23706) APP_MAIN: Received data: angle=-1.455887, index=-216, raw=8212[0m
[0;32mI (23806) APP_MAIN: Received data: angle=-1.455887, index=-214, raw=8123[0m
[0;32mI (23906) APP_MAIN: Received data: angle=-1.455887, index=-211, raw=8183[0m
[0;32mI (24006) APP_MAIN: Received data: angle=-1.567825, index=-230, raw=8204[0m
[0;32mI (24106) APP_MAIN: Received data: angle=-1.455887, index=-215, raw=8231[0m
[0;32mI (24206) APP_MAIN: Received data: angle=-1.343933, index=-197, raw=8171[0m
[0;32mI (24306) APP_MAIN: Received data: angle=-1.343933, index=-197, raw=8172[0m
[0;32mI (24406) APP_MAIN: Received data: angle=-1.455887, index=-214, raw=8179[0m
[0;32mI (24506) APP_MAIN: Received data: angle=-1.287964, index=-190, raw=8149[0m
[0;32mI (24606) APP_MAIN: Received data: angle=-1.343933, index=-194, raw=8226[0m
[0;32mI (24706) APP_MAIN: Received data: angle=-1.343933, index=-196, raw=8198[0m
[0;32mI (24806) APP_MAIN: Received data: angle=-1.287964, index=-191, raw=8185[0m
[0;32mI (24906) APP_MAIN: Received data: angle=-1.455887, index=-213, raw=8160[0m
[0;32mI (25006) APP_MAIN: Received data: angle=-1.231979, index=-177, raw=8205[0m
[0;32mI (25106) APP_MAIN: Received data: angle=-1.287964, index=-190, raw=8162[0m
[0;32mI (25206) APP_MAIN: Received data: angle=-1.399918, index=-204, raw=8131[0m
[0;32mI (25306) APP_MAIN: Received data: angle=-1.399918, index=-202, raw=8211[0m
[0;32mI (25406) APP_MAIN: Received data: angle=-1.399918, index=-202, raw=8222[0m
[0;32mI (25506) APP_MAIN: Received data: angle=-1.399918, index=-202, raw=8204[0m
[0;32mI (25606) APP_MAIN: Received data: angle=-1.175995, index=-170, raw=8196[0m
[0;32mI (25706) APP_MAIN: Received data: angle=-0.896042, index=-136, raw=8188[0m
[0;32mI (25806) APP_MAIN: Received data: angle=-1.399918, index=-203, raw=8220[0m
[0;32mI (25906) APP_MAIN: Received data: angle=-1.120010, index=-165, raw=8199[0m
[0;32mI (26006) APP_MAIN: Received data: angle=-1.175995, index=-171, raw=8211[0m
[0;32mI (26106) APP_MAIN: Received data: angle=-1.343933, index=-196, raw=8193[0m
[0;32mI (26206) APP_MAIN: Received data: angle=-1.231979, index=-183, raw=8198[0m
[0;32mI (26306) APP_MAIN: Received data: angle=-3.077454, index=-442, raw=8213[0m
[0;32mI (26406) APP_MAIN: Received data: angle=-2.127304, index=-304, raw=8180[0m
[0;32mI (26506) APP_MAIN: Received data: angle=-2.406906, index=-352, raw=8224[0m
[0;32mI (26606) APP_MAIN: Received data: angle=-2.183243, index=-319, raw=8197[0m
[0;32mI (26706) APP_MAIN: Received data: angle=-1.847610, index=-267, raw=8181[0m
[0;32mI (26806) APP_MAIN: Received data: angle=-7.187042, index=-993, raw=7820[0m
[0;32mI (26906) APP_MAIN: Received data: angle=-6.247971, index=-841, raw=7669[0m
[0;32mI (27006) APP_MAIN: Received data: angle=0.896042, index=130, raw=8135[0m
[0;32mI (27106) APP_MAIN: Received data: angle=0.336044, index=51, raw=8205[0m
[0;32mI (27206) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8156[0m
[0;32mI (27306) APP_MAIN: Received data: angle=-2.909897, index=-413, raw=8112[0m
[0;32mI (27406) APP_MAIN: Received data: angle=4.137360, index=653, raw=9017[0m
[0;32mI (27506) APP_MAIN: Received data: angle=4.527176, index=660, raw=8287[0m
[0;32mI (27606) APP_MAIN: Received data: angle=0.728058, index=110, raw=8241[0m
[0;32mI (27706) APP_MAIN: Received data: angle=0.168030, index=28, raw=8171[0m
[0;32mI (27806) APP_MAIN: Received data: angle=1.231979, index=181, raw=8202[0m
[0;32mI (27906) APP_MAIN: Received data: angle=0.336044, index=50, raw=8199[0m
[0;32mI (28006) APP_MAIN: Received data: angle=0.112015, index=23, raw=8160[0m
[0;32mI (28106) APP_MAIN: Received data: angle=0.224030, index=35, raw=8171[0m
[0;32mI (28206) APP_MAIN: Received data: angle=0.000000, index=3, raw=8183[0m
[0;32mI (28306) APP_MAIN: Received data: angle=0.168030, index=26, raw=8176[0m
[0;32mI (28406) APP_MAIN: Received data: angle=0.056015, index=12, raw=8190[0m
[0;32mI (28506) APP_MAIN: Received data: angle=0.000000, index=6, raw=8176[0m
[0;32mI (28606) APP_MAIN: Received data: angle=0.000000, index=-2, raw=8195[0m
[0;32mI (28706) APP_MAIN: Received data: angle=0.000000, index=1, raw=8180[0m
[0;32mI (28806) APP_MAIN: Received data: angle=-1.399918, index=-200, raw=8093[0m
[0;32mI (28906) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8234[0m
[0;32mI (29006) APP_MAIN: Received data: angle=0.224030, index=36, raw=8236[0m
[0;32mI (29106) APP_MAIN: Received data: angle=0.112015, index=20, raw=8190[0m
[0;32mI (29206) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8218[0m
[0;32mI (29306) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8180[0m
[0;32mI (29406) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8201[0m
[0;32mI (29506) APP_MAIN: Received data: angle=0.000000, index=-1, raw=8230[0m
[0;32mI (29606) APP_MAIN: Received data: angle=0.000000, index=5, raw=8198[0m
[0;32mI (29706) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8248[0m
[0;32mI (29806) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8219[0m
[0;32mI (29906) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8186[0m
[0;32mI (30006) APP_MAIN: Received data: angle=-0.336044, index=-51, raw=8187[0m
[0;32mI (30106) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8196[0m
[0;32mI (30206) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8219[0m
[0;32mI (30306) APP_MAIN: Received data: angle=-0.224030, index=-40, raw=8187[0m
[0;32mI (30406) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8196[0m
[0;32mI (30506) APP_MAIN: Received data: angle=-0.280029, index=-45, raw=8240[0m
[0;32mI (30606) APP_MAIN: Received data: angle=0.000000, index=6, raw=8197[0m
[0;32mI (30706) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8216[0m
[0;32mI (30806) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8216[0m
[0;32mI (30906) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8241[0m
[0;32mI (31006) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8191[0m
[0;32mI (31106) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8202[0m
[0;32mI (31206) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8199[0m
[0;32mI (31306) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8208[0m
[0;32mI (31406) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8151[0m
[0;32mI (31506) APP_MAIN: Received data: angle=0.168030, index=29, raw=8224[0m
[0;32mI (31606) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8160[0m
[0;32mI (31706) APP_MAIN: Received data: angle=0.000000, index=4, raw=8176[0m
[0;32mI (31806) APP_MAIN: Received data: angle=0.056015, index=9, raw=8181[0m
[0;32mI (31906) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8209[0m
[0;32mI (32006) APP_MAIN: Received data: angle=0.000000, index=5, raw=8172[0m
[0;32mI (32106) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8212[0m
[0;32mI (32206) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8151[0m
[0;32mI (32306) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8147[0m
[0;32mI (32406) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8215[0m
[0;32mI (32506) APP_MAIN: Received data: angle=0.000000, index=-1, raw=8195[0m
[0;32mI (32606) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8181[0m
[0;32mI (32706) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8210[0m
[0;32mI (32806) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8197[0m
[0;32mI (32906) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8149[0m
[0;32mI (33006) APP_MAIN: Received data: angle=0.224030, index=40, raw=8238[0m
[0;32mI (33106) APP_MAIN: Received data: angle=0.000000, index=8, raw=8243[0m
[0;32mI (33206) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8219[0m
[0;32mI (33306) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8172[0m
[0;32mI (33406) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8200[0m
[0;32mI (33506) APP_MAIN: Received data: angle=0.000000, index=6, raw=8190[0m
[0;32mI (33606) APP_MAIN: Received data: angle=-0.280029, index=-47, raw=8196[0m
[0;32mI (33706) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8177[0m
[0;32mI (33806) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8222[0m
[0;32mI (33906) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8241[0m
[0;32mI (34006) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8208[0m
[0;32mI (34106) APP_MAIN: Received data: angle=0.112015, index=17, raw=8148[0m
[0;32mI (34206) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8191[0m
[0;32mI (34306) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8201[0m
[0;32mI (34406) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8186[0m
[0;32mI (34506) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8238[0m
[0;32mI (34606) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8197[0m
[0;32mI (34706) APP_MAIN: Received data: angle=0.000000, index=7, raw=8176[0m
[0;32mI (34806) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8184[0m
[0;32mI (34906) APP_MAIN: Received data: angle=0.056015, index=16, raw=8225[0m
[0;32mI (35006) APP_MAIN: Received data: angle=0.000000, index=8, raw=8178[0m
[0;32mI (35106) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8248[0m
[0;32mI (35206) APP_MAIN: Received data: angle=0.000000, index=-2, raw=8243[0m
[0;32mI (35306) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8160[0m
[0;32mI (35406) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8197[0m
[0;32mI (35506) APP_MAIN: Received data: angle=-0.168030, index=-29, raw=8230[0m
[0;32mI (35606) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8201[0m
[0;32mI (35706) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8199[0m
[0;32mI (35806) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8240[0m
[0;32mI (35906) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8226[0m
[0;32mI (36006) APP_MAIN: Received data: angle=0.000000, index=1, raw=8208[0m
[0;32mI (36106) APP_MAIN: Received data: angle=0.000000, index=3, raw=8196[0m
[0;32mI (36206) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8144[0m
[0;32mI (36306) APP_MAIN: Received data: angle=-0.224030, index=-37, raw=8147[0m
[0;32mI (36406) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8197[0m
[0;32mI (36506) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8193[0m
[0;32mI (36606) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8201[0m
[0;32mI (36706) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8160[0m
[0;32mI (36806) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8241[0m
[0;32mI (36906) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8187[0m
[0;32mI (37006) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8174[0m
[0;32mI (37106) APP_MAIN: Received data: angle=0.000000, index=7, raw=8229[0m
[0;32mI (37206) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8199[0m
[0;32mI (37306) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8181[0m
[0;32mI (37406) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8208[0m
[0;32mI (37506) APP_MAIN: Received data: angle=-0.392044, index=-63, raw=8164[0m
[0;32mI (37606) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8155[0m
[0;32mI (37706) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8188[0m
[0;32mI (37806) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8204[0m
[0;32mI (37906) APP_MAIN: Received data: angle=-0.168030, index=-29, raw=8214[0m
[0;32mI (38006) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8185[0m
[0;32mI (38106) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8183[0m
[0;32mI (38206) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8205[0m
[0;32mI (38306) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8185[0m
[0;32mI (38406) APP_MAIN: Received data: angle=0.000000, index=2, raw=8166[0m
[0;32mI (38506) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8198[0m
[0;32mI (38606) APP_MAIN: Received data: angle=0.056015, index=16, raw=8181[0m
[0;32mI (38706) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8188[0m
[0;32mI (38806) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8220[0m
[0;32mI (38906) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8181[0m
[0;32mI (39006) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8214[0m
[0;32mI (39106) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8213[0m
[0;32mI (39206) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8193[0m
[0;32mI (39306) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8222[0m
[0;32mI (39406) APP_MAIN: Received data: angle=0.000000, index=-4, raw=8172[0m
[0;32mI (39506) APP_MAIN: Received data: angle=-0.336044, index=-49, raw=8217[0m
[0;32mI (39606) APP_MAIN: Received data: angle=0.112015, index=20, raw=8182[0m
[0;32mI (39706) APP_MAIN: Received data: angle=0.000000, index=5, raw=8220[0m
[0;32mI (39806) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8180[0m
[0;32mI (39906) APP_MAIN: Received data: angle=0.000000, index=6, raw=8197[0m
[0;32mI (40006) APP_MAIN: Received data: angle=-0.336044, index=-53, raw=8178[0m
[0;32mI (40106) APP_MAIN: Received data: angle=-0.392044, index=-61, raw=8187[0m
[0;32mI (40206) APP_MAIN: Received data: angle=-0.392044, index=-58, raw=8164[0m
[0;32mI (40306) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8193[0m
[0;32mI (40406) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8219[0m
[0;32mI (40506) APP_MAIN: Received data: angle=-0.168030, index=-29, raw=8190[0m
[0;32mI (40606) APP_MAIN: Received data: angle=0.000000, index=4, raw=8203[0m
[0;32mI (40706) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8168[0m
[0;32mI (40806) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8174[0m
[0;32mI (40906) APP_MAIN: Received data: angle=0.056015, index=13, raw=8177[0m
[0;32mI (41006) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8220[0m
[0;32mI (41106) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8192[0m
[0;32mI (41206) APP_MAIN: Received data: angle=-0.504059, index=-76, raw=8239[0m
[0;32mI (41306) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8184[0m
[0;32mI (41406) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8196[0m
[0;32mI (41506) APP_MAIN: Received data: angle=0.000000, index=3, raw=8191[0m
[0;32mI (41606) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8143[0m
[0;32mI (41706) APP_MAIN: Received data: angle=-0.280029, index=-45, raw=8227[0m
[0;32mI (41806) APP_MAIN: Received data: angle=0.056015, index=9, raw=8174[0m
[0;32mI (41906) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8191[0m
[0;32mI (42006) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8190[0m
[0;32mI (42106) APP_MAIN: Received data: angle=-0.224030, index=-40, raw=8224[0m
[0;32mI (42206) APP_MAIN: Received data: angle=-0.336044, index=-53, raw=8178[0m
[0;32mI (42306) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8182[0m
[0;32mI (42406) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8205[0m
[0;32mI (42506) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8176[0m
[0;32mI (42606) APP_MAIN: Received data: angle=-0.168030, index=-29, raw=8208[0m
[0;32mI (42706) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8207[0m
[0;32mI (42806) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8187[0m
[0;32mI (42906) APP_MAIN: Received data: angle=0.112015, index=17, raw=8167[0m
[0;32mI (43006) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8185[0m
[0;32mI (43106) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8192[0m
[0;32mI (43206) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8180[0m
[0;32mI (43306) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8176[0m
[0;32mI (43406) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8208[0m
[0;32mI (43506) APP_MAIN: Received data: angle=-0.224030, index=-40, raw=8197[0m
[0;32mI (43606) APP_MAIN: Received data: angle=-0.336044, index=-56, raw=8220[0m
[0;32mI (43706) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8153[0m
[0;32mI (43806) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8191[0m
[0;32mI (43906) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8200[0m
[0;32mI (44006) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8204[0m
[0;32mI (44106) APP_MAIN: Received data: angle=-0.504059, index=-80, raw=8193[0m
[0;32mI (44206) APP_MAIN: Received data: angle=-0.840057, index=-125, raw=8162[0m
[0;32mI (44306) APP_MAIN: Received data: angle=-0.728058, index=-110, raw=8225[0m
[0;32mI (44406) APP_MAIN: Received data: angle=-0.392044, index=-59, raw=8169[0m
[0;32mI (44506) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8204[0m
[0;32mI (44606) APP_MAIN: Received data: angle=-0.448059, index=-65, raw=8176[0m
[0;32mI (44706) APP_MAIN: Received data: angle=-0.280029, index=-47, raw=8213[0m
[0;32mI (44806) APP_MAIN: Received data: angle=-0.336044, index=-55, raw=8199[0m
[0;32mI (44906) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8273[0m
[0;32mI (45006) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8194[0m
[0;32mI (45106) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8177[0m
[0;32mI (45206) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8193[0m
[0;32mI (45306) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8242[0m
[0;32mI (45406) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8227[0m
[0;32mI (45506) APP_MAIN: Received data: angle=0.000000, index=2, raw=8210[0m
[0;32mI (45606) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8231[0m
[0;32mI (45706) APP_MAIN: Received data: angle=-0.224030, index=-37, raw=8179[0m
[0;32mI (45806) APP_MAIN: Received data: angle=0.056015, index=11, raw=8203[0m
[0;32mI (45906) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8199[0m
[0;32mI (46006) APP_MAIN: Received data: angle=-0.280029, index=-44, raw=8209[0m
[0;32mI (46106) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8198[0m
[0;32mI (46206) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8211[0m
[0;32mI (46306) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8174[0m
[0;32mI (46406) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8198[0m
[0;32mI (46506) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8198[0m
[0;32mI (46606) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8216[0m
[0;32mI (46706) APP_MAIN: Received data: angle=0.000000, index=1, raw=8120[0m
[0;32mI (46806) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8152[0m
[0;32mI (46906) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8193[0m
[0;32mI (47006) APP_MAIN: Received data: angle=0.112015, index=18, raw=8212[0m
[0;32mI (47106) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8176[0m
[0;32mI (47206) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8231[0m
[0;32mI (47306) APP_MAIN: Received data: angle=0.056015, index=9, raw=8214[0m
[0;32mI (47406) APP_MAIN: Received data: angle=0.000000, index=0, raw=8210[0m
[0;32mI (47506) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8163[0m
[0;32mI (47606) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8206[0m
[0;32mI (47706) APP_MAIN: Received data: angle=-0.448059, index=-67, raw=8174[0m
[0;32mI (47806) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8209[0m
[0;32mI (47906) APP_MAIN: Received data: angle=0.000000, index=-4, raw=8190[0m
[0;32mI (48006) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8165[0m
[0;32mI (48106) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8139[0m
[0;32mI (48206) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8190[0m
[0;32mI (48306) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8188[0m
[0;32mI (48406) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8224[0m
[0;32mI (48506) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8231[0m
[0;32mI (48606) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8166[0m
[0;32mI (48706) APP_MAIN: Received data: angle=0.112015, index=19, raw=8156[0m
[0;32mI (48806) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8199[0m
[0;32mI (48906) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8204[0m
[0;32mI (49006) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8235[0m
[0;32mI (49106) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8158[0m
[0;32mI (49206) APP_MAIN: Received data: angle=-0.392044, index=-63, raw=8217[0m
[0;32mI (49306) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8202[0m
[0;32mI (49406) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8208[0m
[0;32mI (49506) APP_MAIN: Received data: angle=0.056015, index=11, raw=8192[0m
[0;32mI (49606) APP_MAIN: Received data: angle=0.000000, index=0, raw=8202[0m
[0;32mI (49706) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8194[0m
[0;32mI (49806) APP_MAIN: Received data: angle=-0.504059, index=-74, raw=8178[0m
[0;32mI (49906) APP_MAIN: Received data: angle=-0.392044, index=-56, raw=8167[0m
[0;32mI (50006) APP_MAIN: Received data: angle=-0.336044, index=-53, raw=8210[0m
[0;32mI (50106) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8168[0m
[0;32mI (50206) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8200[0m
[0;32mI (50306) APP_MAIN: Received data: angle=-0.392044, index=-61, raw=8225[0m
[0;32mI (50406) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8181[0m
[0;32mI (50506) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8198[0m
[0;32mI (50606) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8188[0m
[0;32mI (50706) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8234[0m
[0;32mI (50806) APP_MAIN: Received data: angle=-0.280029, index=-47, raw=8204[0m
[0;32mI (50906) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8204[0m
[0;32mI (51006) APP_MAIN: Received data: angle=-0.336044, index=-54, raw=8160[0m
[0;32mI (51106) APP_MAIN: Received data: angle=-0.336044, index=-50, raw=8208[0m
[0;32mI (51206) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8237[0m
[0;32mI (51306) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8187[0m
[0;32mI (51406) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8153[0m
[0;32mI (51506) APP_MAIN: Received data: angle=0.000000, index=2, raw=8182[0m
[0;32mI (51606) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8154[0m
[0;32mI (51706) APP_MAIN: Received data: angle=-0.392044, index=-61, raw=8152[0m
[0;32mI (51806) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8167[0m
[0;32mI (51906) APP_MAIN: Received data: angle=0.056015, index=11, raw=8142[0m
[0;32mI (52006) APP_MAIN: Received data: angle=0.000000, index=-2, raw=8182[0m
[0;32mI (52106) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8174[0m
[0;32mI (52206) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8190[0m
[0;32mI (52306) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8182[0m
[0;32mI (52406) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8164[0m
[0;32mI (52506) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8185[0m
[0;32mI (52606) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8161[0m
[0;32mI (52706) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8182[0m
[0;32mI (52806) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8116[0m
[0;32mI (52906) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8163[0m
[0;32mI (53006) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8154[0m
[0;32mI (53106) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8198[0m
[0;32mI (53206) APP_MAIN: Received data: angle=0.000000, index=5, raw=8224[0m
[0;32mI (53306) APP_MAIN: Received data: angle=0.000000, index=1, raw=8199[0m
[0;32mI (53406) APP_MAIN: Received data: angle=-0.280029, index=-44, raw=8206[0m
[0;32mI (53506) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8225[0m
[0;32mI (53606) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8204[0m
[0;32mI (53706) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8206[0m
[0;32mI (53806) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8145[0m
[0;32mI (53906) APP_MAIN: Received data: angle=0.112015, index=19, raw=8189[0m
[0;32mI (54006) APP_MAIN: Received data: angle=0.000000, index=1, raw=8176[0m
[0;32mI (54106) APP_MAIN: Received data: angle=0.000000, index=0, raw=8223[0m
[0;32mI (54206) APP_MAIN: Received data: angle=0.000000, index=-1, raw=8168[0m
[0;32mI (54306) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8171[0m
[0;32mI (54406) APP_MAIN: Received data: angle=0.000000, index=4, raw=8144[0m
[0;32mI (54506) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8195[0m
[0;32mI (54606) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8176[0m
[0;32mI (54706) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8200[0m
[0;32mI (54806) APP_MAIN: Received data: angle=0.000000, index=4, raw=8210[0m
[0;32mI (54906) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8158[0m
[0;32mI (55006) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8186[0m
[0;32mI (55106) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8206[0m
[0;32mI (55206) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8204[0m
[0;32mI (55306) APP_MAIN: Received data: angle=-0.280029, index=-45, raw=8173[0m
[0;32mI (55406) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8195[0m
[0;32mI (55506) APP_MAIN: Received data: angle=0.112015, index=20, raw=8205[0m
[0;32mI (55606) APP_MAIN: Received data: angle=-0.224030, index=-40, raw=8185[0m
[0;32mI (55706) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8190[0m
[0;32mI (55806) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8231[0m
[0;32mI (55906) APP_MAIN: Received data: angle=-0.280029, index=-48, raw=8175[0m
[0;32mI (56006) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8177[0m
[0;32mI (56106) APP_MAIN: Received data: angle=0.168030, index=30, raw=8171[0m
[0;32mI (56206) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8189[0m
[0;32mI (56306) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8229[0m
[0;32mI (56406) APP_MAIN: Received data: angle=0.000000, index=6, raw=8185[0m
[0;32mI (56506) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8149[0m
[0;32mI (56606) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8196[0m
[0;32mI (56706) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8208[0m
[0;32mI (56806) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8222[0m
[0;32mI (56906) APP_MAIN: Received data: angle=0.000000, index=8, raw=8168[0m
[0;32mI (57006) APP_MAIN: Received data: angle=-0.112015, index=-23, raw=8192[0m
[0;32mI (57106) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8197[0m
[0;32mI (57206) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8204[0m
[0;32mI (57306) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8203[0m
[0;32mI (57406) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8216[0m
[0;32mI (57506) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8185[0m
[0;32mI (57606) APP_MAIN: Received data: angle=0.000000, index=-2, raw=8154[0m
[0;32mI (57706) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8145[0m
[0;32mI (57806) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8129[0m
[0;32mI (57906) APP_MAIN: Received data: angle=0.000000, index=-4, raw=8146[0m
[0;32mI (58006) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8215[0m
[0;32mI (58106) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8158[0m
[0;32mI (58206) APP_MAIN: Received data: angle=0.056015, index=12, raw=8174[0m
[0;32mI (58306) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8191[0m
[0;32mI (58406) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8212[0m
[0;32mI (58506) APP_MAIN: Received data: angle=0.000000, index=4, raw=8172[0m
[0;32mI (58606) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8226[0m
[0;32mI (58706) APP_MAIN: Received data: angle=0.112015, index=18, raw=8184[0m
[0;32mI (58806) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8212[0m
[0;32mI (58906) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8207[0m
[0;32mI (59006) APP_MAIN: Received data: angle=0.000000, index=8, raw=8203[0m
[0;32mI (59106) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8236[0m
[0;32mI (59206) APP_MAIN: Received data: angle=0.000000, index=3, raw=8212[0m
[0;32mI (59306) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8189[0m
[0;32mI (59406) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8225[0m
[0;32mI (59506) APP_MAIN: Received data: angle=0.000000, index=4, raw=8205[0m
[0;32mI (59606) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8233[0m
[0;32mI (59706) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8155[0m
[0;32mI (59806) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8196[0m
[0;32mI (59906) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8201[0m
[0;32mI (60006) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8207[0m
[0;32mI (60106) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8208[0m
[0;32mI (60206) APP_MAIN: Received data: angle=-0.056015, index=-12, raw=8197[0m
[0;32mI (60306) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8187[0m
[0;32mI (60406) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8204[0m
[0;32mI (60506) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8198[0m
[0;32mI (60606) APP_MAIN: Received data: angle=0.000000, index=5, raw=8211[0m
[0;32mI (60706) APP_MAIN: Received data: angle=-0.392044, index=-63, raw=8226[0m
[0;32mI (60806) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8171[0m
[0;32mI (60906) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8197[0m
[0;32mI (61006) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8220[0m
[0;32mI (61106) APP_MAIN: Received data: angle=0.056015, index=11, raw=8204[0m
[0;32mI (61206) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8250[0m
[0;32mI (61306) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8184[0m
[0;32mI (61406) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8158[0m
[0;32mI (61506) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8200[0m
[0;32mI (61606) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8200[0m
[0;32mI (61706) APP_MAIN: Received data: angle=-0.336044, index=-53, raw=8232[0m
[0;32mI (61806) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8190[0m
[0;32mI (61906) APP_MAIN: Received data: angle=0.000000, index=0, raw=8244[0m
[0;32mI (62006) APP_MAIN: Received data: angle=-0.280029, index=-47, raw=8216[0m
[0;32mI (62106) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8204[0m
[0;32mI (62206) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8181[0m
[0;32mI (62306) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8148[0m
[0;32mI (62406) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8211[0m
[0;32mI (62506) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8206[0m
[0;32mI (62606) APP_MAIN: Received data: angle=0.224030, index=36, raw=8228[0m
[0;32mI (62706) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8180[0m
[0;32mI (62806) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8217[0m
[0;32mI (62906) APP_MAIN: Received data: angle=-0.280029, index=-45, raw=8198[0m
[0;32mI (63006) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8166[0m
[0;32mI (63106) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8216[0m
[0;32mI (63206) APP_MAIN: Received data: angle=-0.392044, index=-57, raw=8177[0m
[0;32mI (63306) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8196[0m
[0;32mI (63406) APP_MAIN: Received data: angle=-0.504059, index=-73, raw=8194[0m
[0;32mI (63506) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8202[0m
[0;32mI (63606) APP_MAIN: Received data: angle=-0.504059, index=-77, raw=8167[0m
[0;32mI (63706) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8213[0m
[0;32mI (63806) APP_MAIN: Received data: angle=0.056015, index=15, raw=8195[0m
[0;32mI (63906) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8198[0m
[0;32mI (64006) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8196[0m
[0;32mI (64106) APP_MAIN: Received data: angle=-0.112015, index=-24, raw=8187[0m
[0;32mI (64206) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8176[0m
[0;32mI (64306) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8219[0m
[0;32mI (64406) APP_MAIN: Received data: angle=-0.616058, index=-91, raw=8181[0m
[0;32mI (64506) APP_MAIN: Received data: angle=-0.504059, index=-77, raw=8180[0m
[0;32mI (64606) APP_MAIN: Received data: angle=-0.560059, index=-84, raw=8155[0m
[0;32mI (64706) APP_MAIN: Received data: angle=-0.280029, index=-44, raw=8207[0m
[0;32mI (64806) APP_MAIN: Received data: angle=-0.336044, index=-51, raw=8219[0m
[0;32mI (64906) APP_MAIN: Received data: angle=0.000000, index=-1, raw=8194[0m
[0;32mI (65006) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8226[0m
[0;32mI (65106) APP_MAIN: Received data: angle=-0.168030, index=-26, raw=8220[0m
[0;32mI (65206) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8223[0m
[0;32mI (65306) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8180[0m
[0;32mI (65406) APP_MAIN: Received data: angle=0.392044, index=61, raw=8221[0m
[0;32mI (65506) APP_MAIN: Received data: angle=0.168030, index=31, raw=8204[0m
[0;32mI (65606) APP_MAIN: Received data: angle=0.168030, index=26, raw=8062[0m
[0;32mI (65706) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8130[0m
[0;32mI (65806) APP_MAIN: Received data: angle=0.112015, index=23, raw=8292[0m
[0;32mI (65906) APP_MAIN: Received data: angle=0.336044, index=55, raw=8213[0m
[0;32mI (66006) APP_MAIN: Received data: angle=0.336044, index=52, raw=8177[0m
[0;32mI (66106) APP_MAIN: Received data: angle=0.056015, index=14, raw=8150[0m
[0;32mI (66206) APP_MAIN: Received data: angle=-0.336044, index=-49, raw=8205[0m
[0;32mI (66306) APP_MAIN: Received data: angle=0.224030, index=36, raw=8162[0m
[0;32mI (66406) APP_MAIN: Received data: angle=0.168030, index=26, raw=8184[0m
[0;32mI (66506) APP_MAIN: Received data: angle=0.112015, index=22, raw=8205[0m
[0;32mI (66606) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8109[0m
[0;32mI (66706) APP_MAIN: Received data: angle=0.168030, index=25, raw=8157[0m
[0;32mI (66806) APP_MAIN: Received data: angle=0.168030, index=32, raw=8215[0m
[0;32mI (66906) APP_MAIN: Received data: angle=0.168030, index=26, raw=8297[0m
[0;32mI (67006) APP_MAIN: Received data: angle=0.448059, index=66, raw=8187[0m
[0;32mI (67106) APP_MAIN: Received data: angle=-0.448059, index=-68, raw=8134[0m
[0;32mI (67206) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8196[0m
[0;32mI (67306) APP_MAIN: Received data: angle=0.112015, index=24, raw=8228[0m
[0;32mI (67406) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8214[0m
[0;32mI (67506) APP_MAIN: Received data: angle=-0.280029, index=-47, raw=8168[0m
[0;32mI (67606) APP_MAIN: Received data: angle=-0.280029, index=-42, raw=8151[0m
[0;32mI (67706) APP_MAIN: Received data: angle=0.392044, index=57, raw=8219[0m
[0;32mI (67806) APP_MAIN: Received data: angle=-0.560059, index=-81, raw=8150[0m
[0;32mI (67906) APP_MAIN: Received data: angle=-0.336044, index=-56, raw=8183[0m
[0;32mI (68006) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8178[0m
[0;32mI (68106) APP_MAIN: Received data: angle=0.000000, index=-7, raw=8138[0m
[0;32mI (68206) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8230[0m
[0;32mI (68306) APP_MAIN: Received data: angle=-0.280029, index=-43, raw=8142[0m
[0;32mI (68406) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8179[0m
[0;32mI (68506) APP_MAIN: Received data: angle=-0.392044, index=-61, raw=8126[0m
[0;32mI (68606) APP_MAIN: Received data: angle=0.000000, index=8, raw=8195[0m
[0;32mI (68706) APP_MAIN: Received data: angle=-0.280029, index=-40, raw=8162[0m
[0;32mI (68806) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8190[0m
[0;32mI (68906) APP_MAIN: Received data: angle=0.056015, index=15, raw=8144[0m
[0;32mI (69006) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8172[0m
[0;32mI (69106) APP_MAIN: Received data: angle=-0.504059, index=-76, raw=8177[0m
[0;32mI (69206) APP_MAIN: Received data: angle=-0.448059, index=-71, raw=8160[0m
[0;32mI (69306) APP_MAIN: Received data: angle=-0.392044, index=-61, raw=8187[0m
[0;32mI (69406) APP_MAIN: Received data: angle=-0.448059, index=-68, raw=8165[0m
[0;32mI (69506) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8160[0m
[0;32mI (69606) APP_MAIN: Received data: angle=-0.392044, index=-60, raw=8132[0m
[0;32mI (69706) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8239[0m
[0;32mI (69806) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8248[0m
[0;32mI (69906) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8155[0m
[0;32mI (70006) APP_MAIN: Received data: angle=-0.056015, index=-15, raw=8153[0m
[0;32mI (70106) APP_MAIN: Received data: angle=-0.112015, index=-18, raw=8182[0m
[0;32mI (70206) APP_MAIN: Received data: angle=0.112015, index=18, raw=8212[0m
[0;32mI (70306) APP_MAIN: Received data: angle=0.056015, index=10, raw=8221[0m
[0;32mI (70406) APP_MAIN: Received data: angle=0.056015, index=10, raw=8217[0m
[0;32mI (70506) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8219[0m
[0;32mI (70606) APP_MAIN: Received data: angle=0.000000, index=2, raw=8177[0m
[0;32mI (70706) APP_MAIN: Received data: angle=0.224030, index=35, raw=8173[0m
[0;32mI (70806) APP_MAIN: Received data: angle=-0.336044, index=-49, raw=8180[0m
[0;32mI (70906) APP_MAIN: Received data: angle=0.112015, index=19, raw=8243[0m
[0;32mI (71006) APP_MAIN: Received data: angle=-0.112015, index=-20, raw=8187[0m
[0;32mI (71106) APP_MAIN: Received data: angle=0.000000, index=6, raw=8190[0m
[0;32mI (71206) APP_MAIN: Received data: angle=-0.672058, index=-97, raw=8211[0m
[0;32mI (71306) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8187[0m
[0;32mI (71406) APP_MAIN: Received data: angle=0.000000, index=-8, raw=8258[0m
[0;32mI (71506) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8202[0m
[0;32mI (71606) APP_MAIN: Received data: angle=0.000000, index=-4, raw=8187[0m
[0;32mI (71706) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8181[0m
[0;32mI (71806) APP_MAIN: Received data: angle=0.000000, index=4, raw=8200[0m
[0;32mI (71906) APP_MAIN: Received data: angle=-0.112015, index=-21, raw=8150[0m
[0;32mI (72006) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8234[0m
[0;32mI (72106) APP_MAIN: Received data: angle=-0.224030, index=-34, raw=8188[0m
[0;32mI (72206) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8206[0m
[0;32mI (72306) APP_MAIN: Received data: angle=-0.224030, index=-37, raw=8156[0m
[0;32mI (72406) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8206[0m
[0;32mI (72506) APP_MAIN: Received data: angle=0.000000, index=3, raw=8171[0m
[0;32mI (72606) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8147[0m
[0;32mI (72706) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8239[0m
[0;32mI (72806) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8104[0m
[0;32mI (72906) APP_MAIN: Received data: angle=0.000000, index=0, raw=8187[0m
[0;32mI (73006) APP_MAIN: Received data: angle=-0.392044, index=-58, raw=8239[0m
[0;32mI (73106) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8176[0m
[0;32mI (73206) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8165[0m
[0;32mI (73306) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8213[0m
[0;32mI (73406) APP_MAIN: Received data: angle=-0.504059, index=-77, raw=8177[0m
[0;32mI (73506) APP_MAIN: Received data: angle=-0.560059, index=-87, raw=8193[0m
[0;32mI (73606) APP_MAIN: Received data: angle=-0.504059, index=-77, raw=8186[0m
[0;32mI (73706) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8227[0m
[0;32mI (73806) APP_MAIN: Received data: angle=-0.336044, index=-56, raw=8229[0m
[0;32mI (73906) APP_MAIN: Received data: angle=-0.224030, index=-36, raw=8200[0m
[0;32mI (74006) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8197[0m
[0;32mI (74106) APP_MAIN: Received data: angle=0.000000, index=-5, raw=8185[0m
[0;32mI (74206) APP_MAIN: Received data: angle=0.560059, index=82, raw=8235[0m
[0;32mI (74306) APP_MAIN: Received data: angle=0.672058, index=102, raw=8167[0m
[0;32mI (74406) APP_MAIN: Received data: angle=0.168030, index=25, raw=8239[0m
[0;32mI (74506) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8224[0m
[0;32mI (74606) APP_MAIN: Received data: angle=0.672058, index=102, raw=8183[0m
[0;32mI (74706) APP_MAIN: Received data: angle=0.840057, index=125, raw=8184[0m
[0;32mI (74806) APP_MAIN: Received data: angle=0.504059, index=78, raw=8205[0m
[0;32mI (74906) APP_MAIN: Received data: angle=0.112015, index=20, raw=8200[0m
[0;32mI (75006) APP_MAIN: Received data: angle=0.168030, index=30, raw=8166[0m
[0;32mI (75106) APP_MAIN: Received data: angle=0.224030, index=37, raw=8178[0m
[0;32mI (75206) APP_MAIN: Received data: angle=0.000000, index=2, raw=8206[0m
[0;32mI (75306) APP_MAIN: Received data: angle=0.000000, index=7, raw=8144[0m
[0;32mI (75406) APP_MAIN: Received data: angle=-0.168030, index=-32, raw=8194[0m
[0;32mI (75506) APP_MAIN: Received data: angle=0.000000, index=6, raw=8206[0m
[0;32mI (75606) APP_MAIN: Received data: angle=-0.168030, index=-25, raw=8197[0m
[0;32mI (75706) APP_MAIN: Received data: angle=-0.224030, index=-38, raw=8154[0m
[0;32mI (75806) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8167[0m
[0;32mI (75906) APP_MAIN: Received data: angle=-0.224030, index=-39, raw=8173[0m
[0;32mI (76006) APP_MAIN: Received data: angle=0.000000, index=0, raw=8177[0m
[0;32mI (76106) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8208[0m
[0;32mI (76206) APP_MAIN: Received data: angle=0.224030, index=40, raw=8201[0m
[0;32mI (76306) APP_MAIN: Received data: angle=0.168030, index=27, raw=8211[0m
[0;32mI (76406) APP_MAIN: Received data: angle=0.056015, index=15, raw=8192[0m
[0;32mI (76506) APP_MAIN: Received data: angle=0.056015, index=9, raw=8186[0m
[0;32mI (76606) APP_MAIN: Received data: angle=-0.112015, index=-17, raw=8212[0m
[0;32mI (76706) APP_MAIN: Received data: angle=-0.224030, index=-37, raw=8166[0m
[0;32mI (76806) APP_MAIN: Received data: angle=-0.336044, index=-52, raw=8260[0m
[0;32mI (76906) APP_MAIN: Received data: angle=-0.560059, index=-84, raw=8220[0m
[0;32mI (77006) APP_MAIN: Received data: angle=-0.504059, index=-74, raw=8199[0m
[0;32mI (77106) APP_MAIN: Received data: angle=-0.280029, index=-46, raw=8189[0m
[0;32mI (77206) APP_MAIN: Received data: angle=-0.224030, index=-32, raw=8155[0m
[0;32mI (77306) APP_MAIN: Received data: angle=-0.504059, index=-74, raw=8155[0m
[0;32mI (77406) APP_MAIN: Received data: angle=-0.280029, index=-41, raw=8182[0m
[0;32mI (77506) APP_MAIN: Received data: angle=-0.056015, index=-13, raw=8223[0m
[0;32mI (77606) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8172[0m
[0;32mI (77706) APP_MAIN: Received data: angle=-0.168030, index=-30, raw=8151[0m
[0;32mI (77806) APP_MAIN: Received data: angle=-0.168030, index=-28, raw=8172[0m
[0;32mI (77906) APP_MAIN: Received data: angle=-0.448059, index=-65, raw=8177[0m
[0;32mI (78006) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8193[0m
[0;32mI (78106) APP_MAIN: Received data: angle=-0.056015, index=-9, raw=8162[0m
[0;32mI (78206) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8177[0m
[0;32mI (78306) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8185[0m
[0;32mI (78406) APP_MAIN: Received data: angle=0.000000, index=0, raw=8240[0m
[0;32mI (78506) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8204[0m
[0;32mI (78606) APP_MAIN: Received data: angle=-0.168030, index=-31, raw=8189[0m
[0;32mI (78706) APP_MAIN: Received data: angle=-0.168030, index=-27, raw=8177[0m
[0;32mI (78806) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8194[0m
[0;32mI (78906) APP_MAIN: Received data: angle=-0.392044, index=-59, raw=8180[0m
[0;32mI (79006) APP_MAIN: Received data: angle=-0.672058, index=-99, raw=8202[0m
[0;32mI (79106) APP_MAIN: Received data: angle=-0.336044, index=-55, raw=8186[0m
[0;32mI (79206) APP_MAIN: Received data: angle=-0.112015, index=-19, raw=8189[0m
[0;32mI (79306) APP_MAIN: Received data: angle=0.000000, index=-6, raw=8167[0m
[0;32mI (79406) APP_MAIN: Received data: angle=-0.224030, index=-33, raw=8185[0m
[0;32mI (79506) APP_MAIN: Received data: angle=0.000000, index=6, raw=8202[0m
[0;32mI (79606) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8196[0m
[0;32mI (79706) APP_MAIN: Received data: angle=-0.056015, index=-10, raw=8166[0m
[0;32mI (79806) APP_MAIN: Received data: angle=-0.112015, index=-22, raw=8212[0m
[0;32mI (79906) APP_MAIN: Received data: angle=0.056015, index=12, raw=8227[0m
[0;32mI (80006) APP_MAIN: Received data: angle=-0.056015, index=-11, raw=8219[0m
[0;32mI (80106) APP_MAIN: Received data: angle=0.000000, index=3, raw=8199[0m
[0;32mI (80206) APP_MAIN: Received data: angle=0.000000, index=-3, raw=8165[0m
[0;32mI (80306) APP_MAIN: Received data: angle=0.000000, index=5, raw=8170[0m
[0;32mI (80406) APP_MAIN: Received data: angle=-0.448059, index=-71, raw=8177[0m
[0;32mI (80506) APP_MAIN: Received data: angle=-0.448059, index=-69, raw=8181[0m
[0;32mI (80606) APP_MAIN: Received data: angle=-0.224030, index=-35, raw=8222[0m
[0;32mI (80706) APP_MAIN: Received data: angle=-0.056015, index=-14, raw=8167[0m
[0;32mI (80806) APP_MAIN: Received data: angle=-0.056015, index=-16, raw=8157[0m
