ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92a34h (600628) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2a5c vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d3938 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (228) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  0ecf7073c...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (273) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (277) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (330) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2206) APP_MAIN: Received data: angle=-0.083435, index=1, raw=16583[0m
[0;32mI (2306) APP_MAIN: Received data: angle=-0.088104, index=1, raw=16520[0m
[0;32mI (2406) APP_MAIN: Received data: angle=-0.092743, index=1, raw=16535[0m
[0;32mI (2506) APP_MAIN: Received data: angle=-0.097382, index=1, raw=16541[0m
[0;32mI (2606) APP_MAIN: Received data: angle=-0.102051, index=1, raw=16562[0m
[0;32mI (2706) APP_MAIN: Received data: angle=-0.106781, index=1, raw=16553[0m
[0;32mI (2806) APP_MAIN: Received data: angle=-0.111389, index=1, raw=16538[0m
[0;32mI (2906) APP_MAIN: Received data: angle=-0.116058, index=1, raw=16518[0m
[0;32mI (3006) APP_MAIN: Received data: angle=-0.120728, index=1, raw=16501[0m
[0;32mI (3106) APP_MAIN: Received data: angle=-0.125336, index=1, raw=16584[0m
[0;32mI (3206) APP_MAIN: Received data: angle=-0.129974, index=1, raw=16593[0m
[0;32mI (3306) APP_MAIN: Received data: angle=-0.134613, index=1, raw=16547[0m
[0;32mI (3406) APP_MAIN: Received data: angle=-0.139160, index=1, raw=16544[0m
[0;32mI (3506) APP_MAIN: Received data: angle=-0.143799, index=1, raw=16528[0m
[0;32mI (3606) APP_MAIN: Received data: angle=-0.148407, index=1, raw=16543[0m
[0;32mI (3706) APP_MAIN: Received data: angle=-0.152954, index=1, raw=16518[0m
[0;32mI (3806) APP_MAIN: Received data: angle=-0.157501, index=1, raw=16495[0m
[0;32mI (3906) APP_MAIN: Received data: angle=-0.162323, index=1, raw=16520[0m
[0;32mI (4006) APP_MAIN: Received data: angle=-0.167023, index=1, raw=16582[0m
[0;32mI (4106) APP_MAIN: Received data: angle=-0.171631, index=1, raw=16508[0m
[0;32mI (4206) APP_MAIN: Received data: angle=-0.176300, index=1, raw=16535[0m
[0;32mI (4306) APP_MAIN: Received data: angle=-0.180878, index=1, raw=16476[0m
[0;32mI (4406) APP_MAIN: Received data: angle=-0.185547, index=1, raw=16576[0m
[0;32mI (4506) APP_MAIN: Received data: angle=-0.190338, index=1, raw=16522[0m
[0;32mI (4606) APP_MAIN: Received data: angle=-0.195602, index=1, raw=16601[0m
[0;32mI (4706) APP_MAIN: Received data: angle=-0.199997, index=1, raw=16563[0m
[0;32mI (4806) APP_MAIN: Received data: angle=-0.204605, index=1, raw=16626[0m
[0;32mI (4906) APP_MAIN: Received data: angle=-0.245743, index=1, raw=16331[0m
[0;32mI (5006) APP_MAIN: Received data: angle=-0.316116, index=1, raw=16482[0m
[0;32mI (5106) APP_MAIN: Received data: angle=-0.397614, index=1, raw=16427[0m
[0;32mI (5206) APP_MAIN: Received data: angle=-0.454559, index=1, raw=15909[0m
[0;32mI (5306) APP_MAIN: Received data: angle=-0.486618, index=1, raw=15528[0m
[0;32mI (5406) APP_MAIN: Received data: angle=-0.502472, index=1, raw=15539[0m
[0;32mI (5506) APP_MAIN: Received data: angle=-0.514938, index=1, raw=15573[0m
[0;32mI (5606) APP_MAIN: Received data: angle=-0.533600, index=1, raw=15248[0m
[0;32mI (5706) APP_MAIN: Received data: angle=-0.542953, index=1, raw=15252[0m
[0;32mI (5806) APP_MAIN: Received data: angle=-0.552933, index=1, raw=15147[0m
[0;32mI (5906) APP_MAIN: Received data: angle=-0.559891, index=1, raw=15195[0m
[0;32mI (6006) APP_MAIN: Received data: angle=-0.568817, index=1, raw=15313[0m
[0;32mI (6106) APP_MAIN: Received data: angle=-0.573486, index=1, raw=15125[0m
[0;32mI (6206) APP_MAIN: Received data: angle=-0.576126, index=1, raw=15256[0m
[0;32mI (6306) APP_MAIN: Received data: angle=-0.587112, index=1, raw=15293[0m
[0;32mI (6406) APP_MAIN: Received data: angle=-0.585373, index=1, raw=15249[0m
[0;32mI (6506) APP_MAIN: Received data: angle=-0.596176, index=1, raw=15158[0m
[0;32mI (6606) APP_MAIN: Received data: angle=-0.596176, index=1, raw=14821[0m
[0;32mI (6706) APP_MAIN: Received data: angle=-0.576706, index=1, raw=14893[0m
[0;32mI (6806) APP_MAIN: Received data: angle=-0.552643, index=1, raw=15204[0m
[0;32mI (6906) APP_MAIN: Received data: angle=-0.492294, index=1, raw=15739[0m
[0;32mI (7006) APP_MAIN: Received data: angle=-0.463821, index=1, raw=16145[0m
[0;32mI (7106) APP_MAIN: Received data: angle=-0.440933, index=1, raw=16337[0m
[0;32mI (7206) APP_MAIN: Received data: angle=-0.422592, index=1, raw=16332[0m
[0;32mI (7306) APP_MAIN: Received data: angle=-0.400040, index=1, raw=16324[0m
[0;32mI (7406) APP_MAIN: Received data: angle=-0.370468, index=1, raw=16253[0m
[0;32mI (7506) APP_MAIN: Received data: angle=-0.345688, index=1, raw=16596[0m
[0;32mI (7606) APP_MAIN: Received data: angle=-0.341064, index=1, raw=16666[0m
[0;32mI (7706) APP_MAIN: Received data: angle=-0.340714, index=1, raw=16459[0m
[0;32mI (7806) APP_MAIN: Received data: angle=-0.343414, index=1, raw=16563[0m
[0;32mI (7906) APP_MAIN: Received data: angle=-0.347351, index=1, raw=16537[0m
[0;32mI (8006) APP_MAIN: Received data: angle=-0.350143, index=1, raw=16444[0m
[0;32mI (8106) APP_MAIN: Received data: angle=-0.354019, index=1, raw=16637[0m
[0;32mI (8206) APP_MAIN: Received data: angle=-0.358444, index=1, raw=16516[0m
[0;32mI (8306) APP_MAIN: Received data: angle=-0.345291, index=1, raw=16760[0m
[0;32mI (8406) APP_MAIN: Received data: angle=-0.258545, index=1, raw=16731[0m
[0;32mI (8506) APP_MAIN: Received data: angle=-0.113495, index=1, raw=16594[0m
[0;32mI (8606) APP_MAIN: Received data: angle=-0.036667, index=1, raw=15402[0m
[0;32mI (8706) APP_MAIN: Received data: angle=0.003937, index=1, raw=15436[0m
[0;32mI (8806) APP_MAIN: Received data: angle=0.013428, index=1, raw=14633[0m
[0;32mI (8906) APP_MAIN: Received data: angle=0.012451, index=1, raw=14764[0m
[0;32mI (9006) APP_MAIN: Received data: angle=0.003189, index=1, raw=15093[0m
[0;32mI (9106) APP_MAIN: Received data: angle=-0.006622, index=1, raw=15002[0m
[0;32mI (9206) APP_MAIN: Received data: angle=-0.012650, index=1, raw=15007[0m
[0;32mI (9306) APP_MAIN: Received data: angle=-0.019196, index=1, raw=14928[0m
[0;32mI (9406) APP_MAIN: Received data: angle=-0.025436, index=1, raw=14861[0m
[0;32mI (9506) APP_MAIN: Received data: angle=-0.033127, index=1, raw=15101[0m
[0;32mI (9606) APP_MAIN: Received data: angle=-0.035736, index=1, raw=15023[0m
[0;32mI (9706) APP_MAIN: Received data: angle=-0.043365, index=1, raw=14978[0m
[0;32mI (9806) APP_MAIN: Received data: angle=-0.067383, index=1, raw=14893[0m
[0;32mI (9906) APP_MAIN: Received data: angle=-0.125000, index=1, raw=15369[0m
[0;32mI (10006) APP_MAIN: Received data: angle=-0.205139, index=1, raw=15611[0m
[0;32mI (10106) APP_MAIN: Received data: angle=-0.315521, index=1, raw=16127[0m
[0;32mI (10206) APP_MAIN: Received data: angle=-0.438110, index=1, raw=16451[0m
[0;32mI (10306) APP_MAIN: Received data: angle=-0.442810, index=1, raw=16760[0m
[0;32mI (10406) APP_MAIN: Received data: angle=-0.447388, index=1, raw=16488[0m
[0;32mI (10506) APP_MAIN: Received data: angle=-0.451569, index=1, raw=16530[0m
[0;32mI (10606) APP_MAIN: Received data: angle=-0.456589, index=1, raw=16547[0m
[0;32mI (10706) APP_MAIN: Received data: angle=-0.461136, index=1, raw=16514[0m
[0;32mI (10806) APP_MAIN: Received data: angle=-0.465897, index=1, raw=16472[0m
[0;32mI (10906) APP_MAIN: Received data: angle=-0.470413, index=1, raw=16530[0m
[0;32mI (11006) APP_MAIN: Received data: angle=-0.474899, index=1, raw=16558[0m
[0;32mI (11106) APP_MAIN: Received data: angle=-0.479660, index=1, raw=16565[0m
[0;32mI (11206) APP_MAIN: Received data: angle=-0.484268, index=1, raw=16522[0m
[0;32mI (11306) APP_MAIN: Received data: angle=-0.489059, index=1, raw=16555[0m
[0;32mI (11406) APP_MAIN: Received data: angle=-0.493729, index=1, raw=16563[0m
[0;32mI (11506) APP_MAIN: Received data: angle=-0.498398, index=1, raw=16532[0m
[0;32mI (11606) APP_MAIN: Received data: angle=-0.503036, index=1, raw=16523[0m
[0;32mI (11706) APP_MAIN: Received data: angle=-0.507614, index=1, raw=16529[0m
[0;32mI (11806) APP_MAIN: Received data: angle=-0.512253, index=1, raw=16526[0m
[0;32mI (11906) APP_MAIN: Received data: angle=-0.515884, index=1, raw=16340[0m
[0;32mI (12006) APP_MAIN: Received data: angle=-0.520645, index=1, raw=16522[0m
[0;32mI (12106) APP_MAIN: Received data: angle=-0.525726, index=1, raw=16540[0m
[0;32mI (12206) APP_MAIN: Received data: angle=-0.530121, index=1, raw=16575[0m
[0;32mI (12306) APP_MAIN: Received data: angle=-0.534912, index=1, raw=16493[0m
[0;32mI (12406) APP_MAIN: Received data: angle=-0.539398, index=1, raw=16742[0m
[0;32mI (12506) APP_MAIN: Received data: angle=-0.544281, index=1, raw=16584[0m
[0;32mI (12606) APP_MAIN: Received data: angle=-0.548737, index=1, raw=16514[0m
[0;32mI (12706) APP_MAIN: Received data: angle=-0.553192, index=1, raw=16505[0m
[0;32mI (12806) APP_MAIN: Received data: angle=-0.557983, index=1, raw=16556[0m
[0;32mI (12906) APP_MAIN: Received data: angle=-0.562592, index=1, raw=16512[0m
[0;32mI (13006) APP_MAIN: Received data: angle=-0.567169, index=1, raw=16550[0m
[0;32mI (13106) APP_MAIN: Received data: angle=-0.571869, index=1, raw=16573[0m
[0;32mI (13206) APP_MAIN: Received data: angle=-0.576569, index=1, raw=16516[0m
[0;32mI (13306) APP_MAIN: Received data: angle=-0.581528, index=1, raw=16543[0m
[0;32mI (13406) APP_MAIN: Received data: angle=-0.586014, index=1, raw=16556[0m
[0;32mI (13506) APP_MAIN: Received data: angle=-0.590469, index=1, raw=16525[0m
[0;32mI (13606) APP_MAIN: Received data: angle=-0.594193, index=1, raw=16572[0m
[0;32mI (13706) APP_MAIN: Received data: angle=-0.637955, index=1, raw=17417[0m
[0;32mI (13806) APP_MAIN: Received data: angle=-0.756104, index=1, raw=16767[0m
[0;32mI (13906) APP_MAIN: Received data: angle=-0.811081, index=1, raw=15614[0m
[0;32mI (14006) APP_MAIN: Received data: angle=-0.854752, index=1, raw=16531[0m
[0;32mI (14106) APP_MAIN: Received data: angle=-0.854431, index=1, raw=16018[0m
[0;32mI (14206) APP_MAIN: Received data: angle=-0.854431, index=1, raw=15804[0m
[0;32mI (14306) APP_MAIN: Received data: angle=-0.860123, index=1, raw=15763[0m
[0;32mI (14406) APP_MAIN: Received data: angle=-0.869171, index=1, raw=15842[0m
[0;32mI (14506) APP_MAIN: Received data: angle=-0.876556, index=1, raw=15656[0m
[0;32mI (14606) APP_MAIN: Received data: angle=-0.890015, index=1, raw=15689[0m
[0;32mI (14706) APP_MAIN: Received data: angle=-0.905197, index=1, raw=15737[0m
[0;32mI (14806) APP_MAIN: Received data: angle=-0.923370, index=1, raw=15632[0m
[0;32mI (14906) APP_MAIN: Received data: angle=-0.921890, index=1, raw=15573[0m
[0;32mI (15006) APP_MAIN: Received data: angle=-0.927795, index=1, raw=15612[0m
[0;32mI (15106) APP_MAIN: Received data: angle=-0.938080, index=1, raw=15591[0m
[0;32mI (15206) APP_MAIN: Received data: angle=-0.944565, index=1, raw=15062[0m
[0;32mI (15306) APP_MAIN: Received data: angle=-0.950775, index=1, raw=15466[0m
[0;32mI (15406) APP_MAIN: Received data: angle=-0.957489, index=1, raw=15705[0m
[0;32mI (15506) APP_MAIN: Received data: angle=-0.962372, index=1, raw=15468[0m
[0;32mI (15606) APP_MAIN: Received data: angle=-0.969391, index=1, raw=15528[0m
[0;32mI (15706) APP_MAIN: Received data: angle=-0.975388, index=1, raw=15593[0m
[0;32mI (15806) APP_MAIN: Received data: angle=-0.978149, index=1, raw=15526[0m
[0;32mI (15906) APP_MAIN: Received data: angle=-0.979965, index=1, raw=15622[0m
[0;32mI (16006) APP_MAIN: Received data: angle=-0.978851, index=1, raw=15535[0m
[0;32mI (16106) APP_MAIN: Received data: angle=-0.982422, index=1, raw=15600[0m
[0;32mI (16206) APP_MAIN: Received data: angle=-0.981888, index=1, raw=15609[0m
[0;32mI (16306) APP_MAIN: Received data: angle=-0.969894, index=1, raw=15578[0m
[0;32mI (16406) APP_MAIN: Received data: angle=-0.942627, index=1, raw=15723[0m
[0;32mI (16506) APP_MAIN: Received data: angle=-0.919266, index=1, raw=15956[0m
[0;32mI (16606) APP_MAIN: Received data: angle=-0.905304, index=1, raw=16162[0m
[0;32mI (16706) APP_MAIN: Received data: angle=-0.843903, index=1, raw=15770[0m
[0;32mI (16806) APP_MAIN: Received data: angle=-0.755310, index=1, raw=17370[0m
[0;32mI (16906) APP_MAIN: Received data: angle=-0.762939, index=1, raw=16408[0m
[0;32mI (17006) APP_MAIN: Received data: angle=-0.766266, index=1, raw=16474[0m
[0;32mI (17106) APP_MAIN: Received data: angle=-0.770477, index=1, raw=16589[0m
[0;32mI (17206) APP_MAIN: Received data: angle=-0.776474, index=1, raw=16439[0m
[0;32mI (17306) APP_MAIN: Received data: angle=-0.781204, index=1, raw=16594[0m
[0;32mI (17406) APP_MAIN: Received data: angle=-0.785782, index=1, raw=16537[0m
[0;32mI (17506) APP_MAIN: Received data: angle=-0.790543, index=1, raw=16546[0m
[0;32mI (17606) APP_MAIN: Received data: angle=-0.795151, index=1, raw=16560[0m
[0;32mI (17706) APP_MAIN: Received data: angle=-0.799911, index=1, raw=16562[0m
[0;32mI (17806) APP_MAIN: Received data: angle=-0.803329, index=1, raw=16546[0m
[0;32mI (17906) APP_MAIN: Received data: angle=-0.784866, index=1, raw=16867[0m
[0;32mI (18006) APP_MAIN: Received data: angle=-0.775558, index=1, raw=16772[0m
[0;32mI (18106) APP_MAIN: Received data: angle=-0.749893, index=1, raw=16369[0m
[0;32mI (18206) APP_MAIN: Received data: angle=-0.733063, index=1, raw=16307[0m
[0;32mI (18306) APP_MAIN: Received data: angle=-0.728683, index=1, raw=16437[0m
[0;32mI (18406) APP_MAIN: Received data: angle=-0.728302, index=1, raw=16481[0m
[0;32mI (18506) APP_MAIN: Received data: angle=-0.710342, index=1, raw=16275[0m
[0;32mI (18606) APP_MAIN: Received data: angle=-0.691910, index=1, raw=16347[0m
[0;32mI (18706) APP_MAIN: Received data: angle=-0.663193, index=1, raw=16403[0m
[0;32mI (18806) APP_MAIN: Received data: angle=-0.650925, index=1, raw=16450[0m
[0;32mI (18906) APP_MAIN: Received data: angle=-0.645554, index=1, raw=16158[0m
[0;32mI (19006) APP_MAIN: Received data: angle=-0.641113, index=1, raw=16175[0m
[0;32mI (19106) APP_MAIN: Received data: angle=-0.632660, index=1, raw=16108[0m
[0;32mI (19206) APP_MAIN: Received data: angle=-0.624649, index=1, raw=15843[0m
[0;32mI (19306) APP_MAIN: Received data: angle=-0.635391, index=1, raw=15936[0m
[0;32mI (19406) APP_MAIN: Received data: angle=-0.643600, index=1, raw=16017[0m
[0;32mI (19506) APP_MAIN: Received data: angle=-0.669586, index=1, raw=15938[0m
[0;32mI (19606) APP_MAIN: Received data: angle=-0.774063, index=1, raw=15291[0m
[0;32mI (19706) APP_MAIN: Received data: angle=-0.813889, index=1, raw=25839[0m
[0;32mI (19806) APP_MAIN: Received data: angle=-0.818375, index=1, raw=16400[0m
[0;32mI (19906) APP_MAIN: Received data: angle=-0.823013, index=1, raw=16478[0m
[0;32mI (20006) APP_MAIN: Received data: angle=-0.827744, index=1, raw=16605[0m
[0;32mI (20106) APP_MAIN: Received data: angle=-0.832199, index=1, raw=16528[0m
[0;32mI (20206) APP_MAIN: Received data: angle=-0.836838, index=1, raw=16510[0m
[0;32mI (20306) APP_MAIN: Received data: angle=-0.841415, index=1, raw=16580[0m
[0;32mI (20406) APP_MAIN: Received data: angle=-0.846176, index=1, raw=16557[0m
[0;32mI (20506) APP_MAIN: Received data: angle=-0.850754, index=1, raw=16552[0m
[0;32mI (20606) APP_MAIN: Received data: angle=-0.855331, index=1, raw=16539[0m
[0;32mI (20706) APP_MAIN: Received data: angle=-0.859970, index=1, raw=16544[0m
[0;32mI (20806) APP_MAIN: Received data: angle=-0.864578, index=1, raw=16539[0m
[0;32mI (20906) APP_MAIN: Received data: angle=-0.869278, index=1, raw=16529[0m
[0;32mI (21006) APP_MAIN: Received data: angle=-0.873947, index=1, raw=16544[0m
[0;32mI (21106) APP_MAIN: Received data: angle=-0.878525, index=1, raw=16533[0m
[0;32mI (21206) APP_MAIN: Received data: angle=-0.883102, index=1, raw=16535[0m
[0;32mI (21306) APP_MAIN: Received data: angle=-0.887741, index=1, raw=16569[0m
[0;32mI (21406) APP_MAIN: Received data: angle=-0.892349, index=1, raw=16550[0m
[0;32mI (21506) APP_MAIN: Received data: angle=-0.896561, index=1, raw=16717[0m
[0;32mI (21606) APP_MAIN: Received data: angle=-0.901413, index=1, raw=16483[0m
[0;32mI (21706) APP_MAIN: Received data: angle=-0.905899, index=1, raw=16501[0m
[0;32mI (21806) APP_MAIN: Received data: angle=-0.910538, index=1, raw=16534[0m
[0;32mI (21906) APP_MAIN: Received data: angle=-0.915115, index=1, raw=16558[0m
[0;32mI (22006) APP_MAIN: Received data: angle=-0.919785, index=1, raw=16564[0m
[0;32mI (22106) APP_MAIN: Received data: angle=-0.924362, index=1, raw=16543[0m
[0;32mI (22206) APP_MAIN: Received data: angle=-0.929001, index=1, raw=16542[0m
[0;32mI (22306) APP_MAIN: Received data: angle=-0.933609, index=1, raw=16526[0m
[0;32mI (22406) APP_MAIN: Received data: angle=-0.938309, index=1, raw=16530[0m
[0;32mI (22506) APP_MAIN: Received data: angle=-0.942856, index=1, raw=16532[0m
[0;32mI (22606) APP_MAIN: Received data: angle=-0.947372, index=1, raw=16540[0m
[0;32mI (22706) APP_MAIN: Received data: angle=-0.951981, index=1, raw=16522[0m
[0;32mI (22806) APP_MAIN: Received data: angle=-0.956680, index=1, raw=16556[0m
[0;32mI (22906) APP_MAIN: Received data: angle=-0.961288, index=1, raw=16547[0m
[0;32mI (23006) APP_MAIN: Received data: angle=-0.965897, index=1, raw=16565[0m
[0;32mI (23106) APP_MAIN: Received data: angle=-0.970505, index=1, raw=16547[0m
[0;32mI (23206) APP_MAIN: Received data: angle=-0.975082, index=1, raw=16522[0m
[0;32mI (23306) APP_MAIN: Received data: angle=-0.979691, index=1, raw=16490[0m
[0;32mI (23406) APP_MAIN: Received data: angle=-0.984238, index=1, raw=16537[0m
[0;32mI (23506) APP_MAIN: Received data: angle=-0.988785, index=1, raw=16552[0m
[0;32mI (23606) APP_MAIN: Received data: angle=-0.993454, index=1, raw=16528[0m
[0;32mI (23706) APP_MAIN: Received data: angle=-0.998093, index=1, raw=16573[0m
[0;32mI (23806) APP_MAIN: Received data: angle=-1.002579, index=1, raw=16536[0m
[0;32mI (23906) APP_MAIN: Received data: angle=-1.007065, index=1, raw=16519[0m
[0;32mI (24006) APP_MAIN: Received data: angle=-1.011734, index=1, raw=16516[0m
[0;32mI (24106) APP_MAIN: Received data: angle=-1.016281, index=1, raw=16548[0m
[0;32mI (24206) APP_MAIN: Received data: angle=-1.020828, index=1, raw=16518[0m
[0;32mI (24306) APP_MAIN: Received data: angle=-1.025345, index=1, raw=16551[0m
[0;32mI (24406) APP_MAIN: Received data: angle=-1.029922, index=1, raw=16528[0m
[0;32mI (24506) APP_MAIN: Received data: angle=-1.034561, index=1, raw=16553[0m
[0;32mI (24606) APP_MAIN: Received data: angle=-1.039169, index=1, raw=16576[0m
[0;32mI (24706) APP_MAIN: Received data: angle=-1.043747, index=1, raw=16491[0m
[0;32mI (24806) APP_MAIN: Received data: angle=-1.048325, index=1, raw=16569[0m
[0;32mI (24906) APP_MAIN: Received data: angle=-1.052872, index=1, raw=16506[0m
[0;32mI (25006) APP_MAIN: Received data: angle=-1.057571, index=1, raw=16546[0m
[0;32mI (25106) APP_MAIN: Received data: angle=-1.062241, index=1, raw=16499[0m
[0;32mI (25206) APP_MAIN: Received data: angle=-1.066879, index=1, raw=16495[0m
[0;32mI (25306) APP_MAIN: Received data: angle=-1.071518, index=1, raw=16564[0m
[0;32mI (25406) APP_MAIN: Received data: angle=-1.076218, index=1, raw=16515[0m
[0;32mI (25506) APP_MAIN: Received data: angle=-1.080826, index=1, raw=16594[0m
[0;32mI (25606) APP_MAIN: Received data: angle=-1.085403, index=1, raw=16548[0m
[0;32mI (25706) APP_MAIN: Received data: angle=-1.089981, index=1, raw=16560[0m
[0;32mI (25806) APP_MAIN: Received data: angle=-1.094650, index=1, raw=16523[0m
[0;32mI (25906) APP_MAIN: Received data: angle=-1.099350, index=1, raw=16557[0m
[0;32mI (26006) APP_MAIN: Received data: angle=-1.103928, index=1, raw=16566[0m
[0;32mI (26106) APP_MAIN: Received data: angle=-1.108505, index=1, raw=16550[0m
[0;32mI (26206) APP_MAIN: Received data: angle=-1.113205, index=1, raw=16520[0m
[0;32mI (26306) APP_MAIN: Received data: angle=-1.117783, index=1, raw=16560[0m
[0;32mI (26406) APP_MAIN: Received data: angle=-1.122299, index=1, raw=16504[0m
[0;32mI (26506) APP_MAIN: Received data: angle=-1.126938, index=1, raw=16518[0m
[0;32mI (26606) APP_MAIN: Received data: angle=-1.131577, index=1, raw=16516[0m
[0;32mI (26706) APP_MAIN: Received data: angle=-1.136093, index=1, raw=16526[0m
[0;32mI (26806) APP_MAIN: Received data: angle=-1.140732, index=1, raw=16576[0m
[0;32mI (26906) APP_MAIN: Received data: angle=-1.144577, index=1, raw=16723[0m
[0;32mI (27006) APP_MAIN: Received data: angle=-1.146576, index=1, raw=16273[0m
[0;32mI (27106) APP_MAIN: Received data: angle=-1.152451, index=1, raw=16587[0m
[0;32mI (27206) APP_MAIN: Received data: angle=-1.158630, index=1, raw=16688[0m
[0;32mI (27306) APP_MAIN: Received data: angle=-1.163513, index=1, raw=16283[0m
[0;32mI (27406) APP_MAIN: Received data: angle=-1.221359, index=1, raw=17239[0m
[0;32mI (27506) APP_MAIN: Received data: angle=-1.280609, index=1, raw=16355[0m
[0;32mI (27606) APP_MAIN: Received data: angle=-1.303085, index=1, raw=16375[0m
[0;32mI (27706) APP_MAIN: Received data: angle=-1.302399, index=1, raw=15719[0m
[0;32mI (27806) APP_MAIN: Received data: angle=-1.290970, index=1, raw=16394[0m
[0;32mI (27906) APP_MAIN: Received data: angle=-1.304459, index=1, raw=16193[0m
[0;32mI (28006) APP_MAIN: Received data: angle=-1.303284, index=1, raw=16158[0m
[0;32mI (28106) APP_MAIN: Received data: angle=-1.279221, index=1, raw=16291[0m
[0;32mI (28206) APP_MAIN: Received data: angle=-1.242279, index=1, raw=16498[0m
[0;32mI (28306) APP_MAIN: Received data: angle=-1.202560, index=1, raw=16476[0m
[0;32mI (28406) APP_MAIN: Received data: angle=-1.204468, index=1, raw=17305[0m
[0;32mI (28506) APP_MAIN: Received data: angle=-1.208313, index=1, raw=16568[0m
[0;32mI (28606) APP_MAIN: Received data: angle=-1.213074, index=1, raw=16532[0m
[0;32mI (28706) APP_MAIN: Received data: angle=-1.216492, index=1, raw=16637[0m
[0;32mI (28806) APP_MAIN: Received data: angle=-1.220856, index=1, raw=16572[0m
[0;32mI (28906) APP_MAIN: Received data: angle=-1.225311, index=1, raw=16603[0m
[0;32mI (29006) APP_MAIN: Received data: angle=-1.230133, index=1, raw=16505[0m
[0;32mI (29106) APP_MAIN: Received data: angle=-1.234772, index=1, raw=16526[0m
[0;32mI (29206) APP_MAIN: Received data: angle=-1.239441, index=1, raw=16540[0m
[0;32mI (29306) APP_MAIN: Received data: angle=-1.243988, index=1, raw=16493[0m
[0;32mI (29406) APP_MAIN: Received data: angle=-1.248413, index=1, raw=16567[0m
[0;32mI (29506) APP_MAIN: Received data: angle=-1.252899, index=1, raw=16607[0m
[0;32mI (29606) APP_MAIN: Received data: angle=-1.257385, index=1, raw=16551[0m
[0;32mI (29706) APP_MAIN: Received data: angle=-1.262115, index=1, raw=16587[0m
[0;32mI (29806) APP_MAIN: Received data: angle=-1.256744, index=1, raw=16605[0m
[0;32mI (29906) APP_MAIN: Received data: angle=-1.263260, index=1, raw=16554[0m
[0;32mI (30006) APP_MAIN: Received data: angle=-1.263626, index=1, raw=16530[0m
[0;32mI (30106) APP_MAIN: Received data: angle=-1.266022, index=1, raw=16604[0m
[0;32mI (30206) APP_MAIN: Received data: angle=-1.262527, index=1, raw=16671[0m
[0;32mI (30306) APP_MAIN: Received data: angle=-1.256729, index=1, raw=16445[0m
[0;32mI (30406) APP_MAIN: Received data: angle=-1.240646, index=1, raw=16475[0m
[0;32mI (30506) APP_MAIN: Received data: angle=-1.192520, index=1, raw=16452[0m
[0;32mI (30606) APP_MAIN: Received data: angle=-1.131149, index=1, raw=16325[0m
[0;32mI (30706) APP_MAIN: Received data: angle=-1.081924, index=1, raw=16042[0m
[0;32mI (30806) APP_MAIN: Received data: angle=-1.042404, index=1, raw=16013[0m
[0;32mI (30906) APP_MAIN: Received data: angle=-1.016159, index=1, raw=15946[0m
[0;32mI (31006) APP_MAIN: Received data: angle=-0.994736, index=1, raw=15527[0m
[0;32mI (31106) APP_MAIN: Received data: angle=-0.978409, index=1, raw=15178[0m
[0;32mI (31206) APP_MAIN: Received data: angle=-0.988190, index=1, raw=15227[0m
[0;32mI (31306) APP_MAIN: Received data: angle=-0.997482, index=1, raw=15435[0m
[0;32mI (31406) APP_MAIN: Received data: angle=-1.020416, index=1, raw=15353[0m
[0;32mI (31506) APP_MAIN: Received data: angle=-1.065292, index=1, raw=15331[0m
[0;32mI (31606) APP_MAIN: Received data: angle=-1.159790, index=1, raw=16095[0m
[0;32mI (31706) APP_MAIN: Received data: angle=-1.193665, index=1, raw=17518[0m
[0;32mI (31806) APP_MAIN: Received data: angle=-1.236877, index=1, raw=15945[0m
[0;32mI (31906) APP_MAIN: Received data: angle=-1.266373, index=1, raw=16305[0m
[0;32mI (32006) APP_MAIN: Received data: angle=-1.213379, index=1, raw=17740[0m
[0;32mI (32106) APP_MAIN: Received data: angle=-1.124359, index=1, raw=16742[0m
[0;32mI (32206) APP_MAIN: Received data: angle=-1.018661, index=1, raw=13741[0m
[0;32mI (32306) APP_MAIN: Received data: angle=-0.963364, index=1, raw=12778[0m
[0;32mI (32406) APP_MAIN: Received data: angle=-0.984955, index=1, raw=11967[0m
[0;32mI (32506) APP_MAIN: Received data: angle=-0.962494, index=1, raw=13081[0m
[0;32mI (32606) APP_MAIN: Received data: angle=-0.964645, index=1, raw=12490[0m
[0;32mI (32706) APP_MAIN: Received data: angle=-0.976257, index=1, raw=12415[0m
[0;32mI (32806) APP_MAIN: Received data: angle=-1.008255, index=1, raw=13323[0m
[0;32mI (32906) APP_MAIN: Received data: angle=-1.062576, index=1, raw=13764[0m
[0;32mI (33006) APP_MAIN: Received data: angle=-1.153717, index=1, raw=14310[0m
[0;32mI (33106) APP_MAIN: Received data: angle=-1.237427, index=1, raw=15583[0m
[0;32mI (33206) APP_MAIN: Received data: angle=-1.264618, index=1, raw=17066[0m
[0;32mI (33306) APP_MAIN: Received data: angle=-1.267502, index=1, raw=16649[0m
[0;32mI (33406) APP_MAIN: Received data: angle=-1.314407, index=1, raw=17369[0m
[0;32mI (33506) APP_MAIN: Received data: angle=-1.321060, index=1, raw=23220[0m
[0;32mI (33606) APP_MAIN: Received data: angle=-1.332230, index=1, raw=16811[0m
[0;32mI (33706) APP_MAIN: Received data: angle=-1.336685, index=1, raw=16303[0m
[0;32mI (33806) APP_MAIN: Received data: angle=-1.337204, index=1, raw=16228[0m
[0;32mI (33906) APP_MAIN: Received data: angle=-1.323212, index=1, raw=15834[0m
[0;32mI (34006) APP_MAIN: Received data: angle=-1.215118, index=1, raw=16572[0m
[0;32mI (34106) APP_MAIN: Received data: angle=-1.289505, index=1, raw=16177[0m
[0;32mI (34206) APP_MAIN: Received data: angle=-1.321136, index=1, raw=15920[0m
[0;32mI (34306) APP_MAIN: Received data: angle=-1.326309, index=1, raw=20133[0m
[0;32mI (34406) APP_MAIN: Received data: angle=-1.329498, index=1, raw=16276[0m
[0;32mI (34506) APP_MAIN: Received data: angle=-1.332809, index=1, raw=16450[0m
[0;32mI (34606) APP_MAIN: Received data: angle=-1.342850, index=1, raw=17100[0m
[0;32mI (34706) APP_MAIN: Received data: angle=-1.444031, index=1, raw=16646[0m
[0;32mI (34806) APP_MAIN: Received data: angle=-1.515884, index=1, raw=15742[0m
[0;32mI (34906) APP_MAIN: Received data: angle=-1.581573, index=1, raw=16583[0m
[0;32mI (35006) APP_MAIN: Received data: angle=-1.570145, index=1, raw=15594[0m
[0;32mI (35106) APP_MAIN: Received data: angle=-1.585510, index=1, raw=15593[0m
[0;32mI (35206) APP_MAIN: Received data: angle=-1.567261, index=1, raw=15847[0m
[0;32mI (35306) APP_MAIN: Received data: angle=-1.485138, index=1, raw=16378[0m
[0;32mI (35406) APP_MAIN: Received data: angle=-1.461594, index=1, raw=15497[0m
[0;32mI (35506) APP_MAIN: Received data: angle=-1.313766, index=1, raw=17242[0m
[0;32mI (35606) APP_MAIN: Received data: angle=-1.318344, index=1, raw=16637[0m
[0;32mI (35706) APP_MAIN: Received data: angle=-1.322891, index=1, raw=16486[0m
[0;32mI (35806) APP_MAIN: Received data: angle=-1.323441, index=1, raw=16918[0m
[0;32mI (35906) APP_MAIN: Received data: angle=-1.149277, index=1, raw=16539[0m
[0;32mI (36006) APP_MAIN: Received data: angle=-1.053345, index=1, raw=16325[0m
[0;32mI (36106) APP_MAIN: Received data: angle=-1.024017, index=1, raw=15764[0m
[0;32mI (36206) APP_MAIN: Received data: angle=-1.017227, index=1, raw=15996[0m
[0;32mI (36306) APP_MAIN: Received data: angle=-1.022461, index=1, raw=15741[0m
[0;32mI (36406) APP_MAIN: Received data: angle=-1.033417, index=1, raw=15899[0m
[0;32mI (36506) APP_MAIN: Received data: angle=-1.042130, index=1, raw=15824[0m
[0;32mI (36606) APP_MAIN: Received data: angle=-1.056412, index=1, raw=15884[0m
[0;32mI (36706) APP_MAIN: Received data: angle=-1.122253, index=1, raw=15115[0m
[0;32mI (36806) APP_MAIN: Received data: angle=-1.365219, index=1, raw=15760[0m
[0;32mI (36906) APP_MAIN: Received data: angle=-1.369919, index=1, raw=16354[0m
[0;32mI (37006) APP_MAIN: Received data: angle=-1.374771, index=1, raw=16660[0m
[0;32mI (37106) APP_MAIN: Received data: angle=-1.379593, index=1, raw=16562[0m
[0;32mI (37206) APP_MAIN: Received data: angle=-1.383713, index=1, raw=16456[0m
[0;32mI (37306) APP_MAIN: Received data: angle=-1.389130, index=1, raw=16507[0m
[0;32mI (37406) APP_MAIN: Received data: angle=-1.393372, index=1, raw=16571[0m
[0;32mI (37506) APP_MAIN: Received data: angle=-1.398285, index=1, raw=16532[0m
[0;32mI (37606) APP_MAIN: Received data: angle=-1.403427, index=1, raw=16491[0m
[0;32mI (37706) APP_MAIN: Received data: angle=-1.408066, index=1, raw=16462[0m
[0;32mI (37806) APP_MAIN: Received data: angle=-1.412674, index=1, raw=16813[0m
[0;32mI (37906) APP_MAIN: Received data: angle=-1.417404, index=1, raw=16577[0m
[0;32mI (38006) APP_MAIN: Received data: angle=-1.422073, index=1, raw=16572[0m
[0;32mI (38106) APP_MAIN: Received data: angle=-1.426651, index=1, raw=16469[0m
[0;32mI (38206) APP_MAIN: Received data: angle=-1.431351, index=1, raw=16517[0m
[0;32mI (38306) APP_MAIN: Received data: angle=-1.435684, index=1, raw=16708[0m
[0;32mI (38406) APP_MAIN: Received data: angle=-1.620056, index=1, raw=16834[0m
[0;32mI (38506) APP_MAIN: Received data: angle=-1.830032, index=1, raw=14298[0m
[0;32mI (38606) APP_MAIN: Received data: angle=-1.844376, index=1, raw=13341[0m
[0;32mI (38706) APP_MAIN: Received data: angle=-1.846375, index=1, raw=13695[0m
[0;32mI (38806) APP_MAIN: Received data: angle=-1.855423, index=1, raw=14226[0m
[0;32mI (38906) APP_MAIN: Received data: angle=-1.857040, index=1, raw=14271[0m
[0;32mI (39006) APP_MAIN: Received data: angle=-1.859100, index=1, raw=14208[0m
[0;32mI (39106) APP_MAIN: Received data: angle=-1.856628, index=1, raw=14286[0m
[0;32mI (39206) APP_MAIN: Received data: angle=-1.856277, index=1, raw=14340[0m
[0;32mI (39306) APP_MAIN: Received data: angle=-1.854477, index=1, raw=14361[0m
[0;32mI (39406) APP_MAIN: Received data: angle=-1.849609, index=1, raw=14398[0m
[0;32mI (39506) APP_MAIN: Received data: angle=-1.832901, index=1, raw=14591[0m
[0;32mI (39606) APP_MAIN: Received data: angle=-1.795074, index=1, raw=14591[0m
[0;32mI (39706) APP_MAIN: Received data: angle=-1.680786, index=1, raw=14878[0m
[0;32mI (39806) APP_MAIN: Received data: angle=-1.471512, index=1, raw=15063[0m
[0;32mI (39906) APP_MAIN: Received data: angle=-1.475143, index=1, raw=16879[0m
[0;32mI (40006) APP_MAIN: Received data: angle=-1.482315, index=1, raw=16399[0m
[0;32mI (40106) APP_MAIN: Received data: angle=-1.486710, index=1, raw=16562[0m
[0;32mI (40206) APP_MAIN: Received data: angle=-1.491348, index=1, raw=16552[0m
[0;32mI (40306) APP_MAIN: Received data: angle=-1.495804, index=1, raw=16509[0m
[0;32mI (40406) APP_MAIN: Received data: angle=-1.500748, index=1, raw=16534[0m
[0;32mI (40506) APP_MAIN: Received data: angle=-1.505295, index=1, raw=16482[0m
[0;32mI (40606) APP_MAIN: Received data: angle=-1.509842, index=1, raw=16504[0m
[0;32mI (40706) APP_MAIN: Received data: angle=-1.514481, index=1, raw=16530[0m
[0;32mI (40806) APP_MAIN: Received data: angle=-1.518936, index=1, raw=16532[0m
[0;32mI (40906) APP_MAIN: Received data: angle=-1.523453, index=1, raw=16536[0m
[0;32mI (41006) APP_MAIN: Received data: angle=-1.528122, index=1, raw=16536[0m
[0;32mI (41106) APP_MAIN: Received data: angle=-1.532761, index=1, raw=16526[0m
[0;32mI (41206) APP_MAIN: Received data: angle=-1.537155, index=1, raw=16579[0m
[0;32mI (41306) APP_MAIN: Received data: angle=-1.541367, index=1, raw=16558[0m
[0;32mI (41406) APP_MAIN: Received data: angle=-1.545883, index=1, raw=16564[0m
[0;32mI (41506) APP_MAIN: Received data: angle=-1.550003, index=1, raw=16530[0m
[0;32mI (41606) APP_MAIN: Received data: angle=-1.554459, index=1, raw=16530[0m
[0;32mI (41706) APP_MAIN: Received data: angle=-1.559158, index=1, raw=16535[0m
[0;32mI (41806) APP_MAIN: Received data: angle=-1.563583, index=1, raw=16520[0m
[0;32mI (41906) APP_MAIN: Received data: angle=-1.568008, index=1, raw=16614[0m
[0;32mI (42006) APP_MAIN: Received data: angle=-1.572708, index=1, raw=16542[0m
[0;32mI (42106) APP_MAIN: Received data: angle=-1.577286, index=1, raw=16517[0m
[0;32mI (42206) APP_MAIN: Received data: angle=-1.581863, index=1, raw=16574[0m
[0;32mI (42306) APP_MAIN: Received data: angle=-1.586197, index=1, raw=16512[0m
[0;32mI (42406) APP_MAIN: Received data: angle=-1.590622, index=1, raw=16539[0m
[0;32mI (42506) APP_MAIN: Received data: angle=-1.595291, index=1, raw=16559[0m
[0;32mI (42606) APP_MAIN: Received data: angle=-1.599899, index=1, raw=16579[0m
[0;32mI (42706) APP_MAIN: Received data: angle=-1.604568, index=1, raw=16501[0m
[0;32mI (42806) APP_MAIN: Received data: angle=-1.609116, index=1, raw=16525[0m
[0;32mI (42906) APP_MAIN: Received data: angle=-1.613937, index=1, raw=16548[0m
[0;32mI (43006) APP_MAIN: Received data: angle=-1.618515, index=1, raw=16544[0m
[0;32mI (43106) APP_MAIN: Received data: angle=-1.623123, index=1, raw=16539[0m
[0;32mI (43206) APP_MAIN: Received data: angle=-1.627670, index=1, raw=16497[0m
[0;32mI (43306) APP_MAIN: Received data: angle=-1.632370, index=1, raw=16536[0m
[0;32mI (43406) APP_MAIN: Received data: angle=-1.637009, index=1, raw=16551[0m
[0;32mI (43506) APP_MAIN: Received data: angle=-1.641617, index=1, raw=16524[0m
[0;32mI (43606) APP_MAIN: Received data: angle=-1.646133, index=1, raw=16509[0m
[0;32mI (43706) APP_MAIN: Received data: angle=-1.650772, index=1, raw=16540[0m
[0;32mI (43806) APP_MAIN: Received data: angle=-1.655411, index=1, raw=16536[0m
[0;32mI (43906) APP_MAIN: Received data: angle=-1.659927, index=1, raw=16527[0m
[0;32mI (44006) APP_MAIN: Received data: angle=-1.664505, index=1, raw=16561[0m
[0;32mI (44106) APP_MAIN: Received data: angle=-1.669113, index=1, raw=16550[0m
[0;32mI (44206) APP_MAIN: Received data: angle=-1.673721, index=1, raw=16514[0m
[0;32mI (44306) APP_MAIN: Received data: angle=-1.678268, index=1, raw=16509[0m
[0;32mI (44406) APP_MAIN: Received data: angle=-1.682907, index=1, raw=16553[0m
[0;32mI (44506) APP_MAIN: Received data: angle=-1.687454, index=1, raw=16572[0m
[0;32mI (44606) APP_MAIN: Received data: angle=-1.691971, index=1, raw=16506[0m
[0;32mI (44706) APP_MAIN: Received data: angle=-1.696457, index=1, raw=16558[0m
[0;32mI (44806) APP_MAIN: Received data: angle=-1.623383, index=1, raw=15973[0m
[0;32mI (44906) APP_MAIN: Received data: angle=-1.648819, index=1, raw=16324[0m
[0;32mI (45006) APP_MAIN: Received data: angle=-1.666702, index=1, raw=16500[0m
[0;32mI (45106) APP_MAIN: Received data: angle=-1.656403, index=1, raw=16531[0m
[0;32mI (45206) APP_MAIN: Received data: angle=-1.663239, index=1, raw=16428[0m
[0;32mI (45306) APP_MAIN: Received data: angle=-1.667908, index=1, raw=16452[0m
[0;32mI (45406) APP_MAIN: Received data: angle=-1.672455, index=1, raw=16539[0m
[0;32mI (45506) APP_MAIN: Received data: angle=-1.677124, index=1, raw=16523[0m
[0;32mI (45606) APP_MAIN: Received data: angle=-1.681702, index=1, raw=16571[0m
[0;32mI (45706) APP_MAIN: Received data: angle=-1.686310, index=1, raw=16504[0m
[0;32mI (45806) APP_MAIN: Received data: angle=-1.690918, index=1, raw=16531[0m
[0;32mI (45906) APP_MAIN: Received data: angle=-1.695587, index=1, raw=16524[0m
[0;32mI (46006) APP_MAIN: Received data: angle=-1.700104, index=1, raw=16584[0m
[0;32mI (46106) APP_MAIN: Received data: angle=-1.704803, index=1, raw=16534[0m
[0;32mI (46206) APP_MAIN: Received data: angle=-1.709442, index=1, raw=16544[0m
[0;32mI (46306) APP_MAIN: Received data: angle=-1.714142, index=1, raw=16518[0m
[0;32mI (46406) APP_MAIN: Received data: angle=-1.718811, index=1, raw=16534[0m
[0;32mI (46506) APP_MAIN: Received data: angle=-1.723419, index=1, raw=16571[0m
[0;32mI (46606) APP_MAIN: Received data: angle=-1.728027, index=1, raw=16590[0m
[0;32mI (46706) APP_MAIN: Received data: angle=-1.732605, index=1, raw=16517[0m
[0;32mI (46806) APP_MAIN: Received data: angle=-1.737152, index=1, raw=16507[0m
[0;32mI (46906) APP_MAIN: Received data: angle=-1.741669, index=1, raw=16567[0m
[0;32mI (47006) APP_MAIN: Received data: angle=-1.746368, index=1, raw=16487[0m
[0;32mI (47106) APP_MAIN: Received data: angle=-1.750977, index=1, raw=16529[0m
[0;32mI (47206) APP_MAIN: Received data: angle=-1.755585, index=1, raw=16543[0m
[0;32mI (47306) APP_MAIN: Received data: angle=-1.760223, index=1, raw=16523[0m
[0;32mI (47406) APP_MAIN: Received data: angle=-1.764893, index=1, raw=16586[0m
[0;32mI (47506) APP_MAIN: Received data: angle=-1.769943, index=1, raw=16457[0m
[0;32mI (47606) APP_MAIN: Received data: angle=-1.774887, index=1, raw=16650[0m
[0;32mI (47706) APP_MAIN: Received data: angle=-1.779968, index=1, raw=16592[0m
[0;32mI (47806) APP_MAIN: Received data: angle=-1.784698, index=1, raw=16506[0m
[0;32mI (47906) APP_MAIN: Received data: angle=-1.789185, index=1, raw=16505[0m
[0;32mI (48006) APP_MAIN: Received data: angle=-1.793823, index=1, raw=16551[0m
[0;32mI (48106) APP_MAIN: Received data: angle=-1.798462, index=1, raw=16577[0m
[0;32mI (48206) APP_MAIN: Received data: angle=-1.803101, index=1, raw=16508[0m
[0;32mI (48306) APP_MAIN: Received data: angle=-1.807648, index=1, raw=16493[0m
[0;32mI (48406) APP_MAIN: Received data: angle=-1.812347, index=1, raw=16524[0m
[0;32mI (48506) APP_MAIN: Received data: angle=-1.816895, index=1, raw=16542[0m
[0;32mI (48606) APP_MAIN: Received data: angle=-1.821533, index=1, raw=16557[0m
[0;32mI (48706) APP_MAIN: Received data: angle=-1.826080, index=1, raw=16527[0m
[0;32mI (48806) APP_MAIN: Received data: angle=-1.830963, index=1, raw=16552[0m
[0;32mI (48906) APP_MAIN: Received data: angle=-1.835602, index=1, raw=16627[0m
[0;32mI (49006) APP_MAIN: Received data: angle=-1.840088, index=1, raw=16554[0m
[0;32mI (49106) APP_MAIN: Received data: angle=-1.844666, index=1, raw=16470[0m
[0;32mI (49206) APP_MAIN: Received data: angle=-1.849304, index=1, raw=16536[0m
[0;32mI (49306) APP_MAIN: Received data: angle=-1.854004, index=1, raw=16506[0m
[0;32mI (49406) APP_MAIN: Received data: angle=-1.858643, index=1, raw=16503[0m
[0;32mI (49506) APP_MAIN: Received data: angle=-1.863220, index=1, raw=16537[0m
[0;32mI (49606) APP_MAIN: Received data: angle=-1.867737, index=1, raw=16519[0m
[0;32mI (49706) APP_MAIN: Received data: angle=-1.872406, index=1, raw=16572[0m
[0;32mI (49806) APP_MAIN: Received data: angle=-1.877014, index=1, raw=16574[0m
[0;32mI (49906) APP_MAIN: Received data: angle=-1.881683, index=1, raw=16514[0m
[0;32mI (50006) APP_MAIN: Received data: angle=-1.886383, index=1, raw=16552[0m
[0;32mI (50106) APP_MAIN: Received data: angle=-1.890961, index=1, raw=16590[0m
[0;32mI (50206) APP_MAIN: Received data: angle=-1.895508, index=1, raw=16575[0m
[0;32mI (50306) APP_MAIN: Received data: angle=-1.900146, index=1, raw=16515[0m
[0;32mI (50406) APP_MAIN: Received data: angle=-1.904694, index=1, raw=16577[0m
[0;32mI (50506) APP_MAIN: Received data: angle=-1.909241, index=1, raw=16520[0m
[0;32mI (50606) APP_MAIN: Received data: angle=-1.913879, index=1, raw=16519[0m
[0;32mI (50706) APP_MAIN: Received data: angle=-1.918488, index=1, raw=16502[0m
[0;32mI (50806) APP_MAIN: Received data: angle=-1.923035, index=1, raw=16565[0m
[0;32mI (50906) APP_MAIN: Received data: angle=-1.927643, index=1, raw=16541[0m
[0;32mI (51006) APP_MAIN: Received data: angle=-1.932220, index=1, raw=16506[0m
[0;32mI (51106) APP_MAIN: Received data: angle=-1.936768, index=1, raw=16555[0m
[0;32mI (51206) APP_MAIN: Received data: angle=-1.941376, index=1, raw=16549[0m
[0;32mI (51306) APP_MAIN: Received data: angle=-1.945953, index=1, raw=16513[0m
[0;32mI (51406) APP_MAIN: Received data: angle=-1.950531, index=1, raw=16547[0m
[0;32mI (51506) APP_MAIN: Received data: angle=-1.955231, index=1, raw=16502[0m
[0;32mI (51606) APP_MAIN: Received data: angle=-1.959747, index=1, raw=16539[0m
[0;32mI (51706) APP_MAIN: Received data: angle=-1.964264, index=1, raw=16560[0m
[0;32mI (51806) APP_MAIN: Received data: angle=-1.968811, index=1, raw=16522[0m
[0;32mI (51906) APP_MAIN: Received data: angle=-1.973541, index=1, raw=16529[0m
[0;32mI (52006) APP_MAIN: Received data: angle=-1.978180, index=1, raw=16551[0m
[0;32mI (52106) APP_MAIN: Received data: angle=-1.982819, index=1, raw=16560[0m
[0;32mI (52206) APP_MAIN: Received data: angle=-1.987396, index=1, raw=16548[0m
[0;32mI (52306) APP_MAIN: Received data: angle=-1.992004, index=1, raw=16521[0m
[0;32mI (52406) APP_MAIN: Received data: angle=-1.996643, index=1, raw=16517[0m
[0;32mI (52506) APP_MAIN: Received data: angle=-2.001251, index=1, raw=16560[0m
[0;32mI (52606) APP_MAIN: Received data: angle=-2.005859, index=1, raw=16539[0m
[0;32mI (52706) APP_MAIN: Received data: angle=-2.010529, index=1, raw=16530[0m
[0;32mI (52806) APP_MAIN: Received data: angle=-2.015137, index=1, raw=16529[0m
[0;32mI (52906) APP_MAIN: Received data: angle=-2.019806, index=1, raw=16559[0m
[0;32mI (53006) APP_MAIN: Received data: angle=-2.024384, index=1, raw=16488[0m
[0;32mI (53106) APP_MAIN: Received data: angle=-2.029053, index=1, raw=16497[0m
[0;32mI (53206) APP_MAIN: Received data: angle=-2.033691, index=1, raw=16519[0m
[0;32mI (53306) APP_MAIN: Received data: angle=-2.038269, index=1, raw=16530[0m
[0;32mI (53406) APP_MAIN: Received data: angle=-2.042877, index=1, raw=16516[0m
[0;32mI (53506) APP_MAIN: Received data: angle=-2.047394, index=1, raw=16571[0m
[0;32mI (53606) APP_MAIN: Received data: angle=-2.052032, index=1, raw=16555[0m
[0;32mI (53706) APP_MAIN: Received data: angle=-2.056671, index=1, raw=16554[0m
[0;32mI (53806) APP_MAIN: Received data: angle=-2.061188, index=1, raw=16537[0m
[0;32mI (53906) APP_MAIN: Received data: angle=-2.065765, index=1, raw=16533[0m
[0;32mI (54006) APP_MAIN: Received data: angle=-2.070435, index=1, raw=16516[0m
[0;32mI (54106) APP_MAIN: Received data: angle=-2.075012, index=1, raw=16534[0m
[0;32mI (54206) APP_MAIN: Received data: angle=-2.079590, index=1, raw=16527[0m
[0;32mI (54306) APP_MAIN: Received data: angle=-2.084167, index=1, raw=16555[0m
[0;32mI (54406) APP_MAIN: Received data: angle=-2.088806, index=1, raw=16500[0m
[0;32mI (54506) APP_MAIN: Received data: angle=-2.093384, index=1, raw=16518[0m
[0;32mI (54606) APP_MAIN: Received data: angle=-2.097900, index=1, raw=16559[0m
[0;32mI (54706) APP_MAIN: Received data: angle=-2.102448, index=1, raw=16532[0m
[0;32mI (54806) APP_MAIN: Received data: angle=-2.107086, index=1, raw=16590[0m
[0;32mI (54906) APP_MAIN: Received data: angle=-2.111694, index=1, raw=16492[0m
[0;32mI (55006) APP_MAIN: Received data: angle=-2.116150, index=1, raw=16527[0m
[0;32mI (55106) APP_MAIN: Received data: angle=-2.120728, index=1, raw=16518[0m
[0;32mI (55206) APP_MAIN: Received data: angle=-2.125275, index=1, raw=16562[0m
[0;32mI (55306) APP_MAIN: Received data: angle=-2.129913, index=1, raw=16545[0m
[0;32mI (55406) APP_MAIN: Received data: angle=-2.134552, index=1, raw=16543[0m
[0;32mI (55506) APP_MAIN: Received data: angle=-2.139008, index=1, raw=16542[0m
[0;32mI (55606) APP_MAIN: Received data: angle=-2.143555, index=1, raw=16514[0m
[0;32mI (55706) APP_MAIN: Received data: angle=-2.148102, index=1, raw=16563[0m
[0;32mI (55806) APP_MAIN: Received data: angle=-2.152679, index=1, raw=16550[0m
[0;32mI (55906) APP_MAIN: Received data: angle=-2.157227, index=1, raw=16511[0m
[0;32mI (56006) APP_MAIN: Received data: angle=-2.161865, index=1, raw=16527[0m
[0;32mI (56106) APP_MAIN: Received data: angle=-2.166473, index=1, raw=16531[0m
[0;32mI (56206) APP_MAIN: Received data: angle=-2.171112, index=1, raw=16531[0m
[0;32mI (56306) APP_MAIN: Received data: angle=-2.175720, index=1, raw=16489[0m
[0;32mI (56406) APP_MAIN: Received data: angle=-2.180359, index=1, raw=16533[0m
[0;32mI (56506) APP_MAIN: Received data: angle=-2.184937, index=1, raw=16552[0m
[0;32mI (56606) APP_MAIN: Received data: angle=-2.189606, index=1, raw=16563[0m
[0;32mI (56706) APP_MAIN: Received data: angle=-2.194214, index=1, raw=16549[0m
[0;32mI (56806) APP_MAIN: Received data: angle=-2.198761, index=1, raw=16523[0m
[0;32mI (56906) APP_MAIN: Received data: angle=-2.203308, index=1, raw=16576[0m
[0;32mI (57006) APP_MAIN: Received data: angle=-2.207916, index=1, raw=16538[0m
[0;32mI (57106) APP_MAIN: Received data: angle=-2.212463, index=1, raw=16542[0m
[0;32mI (57206) APP_MAIN: Received data: angle=-2.217041, index=1, raw=16532[0m
[0;32mI (57306) APP_MAIN: Received data: angle=-2.221619, index=1, raw=16560[0m
[0;32mI (57406) APP_MAIN: Received data: angle=-2.226227, index=1, raw=16513[0m
[0;32mI (57506) APP_MAIN: Received data: angle=-2.230896, index=1, raw=16551[0m
[0;32mI (57606) APP_MAIN: Received data: angle=-2.235504, index=1, raw=16505[0m
[0;32mI (57706) APP_MAIN: Received data: angle=-2.240082, index=1, raw=16522[0m
[0;32mI (57806) APP_MAIN: Received data: angle=-2.244720, index=1, raw=16528[0m
[0;32mI (57906) APP_MAIN: Received data: angle=-2.249268, index=1, raw=16520[0m
[0;32mI (58006) APP_MAIN: Received data: angle=-2.253815, index=1, raw=16515[0m
[0;32mI (58106) APP_MAIN: Received data: angle=-2.258392, index=1, raw=16575[0m
[0;32mI (58206) APP_MAIN: Received data: angle=-2.263031, index=1, raw=16513[0m
[0;32mI (58306) APP_MAIN: Received data: angle=-2.267578, index=1, raw=16551[0m
[0;32mI (58406) APP_MAIN: Received data: angle=-2.272217, index=1, raw=16519[0m
[0;32mI (58506) APP_MAIN: Received data: angle=-2.276794, index=1, raw=16494[0m
[0;32mI (58606) APP_MAIN: Received data: angle=-2.281372, index=1, raw=16527[0m
[0;32mI (58706) APP_MAIN: Received data: angle=-2.286041, index=1, raw=16539[0m
[0;32mI (58806) APP_MAIN: Received data: angle=-2.290649, index=1, raw=16537[0m
[0;32mI (58906) APP_MAIN: Received data: angle=-2.295258, index=1, raw=16519[0m
[0;32mI (59006) APP_MAIN: Received data: angle=-2.299896, index=1, raw=16502[0m
[0;32mI (59106) APP_MAIN: Received data: angle=-2.304565, index=1, raw=16496[0m
[0;32mI (59206) APP_MAIN: Received data: angle=-2.309204, index=1, raw=16572[0m
[0;32mI (59306) APP_MAIN: Received data: angle=-2.313782, index=1, raw=16550[0m
[0;32mI (59406) APP_MAIN: Received data: angle=-2.318390, index=1, raw=16547[0m
[0;32mI (59506) APP_MAIN: Received data: angle=-2.323120, index=1, raw=16543[0m
[0;32mI (59606) APP_MAIN: Received data: angle=-2.327759, index=1, raw=16471[0m
[0;32mI (59706) APP_MAIN: Received data: angle=-2.332397, index=1, raw=16516[0m
[0;32mI (59806) APP_MAIN: Received data: angle=-2.337097, index=1, raw=16572[0m
[0;32mI (59906) APP_MAIN: Received data: angle=-2.341827, index=1, raw=16562[0m
[0;32mI (60006) APP_MAIN: Received data: angle=-2.346436, index=1, raw=16558[0m
[0;32mI (60106) APP_MAIN: Received data: angle=-2.351044, index=1, raw=16541[0m
[0;32mI (60206) APP_MAIN: Received data: angle=-2.355652, index=1, raw=16579[0m
[0;32mI (60306) APP_MAIN: Received data: angle=-2.360291, index=1, raw=16536[0m
[0;32mI (60406) APP_MAIN: Received data: angle=-2.364990, index=1, raw=16518[0m
[0;32mI (60506) APP_MAIN: Received data: angle=-2.369598, index=1, raw=16562[0m
[0;32mI (60606) APP_MAIN: Received data: angle=-2.374084, index=1, raw=16511[0m
[0;32mI (60706) APP_MAIN: Received data: angle=-2.378723, index=1, raw=16549[0m
[0;32mI (60806) APP_MAIN: Received data: angle=-2.383331, index=1, raw=16535[0m
[0;32mI (60906) APP_MAIN: Received data: angle=-2.387909, index=1, raw=16523[0m
[0;32mI (61006) APP_MAIN: Received data: angle=-2.392517, index=1, raw=16543[0m
[0;32mI (61106) APP_MAIN: Received data: angle=-2.397125, index=1, raw=16582[0m
[0;32mI (61206) APP_MAIN: Received data: angle=-2.401794, index=1, raw=16536[0m
[0;32mI (61306) APP_MAIN: Received data: angle=-2.406403, index=1, raw=16522[0m
[0;32mI (61406) APP_MAIN: Received data: angle=-2.410950, index=1, raw=16567[0m
[0;32mI (61506) APP_MAIN: Received data: angle=-2.415497, index=1, raw=16532[0m
[0;32mI (61606) APP_MAIN: Received data: angle=-2.420074, index=1, raw=16522[0m
[0;32mI (61706) APP_MAIN: Received data: angle=-2.424652, index=1, raw=16521[0m
[0;32mI (61806) APP_MAIN: Received data: angle=-2.429199, index=1, raw=16540[0m
[0;32mI (61906) APP_MAIN: Received data: angle=-2.433777, index=1, raw=16518[0m
[0;32mI (62006) APP_MAIN: Received data: angle=-2.438263, index=1, raw=16565[0m
[0;32mI (62106) APP_MAIN: Received data: angle=-2.442871, index=1, raw=16508[0m
[0;32mI (62206) APP_MAIN: Received data: angle=-2.447601, index=1, raw=16534[0m
[0;32mI (62306) APP_MAIN: Received data: angle=-2.452240, index=1, raw=16527[0m
[0;32mI (62406) APP_MAIN: Received data: angle=-2.456940, index=1, raw=16516[0m
[0;32mI (62506) APP_MAIN: Received data: angle=-2.461517, index=1, raw=16478[0m
[0;32mI (62606) APP_MAIN: Received data: angle=-2.466095, index=1, raw=16503[0m
[0;32mI (62706) APP_MAIN: Received data: angle=-2.470703, index=1, raw=16550[0m
[0;32mI (62806) APP_MAIN: Received data: angle=-2.475342, index=1, raw=16573[0m
[0;32mI (62906) APP_MAIN: Received data: angle=-2.479980, index=1, raw=16596[0m
[0;32mI (63006) APP_MAIN: Received data: angle=-2.484528, index=1, raw=16526[0m
[0;32mI (63106) APP_MAIN: Received data: angle=-2.489075, index=1, raw=16506[0m
[0;32mI (63206) APP_MAIN: Received data: angle=-2.493622, index=1, raw=16526[0m
[0;32mI (63306) APP_MAIN: Received data: angle=-2.498260, index=1, raw=16533[0m
[0;32mI (63406) APP_MAIN: Received data: angle=-2.502869, index=1, raw=16526[0m
[0;32mI (63506) APP_MAIN: Received data: angle=-2.507477, index=1, raw=16499[0m
[0;32mI (63606) APP_MAIN: Received data: angle=-2.512115, index=1, raw=16516[0m
[0;32mI (63706) APP_MAIN: Received data: angle=-2.516663, index=1, raw=16545[0m
[0;32mI (63806) APP_MAIN: Received data: angle=-2.521301, index=1, raw=16541[0m
[0;32mI (63906) APP_MAIN: Received data: angle=-2.525940, index=1, raw=16494[0m
[0;32mI (64006) APP_MAIN: Received data: angle=-2.530548, index=1, raw=16531[0m
[0;32mI (64106) APP_MAIN: Received data: angle=-2.535065, index=1, raw=16563[0m
[0;32mI (64206) APP_MAIN: Received data: angle=-2.539703, index=1, raw=16565[0m
[0;32mI (64306) APP_MAIN: Received data: angle=-2.544342, index=1, raw=16523[0m
[0;32mI (64406) APP_MAIN: Received data: angle=-2.548950, index=1, raw=16500[0m
[0;32mI (64506) APP_MAIN: Received data: angle=-2.553680, index=1, raw=16493[0m
[0;32mI (64606) APP_MAIN: Received data: angle=-2.558167, index=1, raw=16617[0m
[0;32mI (64706) APP_MAIN: Received data: angle=-2.562988, index=1, raw=16521[0m
[0;32mI (64806) APP_MAIN: Received data: angle=-2.567566, index=1, raw=16539[0m
[0;32mI (64906) APP_MAIN: Received data: angle=-2.572021, index=1, raw=16538[0m
[0;32mI (65006) APP_MAIN: Received data: angle=-2.576691, index=1, raw=16554[0m
[0;32mI (65106) APP_MAIN: Received data: angle=-2.581360, index=1, raw=16540[0m
[0;32mI (65206) APP_MAIN: Received data: angle=-2.585938, index=1, raw=16514[0m
[0;32mI (65306) APP_MAIN: Received data: angle=-2.590485, index=1, raw=16535[0m
[0;32mI (65406) APP_MAIN: Received data: angle=-2.595184, index=1, raw=16520[0m
[0;32mI (65506) APP_MAIN: Received data: angle=-2.599762, index=1, raw=16515[0m
[0;32mI (65606) APP_MAIN: Received data: angle=-2.604309, index=1, raw=16496[0m
[0;32mI (65706) APP_MAIN: Received data: angle=-2.608917, index=1, raw=16539[0m
[0;32mI (65806) APP_MAIN: Received data: angle=-2.613434, index=1, raw=16512[0m
[0;32mI (65906) APP_MAIN: Received data: angle=-2.618103, index=1, raw=16485[0m
[0;32mI (66006) APP_MAIN: Received data: angle=-2.622650, index=1, raw=16538[0m
[0;32mI (66106) APP_MAIN: Received data: angle=-2.627258, index=1, raw=16525[0m
[0;32mI (66206) APP_MAIN: Received data: angle=-2.631866, index=1, raw=16535[0m
[0;32mI (66306) APP_MAIN: Received data: angle=-2.636505, index=1, raw=16572[0m
[0;32mI (66406) APP_MAIN: Received data: angle=-2.641266, index=1, raw=16473[0m
[0;32mI (66506) APP_MAIN: Received data: angle=-2.645721, index=1, raw=16585[0m
[0;32mI (66606) APP_MAIN: Received data: angle=-2.650299, index=1, raw=16502[0m
[0;32mI (66706) APP_MAIN: Received data: angle=-2.654999, index=1, raw=16531[0m
[0;32mI (66806) APP_MAIN: Received data: angle=-2.659576, index=1, raw=16556[0m
[0;32mI (66906) APP_MAIN: Received data: angle=-2.664154, index=1, raw=16546[0m
[0;32mI (67006) APP_MAIN: Received data: angle=-2.668823, index=1, raw=16538[0m
[0;32mI (67106) APP_MAIN: Received data: angle=-2.673462, index=1, raw=16517[0m
[0;32mI (67206) APP_MAIN: Received data: angle=-2.678009, index=1, raw=16535[0m
[0;32mI (67306) APP_MAIN: Received data: angle=-2.682648, index=1, raw=16495[0m
[0;32mI (67406) APP_MAIN: Received data: angle=-2.687286, index=1, raw=16533[0m
[0;32mI (67506) APP_MAIN: Received data: angle=-2.691864, index=1, raw=16565[0m
[0;32mI (67606) APP_MAIN: Received data: angle=-2.696503, index=1, raw=16523[0m
[0;32mI (67706) APP_MAIN: Received data: angle=-2.701202, index=1, raw=16586[0m
[0;32mI (67806) APP_MAIN: Received data: angle=-2.705719, index=1, raw=16513[0m
[0;32mI (67906) APP_MAIN: Received data: angle=-2.710327, index=1, raw=16496[0m
[0;32mI (68006) APP_MAIN: Received data: angle=-2.714844, index=1, raw=16537[0m
[0;32mI (68106) APP_MAIN: Received data: angle=-2.719452, index=1, raw=16529[0m
[0;32mI (68206) APP_MAIN: Received data: angle=-2.724060, index=1, raw=16511[0m
[0;32mI (68306) APP_MAIN: Received data: angle=-2.728699, index=1, raw=16495[0m
[0;32mI (68406) APP_MAIN: Received data: angle=-2.733276, index=1, raw=16533[0m
[0;32mI (68506) APP_MAIN: Received data: angle=-2.737915, index=1, raw=16524[0m
[0;32mI (68606) APP_MAIN: Received data: angle=-2.742584, index=1, raw=16573[0m
[0;32mI (68706) APP_MAIN: Received data: angle=-2.747101, index=1, raw=16502[0m
[0;32mI (68806) APP_MAIN: Received data: angle=-2.751831, index=1, raw=16629[0m
[0;32mI (68906) APP_MAIN: Received data: angle=-2.756317, index=1, raw=16590[0m
[0;32mI (69006) APP_MAIN: Received data: angle=-2.760895, index=1, raw=16508[0m
[0;32mI (69106) APP_MAIN: Received data: angle=-2.765503, index=1, raw=16573[0m
[0;32mI (69206) APP_MAIN: Received data: angle=-2.769989, index=1, raw=16576[0m
[0;32mI (69306) APP_MAIN: Received data: angle=-2.774750, index=1, raw=16535[0m
[0;32mI (69406) APP_MAIN: Received data: angle=-2.779327, index=1, raw=16465[0m
[0;32mI (69506) APP_MAIN: Received data: angle=-2.784027, index=1, raw=16504[0m
[0;32mI (69606) APP_MAIN: Received data: angle=-2.788757, index=1, raw=16531[0m
[0;32mI (69706) APP_MAIN: Received data: angle=-2.793457, index=1, raw=16537[0m
[0;32mI (69806) APP_MAIN: Received data: angle=-2.798035, index=1, raw=16545[0m
[0;32mI (69906) APP_MAIN: Received data: angle=-2.802551, index=1, raw=16545[0m
[0;32mI (70006) APP_MAIN: Received data: angle=-2.807129, index=1, raw=16498[0m
[0;32mI (70106) APP_MAIN: Received data: angle=-2.811707, index=1, raw=16535[0m
[0;32mI (70206) APP_MAIN: Received data: angle=-2.816193, index=1, raw=16488[0m
[0;32mI (70306) APP_MAIN: Received data: angle=-2.820709, index=1, raw=16522[0m
[0;32mI (70406) APP_MAIN: Received data: angle=-2.825256, index=1, raw=16470[0m
[0;32mI (70506) APP_MAIN: Received data: angle=-2.829742, index=1, raw=16481[0m
[0;32mI (70606) APP_MAIN: Received data: angle=-2.834381, index=1, raw=16460[0m
[0;32mI (70706) APP_MAIN: Received data: angle=-2.839020, index=1, raw=16574[0m
[0;32mI (70806) APP_MAIN: Received data: angle=-2.843506, index=1, raw=16488[0m
[0;32mI (70906) APP_MAIN: Received data: angle=-2.847992, index=1, raw=16562[0m
[0;32mI (71006) APP_MAIN: Received data: angle=-2.852509, index=1, raw=16547[0m
[0;32mI (71106) APP_MAIN: Received data: angle=-2.857056, index=1, raw=16569[0m
[0;32mI (71206) APP_MAIN: Received data: angle=-2.861694, index=1, raw=16556[0m
[0;32mI (71306) APP_MAIN: Received data: angle=-2.866241, index=1, raw=16523[0m
[0;32mI (71406) APP_MAIN: Received data: angle=-2.870605, index=1, raw=16557[0m
[0;32mI (71506) APP_MAIN: Received data: angle=-2.875183, index=1, raw=16443[0m
