ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Nov 12 2025 16:26:52[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a8c4h (108740) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a8ec vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d724 vaddr=40380000 size=028f4h ( 10484) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=93c40h (605248) map[0m
[0;32mI (209) esp_image: segment 4: paddr=000c3c68 vaddr=403828f4 size=1168ch ( 71308) load[0m
[0;32mI (222) esp_image: segment 5: paddr=000d52fc vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (229) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (229) boot: Disabling RNG early entropy source...[0m
[0;32mI (240) cpu_start: Unicore app[0m
[0;32mI (248) cpu_start: Pro cpu start user code[0m
[0;32mI (248) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (248) app_init: Application information:[0m
[0;32mI (248) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (253) app_init: App version:      1[0m
[0;32mI (256) app_init: Compile time:     Nov 12 2025 16:26:55[0m
[0;32mI (261) app_init: ELF file SHA256:  3787e4f70...[0m
[0;32mI (266) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (274) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (278) efuse_init: Chip rev:         v0.4[0m
[0;32mI (282) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC9B280 len 00024D80 (147 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (299) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (305) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (318) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (325) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (331) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
D (344) i2c.common: new bus(0) at 0x3fc9ed1c
D (348) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (357) pp: pp rom version: 9387209[0m
[0;32mI (358) net80211: net80211 rom version: 9387209[0m
[0;32mI (362) wifi:wifi driver task: 3fca3d30, prio:23, stack:6656, core=0[0m
[0;32mI (370) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (371) wifi:wifi certification version: v7.0[0m
[0;32mI (375) wifi:config NVS flash: enabled[0m
[0;32mI (378) wifi:config nano formatting: disabled[0m
[0;32mI (382) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (387) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (391) wifi:Init management short buffer num: 32[0m
[0;32mI (396) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (400) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (404) wifi:Init static rx buffer size: 1600[0m
[0;32mI (408) wifi:Init static rx buffer num: 10[0m
[0;32mI (412) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (416) wifi_init: rx ba win: 6[0m
[0;32mI (418) wifi_init: accept mbox: 6[0m
[0;32mI (421) wifi_init: tcpip mbox: 32[0m
[0;32mI (424) wifi_init: udp mbox: 6[0m
[0;32mI (427) wifi_init: tcp mbox: 6[0m
[0;32mI (430) wifi_init: tcp tx win: 5760[0m
[0;32mI (433) wifi_init: tcp rx win: 5760[0m
[0;32mI (436) wifi_init: tcp mss: 1440[0m
[0;32mI (439) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (443) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (447) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (494) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (495) wifi:enable tsf[0m
[0;32mI (496) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (615) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (615) APP_MAIN: Initializing 1ms hardware timer...[0m
[0;32mI (617) APP_MAIN: Timer created[0m
[0;32mI (620) APP_MAIN: ISR callback registered[0m
[0;32mI (624) APP_MAIN: Alarm configured for 1ms[0m
[0;32mI (627) APP_MAIN: Timer enabled[0m
[0;32mI (630) APP_MAIN: Timer started - running at EXACTLY 1ms intervals[0m
[0;32mI (637) main_task: Returned from app_main()[0m
[0;32mI (443) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5760[0m
[0;32mI (454) wifi_init: tcp rx win: 5760[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (461) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (464) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (469) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (512) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (512) wifi:enable tsf[0m
[0;32mI (514) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (633) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (634) APP_MAIN: Initializing 1ms hardware timer...[0m
[0;32mI (635) APP_MAIN: Timer created[0m
[0;32mI (638) APP_MAIN: ISR callback registered[0m
[0;32mI (642) APP_MAIN: Alarm configured for 1ms[0m
[0;32mI (645) APP_MAIN: Timer enabled[0m
[0;32mI (648) APP_MAIN: Timer started - running at EXACTLY 1ms intervals[0m
[0;32mI (655) main_task: Returned from app_main()[0m
