ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c512
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925a0h (599456) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25c8 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d3494 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  e22773308...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1F0 len 00024E10 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec8c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d44, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (496) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (546) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (546) wifi:enable tsf[0m
[0;32mI (556) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (576) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (576) APP_MAIN: Received data: accle=82, bat=132, roll=67728[0m
[0;32mI (676) APP_MAIN: Received data: accle=82, bat=132, roll=67352[0m
[0;32mI (776) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (876) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (976) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (1076) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (1176) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (1276) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (1376) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (1476) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (1576) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (1676) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (1776) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (1876) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (1976) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (2076) APP_MAIN: Received data: accle=82, bat=133, roll=67856[0m
[0;32mI (2176) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (2276) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (2376) APP_MAIN: Received data: accle=82, bat=133, roll=67808[0m
[0;32mI (2476) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (2576) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (2676) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (2776) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (2876) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (2976) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (3076) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (3176) APP_MAIN: Received data: accle=82, bat=132, roll=67376[0m
[0;32mI (3276) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (3376) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (3476) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (3576) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (3676) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (3776) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (3876) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (3976) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (4076) APP_MAIN: Received data: accle=82, bat=133, roll=67744[0m
[0;32mI (4176) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (4276) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (4376) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (4476) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (4576) APP_MAIN: Received data: accle=82, bat=133, roll=67824[0m
[0;32mI (4676) APP_MAIN: Received data: accle=82, bat=132, roll=67720[0m
[0;32mI (4776) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (4876) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (4976) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (5076) APP_MAIN: Received data: accle=82, bat=133, roll=67744[0m
[0;32mI (5176) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (5276) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (5376) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (5476) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (5576) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (5676) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (5776) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (5876) APP_MAIN: Received data: accle=82, bat=132, roll=67256[0m
[0;32mI (5976) APP_MAIN: Received data: accle=82, bat=132, roll=67328[0m
[0;32mI (6076) APP_MAIN: Received data: accle=82, bat=133, roll=67688[0m
[0;32mI (6176) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (6276) APP_MAIN: Received data: accle=82, bat=132, roll=67528[0m
[0;32mI (6376) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (6476) APP_MAIN: Received data: accle=82, bat=133, roll=67736[0m
[0;32mI (6576) APP_MAIN: Received data: accle=82, bat=132, roll=67528[0m
[0;32mI (6676) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (6776) APP_MAIN: Received data: accle=82, bat=132, roll=67480[0m
[0;32mI (6876) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (6976) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (7076) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (7176) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (7276) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (7376) APP_MAIN: Received data: accle=82, bat=132, roll=67496[0m
[0;32mI (7476) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (7576) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (7676) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (7776) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (7876) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (7976) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (8076) APP_MAIN: Received data: accle=82, bat=132, roll=67496[0m
[0;32mI (8176) APP_MAIN: Received data: accle=82, bat=132, roll=67376[0m
[0;32mI (8276) APP_MAIN: Received data: accle=82, bat=132, roll=67784[0m
[0;32mI (8376) APP_MAIN: Received data: accle=82, bat=132, roll=67544[0m
[0;32mI (8476) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (8576) APP_MAIN: Received data: accle=82, bat=132, roll=67512[0m
[0;32mI (8676) APP_MAIN: Received data: accle=82, bat=133, roll=68304[0m
[0;32mI (8776) APP_MAIN: Received data: accle=82, bat=136, roll=69248[0m
[0;32mI (8876) APP_MAIN: Received data: accle=82, bat=134, roll=68112[0m
[0;32mI (8976) APP_MAIN: Received data: accle=82, bat=129, roll=63880[0m
[0;32mI (9076) APP_MAIN: Received data: accle=82, bat=127, roll=61776[0m
[0;32mI (9176) APP_MAIN: Received data: accle=82, bat=127, roll=61704[0m
[0;32mI (9276) APP_MAIN: Received data: accle=83, bat=122, roll=58424[0m
[0;32mI (9376) APP_MAIN: Received data: accle=83, bat=123, roll=59728[0m
[0;32mI (9476) APP_MAIN: Received data: accle=82, bat=126, roll=61376[0m
[0;32mI (9576) APP_MAIN: Received data: accle=82, bat=127, roll=62432[0m
[0;32mI (9676) APP_MAIN: Received data: accle=82, bat=126, roll=62080[0m
[0;32mI (9776) APP_MAIN: Received data: accle=82, bat=131, roll=65320[0m
[0;32mI (9876) APP_MAIN: Received data: accle=82, bat=128, roll=65248[0m
[0;32mI (9976) APP_MAIN: Received data: accle=82, bat=136, roll=69296[0m
[0;32mI (10076) APP_MAIN: Received data: accle=82, bat=139, roll=71104[0m
[0;32mI (10176) APP_MAIN: Received data: accle=82, bat=130, roll=66880[0m
[0;32mI (10276) APP_MAIN: Received data: accle=14, bat=265, roll=61728[0m
[0;32mI (10376) APP_MAIN: Received data: accle=10, bat=181, roll=68432[0m
[0;32mI (10476) APP_MAIN: Received data: accle=16, bat=301, roll=61192[0m
[0;32mI (10576) APP_MAIN: Received data: accle=15, bat=286, roll=64944[0m
[0;32mI (10676) APP_MAIN: Received data: accle=17, bat=326, roll=62152[0m
[0;32mI (10776) APP_MAIN: Received data: accle=16, bat=299, roll=65528[0m
[0;32mI (10876) APP_MAIN: Received data: accle=23, bat=444, roll=63224[0m
[0;32mI (10976) APP_MAIN: Received data: accle=22, bat=426, roll=61736[0m
[0;32mI (11076) APP_MAIN: Received data: accle=21, bat=408, roll=63288[0m
[0;32mI (11176) APP_MAIN: Received data: accle=21, bat=405, roll=63152[0m
[0;32mI (11276) APP_MAIN: Received data: accle=24, bat=468, roll=60920[0m
[0;32mI (11376) APP_MAIN: Received data: accle=23, bat=442, roll=62216[0m
[0;32mI (11476) APP_MAIN: Received data: accle=22, bat=425, roll=62688[0m
[0;32mI (11576) APP_MAIN: Received data: accle=24, bat=470, roll=60840[0m
[0;32mI (11676) APP_MAIN: Received data: accle=23, bat=455, roll=61352[0m
[0;32mI (11776) APP_MAIN: Received data: accle=24, bat=470, roll=60984[0m
[0;32mI (11876) APP_MAIN: Received data: accle=22, bat=419, roll=63040[0m
[0;32mI (11976) APP_MAIN: Received data: accle=23, bat=455, roll=61600[0m
[0;32mI (12076) APP_MAIN: Received data: accle=24, bat=456, roll=61880[0m
[0;32mI (12176) APP_MAIN: Received data: accle=22, bat=432, roll=62216[0m
[0;32mI (12276) APP_MAIN: Received data: accle=22, bat=432, roll=62560[0m
[0;32mI (12376) APP_MAIN: Received data: accle=24, bat=464, roll=61288[0m
[0;32mI (12476) APP_MAIN: Received data: accle=23, bat=452, roll=61928[0m
[0;32mI (12576) APP_MAIN: Received data: accle=21, bat=409, roll=63160[0m
[0;32mI (12676) APP_MAIN: Received data: accle=22, bat=431, roll=62352[0m
[0;32mI (12776) APP_MAIN: Received data: accle=21, bat=403, roll=62784[0m
[0;32mI (12876) APP_MAIN: Received data: accle=21, bat=408, roll=62992[0m
[0;32mI (12976) APP_MAIN: Received data: accle=25, bat=478, roll=60344[0m
[0;32mI (13076) APP_MAIN: Received data: accle=20, bat=387, roll=60504[0m
[0;32mI (13176) APP_MAIN: Received data: accle=2, bat=48, roll=66880[0m
[0;32mI (13276) APP_MAIN: Received data: accle=82, bat=135, roll=68456[0m
[0;32mI (13376) APP_MAIN: Received data: accle=82, bat=129, roll=65576[0m
[0;32mI (13476) APP_MAIN: Received data: accle=82, bat=132, roll=67184[0m
[0;32mI (13576) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (13676) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (13776) APP_MAIN: Received data: accle=82, bat=134, roll=68784[0m
[0;32mI (13876) APP_MAIN: Received data: accle=83, bat=125, roll=63312[0m
[0;32mI (13976) APP_MAIN: Received data: accle=82, bat=133, roll=66952[0m
[0;32mI (14076) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (14176) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (14276) APP_MAIN: Received data: accle=82, bat=131, roll=66648[0m
[0;32mI (14376) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (14476) APP_MAIN: Received data: accle=82, bat=130, roll=66488[0m
[0;32mI (14576) APP_MAIN: Received data: accle=82, bat=132, roll=67440[0m
[0;32mI (14676) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (14776) APP_MAIN: Received data: accle=82, bat=131, roll=66768[0m
[0;32mI (14876) APP_MAIN: Received data: accle=82, bat=131, roll=66840[0m
[0;32mI (14976) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (15076) APP_MAIN: Received data: accle=82, bat=130, roll=66816[0m
[0;32mI (15176) APP_MAIN: Received data: accle=82, bat=127, roll=64192[0m
[0;32mI (15276) APP_MAIN: Received data: accle=84, bat=96, roll=46240[0m
[0;32mI (15376) APP_MAIN: Received data: accle=82, bat=128, roll=64960[0m
[0;32mI (15476) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (15576) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (15676) APP_MAIN: Received data: accle=82, bat=130, roll=66608[0m
[0;32mI (15776) APP_MAIN: Received data: accle=83, bat=123, roll=62736[0m
[0;32mI (15876) APP_MAIN: Received data: accle=83, bat=123, roll=62720[0m
[0;32mI (15976) APP_MAIN: Received data: accle=83, bat=118, roll=60256[0m
[0;32mI (16076) APP_MAIN: Received data: accle=83, bat=119, roll=60992[0m
[0;32mI (16176) APP_MAIN: Received data: accle=83, bat=115, roll=58848[0m
[0;32mI (16276) APP_MAIN: Received data: accle=83, bat=124, roll=63392[0m
[0;32mI (16376) APP_MAIN: Received data: accle=81, bat=148, roll=75016[0m
[0;32mI (16476) APP_MAIN: Received data: accle=82, bat=129, roll=66000[0m
[0;32mI (16576) APP_MAIN: Received data: accle=82, bat=132, roll=67784[0m
[0;32mI (16676) APP_MAIN: Received data: accle=82, bat=132, roll=67552[0m
[0;32mI (16776) APP_MAIN: Received data: accle=82, bat=131, roll=67304[0m
[0;32mI (16876) APP_MAIN: Received data: accle=82, bat=138, roll=69880[0m
[0;32mI (16976) APP_MAIN: Received data: accle=82, bat=141, roll=71712[0m
[0;32mI (17076) APP_MAIN: Received data: accle=10, bat=188, roll=60896[0m
[0;32mI (17176) APP_MAIN: Received data: accle=13, bat=250, roll=66544[0m
[0;32mI (17276) APP_MAIN: Received data: accle=11, bat=201, roll=67848[0m
[0;32mI (17376) APP_MAIN: Received data: accle=18, bat=346, roll=62424[0m
[0;32mI (17476) APP_MAIN: Received data: accle=16, bat=300, roll=63016[0m
[0;32mI (17576) APP_MAIN: Received data: accle=5, bat=101, roll=60688[0m
[0;32mI (17676) APP_MAIN: Received data: accle=82, bat=130, roll=66968[0m
[0;32mI (17776) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (17876) APP_MAIN: Received data: accle=82, bat=132, roll=67640[0m
[0;32mI (17976) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (18076) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (18176) APP_MAIN: Received data: accle=82, bat=132, roll=67544[0m
[0;32mI (18276) APP_MAIN: Received data: accle=82, bat=132, roll=67568[0m
[0;32mI (18376) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (18476) APP_MAIN: Received data: accle=82, bat=126, roll=65008[0m
[0;32mI (18576) APP_MAIN: Received data: accle=83, bat=112, roll=57368[0m
[0;32mI (18676) APP_MAIN: Received data: accle=84, bat=99, roll=50728[0m
[0;32mI (18776) APP_MAIN: Received data: accle=2, bat=46, roll=78240[0m
[0;32mI (18876) APP_MAIN: Received data: accle=83, bat=112, roll=56632[0m
[0;32mI (18976) APP_MAIN: Received data: accle=82, bat=128, roll=65720[0m
[0;32mI (19076) APP_MAIN: Received data: accle=82, bat=132, roll=67536[0m
[0;32mI (19176) APP_MAIN: Received data: accle=82, bat=132, roll=67536[0m
[0;32mI (19276) APP_MAIN: Received data: accle=82, bat=132, roll=67416[0m
[0;32mI (19376) APP_MAIN: Received data: accle=82, bat=132, roll=67544[0m
[0;32mI (19476) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (19576) APP_MAIN: Received data: accle=82, bat=132, roll=67464[0m
[0;32mI (19676) APP_MAIN: Received data: accle=82, bat=132, roll=67360[0m
[0;32mI (19776) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (19876) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (19976) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (20076) APP_MAIN: Received data: accle=82, bat=132, roll=67232[0m
[0;32mI (20176) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (20276) APP_MAIN: Received data: accle=82, bat=132, roll=67312[0m
[0;32mI (20376) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (20476) APP_MAIN: Received data: accle=82, bat=132, roll=67560[0m
[0;32mI (20576) APP_MAIN: Received data: accle=82, bat=133, roll=67816[0m
[0;32mI (20676) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (20776) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (20876) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (20976) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (21076) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (21176) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (21276) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (21376) APP_MAIN: Received data: accle=82, bat=132, roll=67272[0m
[0;32mI (21476) APP_MAIN: Received data: accle=82, bat=132, roll=67648[0m
[0;32mI (21576) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (21676) APP_MAIN: Received data: accle=82, bat=132, roll=67416[0m
[0;32mI (21776) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (21876) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (21976) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (22076) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (22176) APP_MAIN: Received data: accle=82, bat=132, roll=67640[0m
[0;32mI (22276) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (22376) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (22476) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (22576) APP_MAIN: Received data: accle=82, bat=132, roll=67640[0m
[0;32mI (22676) APP_MAIN: Received data: accle=82, bat=132, roll=67432[0m
[0;32mI (22776) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (22876) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (22976) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (23076) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (23176) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (23276) APP_MAIN: Received data: accle=82, bat=132, roll=67448[0m
[0;32mI (23376) APP_MAIN: Received data: accle=82, bat=132, roll=67536[0m
[0;32mI (23476) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (23576) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (23676) APP_MAIN: Received data: accle=82, bat=132, roll=67504[0m
[0;32mI (23776) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (23876) APP_MAIN: Received data: accle=82, bat=132, roll=67584[0m
[0;32mI (23976) APP_MAIN: Received data: accle=82, bat=132, roll=67672[0m
[0;32mI (24076) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (24176) APP_MAIN: Received data: accle=82, bat=130, roll=66536[0m
[0;32mI (24276) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (24376) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (24476) APP_MAIN: Received data: accle=82, bat=133, roll=67624[0m
[0;32mI (24576) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (24676) APP_MAIN: Received data: accle=82, bat=132, roll=67312[0m
[0;32mI (24776) APP_MAIN: Received data: accle=82, bat=132, roll=67480[0m
[0;32mI (24876) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (24976) APP_MAIN: Received data: accle=82, bat=138, roll=70480[0m
[0;32mI (25076) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (25176) APP_MAIN: Received data: accle=82, bat=131, roll=67120[0m
[0;32mI (25276) APP_MAIN: Received data: accle=82, bat=132, roll=67536[0m
[0;32mI (25376) APP_MAIN: Received data: accle=82, bat=132, roll=67464[0m
[0;32mI (25476) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (25576) APP_MAIN: Received data: accle=82, bat=132, roll=67224[0m
[0;32mI (25676) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (25776) APP_MAIN: Received data: accle=82, bat=132, roll=67504[0m
[0;32mI (25876) APP_MAIN: Received data: accle=82, bat=129, roll=65928[0m
[0;32mI (25976) APP_MAIN: Received data: accle=82, bat=132, roll=67504[0m
[0;32mI (26076) APP_MAIN: Received data: accle=82, bat=130, roll=66320[0m
[0;32mI (26176) APP_MAIN: Received data: accle=82, bat=135, roll=68792[0m
[0;32mI (26276) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (26376) APP_MAIN: Received data: accle=82, bat=132, roll=67432[0m
[0;32mI (26476) APP_MAIN: Received data: accle=82, bat=132, roll=67584[0m
[0;32mI (26576) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (26676) APP_MAIN: Received data: accle=82, bat=132, roll=67712[0m
[0;32mI (26776) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (26876) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (26976) APP_MAIN: Received data: accle=82, bat=132, roll=67232[0m
[0;32mI (27076) APP_MAIN: Received data: accle=82, bat=133, roll=67728[0m
[0;32mI (27176) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (27276) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (27376) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (27476) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (27576) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (27676) APP_MAIN: Received data: accle=82, bat=132, roll=67304[0m
[0;32mI (27776) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (27876) APP_MAIN: Received data: accle=82, bat=133, roll=67736[0m
[0;32mI (27976) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (28076) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (28176) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (28276) APP_MAIN: Received data: accle=82, bat=133, roll=67736[0m
[0;32mI (28376) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (28476) APP_MAIN: Received data: accle=82, bat=132, roll=67280[0m
[0;32mI (28576) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (28676) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (28776) APP_MAIN: Received data: accle=82, bat=133, roll=67816[0m
[0;32mI (28876) APP_MAIN: Received data: accle=82, bat=132, roll=67512[0m
[0;32mI (28976) APP_MAIN: Received data: accle=82, bat=132, roll=67520[0m
[0;32mI (29076) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (29176) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (29276) APP_MAIN: Received data: accle=82, bat=133, roll=67704[0m
[0;32mI (29376) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (29476) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (29576) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (29676) APP_MAIN: Received data: accle=82, bat=132, roll=67552[0m
[0;32mI (29776) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (29876) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (29976) APP_MAIN: Received data: accle=82, bat=132, roll=67232[0m
[0;32mI (30076) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (30176) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (30276) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (30376) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (30476) APP_MAIN: Received data: accle=82, bat=133, roll=67776[0m
[0;32mI (30576) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (30676) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (30776) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (30876) APP_MAIN: Received data: accle=82, bat=133, roll=67728[0m
[0;32mI (30976) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (31076) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (31176) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (31276) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (31376) APP_MAIN: Received data: accle=82, bat=131, roll=67168[0m
[0;32mI (31476) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (31576) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (31676) APP_MAIN: Received data: accle=82, bat=132, roll=67664[0m
[0;32mI (31776) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (31876) APP_MAIN: Received data: accle=82, bat=132, roll=67712[0m
[0;32mI (31976) APP_MAIN: Received data: accle=82, bat=132, roll=67264[0m
[0;32mI (32076) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (32176) APP_MAIN: Received data: accle=82, bat=132, roll=67440[0m
[0;32mI (32276) APP_MAIN: Received data: accle=82, bat=133, roll=67776[0m
[0;32mI (32376) APP_MAIN: Received data: accle=82, bat=132, roll=67496[0m
[0;32mI (32476) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (32576) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (32676) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (32776) APP_MAIN: Received data: accle=82, bat=131, roll=67168[0m
[0;32mI (32876) APP_MAIN: Received data: accle=82, bat=132, roll=67664[0m
[0;32mI (32976) APP_MAIN: Received data: accle=82, bat=132, roll=67552[0m
[0;32mI (33076) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (33176) APP_MAIN: Received data: accle=82, bat=132, roll=67528[0m
[0;32mI (33276) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (33376) APP_MAIN: Received data: accle=82, bat=132, roll=67520[0m
[0;32mI (33476) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (33576) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (33676) APP_MAIN: Received data: accle=82, bat=132, roll=67552[0m
[0;32mI (33776) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (33876) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (33976) APP_MAIN: Received data: accle=82, bat=132, roll=67552[0m
[0;32mI (34076) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (34176) APP_MAIN: Received data: accle=82, bat=132, roll=67544[0m
[0;32mI (34276) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (34376) APP_MAIN: Received data: accle=82, bat=132, roll=67664[0m
[0;32mI (34476) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (34576) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (34676) APP_MAIN: Received data: accle=82, bat=132, roll=67672[0m
[0;32mI (34776) APP_MAIN: Received data: accle=82, bat=132, roll=67408[0m
[0;32mI (34876) APP_MAIN: Received data: accle=82, bat=132, roll=67672[0m
[0;32mI (34976) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (35076) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (35176) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (35276) APP_MAIN: Received data: accle=82, bat=133, roll=67736[0m
[0;32mI (35376) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (35476) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (35576) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (35676) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (35776) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (35876) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (35976) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (36076) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (36176) APP_MAIN: Received data: accle=82, bat=132, roll=67504[0m
[0;32mI (36276) APP_MAIN: Received data: accle=82, bat=132, roll=67600[0m
[0;32mI (36376) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (36476) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (36576) APP_MAIN: Received data: accle=82, bat=132, roll=67536[0m
[0;32mI (36676) APP_MAIN: Received data: accle=82, bat=133, roll=67768[0m
[0;32mI (36776) APP_MAIN: Received data: accle=82, bat=134, roll=68232[0m
[0;32mI (36876) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (36976) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (37076) APP_MAIN: Received data: accle=82, bat=132, roll=67248[0m
[0;32mI (37176) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (37276) APP_MAIN: Received data: accle=82, bat=132, roll=67560[0m
[0;32mI (37376) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (37476) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (37576) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (37676) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (37776) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (37876) APP_MAIN: Received data: accle=82, bat=132, roll=67376[0m
[0;32mI (37976) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (38076) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (38176) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (38276) APP_MAIN: Received data: accle=82, bat=132, roll=67656[0m
[0;32mI (38376) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (38476) APP_MAIN: Received data: accle=82, bat=133, roll=67744[0m
[0;32mI (38576) APP_MAIN: Received data: accle=82, bat=133, roll=67744[0m
[0;32mI (38676) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (38776) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (38876) APP_MAIN: Received data: accle=82, bat=132, roll=67688[0m
[0;32mI (38976) APP_MAIN: Received data: accle=82, bat=132, roll=67440[0m
[0;32mI (39076) APP_MAIN: Received data: accle=82, bat=132, roll=67360[0m
[0;32mI (39176) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (39276) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (39376) APP_MAIN: Received data: accle=82, bat=132, roll=67496[0m
[0;32mI (39476) APP_MAIN: Received data: accle=82, bat=132, roll=67416[0m
[0;32mI (39576) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (39676) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (39776) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (39876) APP_MAIN: Received data: accle=82, bat=132, roll=67616[0m
[0;32mI (39976) APP_MAIN: Received data: accle=82, bat=132, roll=67336[0m
[0;32mI (40076) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (40176) APP_MAIN: Received data: accle=82, bat=133, roll=67712[0m
[0;32mI (40276) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (40376) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (40476) APP_MAIN: Received data: accle=82, bat=132, roll=67504[0m
[0;32mI (40576) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (40676) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (40776) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (40876) APP_MAIN: Received data: accle=82, bat=133, roll=67816[0m
[0;32mI (40976) APP_MAIN: Received data: accle=82, bat=132, roll=67632[0m
[0;32mI (41076) APP_MAIN: Received data: accle=82, bat=133, roll=67776[0m
[0;32mI (41176) APP_MAIN: Received data: accle=82, bat=132, roll=67496[0m
[0;32mI (41276) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (41376) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (41476) APP_MAIN: Received data: accle=82, bat=132, roll=67568[0m
[0;32mI (41576) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (41676) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (41776) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (41876) APP_MAIN: Received data: accle=82, bat=132, roll=67376[0m
[0;32mI (41976) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (42076) APP_MAIN: Received data: accle=82, bat=132, roll=67760[0m
[0;32mI (42176) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (42276) APP_MAIN: Received data: accle=82, bat=133, roll=67704[0m
[0;32mI (42376) APP_MAIN: Received data: accle=82, bat=132, roll=67672[0m
[0;32mI (42476) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (42576) APP_MAIN: Received data: accle=82, bat=132, roll=67584[0m
[0;32mI (42676) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (42776) APP_MAIN: Received data: accle=82, bat=132, roll=67664[0m
[0;32mI (42876) APP_MAIN: Received data: accle=82, bat=132, roll=67392[0m
[0;32mI (42976) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (43076) APP_MAIN: Received data: accle=82, bat=132, roll=67392[0m
[0;32mI (43176) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (43276) APP_MAIN: Received data: accle=82, bat=132, roll=67560[0m
[0;32mI (43376) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (43476) APP_MAIN: Received data: accle=82, bat=132, roll=67528[0m
[0;32mI (43576) APP_MAIN: Received data: accle=82, bat=132, roll=67208[0m
[0;32mI (43676) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
