ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c98c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925c0h (599488) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25e8 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d34b4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  35e142aba...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (476) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3406) APP_MAIN: Received data: accle=25611, bat=941, roll=2880[0m
[0;32mI (3506) APP_MAIN: Received data: accle=-21952, bat=932, roll=2672[0m
[0;32mI (3606) APP_MAIN: Received data: accle=27944, bat=876, roll=3048[0m
[0;32mI (3706) APP_MAIN: Received data: accle=3015, bat=857, roll=2896[0m
[0;32mI (3806) APP_MAIN: Received data: accle=7431, bat=796, roll=2848[0m
[0;32mI (3906) APP_MAIN: Received data: accle=-23566, bat=781, roll=3248[0m
[0;32mI (4006) APP_MAIN: Received data: accle=22511, bat=848, roll=3128[0m
[0;32mI (4106) APP_MAIN: Received data: accle=-22108, bat=809, roll=2944[0m
[0;32mI (4206) APP_MAIN: Received data: accle=-18967, bat=837, roll=3120[0m
[0;32mI (4306) APP_MAIN: Received data: accle=-19089, bat=998, roll=2848[0m
[0;32mI (4406) APP_MAIN: Received data: accle=-23360, bat=839, roll=3016[0m
[0;32mI (4506) APP_MAIN: Received data: accle=9767, bat=949, roll=2856[0m
[0;32mI (4606) APP_MAIN: Received data: accle=-3592, bat=891, roll=2896[0m
[0;32mI (4706) APP_MAIN: Received data: accle=-23494, bat=966, roll=2848[0m
[0;32mI (4806) APP_MAIN: Received data: accle=23713, bat=878, roll=3048[0m
[0;32mI (4906) APP_MAIN: Received data: accle=-23310, bat=753, roll=3240[0m
[0;32mI (5006) APP_MAIN: Received data: accle=-16313, bat=866, roll=2816[0m
[0;32mI (5106) APP_MAIN: Received data: accle=21188, bat=790, roll=2952[0m
[0;32mI (5206) APP_MAIN: Received data: accle=9199, bat=1018, roll=2864[0m
[0;32mI (5306) APP_MAIN: Received data: accle=-17936, bat=930, roll=2624[0m
[0;32mI (5406) APP_MAIN: Received data: accle=-21164, bat=838, roll=3232[0m
[0;32mI (5506) APP_MAIN: Received data: accle=13170, bat=883, roll=2792[0m
[0;32mI (5606) APP_MAIN: Received data: accle=6869, bat=886, roll=2800[0m
[0;32mI (5706) APP_MAIN: Received data: accle=-13770, bat=749, roll=3408[0m
[0;32mI (5806) APP_MAIN: Received data: accle=21600, bat=879, roll=2720[0m
[0;32mI (5906) APP_MAIN: Received data: accle=12022, bat=823, roll=3232[0m
[0;32mI (6006) APP_MAIN: Received data: accle=-3524, bat=830, roll=3000[0m
[0;32mI (6106) APP_MAIN: Received data: accle=-16600, bat=778, roll=2968[0m
[0;32mI (6206) APP_MAIN: Received data: accle=-5514, bat=1020, roll=2656[0m
[0;32mI (6306) APP_MAIN: Received data: accle=18164, bat=850, roll=3296[0m
[0;32mI (6406) APP_MAIN: Received data: accle=30063, bat=875, roll=2976[0m
[0;32mI (6506) APP_MAIN: Received data: accle=-21164, bat=838, roll=3136[0m
[0;32mI (6606) APP_MAIN: Received data: accle=30350, bat=758, roll=3152[0m
[0;32mI (6706) APP_MAIN: Received data: accle=-26978, bat=871, roll=2952[0m
[0;32mI (6806) APP_MAIN: Received data: accle=-11818, bat=960, roll=2824[0m
[0;32mI (6906) APP_MAIN: Received data: accle=-25884, bat=782, roll=3360[0m
[0;32mI (7006) APP_MAIN: Received data: accle=-73, bat=954, roll=2928[0m
[0;32mI (7106) APP_MAIN: Received data: accle=-13058, bat=805, roll=3192[0m
[0;32mI (7206) APP_MAIN: Received data: accle=-18153, bat=898, roll=2992[0m
[0;32mI (7306) APP_MAIN: Received data: accle=32183, bat=874, roll=3072[0m
[0;32mI (7406) APP_MAIN: Received data: accle=-26621, bat=811, roll=2968[0m
[0;32mI (7506) APP_MAIN: Received data: accle=11659, bat=853, roll=3128[0m
[0;32mI (7606) APP_MAIN: Received data: accle=-22295, bat=900, roll=2920[0m
[0;32mI (7706) APP_MAIN: Received data: accle=30063, bat=875, roll=3144[0m
[0;32mI (7806) APP_MAIN: Received data: accle=22325, bat=734, roll=3336[0m
[0;32mI (7906) APP_MAIN: Received data: accle=28806, bat=907, roll=2872[0m
[0;32mI (8006) APP_MAIN: Received data: accle=-3821, bat=923, roll=2864[0m
[0;32mI (8106) APP_MAIN: Received data: accle=-29959, bat=936, roll=2912[0m
[0;32mI (8206) APP_MAIN: Received data: accle=586, bat=889, roll=3048[0m
[0;32mI (8306) APP_MAIN: Received data: accle=16590, bat=1014, roll=2704[0m
[0;32mI (8406) APP_MAIN: Received data: accle=7570, bat=825, roll=3016[0m
[0;32mI (8506) APP_MAIN: Received data: accle=-7864, bat=925, roll=2832[0m
[0;32mI (8606) APP_MAIN: Received data: accle=-9882, bat=926, roll=3024[0m
[0;32mI (8706) APP_MAIN: Received data: accle=18556, bat=912, roll=2872[0m
[0;32mI (8806) APP_MAIN: Received data: accle=-20585, bat=868, roll=3112[0m
[0;32mI (8906) APP_MAIN: Received data: accle=-23494, bat=966, roll=2688[0m
[0;32mI (9006) APP_MAIN: Received data: accle=12429, bat=915, roll=2872[0m
[0;32mI (9106) APP_MAIN: Received data: accle=28806, bat=907, roll=2808[0m
[0;32mI (9206) APP_MAIN: Received data: accle=-27960, bat=935, roll=2952[0m
[0;32mI (9306) APP_MAIN: Received data: accle=-9889, bat=863, roll=2960[0m
[0;32mI (9406) APP_MAIN: Received data: accle=-13768, bat=961, roll=2864[0m
[0;32mI (9506) APP_MAIN: Received data: accle=7570, bat=825, roll=3048[0m
[0;32mI (9606) APP_MAIN: Received data: accle=21600, bat=879, roll=3128[0m
[0;32mI (9706) APP_MAIN: Received data: accle=-32121, bat=843, roll=2856[0m
[0;32mI (9806) APP_MAIN: Received data: accle=-16079, bat=897, roll=2912[0m
[0;32mI (9906) APP_MAIN: Received data: accle=-16767, bat=836, roll=2920[0m
[0;32mI (10006) APP_MAIN: Received data: accle=-23566, bat=781, roll=3104[0m
[0;32mI (10106) APP_MAIN: Received data: accle=-19945, bat=931, roll=3096[0m
[0;32mI (10206) APP_MAIN: Received data: accle=29592, bat=939, roll=2808[0m
[0;32mI (10306) APP_MAIN: Received data: accle=3015, bat=857, roll=3152[0m
[0;32mI (10406) APP_MAIN: Received data: accle=3015, bat=857, roll=2856[0m
[0;32mI (10506) APP_MAIN: Received data: accle=20602, bat=911, roll=3216[0m
[0;32mI (10606) APP_MAIN: Received data: accle=23713, bat=878, roll=2872[0m
[0;32mI (10706) APP_MAIN: Received data: accle=-3592, bat=891, roll=3040[0m
[0;32mI (10806) APP_MAIN: Received data: accle=8967, bat=885, roll=2848[0m
[0;32mI (10906) APP_MAIN: Received data: accle=-9882, bat=926, roll=2776[0m
[0;32mI (11006) APP_MAIN: Received data: accle=2863, bat=798, roll=3160[0m
[0;32mI (11106) APP_MAIN: Received data: accle=-25611, bat=941, roll=2480[0m
[0;32mI (11206) APP_MAIN: Received data: accle=-27371, bat=968, roll=2656[0m
[0;32mI (11306) APP_MAIN: Received data: accle=-28067, bat=755, roll=3024[0m
[0;32mI (11406) APP_MAIN: Received data: accle=5173, bat=856, roll=2832[0m
[0;32mI (11506) APP_MAIN: Received data: accle=10391, bat=916, roll=2816[0m
[0;32mI (11606) APP_MAIN: Received data: accle=-11521, bat=721, roll=3248[0m
[0;32mI (11706) APP_MAIN: Received data: accle=907, bat=828, roll=2976[0m
[0;32mI (11806) APP_MAIN: Received data: accle=-11899, bat=927, roll=2896[0m
[0;32mI (11906) APP_MAIN: Received data: accle=26752, bat=908, roll=2776[0m
[0;32mI (12006) APP_MAIN: Received data: accle=12022, bat=823, roll=3272[0m
[0;32mI (12106) APP_MAIN: Received data: accle=27732, bat=1008, roll=2688[0m
[0;32mI (12206) APP_MAIN: Received data: accle=31585, bat=938, roll=2976[0m
[0;32mI (12306) APP_MAIN: Received data: accle=23190, bat=818, roll=2952[0m
[0;32mI (12406) APP_MAIN: Received data: accle=-24849, bat=870, roll=2984[0m
[0;32mI (12506) APP_MAIN: Received data: accle=32163, bat=814, roll=2888[0m
[0;32mI (12606) APP_MAIN: Received data: accle=15062, bat=980, roll=2832[0m
[0;32mI (12706) APP_MAIN: Received data: accle=-13913, bat=928, roll=2928[0m
[0;32mI (12806) APP_MAIN: Received data: accle=-14003, bat=896, roll=2760[0m
[0;32mI (12906) APP_MAIN: Received data: accle=-30340, bat=1004, roll=2536[0m
[0;32mI (13006) APP_MAIN: Received data: accle=-18894, bat=978, roll=2552[0m
[0;32mI (13106) APP_MAIN: Received data: accle=14299, bat=793, roll=3240[0m
[0;32mI (13206) APP_MAIN: Received data: accle=2678, bat=888, roll=2656[0m
[0;32mI (13306) APP_MAIN: Received data: accle=-1697, bat=800, roll=3072[0m
[0;32mI (13406) APP_MAIN: Received data: accle=-18868, bat=724, roll=2736[0m
[0;32mI (13506) APP_MAIN: Received data: accle=26866, bat=846, roll=2912[0m
[0;32mI (13606) APP_MAIN: Received data: accle=-8520, bat=803, roll=3088[0m
[0;32mI (13706) APP_MAIN: Received data: accle=907, bat=828, roll=2888[0m
[0;32mI (13806) APP_MAIN: Received data: accle=23034, bat=707, roll=3288[0m
[0;32mI (13906) APP_MAIN: Received data: accle=-26978, bat=871, roll=2792[0m
[0;32mI (14006) APP_MAIN: Received data: accle=11068, bat=884, roll=2752[0m
[0;32mI (14106) APP_MAIN: Received data: accle=586, bat=889, roll=2976[0m
[0;32mI (14206) APP_MAIN: Received data: accle=-28873, bat=812, roll=3104[0m
[0;32mI (14306) APP_MAIN: Received data: accle=-28494, bat=903, roll=2984[0m
[0;32mI (14406) APP_MAIN: Received data: accle=19655, bat=944, roll=2784[0m
[0;32mI (14506) APP_MAIN: Received data: accle=13717, bat=947, roll=2896[0m
[0;32mI (14606) APP_MAIN: Received data: accle=21639, bat=943, roll=2552[0m
[0;32mI (14706) APP_MAIN: Received data: accle=16173, bat=764, roll=3088[0m
[0;32mI (14806) APP_MAIN: Received data: accle=2075, bat=770, roll=3104[0m
[0;32mI (14906) APP_MAIN: Received data: accle=-12032, bat=864, roll=3184[0m
[0;32mI (15006) APP_MAIN: Received data: accle=-29047, bat=845, roll=7992[0m
[0;32mI (15106) APP_MAIN: Received data: accle=1836, bat=614, roll=12872[0m
[0;32mI (15206) APP_MAIN: Received data: accle=-816, bat=144, roll=752[0m
[0;32mI (15306) APP_MAIN: Received data: accle=-7131, bat=253, roll=-6840[0m
[0;32mI (15406) APP_MAIN: Received data: accle=11609, bat=147, roll=-3880[0m
[0;32mI (15506) APP_MAIN: Received data: accle=-2201, bat=125, roll=-3248[0m
[0;32mI (15606) APP_MAIN: Received data: accle=10482, bat=15, roll=336[0m
[0;32mI (15706) APP_MAIN: Received data: accle=816, bat=144, roll=-3760[0m
[0;32mI (15806) APP_MAIN: Received data: accle=26703, bat=133, roll=-3592[0m
[0;32mI (15906) APP_MAIN: Received data: accle=8013, bat=146, roll=-4296[0m
[0;32mI (16006) APP_MAIN: Received data: accle=-1362, bat=180, roll=-5512[0m
[0;32mI (16106) APP_MAIN: Received data: accle=-19178, bat=175, roll=-5384[0m
[0;32mI (16206) APP_MAIN: Received data: accle=2198, bat=181, roll=-5752[0m
[0;32mI (16306) APP_MAIN: Received data: accle=-22989, bat=224, roll=-6912[0m
[0;32mI (16406) APP_MAIN: Received data: accle=13630, bat=195, roll=-6104[0m
[0;32mI (16506) APP_MAIN: Received data: accle=11083, bat=233, roll=-6968[0m
[0;32mI (16606) APP_MAIN: Received data: accle=-9883, bat=277, roll=-7768[0m
[0;32mI (16706) APP_MAIN: Received data: accle=-12400, bat=297, roll=-8336[0m
[0;32mI (16806) APP_MAIN: Received data: accle=26112, bat=305, roll=-8800[0m
[0;32mI (16906) APP_MAIN: Received data: accle=20538, bat=346, roll=-9312[0m
[0;32mI (17006) APP_MAIN: Received data: accle=-24762, bat=380, roll=-9960[0m
[0;32mI (17106) APP_MAIN: Received data: accle=1107, bat=372, roll=-9672[0m
[0;32mI (17206) APP_MAIN: Received data: accle=1006, bat=413, roll=-10448[0m
[0;32mI (17306) APP_MAIN: Received data: accle=27325, bat=468, roll=-11192[0m
[0;32mI (17406) APP_MAIN: Received data: accle=2687, bat=543, roll=-12264[0m
[0;32mI (17506) APP_MAIN: Received data: accle=-14786, bat=439, roll=-10704[0m
[0;32mI (17606) APP_MAIN: Received data: accle=-20135, bat=399, roll=-10192[0m
[0;32mI (17706) APP_MAIN: Received data: accle=-14748, bat=418, roll=-10400[0m
[0;32mI (17806) APP_MAIN: Received data: accle=-17892, bat=419, roll=-10528[0m
[0;32mI (17906) APP_MAIN: Received data: accle=1107, bat=372, roll=-9848[0m
[0;32mI (18006) APP_MAIN: Received data: accle=15036, bat=388, roll=-11552[0m
[0;32mI (18106) APP_MAIN: Received data: accle=-27537, bat=118, roll=-2936[0m
[0;32mI (18206) APP_MAIN: Received data: accle=4163, bat=412, roll=2192[0m
[0;32mI (18306) APP_MAIN: Received data: accle=-16890, bat=49, roll=1224[0m
[0;32mI (18406) APP_MAIN: Received data: accle=10845, bat=159, roll=3080[0m
[0;32mI (18506) APP_MAIN: Received data: accle=-15534, bat=585, roll=3776[0m
[0;32mI (18606) APP_MAIN: Received data: accle=7910, bat=958, roll=20848[0m
[0;32mI (18706) APP_MAIN: Received data: accle=-13654, bat=32, roll=528[0m
[0;32mI (18806) APP_MAIN: Received data: accle=-13302, bat=278, roll=-7008[0m
[0;32mI (18906) APP_MAIN: Received data: accle=-29617, bat=489, roll=-25872[0m
[0;32mI (19006) APP_MAIN: Received data: accle=24672, bat=385, roll=-26176[0m
[0;32mI (19106) APP_MAIN: Received data: accle=-28318, bat=531, roll=-24176[0m
[0;32mI (19206) APP_MAIN: Received data: accle=-28424, bat=601, roll=-22856[0m
[0;32mI (19306) APP_MAIN: Received data: accle=-14313, bat=620, roll=-22840[0m
[0;32mI (19406) APP_MAIN: Received data: accle=29435, bat=653, roll=-22256[0m
[0;32mI (19506) APP_MAIN: Received data: accle=-9906, bat=643, roll=-22640[0m
[0;32mI (19606) APP_MAIN: Received data: accle=32488, bat=627, roll=-22464[0m
[0;32mI (19706) APP_MAIN: Received data: accle=-9906, bat=643, roll=-22664[0m
[0;32mI (19806) APP_MAIN: Received data: accle=-2002, bat=640, roll=-22256[0m
[0;32mI (19906) APP_MAIN: Received data: accle=-2002, bat=640, roll=-22544[0m
[0;32mI (20006) APP_MAIN: Received data: accle=24224, bat=655, roll=-22048[0m
[0;32mI (20106) APP_MAIN: Received data: accle=-30378, bat=626, roll=-22920[0m
[0;32mI (20206) APP_MAIN: Received data: accle=13830, bat=659, roll=-22024[0m
[0;32mI (20306) APP_MAIN: Received data: accle=27157, bat=629, roll=-22280[0m
[0;32mI (20406) APP_MAIN: Received data: accle=1836, bat=614, roll=-22640[0m
[0;32mI (20506) APP_MAIN: Received data: accle=11237, bat=660, roll=-22104[0m
[0;32mI (20606) APP_MAIN: Received data: accle=-9423, bat=668, roll=-22088[0m
[0;32mI (20706) APP_MAIN: Received data: accle=27945, bat=679, roll=-21456[0m
[0;32mI (20806) APP_MAIN: Received data: accle=-13770, bat=749, roll=-20960[0m
[0;32mI (20906) APP_MAIN: Received data: accle=56, bat=690, roll=-20904[0m
[0;32mI (21006) APP_MAIN: Received data: accle=32172, bat=579, roll=-23088[0m
[0;32mI (21106) APP_MAIN: Received data: accle=-16421, bat=723, roll=-21072[0m
[0;32mI (21206) APP_MAIN: Received data: accle=-25014, bat=576, roll=-23832[0m
[0;32mI (21306) APP_MAIN: Received data: accle=23252, bat=761, roll=-20784[0m
[0;32mI (21406) APP_MAIN: Received data: accle=-267, bat=771, roll=-20512[0m
[0;32mI (21506) APP_MAIN: Received data: accle=-25014, bat=576, roll=-23216[0m
[0;32mI (21606) APP_MAIN: Received data: accle=17053, bat=561, roll=-23576[0m
[0;32mI (21706) APP_MAIN: Received data: accle=19876, bat=560, roll=-23496[0m
[0;32mI (21806) APP_MAIN: Received data: accle=-862, bat=615, roll=-22536[0m
[0;32mI (21906) APP_MAIN: Received data: accle=11289, bat=540, roll=-23824[0m
[0;32mI (22006) APP_MAIN: Received data: accle=-5448, bat=569, roll=-23200[0m
[0;32mI (22106) APP_MAIN: Received data: accle=-1693, bat=665, roll=-22344[0m
[0;32mI (22206) APP_MAIN: Received data: accle=-17490, bat=597, roll=-22576[0m
[0;32mI (22306) APP_MAIN: Received data: accle=163, bat=567, roll=-23328[0m
[0;32mI (22406) APP_MAIN: Received data: accle=-13847, bat=572, roll=-23272[0m
[0;32mI (22506) APP_MAIN: Received data: accle=4488, bat=589, roll=-23648[0m
[0;32mI (22606) APP_MAIN: Received data: accle=-5448, bat=569, roll=-23552[0m
[0;32mI (22706) APP_MAIN: Received data: accle=-1020, bat=591, roll=-23128[0m
[0;32mI (22806) APP_MAIN: Received data: accle=26616, bat=581, roll=-23176[0m
[0;32mI (22906) APP_MAIN: Received data: accle=-14751, bat=596, roll=-23024[0m
[0;32mI (23006) APP_MAIN: Received data: accle=-22226, bat=575, roll=-23208[0m
[0;32mI (23106) APP_MAIN: Received data: accle=-25694, bat=600, roll=-23224[0m
[0;32mI (23206) APP_MAIN: Received data: accle=26616, bat=581, roll=-23152[0m
[0;32mI (23306) APP_MAIN: Received data: accle=-25014, bat=576, roll=-23568[0m
[0;32mI (23406) APP_MAIN: Received data: accle=28936, bat=604, roll=-23224[0m
[0;32mI (23506) APP_MAIN: Received data: accle=32488, bat=627, roll=-22688[0m
[0;32mI (23606) APP_MAIN: Received data: accle=-14751, bat=596, roll=-23096[0m
[0;32mI (23706) APP_MAIN: Received data: accle=-25014, bat=576, roll=-23456[0m
[0;32mI (23806) APP_MAIN: Received data: accle=1733, bat=590, roll=-23152[0m
[0;32mI (23906) APP_MAIN: Received data: accle=18301, bat=584, roll=-23296[0m
[0;32mI (24006) APP_MAIN: Received data: accle=-1020, bat=591, roll=-22992[0m
[0;32mI (24106) APP_MAIN: Received data: accle=-5448, bat=569, roll=-23296[0m
[0;32mI (24206) APP_MAIN: Received data: accle=-25834, bat=553, roll=-23584[0m
[0;32mI (24306) APP_MAIN: Received data: accle=-28673, bat=554, roll=-23592[0m
[0;32mI (24406) APP_MAIN: Received data: accle=25529, bat=558, roll=-23496[0m
[0;32mI (24506) APP_MAIN: Received data: accle=-5448, bat=569, roll=-23672[0m
[0;32mI (24606) APP_MAIN: Received data: accle=21070, bat=583, roll=-23040[0m
[0;32mI (24706) APP_MAIN: Received data: accle=4488, bat=589, roll=-23320[0m
[0;32mI (24806) APP_MAIN: Received data: accle=-14751, bat=596, roll=-23104[0m
[0;32mI (24906) APP_MAIN: Received data: accle=-27800, bat=577, roll=-23256[0m
[0;32mI (25006) APP_MAIN: Received data: accle=-6520, bat=593, roll=-23160[0m
[0;32mI (25106) APP_MAIN: Received data: accle=29393, bat=580, roll=-23608[0m
[0;32mI (25206) APP_MAIN: Received data: accle=18301, bat=584, roll=-23280[0m
[0;32mI (25306) APP_MAIN: Received data: accle=4488, bat=589, roll=-23200[0m
[0;32mI (25406) APP_MAIN: Received data: accle=163, bat=567, roll=-23320[0m
[0;32mI (25506) APP_MAIN: Received data: accle=-19435, bat=574, roll=-23168[0m
[0;32mI (25606) APP_MAIN: Received data: accle=1733, bat=590, roll=-23056[0m
[0;32mI (25706) APP_MAIN: Received data: accle=-9266, bat=594, roll=-22824[0m
[0;32mI (25806) APP_MAIN: Received data: accle=23842, bat=582, roll=-23744[0m
[0;32mI (25906) APP_MAIN: Received data: accle=-22226, bat=575, roll=-23832[0m
[0;32mI (26006) APP_MAIN: Received data: accle=23842, bat=582, roll=-23136[0m
[0;32mI (26106) APP_MAIN: Received data: accle=23842, bat=582, roll=-23264[0m
[0;32mI (26206) APP_MAIN: Received data: accle=5922, bat=637, roll=-22416[0m
[0;32mI (26306) APP_MAIN: Received data: accle=23646, bat=491, roll=-24384[0m
[0;32mI (26406) APP_MAIN: Received data: accle=-16521, bat=633, roll=-20088[0m
[0;32mI (26506) APP_MAIN: Received data: accle=-9906, bat=643, roll=-6368[0m
[0;32mI (26606) APP_MAIN: Received data: accle=-8758, bat=496, roll=5248[0m
[0;32mI (26706) APP_MAIN: Received data: accle=-16423, bat=103, roll=-1648[0m
[0;32mI (26806) APP_MAIN: Received data: accle=-2643, bat=568, roll=-13720[0m
[0;32mI (26906) APP_MAIN: Received data: accle=5596, bat=861, roll=-22024[0m
[0;32mI (27006) APP_MAIN: Received data: accle=-18246, bat=387, roll=-29528[0m
[0;32mI (27106) APP_MAIN: Received data: accle=-2236, bat=294, roll=30736[0m
[0;32mI (27206) APP_MAIN: Received data: accle=-12789, bat=104, roll=28664[0m
[0;32mI (27306) APP_MAIN: Received data: accle=-11083, bat=233, roll=18016[0m
[0;32mI (27406) APP_MAIN: Received data: accle=13654, bat=32, roll=23536[0m
[0;32mI (27506) APP_MAIN: Received data: accle=-16674, bat=121, roll=20944[0m
[0;32mI (27606) APP_MAIN: Received data: accle=13847, bat=572, roll=13968[0m
[0;32mI (27706) APP_MAIN: Received data: accle=5525, bat=106, roll=15400[0m
[0;32mI (27806) APP_MAIN: Received data: accle=8649, bat=335, roll=14552[0m
[0;32mI (27906) APP_MAIN: Received data: accle=12395, bat=57, roll=13024[0m
[0;32mI (28006) APP_MAIN: Received data: accle=-19483, bat=131, roll=12384[0m
[0;32mI (28106) APP_MAIN: Received data: accle=-25430, bat=817, roll=8632[0m
[0;32mI (28206) APP_MAIN: Received data: accle=-22701, bat=559, roll=8800[0m
[0;32mI (28306) APP_MAIN: Received data: accle=-9883, bat=277, roll=-6040[0m
[0;32mI (28406) APP_MAIN: Received data: accle=-27931, bat=324, roll=-9120[0m
[0;32mI (28506) APP_MAIN: Received data: accle=-19863, bat=449, roll=-16256[0m
[0;32mI (28606) APP_MAIN: Received data: accle=-5737, bat=831, roll=-11280[0m
[0;32mI (28706) APP_MAIN: Received data: accle=-5350, bat=73, roll=-18904[0m
[0;32mI (28806) APP_MAIN: Received data: accle=20981, bat=441, roll=-18120[0m
[0;32mI (28906) APP_MAIN: Received data: accle=-17792, bat=167, roll=-19104[0m
[0;32mI (29006) APP_MAIN: Received data: accle=-31355, bat=190, roll=-26624[0m
[0;32mI (29106) APP_MAIN: Received data: accle=-17173, bat=194, roll=-24416[0m
[0;32mI (29206) APP_MAIN: Received data: accle=27589, bat=321, roll=-23640[0m
[0;32mI (29306) APP_MAIN: Received data: accle=18872, bat=23, roll=-16288[0m
[0;32mI (29406) APP_MAIN: Received data: accle=12623, bat=111, roll=-20448[0m
[0;32mI (29506) APP_MAIN: Received data: accle=19877, bat=113, roll=-18144[0m
[0;32mI (29606) APP_MAIN: Received data: accle=-1693, bat=717, roll=2456[0m
[0;32mI (29706) APP_MAIN: Received data: accle=-9436, bat=123, roll=13128[0m
[0;32mI (29806) APP_MAIN: Received data: accle=12177, bat=473, roll=19592[0m
[0;32mI (29906) APP_MAIN: Received data: accle=14565, bat=670, roll=-25888[0m
[0;32mI (30006) APP_MAIN: Received data: accle=22261, bat=673, roll=-24864[0m
[0;32mI (30106) APP_MAIN: Received data: accle=-5596, bat=861, roll=-20704[0m
[0;32mI (30206) APP_MAIN: Received data: accle=-28424, bat=601, roll=-14920[0m
[0;32mI (30306) APP_MAIN: Received data: accle=25671, bat=535, roll=-15128[0m
[0;32mI (30406) APP_MAIN: Received data: accle=1737, bat=108, roll=-2456[0m
[0;32mI (30506) APP_MAIN: Received data: accle=-32606, bat=488, roll=-5024[0m
[0;32mI (30606) APP_MAIN: Received data: accle=12400, bat=297, roll=-5080[0m
[0;32mI (30706) APP_MAIN: Received data: accle=-1415, bat=126, roll=1928[0m
[0;32mI (30806) APP_MAIN: Received data: accle=-24494, bat=630, roll=-5048[0m
[0;32mI (30906) APP_MAIN: Received data: accle=-5106, bat=688, roll=-3600[0m
[0;32mI (31006) APP_MAIN: Received data: accle=9795, bat=824, roll=-3296[0m
[0;32mI (31106) APP_MAIN: Received data: accle=11601, bat=417, roll=4016[0m
[0;32mI (31206) APP_MAIN: Received data: accle=2201, bat=125, roll=-1072[0m
[0;32mI (31306) APP_MAIN: Received data: accle=-9883, bat=277, roll=-3520[0m
[0;32mI (31406) APP_MAIN: Received data: accle=-24246, bat=320, roll=-3264[0m
[0;32mI (31506) APP_MAIN: Received data: accle=-15203, bat=22, roll=-160[0m
[0;32mI (31606) APP_MAIN: Received data: accle=5756, bat=182, roll=2368[0m
[0;32mI (31706) APP_MAIN: Received data: accle=1415, bat=126, roll=1392[0m
[0;32mI (31806) APP_MAIN: Received data: accle=2654, bat=35, roll=-472[0m
[0;32mI (31906) APP_MAIN: Received data: accle=12789, bat=104, roll=-2144[0m
[0;32mI (32006) APP_MAIN: Received data: accle=7865, bat=20, roll=576[0m
[0;32mI (32106) APP_MAIN: Received data: accle=24215, bat=47, roll=-920[0m
[0;32mI (32206) APP_MAIN: Received data: accle=-3482, bat=163, roll=-3304[0m
[0;32mI (32306) APP_MAIN: Received data: accle=22023, bat=6, roll=144[0m
[0;32mI (32406) APP_MAIN: Received data: accle=29877, bat=26, roll=472[0m
[0;32mI (32506) APP_MAIN: Received data: accle=-1955, bat=71, roll=1336[0m
[0;32mI (32606) APP_MAIN: Received data: accle=-31541, bat=45, roll=848[0m
[0;32mI (32706) APP_MAIN: Received data: accle=25693, bat=7, roll=136[0m
[0;32mI (32806) APP_MAIN: Received data: accle=-28323, bat=28, roll=488[0m
[0;32mI (32906) APP_MAIN: Received data: accle=16251, bat=112, roll=1912[0m
[0;32mI (33006) APP_MAIN: Received data: accle=-2654, bat=35, roll=640[0m
[0;32mI (33106) APP_MAIN: Received data: accle=-23881, bat=65, roll=1144[0m
[0;32mI (33206) APP_MAIN: Received data: accle=19877, bat=113, roll=1992[0m
[0;32mI (33306) APP_MAIN: Received data: accle=-27537, bat=64, roll=1072[0m
[0;32mI (33406) APP_MAIN: Received data: accle=-24656, bat=29, roll=488[0m
[0;32mI (33506) APP_MAIN: Received data: accle=-12756, bat=86, roll=1424[0m
[0;32mI (33606) APP_MAIN: Received data: accle=5076, bat=55, roll=832[0m
[0;32mI (33706) APP_MAIN: Received data: accle=16054, bat=58, roll=904[0m
[0;32mI (33806) APP_MAIN: Received data: accle=-6813, bat=16, roll=256[0m
[0;32mI (33906) APP_MAIN: Received data: accle=-31615, bat=135, roll=2240[0m
[0;32mI (34006) APP_MAIN: Received data: accle=15871, bat=130, roll=2040[0m
[0;32mI (34106) APP_MAIN: Received data: accle=18872, bat=23, roll=376[0m
[0;32mI (34206) APP_MAIN: Received data: accle=-23881, bat=65, roll=1008[0m
[0;32mI (34306) APP_MAIN: Received data: accle=-12789, bat=104, roll=1624[0m
[0;32mI (34406) APP_MAIN: Received data: accle=-20796, bat=138, roll=2136[0m
[0;32mI (34506) APP_MAIN: Received data: accle=11609, bat=147, roll=2296[0m
[0;32mI (34606) APP_MAIN: Received data: accle=-24656, bat=29, roll=440[0m
[0;32mI (34706) APP_MAIN: Received data: accle=-30987, bat=81, roll=1224[0m
[0;32mI (34806) APP_MAIN: Received data: accle=8645, bat=128, roll=1960[0m
[0;32mI (34906) APP_MAIN: Received data: accle=-27878, bat=46, roll=696[0m
[0;32mI (35006) APP_MAIN: Received data: accle=-18015, bat=157, roll=2344[0m
[0;32mI (35106) APP_MAIN: Received data: accle=-28778, bat=154, roll=2240[0m
[0;32mI (35206) APP_MAIN: Received data: accle=-7261, bat=160, roll=2360[0m
[0;32mI (35306) APP_MAIN: Received data: accle=-23881, bat=65, roll=976[0m
[0;32mI (35406) APP_MAIN: Received data: accle=1737, bat=108, roll=1472[0m
[0;32mI (35506) APP_MAIN: Received data: accle=1415, bat=126, roll=1680[0m
[0;32mI (35606) APP_MAIN: Received data: accle=17792, bat=167, roll=2304[0m
[0;32mI (35706) APP_MAIN: Received data: accle=30901, bat=80, roll=1032[0m
[0;32mI (35806) APP_MAIN: Received data: accle=23503, bat=114, roll=1552[0m
[0;32mI (35906) APP_MAIN: Received data: accle=-3679, bat=161, roll=2120[0m
[0;32mI (36006) APP_MAIN: Received data: accle=527, bat=199, roll=2688[0m
[0;32mI (36106) APP_MAIN: Received data: accle=-20057, bat=102, roll=1432[0m
[0;32mI (36206) APP_MAIN: Received data: accle=32084, bat=171, roll=2200[0m
[0;32mI (36306) APP_MAIN: Received data: accle=30753, bat=116, roll=1568[0m
[0;32mI (36406) APP_MAIN: Received data: accle=-10845, bat=159, roll=2088[0m
[0;32mI (36506) APP_MAIN: Received data: accle=-5468, bat=88, roll=1104[0m
[0;32mI (36606) APP_MAIN: Received data: accle=-13588, bat=140, roll=1896[0m
[0;32mI (36706) APP_MAIN: Received data: accle=10640, bat=165, roll=2224[0m
[0;32mI (36806) APP_MAIN: Received data: accle=27082, bat=188, roll=2376[0m
[0;32mI (36906) APP_MAIN: Received data: accle=22394, bat=150, roll=1904[0m
[0;32mI (37006) APP_MAIN: Received data: accle=-17173, bat=194, roll=2464[0m
[0;32mI (37106) APP_MAIN: Received data: accle=15871, bat=130, roll=1680[0m
[0;32mI (37206) APP_MAIN: Received data: accle=-1362, bat=180, roll=2104[0m
[0;32mI (37306) APP_MAIN: Received data: accle=-24402, bat=137, roll=1688[0m
[0;32mI (37406) APP_MAIN: Received data: accle=-13054, bat=122, roll=1544[0m
[0;32mI (37506) APP_MAIN: Received data: accle=27211, bat=244, roll=2920[0m
[0;32mI (37606) APP_MAIN: Received data: accle=-13630, bat=195, roll=2312[0m
[0;32mI (37706) APP_MAIN: Received data: accle=3040, bat=275, roll=3064[0m
[0;32mI (37806) APP_MAIN: Received data: accle=-6384, bat=142, roll=1408[0m
[0;32mI (37906) APP_MAIN: Received data: accle=2149, bat=414, roll=4032[0m
[0;32mI (38006) APP_MAIN: Received data: accle=8986, bat=747, roll=2008[0m
[0;32mI (38106) APP_MAIN: Received data: accle=-23003, bat=42, roll=104[0m
[0;32mI (38206) APP_MAIN: Received data: accle=-5596, bat=861, roll=1184[0m
[0;32mI (38306) APP_MAIN: Received data: accle=-26667, bat=43, roll=128[0m
[0;32mI (38406) APP_MAIN: Received data: accle=-28323, bat=28, roll=-128[0m
[0;32mI (38506) APP_MAIN: Received data: accle=14299, bat=793, roll=4544[0m
[0;32mI (38606) APP_MAIN: Received data: accle=-27379, bat=263, roll=2976[0m
[0;32mI (38706) APP_MAIN: Received data: accle=-8343, bat=38, roll=632[0m
[0;32mI (38806) APP_MAIN: Received data: accle=30936, bat=98, roll=-2240[0m
[0;32mI (38906) APP_MAIN: Received data: accle=19877, bat=113, roll=-2560[0m
[0;32mI (39006) APP_MAIN: Received data: accle=-5608, bat=70, roll=-1744[0m
[0;32mI (39106) APP_MAIN: Received data: accle=-13054, bat=122, roll=-3480[0m
[0;32mI (39206) APP_MAIN: Received data: accle=17792, bat=167, roll=-4856[0m
[0;32mI (39306) APP_MAIN: Received data: accle=32084, bat=171, roll=-5272[0m
[0;32mI (39406) APP_MAIN: Received data: accle=-1948, bat=218, roll=-6632[0m
[0;32mI (39506) APP_MAIN: Received data: accle=29484, bat=304, roll=-8496[0m
[0;32mI (39606) APP_MAIN: Received data: accle=-31807, bat=342, roll=-9496[0m
[0;32mI (39706) APP_MAIN: Received data: accle=-10803, bat=459, roll=-11384[0m
[0;32mI (39806) APP_MAIN: Received data: accle=713, bat=521, roll=-11944[0m
[0;32mI (39906) APP_MAIN: Received data: accle=9941, bat=611, roll=-13440[0m
[0;32mI (40006) APP_MAIN: Received data: accle=3234, bat=715, roll=-15016[0m
[0;32mI (40106) APP_MAIN: Received data: accle=-22108, bat=809, roll=-15608[0m
[0;32mI (40206) APP_MAIN: Received data: accle=5347, bat=826, roll=-16040[0m
[0;32mI (40306) APP_MAIN: Received data: accle=10391, bat=916, roll=-17104[0m
[0;32mI (40406) APP_MAIN: Received data: accle=24849, bat=870, roll=-19520[0m
[0;32mI (40506) APP_MAIN: Received data: accle=3592, bat=891, roll=-19520[0m
[0;32mI (40606) APP_MAIN: Received data: accle=19849, bat=808, roll=-20512[0m
[0;32mI (40706) APP_MAIN: Received data: accle=22108, bat=809, roll=-20072[0m
[0;32mI (40806) APP_MAIN: Received data: accle=-4419, bat=769, roll=-21232[0m
[0;32mI (40906) APP_MAIN: Received data: accle=-608, bat=743, roll=-21696[0m
[0;32mI (41006) APP_MAIN: Received data: accle=21246, bat=780, roll=-21160[0m
[0;32mI (41106) APP_MAIN: Received data: accle=19698, bat=672, roll=-21952[0m
[0;32mI (41206) APP_MAIN: Received data: accle=10017, bat=694, roll=-22768[0m
[0;32mI (41306) APP_MAIN: Received data: accle=4985, bat=692, roll=-21752[0m
[0;32mI (41406) APP_MAIN: Received data: accle=-56, bat=690, roll=-22776[0m
[0;32mI (41506) APP_MAIN: Received data: accle=-23034, bat=707, roll=-21976[0m
[0;32mI (41606) APP_MAIN: Received data: accle=-24494, bat=630, roll=-23248[0m
[0;32mI (41706) APP_MAIN: Received data: accle=30880, bat=651, roll=-23336[0m
[0;32mI (41806) APP_MAIN: Received data: accle=11050, bat=571, roll=-23520[0m
[0;32mI (41906) APP_MAIN: Received data: accle=-26216, bat=605, roll=-23600[0m
[0;32mI (42006) APP_MAIN: Received data: accle=-17053, bat=561, roll=-23680[0m
[0;32mI (42106) APP_MAIN: Received data: accle=8749, bat=547, roll=-24496[0m
[0;32mI (42206) APP_MAIN: Received data: accle=25014, bat=576, roll=-22152[0m
[0;32mI (42306) APP_MAIN: Received data: accle=-8583, bat=437, roll=-10816[0m
[0;32mI (42406) APP_MAIN: Received data: accle=28778, bat=207, roll=-5080[0m
[0;32mI (42506) APP_MAIN: Received data: accle=-12474, bat=221, roll=1616[0m
[0;32mI (42606) APP_MAIN: Received data: accle=-2201, bat=125, roll=1408[0m
[0;32mI (42706) APP_MAIN: Received data: accle=12653, bat=75, roll=1624[0m
[0;32mI (42806) APP_MAIN: Received data: accle=22745, bat=174, roll=-4856[0m
[0;32mI (42906) APP_MAIN: Received data: accle=5333, bat=334, roll=-8272[0m
[0;32mI (43006) APP_MAIN: Received data: accle=28873, bat=812, roll=-15016[0m
[0;32mI (43106) APP_MAIN: Received data: accle=-3974, bat=801, roll=-19776[0m
[0;32mI (43206) APP_MAIN: Received data: accle=24672, bat=385, roll=-26560[0m
[0;32mI (43306) APP_MAIN: Received data: accle=27107, bat=364, roll=-29240[0m
[0;32mI (43406) APP_MAIN: Received data: accle=-6346, bat=238, roll=-32384[0m
[0;32mI (43506) APP_MAIN: Received data: accle=-10089, bat=196, roll=30064[0m
[0;32mI (43606) APP_MAIN: Received data: accle=-1564, bat=217, roll=28376[0m
[0;32mI (43706) APP_MAIN: Received data: accle=-12048, bat=177, roll=25088[0m
[0;32mI (43806) APP_MAIN: Received data: accle=11609, bat=147, roll=22840[0m
[0;32mI (43906) APP_MAIN: Received data: accle=-3679, bat=161, roll=22384[0m
[0;32mI (44006) APP_MAIN: Received data: accle=16251, bat=112, roll=21712[0m
[0;32mI (44106) APP_MAIN: Received data: accle=-18015, bat=157, roll=20536[0m
[0;32mI (44206) APP_MAIN: Received data: accle=-25189, bat=155, roll=20344[0m
[0;32mI (44306) APP_MAIN: Received data: accle=-1894, bat=107, roll=19120[0m
[0;32mI (44406) APP_MAIN: Received data: accle=1737, bat=108, roll=19232[0m
[0;32mI (44506) APP_MAIN: Received data: accle=30632, bat=189, roll=17976[0m
[0;32mI (44606) APP_MAIN: Received data: accle=23503, bat=114, roll=18264[0m
[0;32mI (44706) APP_MAIN: Received data: accle=5366, bat=109, roll=18208[0m
[0;32mI (44806) APP_MAIN: Received data: accle=-9157, bat=105, roll=18048[0m
[0;32mI (44906) APP_MAIN: Received data: accle=-2201, bat=125, roll=17936[0m
[0;32mI (45006) APP_MAIN: Received data: accle=-2784, bat=143, roll=17400[0m
[0;32mI (45106) APP_MAIN: Received data: accle=-23692, bat=101, roll=16632[0m
[0;32mI (45206) APP_MAIN: Received data: accle=-20796, bat=138, roll=15096[0m
[0;32mI (45306) APP_MAIN: Received data: accle=527, bat=199, roll=14216[0m
[0;32mI (45406) APP_MAIN: Received data: accle=30313, bat=134, roll=12592[0m
[0;32mI (45506) APP_MAIN: Received data: accle=-17192, bat=139, roll=12328[0m
[0;32mI (45606) APP_MAIN: Received data: accle=20022, bat=95, roll=11000[0m
[0;32mI (45706) APP_MAIN: Received data: accle=5756, bat=182, roll=8656[0m
[0;32mI (45806) APP_MAIN: Received data: accle=-10089, bat=196, roll=7304[0m
[0;32mI (45906) APP_MAIN: Received data: accle=4415, bat=145, roll=6288[0m
[0;32mI (46006) APP_MAIN: Received data: accle=1415, bat=126, roll=5944[0m
[0;32mI (46106) APP_MAIN: Received data: accle=19877, bat=113, roll=4128[0m
[0;32mI (46206) APP_MAIN: Received data: accle=2643, bat=568, roll=1872[0m
[0;32mI (46306) APP_MAIN: Received data: accle=-10640, bat=452, roll=-1208[0m
[0;32mI (46406) APP_MAIN: Received data: accle=17342, bat=367, roll=-2472[0m
[0;32mI (46506) APP_MAIN: Received data: accle=-15871, bat=130, roll=-5416[0m
[0;32mI (46606) APP_MAIN: Received data: accle=-15871, bat=130, roll=-8008[0m
[0;32mI (46706) APP_MAIN: Received data: accle=-10858, bat=316, roll=-8200[0m
[0;32mI (46806) APP_MAIN: Received data: accle=6549, bat=197, roll=-10096[0m
[0;32mI (46906) APP_MAIN: Received data: accle=-8995, bat=110, roll=-13360[0m
[0;32mI (47006) APP_MAIN: Received data: accle=-13307, bat=240, roll=-18792[0m
[0;32mI (47106) APP_MAIN: Received data: accle=28824, bat=425, roll=-23880[0m
[0;32mI (47206) APP_MAIN: Received data: accle=16642, bat=573, roll=27744[0m
[0;32mI (47306) APP_MAIN: Received data: accle=-14469, bat=914, roll=21312[0m
[0;32mI (47406) APP_MAIN: Received data: accle=-5843, bat=924, roll=20264[0m
[0;32mI (47506) APP_MAIN: Received data: accle=-14751, bat=596, roll=15832[0m
[0;32mI (47606) APP_MAIN: Received data: accle=-26945, bat=486, roll=14568[0m
[0;32mI (47706) APP_MAIN: Received data: accle=11601, bat=417, roll=12744[0m
[0;32mI (47806) APP_MAIN: Received data: accle=-25694, bat=426, roll=10672[0m
[0;32mI (47906) APP_MAIN: Received data: accle=-16813, bat=408, roll=8576[0m
[0;32mI (48006) APP_MAIN: Received data: accle=-4350, bat=371, roll=7656[0m
[0;32mI (48106) APP_MAIN: Received data: accle=11686, bat=438, roll=7560[0m
[0;32mI (48206) APP_MAIN: Received data: accle=-2217, bat=392, roll=6136[0m
[0;32mI (48306) APP_MAIN: Received data: accle=-11289, bat=540, roll=6160[0m
[0;32mI (48406) APP_MAIN: Received data: accle=26945, bat=486, roll=5608[0m
[0;32mI (48506) APP_MAIN: Received data: accle=22114, bat=359, roll=4312[0m
[0;32mI (48606) APP_MAIN: Received data: accle=26945, bat=486, roll=5760[0m
[0;32mI (48706) APP_MAIN: Received data: accle=7506, bat=315, roll=1992[0m
[0;32mI (48806) APP_MAIN: Received data: accle=11741, bat=948, roll=5232[0m
[0;32mI (48906) APP_MAIN: Received data: accle=-15066, bat=737, roll=4512[0m
[0;32mI (49006) APP_MAIN: Received data: accle=-23190, bat=818, roll=4600[0m
[0;32mI (49106) APP_MAIN: Received data: accle=7506, bat=315, roll=1464[0m
[0;32mI (49206) APP_MAIN: Received data: accle=-14565, bat=835, roll=5120[0m
[0;32mI (49306) APP_MAIN: Received data: accle=7910, bat=958, roll=3528[0m
[0;32mI (49406) APP_MAIN: Received data: accle=-32191, bat=445, roll=4832[0m
[0;32mI (49506) APP_MAIN: Received data: accle=-21600, bat=879, roll=2096[0m
[0;32mI (49606) APP_MAIN: Received data: accle=4985, bat=692, roll=3536[0m
[0;32mI (49706) APP_MAIN: Received data: accle=-18872, bat=23, roll=96[0m
[0;32mI (49806) APP_MAIN: Received data: accle=-21188, bat=790, roll=2632[0m
[0;32mI (49906) APP_MAIN: Received data: accle=23646, bat=491, roll=2576[0m
[0;32mI (50006) APP_MAIN: Received data: accle=3472, bat=663, roll=3272[0m
[0;32mI (50106) APP_MAIN: Received data: accle=18443, bat=1013, roll=3088[0m
[0;32mI (50206) APP_MAIN: Received data: accle=20022, bat=95, roll=-264[0m
[0;32mI (50306) APP_MAIN: Received data: accle=-24363, bat=901, roll=3072[0m
[0;32mI (50406) APP_MAIN: Received data: accle=31440, bat=533, roll=1664[0m
[0;32mI (50506) APP_MAIN: Received data: accle=-25430, bat=817, roll=2224[0m
[0;32mI (50606) APP_MAIN: Received data: accle=-32679, bat=303, roll=1304[0m
[0;32mI (50706) APP_MAIN: Received data: accle=-25430, bat=817, roll=2896[0m
[0;32mI (50806) APP_MAIN: Received data: accle=-2089, bat=989, roll=3640[0m
[0;32mI (50906) APP_MAIN: Received data: accle=-28506, bat=973, roll=1136[0m
[0;32mI (51006) APP_MAIN: Received data: accle=26052, bat=464, roll=3880[0m
[0;32mI (51106) APP_MAIN: Received data: accle=30313, bat=134, roll=2928[0m
[0;32mI (51206) APP_MAIN: Received data: accle=31756, bat=284, roll=8360[0m
[0;32mI (51306) APP_MAIN: Received data: accle=-14299, bat=793, roll=21888[0m
[0;32mI (51406) APP_MAIN: Received data: accle=-526, bat=18, roll=-27552[0m
[0;32mI (51506) APP_MAIN: Received data: accle=-23003, bat=42, roll=-6592[0m
[0;32mI (51606) APP_MAIN: Received data: accle=-5756, bat=182, roll=16104[0m
[0;32mI (51706) APP_MAIN: Received data: accle=-21034, bat=420, roll=-20632[0m
[0;32mI (51806) APP_MAIN: Received data: accle=-16425, bat=185, roll=-5912[0m
[0;32mI (51906) APP_MAIN: Received data: accle=-23003, bat=42, roll=-872[0m
[0;32mI (52006) APP_MAIN: Received data: accle=-23738, bat=243, roll=-1376[0m
[0;32mI (52106) APP_MAIN: Received data: accle=7943, bat=291, roll=4384[0m
[0;32mI (52206) APP_MAIN: Received data: accle=-16674, bat=121, roll=-816[0m
[0;32mI (52306) APP_MAIN: Received data: accle=-12008, bat=794, roll=-9328[0m
[0;32mI (52406) APP_MAIN: Received data: accle=-20890, bat=762, roll=-7104[0m
[0;32mI (52506) APP_MAIN: Received data: accle=-9314, bat=183, roll=1624[0m
[0;32mI (52606) APP_MAIN: Received data: accle=-17192, bat=139, roll=-3216[0m
[0;32mI (52706) APP_MAIN: Received data: accle=-14429, bat=158, roll=-3680[0m
[0;32mI (52806) APP_MAIN: Received data: accle=-25616, bat=760, roll=-27416[0m
[0;32mI (52906) APP_MAIN: Received data: accle=12623, bat=111, roll=25768[0m
[0;32mI (53006) APP_MAIN: Received data: accle=-24076, bat=442, roll=25064[0m
[0;32mI (53106) APP_MAIN: Received data: accle=16590, bat=1014, roll=23784[0m
[0;32mI (53206) APP_MAIN: Received data: accle=11217, bat=635, roll=29248[0m
[0;32mI (53306) APP_MAIN: Received data: accle=23624, bat=942, roll=-30576[0m
[0;32mI (53406) APP_MAIN: Received data: accle=-25827, bat=877, roll=27552[0m
[0;32mI (53506) APP_MAIN: Received data: accle=5173, bat=856, roll=-12560[0m
[0;32mI (53606) APP_MAIN: Received data: accle=23310, bat=753, roll=-24848[0m
[0;32mI (53706) APP_MAIN: Received data: accle=18889, bat=791, roll=29712[0m
[0;32mI (53806) APP_MAIN: Received data: accle=3234, bat=715, roll=30576[0m
[0;32mI (53906) APP_MAIN: Received data: accle=-22295, bat=900, roll=-30272[0m
[0;32mI (54006) APP_MAIN: Received data: accle=-32163, bat=814, roll=29352[0m
[0;32mI (54106) APP_MAIN: Received data: accle=-4094, bat=351, roll=-18256[0m
[0;32mI (54206) APP_MAIN: Received data: accle=-32191, bat=445, roll=-9280[0m
[0;32mI (54306) APP_MAIN: Received data: accle=-12742, bat=93, roll=-6328[0m
[0;32mI (54406) APP_MAIN: Received data: accle=29936, bat=676, roll=2384[0m
[0;32mI (54506) APP_MAIN: Received data: accle=-16313, bat=866, roll=4432[0m
[0;32mI (54606) APP_MAIN: Received data: accle=23646, bat=491, roll=5280[0m
[0;32mI (54706) APP_MAIN: Received data: accle=-19981, bat=407, roll=904[0m
[0;32mI (54806) APP_MAIN: Received data: accle=-23738, bat=243, roll=10008[0m
[0;32mI (54906) APP_MAIN: Received data: accle=13847, bat=572, roll=3920[0m
[0;32mI (55006) APP_MAIN: Received data: accle=19176, bat=632, roll=-4712[0m
[0;32mI (55106) APP_MAIN: Received data: accle=16483, bat=821, roll=4888[0m
[0;32mI (55206) APP_MAIN: Received data: accle=32172, bat=579, roll=5856[0m
[0;32mI (55306) APP_MAIN: Received data: accle=6384, bat=142, roll=-208[0m
[0;32mI (55406) APP_MAIN: Received data: accle=29936, bat=676, roll=1728[0m
[0;32mI (55506) APP_MAIN: Received data: accle=608, bat=743, roll=2952[0m
[0;32mI (55606) APP_MAIN: Received data: accle=6869, bat=886, roll=3048[0m
[0;32mI (55706) APP_MAIN: Received data: accle=-25553, bat=840, roll=3536[0m
[0;32mI (55806) APP_MAIN: Received data: accle=18164, bat=850, roll=3392[0m
[0;32mI (55906) APP_MAIN: Received data: accle=-31208, bat=532, roll=6000[0m
[0;32mI (56006) APP_MAIN: Received data: accle=-4107, bat=235, roll=4792[0m
[0;32mI (56106) APP_MAIN: Received data: accle=-21367, bat=168, roll=8328[0m
[0;32mI (56206) APP_MAIN: Received data: accle=-24076, bat=442, roll=17888[0m
[0;32mI (56306) APP_MAIN: Received data: accle=-9718, bat=795, roll=2792[0m
[0;32mI (56406) APP_MAIN: Received data: accle=2149, bat=414, roll=2344[0m
[0;32mI (56506) APP_MAIN: Received data: accle=14232, bat=562, roll=3144[0m
[0;32mI (56606) APP_MAIN: Received data: accle=6591, bat=746, roll=2624[0m
[0;32mI (56706) APP_MAIN: Received data: accle=-11818, bat=960, roll=-7504[0m
[0;32mI (56806) APP_MAIN: Received data: accle=28549, bat=228, roll=3512[0m
[0;32mI (56906) APP_MAIN: Received data: accle=15040, bat=696, roll=2616[0m
[0;32mI (57006) APP_MAIN: Received data: accle=-20225, bat=899, roll=2960[0m
[0;32mI (57106) APP_MAIN: Received data: accle=14003, bat=896, roll=2424[0m
[0;32mI (57206) APP_MAIN: Received data: accle=-22847, bat=1000, roll=2808[0m
[0;32mI (57306) APP_MAIN: Received data: accle=24723, bat=1001, roll=2456[0m
[0;32mI (57406) APP_MAIN: Received data: accle=19655, bat=944, roll=3096[0m
[0;32mI (57506) APP_MAIN: Received data: accle=-7763, bat=893, roll=3024[0m
[0;32mI (57606) APP_MAIN: Received data: accle=-10238, bat=739, roll=2040[0m
[0;32mI (57706) APP_MAIN: Received data: accle=-32616, bat=905, roll=2896[0m
[0;32mI (57806) APP_MAIN: Received data: accle=27601, bat=940, roll=3032[0m
[0;32mI (57906) APP_MAIN: Received data: accle=-13913, bat=928, roll=2904[0m
[0;32mI (58006) APP_MAIN: Received data: accle=-5514, bat=1020, roll=2656[0m
[0;32mI (58106) APP_MAIN: Received data: accle=-19945, bat=931, roll=3088[0m
[0;32mI (58206) APP_MAIN: Received data: accle=-29306, bat=969, roll=2856[0m
[0;32mI (58306) APP_MAIN: Received data: accle=22295, bat=900, roll=2392[0m
[0;32mI (58406) APP_MAIN: Received data: accle=5514, bat=1020, roll=2464[0m
[0;32mI (58506) APP_MAIN: Received data: accle=-20225, bat=899, roll=3032[0m
[0;32mI (58606) APP_MAIN: Received data: accle=-21553, bat=965, roll=2648[0m
[0;32mI (58706) APP_MAIN: Received data: accle=-25870, bat=1009, roll=2720[0m
[0;32mI (58806) APP_MAIN: Received data: accle=-7743, bat=862, roll=2840[0m
[0;32mI (58906) APP_MAIN: Received data: accle=9663, bat=993, roll=2576[0m
[0;32mI (59006) APP_MAIN: Received data: accle=25433, bat=967, roll=2616[0m
[0;32mI (59106) APP_MAIN: Received data: accle=24363, bat=901, roll=2528[0m
[0;32mI (59206) APP_MAIN: Received data: accle=-11741, bat=948, roll=2424[0m
[0;32mI (59306) APP_MAIN: Received data: accle=-9199, bat=1018, roll=2896[0m
[0;32mI (59406) APP_MAIN: Received data: accle=-11044, bat=1017, roll=2680[0m
[0;32mI (59506) APP_MAIN: Received data: accle=2089, bat=989, roll=2736[0m
[0;32mI (59606) APP_MAIN: Received data: accle=-19945, bat=931, roll=2920[0m
[0;32mI (59706) APP_MAIN: Received data: accle=13825, bat=852, roll=3008[0m
[0;32mI (59806) APP_MAIN: Received data: accle=-18450, bat=867, roll=3040[0m
[0;32mI (59906) APP_MAIN: Received data: accle=9328, bat=983, roll=2856[0m
[0;32mI (60006) APP_MAIN: Received data: accle=2089, bat=989, roll=2504[0m
[0;32mI (60106) APP_MAIN: Received data: accle=26752, bat=908, roll=2632[0m
[0;32mI (60206) APP_MAIN: Received data: accle=-22847, bat=1000, roll=2480[0m
[0;32mI (60306) APP_MAIN: Received data: accle=12008, bat=794, roll=3352[0m
[0;32mI (60406) APP_MAIN: Received data: accle=24849, bat=870, roll=2272[0m
[0;32mI (60506) APP_MAIN: Received data: accle=-25959, bat=934, roll=2824[0m
[0;32mI (60606) APP_MAIN: Received data: accle=24011, bat=1010, roll=2928[0m
[0;32mI (60706) APP_MAIN: Received data: accle=-24363, bat=901, roll=2872[0m
[0;32mI (60806) APP_MAIN: Received data: accle=15062, bat=980, roll=2856[0m
[0;32mI (60906) APP_MAIN: Received data: accle=-9865, bat=959, roll=3032[0m
[0;32mI (61006) APP_MAIN: Received data: accle=-23624, bat=942, roll=2488[0m
[0;32mI (61106) APP_MAIN: Received data: accle=-28806, bat=907, roll=2688[0m
[0;32mI (61206) APP_MAIN: Received data: accle=859, bat=858, roll=2928[0m
[0;32mI (61306) APP_MAIN: Received data: accle=17664, bat=963, roll=2680[0m
[0;32mI (61406) APP_MAIN: Received data: accle=29934, bat=842, roll=2184[0m
[0;32mI (61506) APP_MAIN: Received data: accle=11044, bat=1017, roll=2504[0m
[0;32mI (61606) APP_MAIN: Received data: accle=-9882, bat=926, roll=3040[0m
[0;32mI (61706) APP_MAIN: Received data: accle=-29306, bat=969, roll=2880[0m
[0;32mI (61806) APP_MAIN: Received data: accle=-5173, bat=856, roll=2568[0m
[0;32mI (61906) APP_MAIN: Received data: accle=-1891, bat=953, roll=2480[0m
[0;32mI (62006) APP_MAIN: Received data: accle=28506, bat=973, roll=2456[0m
[0;32mI (62106) APP_MAIN: Received data: accle=-7910, bat=958, roll=2896[0m
[0;32mI (62206) APP_MAIN: Received data: accle=-16590, bat=1014, roll=2688[0m
[0;32mI (62306) APP_MAIN: Received data: accle=-30063, bat=875, roll=2304[0m
[0;32mI (62406) APP_MAIN: Received data: accle=-22718, bat=869, roll=2968[0m
[0;32mI (62506) APP_MAIN: Received data: accle=-11925, bat=895, roll=3120[0m
[0;32mI (62606) APP_MAIN: Received data: accle=15694, bat=946, roll=2864[0m
[0;32mI (62706) APP_MAIN: Received data: accle=30862, bat=906, roll=3216[0m
[0;32mI (62806) APP_MAIN: Received data: accle=-22733, bat=976, roll=2488[0m
[0;32mI (62906) APP_MAIN: Received data: accle=3995, bat=956, roll=2480[0m
[0;32mI (63006) APP_MAIN: Received data: accle=-7910, bat=958, roll=2608[0m
[0;32mI (63106) APP_MAIN: Received data: accle=15324, bat=996, roll=2600[0m
[0;32mI (63206) APP_MAIN: Received data: accle=31460, bat=1006, roll=2752[0m
[0;32mI (63306) APP_MAIN: Received data: accle=1891, bat=953, roll=2808[0m
[0;32mI (63406) APP_MAIN: Received data: accle=10391, bat=916, roll=2976[0m
[0;32mI (63506) APP_MAIN: Received data: accle=-11818, bat=960, roll=2832[0m
[0;32mI (63606) APP_MAIN: Received data: accle=25611, bat=941, roll=2872[0m
[0;32mI (63706) APP_MAIN: Received data: accle=19655, bat=944, roll=2664[0m
[0;32mI (63806) APP_MAIN: Received data: accle=73, bat=954, roll=2736[0m
[0;32mI (63906) APP_MAIN: Received data: accle=-9845, bat=894, roll=2976[0m
[0;32mI (64006) APP_MAIN: Received data: accle=5825, bat=951, roll=2824[0m
[0;32mI (64106) APP_MAIN: Received data: accle=-29959, bat=936, roll=2824[0m
[0;32mI (64206) APP_MAIN: Received data: accle=24700, bat=909, roll=3080[0m
[0;32mI (64306) APP_MAIN: Received data: accle=15717, bat=962, roll=2512[0m
[0;32mI (64406) APP_MAIN: Received data: accle=-20969, bat=999, roll=2712[0m
[0;32mI (64506) APP_MAIN: Received data: accle=-3674, bat=1021, roll=2744[0m
[0;32mI (64606) APP_MAIN: Received data: accle=73, bat=954, roll=2528[0m
[0;32mI (64706) APP_MAIN: Received data: accle=-22650, bat=910, roll=2432[0m
[0;32mI (64806) APP_MAIN: Received data: accle=-11818, bat=960, roll=2696[0m
[0;32mI (64906) APP_MAIN: Received data: accle=16590, bat=1014, roll=2632[0m
[0;32mI (65006) APP_MAIN: Received data: accle=16079, bat=897, roll=2392[0m
[0;32mI (65106) APP_MAIN: Received data: accle=27944, bat=876, roll=2840[0m
[0;32mI (65206) APP_MAIN: Received data: accle=32364, bat=971, roll=2984[0m
[0;32mI (65306) APP_MAIN: Received data: accle=25870, bat=1009, roll=2856[0m
[0;32mI (65406) APP_MAIN: Received data: accle=20602, bat=911, roll=2992[0m
[0;32mI (65506) APP_MAIN: Received data: accle=16512, bat=913, roll=3112[0m
[0;32mI (65606) APP_MAIN: Received data: accle=-2035, bat=955, roll=2736[0m
[0;32mI (65706) APP_MAIN: Received data: accle=13170, bat=883, roll=2976[0m
[0;32mI (65806) APP_MAIN: Received data: accle=-18894, bat=978, roll=2424[0m
[0;32mI (65906) APP_MAIN: Received data: accle=16977, bat=979, roll=2760[0m
[0;32mI (66006) APP_MAIN: Received data: accle=-12022, bat=823, roll=2328[0m
[0;32mI (66106) APP_MAIN: Received data: accle=32209, bat=1005, roll=2672[0m
[0;32mI (66206) APP_MAIN: Received data: accle=-17664, bat=963, roll=2696[0m
[0;32mI (66306) APP_MAIN: Received data: accle=24655, bat=975, roll=3048[0m
[0;32mI (66406) APP_MAIN: Received data: accle=3611, bat=986, roll=2616[0m
[0;32mI (66506) APP_MAIN: Received data: accle=14740, bat=1015, roll=2776[0m
[0;32mI (66606) APP_MAIN: Received data: accle=-32616, bat=905, roll=3184[0m
[0;32mI (66706) APP_MAIN: Received data: accle=20969, bat=999, roll=2592[0m
[0;32mI (66806) APP_MAIN: Received data: accle=-230, bat=921, roll=2520[0m
[0;32mI (66906) APP_MAIN: Received data: accle=15694, bat=946, roll=2752[0m
[0;32mI (67006) APP_MAIN: Received data: accle=31585, bat=938, roll=2768[0m
[0;32mI (67106) APP_MAIN: Received data: accle=21639, bat=943, roll=2744[0m
[0;32mI (67206) APP_MAIN: Received data: accle=-25433, bat=967, roll=2888[0m
[0;32mI (67306) APP_MAIN: Received data: accle=-5515, bat=985, roll=2688[0m
[0;32mI (67406) APP_MAIN: Received data: accle=-27732, bat=1008, roll=2664[0m
[0;32mI (67506) APP_MAIN: Received data: accle=-15324, bat=996, roll=2424[0m
[0;32mI (67606) APP_MAIN: Received data: accle=17381, bat=881, roll=2992[0m
[0;32mI (67706) APP_MAIN: Received data: accle=586, bat=889, roll=3168[0m
[0;32mI (67806) APP_MAIN: Received data: accle=-3995, bat=956, roll=2904[0m
[0;32mI (67906) APP_MAIN: Received data: accle=-5880, bat=991, roll=2736[0m
[0;32mI (68006) APP_MAIN: Received data: accle=-3985, bat=990, roll=2976[0m
[0;32mI (68106) APP_MAIN: Received data: accle=-11044, bat=1017, roll=2576[0m
[0;32mI (68206) APP_MAIN: Received data: accle=-6321, bat=918, roll=2496[0m
[0;32mI (68306) APP_MAIN: Received data: accle=-30340, bat=1004, roll=2872[0m
[0;32mI (68406) APP_MAIN: Received data: accle=-3674, bat=1021, roll=2752[0m
[0;32mI (68506) APP_MAIN: Received data: accle=22650, bat=910, roll=2808[0m
[0;32mI (68606) APP_MAIN: Received data: accle=2258, bat=920, roll=2696[0m
[0;32mI (68706) APP_MAIN: Received data: accle=30063, bat=875, roll=2864[0m
[0;32mI (68806) APP_MAIN: Received data: accle=-29959, bat=936, roll=2904[0m
[0;32mI (68906) APP_MAIN: Received data: accle=11044, bat=1017, roll=2616[0m
[0;32mI (69006) APP_MAIN: Received data: accle=-32616, bat=905, roll=2904[0m
[0;32mI (69106) APP_MAIN: Received data: accle=17208, bat=997, roll=2728[0m
[0;32mI (69206) APP_MAIN: Received data: accle=-17674, bat=945, roll=2776[0m
[0;32mI (69306) APP_MAIN: Received data: accle=-191, bat=988, roll=2760[0m
[0;32mI (69406) APP_MAIN: Received data: accle=-25433, bat=967, roll=2760[0m
[0;32mI (69506) APP_MAIN: Received data: accle=-7421, bat=984, roll=2608[0m
[0;32mI (69606) APP_MAIN: Received data: accle=-13058, bat=805, roll=3000[0m
[0;32mI (69706) APP_MAIN: Received data: accle=-27371, bat=968, roll=2968[0m
[0;32mI (69806) APP_MAIN: Received data: accle=-18153, bat=898, roll=3008[0m
[0;32mI (69906) APP_MAIN: Received data: accle=24849, bat=870, roll=2272[0m
[0;32mI (70006) APP_MAIN: Received data: accle=-27960, bat=935, roll=2872[0m
[0;32mI (70106) APP_MAIN: Received data: accle=26597, bat=1002, roll=2600[0m
[0;32mI (70206) APP_MAIN: Received data: accle=-3592, bat=891, roll=2960[0m
[0;32mI (70306) APP_MAIN: Received data: accle=25611, bat=941, roll=2792[0m
[0;32mI (70406) APP_MAIN: Received data: accle=8355, bat=917, roll=2704[0m
[0;32mI (70506) APP_MAIN: Received data: accle=-4773, bat=887, roll=2488[0m
[0;32mI (70606) APP_MAIN: Received data: accle=5954, bat=957, roll=2632[0m
[0;32mI (70706) APP_MAIN: Received data: accle=-12361, bat=834, roll=3112[0m
[0;32mI (70806) APP_MAIN: Received data: accle=-22718, bat=869, roll=2912[0m
[0;32mI (70906) APP_MAIN: Received data: accle=-20297, bat=1012, roll=2760[0m
[0;32mI (71006) APP_MAIN: Received data: accle=27601, bat=940, roll=2536[0m
[0;32mI (71106) APP_MAIN: Received data: accle=-11899, bat=927, roll=3048[0m
[0;32mI (71206) APP_MAIN: Received data: accle=-29595, bat=1007, roll=2896[0m
[0;32mI (71306) APP_MAIN: Received data: accle=17664, bat=963, roll=2432[0m
[0;32mI (71406) APP_MAIN: Received data: accle=-13768, bat=961, roll=2896[0m
[0;32mI (71506) APP_MAIN: Received data: accle=-23713, bat=878, roll=2552[0m
[0;32mI (71606) APP_MAIN: Received data: accle=17674, bat=945, roll=2936[0m
[0;32mI (71706) APP_MAIN: Received data: accle=-11552, bat=994, roll=2776[0m
[0;32mI (71806) APP_MAIN: Received data: accle=-32209, bat=1005, roll=2704[0m
[0;32mI (71906) APP_MAIN: Received data: accle=-11044, bat=1017, roll=2488[0m
[0;32mI (72006) APP_MAIN: Received data: accle=0, bat=1023, roll=2968[0m
[0;32mI (72106) APP_MAIN: Received data: accle=12429, bat=915, roll=2880[0m
[0;32mI (72206) APP_MAIN: Received data: accle=-5880, bat=991, roll=2496[0m
[0;32mI (72306) APP_MAIN: Received data: accle=-22153, bat=1011, roll=2656[0m
[0;32mI (72406) APP_MAIN: Received data: accle=7795, bat=950, roll=2896[0m
[0;32mI (72506) APP_MAIN: Received data: accle=6321, bat=918, roll=2944[0m
[0;32mI (72606) APP_MAIN: Received data: accle=-16590, bat=1014, roll=2544[0m
[0;32mI (72706) APP_MAIN: Received data: accle=25553, bat=840, roll=2240[0m
[0;32mI (72806) APP_MAIN: Received data: accle=12429, bat=915, roll=2944[0m
[0;32mI (72906) APP_MAIN: Received data: accle=-21553, bat=965, roll=2808[0m
[0;32mI (73006) APP_MAIN: Received data: accle=-9199, bat=1018, roll=2736[0m
[0;32mI (73106) APP_MAIN: Received data: accle=27732, bat=1008, roll=2680[0m
[0;32mI (73206) APP_MAIN: Received data: accle=-5843, bat=924, roll=2704[0m
[0;32mI (73306) APP_MAIN: Received data: accle=29105, bat=872, roll=2256[0m
[0;32mI (73406) APP_MAIN: Received data: accle=17936, bat=930, roll=2552[0m
[0;32mI (73506) APP_MAIN: Received data: accle=26597, bat=1002, roll=2648[0m
[0;32mI (73606) APP_MAIN: Received data: accle=5515, bat=985, roll=2776[0m
[0;32mI (73706) APP_MAIN: Received data: accle=18153, bat=898, roll=2568[0m
[0;32mI (73806) APP_MAIN: Received data: accle=23957, bat=933, roll=2384[0m
