ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1fch (107004) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a224 vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d05c vaddr=40380000 size=02fbch ( 12220) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925c8h (599496) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25f0 vaddr=40382fbc size=10ecch ( 69324) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d34c4 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  34331124e...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1F0 len 00024E10 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec8c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d44, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (486) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (526) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (3126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (3226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (3326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (3426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67640[0m
[0;32mI (3526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (3626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (3726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (3826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (3926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (4026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (4126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (4226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68288[0m
[0;32mI (4326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (4426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (4526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68592[0m
[0;32mI (4626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (4726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (4826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (4926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (5026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (5126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (5226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (5326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (5426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (5526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68400[0m
[0;32mI (5626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (5726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (5826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (5926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (6026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (6126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (6226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (6326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (6426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68344[0m
[0;32mI (6526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (6626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (6726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (6826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (6926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (7026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (7126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (7226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (7326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68608[0m
[0;32mI (7426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67776[0m
[0;32mI (7526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (7626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (7726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (7826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (7926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (8026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (8126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (8226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (8326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (8426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (8526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (8626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (8726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (8826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (8926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (9026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (9126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (9226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (9326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (9426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (9526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (9626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (9726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (9826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (9926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67928[0m
[0;32mI (10026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (10126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (10226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (10326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (10426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (10526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (10626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (10726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67760[0m
[0;32mI (10826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (10926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (11026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (11126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67680[0m
[0;32mI (11226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (11326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (11426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (11526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67624[0m
[0;32mI (11626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68624[0m
[0;32mI (11726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67656[0m
[0;32mI (11826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68936[0m
[0;32mI (11926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62904[0m
[0;32mI (12026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64280[0m
[0;32mI (12126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66768[0m
[0;32mI (12226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65776[0m
[0;32mI (12326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66336[0m
[0;32mI (12426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64680[0m
[0;32mI (12526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63768[0m
[0;32mI (12626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63480[0m
[0;32mI (12726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63216[0m
[0;32mI (12826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64184[0m
[0;32mI (12926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63728[0m
[0;32mI (13026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65264[0m
[0;32mI (13126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (13226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67752[0m
[0;32mI (13326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (13426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68632[0m
[0;32mI (13526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64584[0m
[0;32mI (13626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69112[0m
[0;32mI (13726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69144[0m
[0;32mI (13826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65296[0m
[0;32mI (13926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66832[0m
[0;32mI (14026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63048[0m
[0;32mI (14126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64008[0m
[0;32mI (14226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63960[0m
[0;32mI (14326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62992[0m
[0;32mI (14426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62416[0m
[0;32mI (14526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=70096[0m
[0;32mI (14626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62080[0m
[0;32mI (14726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63992[0m
[0;32mI (14826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63176[0m
[0;32mI (14926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=59928[0m
[0;32mI (15026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=57304[0m
[0;32mI (15126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=57984[0m
[0;32mI (15226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=58312[0m
[0;32mI (15326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=57800[0m
[0;32mI (15426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65848[0m
[0;32mI (15526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69696[0m
[0;32mI (15626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67312[0m
[0;32mI (15726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68384[0m
[0;32mI (15826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67632[0m
[0;32mI (15926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67928[0m
[0;32mI (16026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (16126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67656[0m
[0;32mI (16226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67312[0m
[0;32mI (16326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (16426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67696[0m
[0;32mI (16526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (16626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=86040[0m
[0;32mI (16726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64736[0m
[0;32mI (16826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66336[0m
[0;32mI (16926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65224[0m
[0;32mI (17026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67592[0m
[0;32mI (17126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=60232[0m
[0;32mI (17226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62864[0m
[0;32mI (17326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62896[0m
[0;32mI (17426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63080[0m
[0;32mI (17526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (17626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69728[0m
[0;32mI (17726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66560[0m
[0;32mI (17826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67928[0m
[0;32mI (17926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (18026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67872[0m
[0;32mI (18126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (18226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (18326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (18426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (18526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68432[0m
[0;32mI (18626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (18726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67504[0m
[0;32mI (18826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (18926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (19026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (19126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (19226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (19326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (19426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (19526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (19626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (19726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (19826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (19926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (20026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (20126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (20226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (20326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68488[0m
[0;32mI (20426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (20526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (20626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68400[0m
[0;32mI (20726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (20826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (20926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (21026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (21126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (21226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67712[0m
[0;32mI (21326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (21426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (21526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (21626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68384[0m
[0;32mI (21726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (21826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=74208[0m
[0;32mI (21926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66000[0m
[0;32mI (22026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68520[0m
[0;32mI (22126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (22226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=74800[0m
[0;32mI (22326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67568[0m
[0;32mI (22426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62744[0m
[0;32mI (22526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=59296[0m
[0;32mI (22626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=60232[0m
[0;32mI (22726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62104[0m
[0;32mI (22826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=48616[0m
[0;32mI (22926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56848[0m
[0;32mI (23026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56072[0m
[0;32mI (23126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=47608[0m
[0;32mI (23226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64536[0m
[0;32mI (23326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=58816[0m
[0;32mI (23426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=54176[0m
[0;32mI (23526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=55128[0m
[0;32mI (23626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=52664[0m
[0;32mI (23726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50472[0m
[0;32mI (23826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=53824[0m
[0;32mI (23926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66112[0m
[0;32mI (24026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=59496[0m
[0;32mI (24126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64848[0m
[0;32mI (24226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=55568[0m
[0;32mI (24326) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=47136[0m
[0;32mI (24426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=47608[0m
[0;32mI (24526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=39256[0m
[0;32mI (24626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=34656[0m
[0;32mI (24726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=44960[0m
[0;32mI (24826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=54536[0m
[0;32mI (24926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=46352[0m
[0;32mI (25026) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51912[0m
[0;32mI (25126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=36048[0m
[0;32mI (25226) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=30696[0m
[0;32mI (25326) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=20920[0m
[0;32mI (25426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=21352[0m
[0;32mI (25526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=23080[0m
[0;32mI (25626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=14072[0m
[0;32mI (25726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=14600[0m
[0;32mI (25826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=13976[0m
[0;32mI (25926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=31000[0m
[0;32mI (26026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63848[0m
[0;32mI (26126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63184[0m
[0;32mI (26226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=73144[0m
[0;32mI (26326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66032[0m
[0;32mI (26426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=73000[0m
[0;32mI (26526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66048[0m
[0;32mI (26626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=71928[0m
[0;32mI (26726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68768[0m
[0;32mI (26826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=70696[0m
[0;32mI (26926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (27026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56640[0m
[0;32mI (27126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=53240[0m
[0;32mI (27226) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=48976[0m
[0;32mI (27326) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=43104[0m
[0;32mI (27426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=40928[0m
[0;32mI (27526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=41800[0m
[0;32mI (27626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=39416[0m
[0;32mI (27726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=46096[0m
[0;32mI (27826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=40176[0m
[0;32mI (27926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=43024[0m
[0;32mI (28026) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50088[0m
[0;32mI (28126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=42320[0m
[0;32mI (28226) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51288[0m
[0;32mI (28326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=57328[0m
[0;32mI (28426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62184[0m
[0;32mI (28526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=60008[0m
[0;32mI (28626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63128[0m
[0;32mI (28726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63640[0m
[0;32mI (28826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63328[0m
[0;32mI (28926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64232[0m
[0;32mI (29026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65784[0m
[0;32mI (29126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66224[0m
[0;32mI (29226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63904[0m
[0;32mI (29326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=58584[0m
[0;32mI (29426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56328[0m
[0;32mI (29526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50328[0m
[0;32mI (29626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=49696[0m
[0;32mI (29726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=49712[0m
[0;32mI (29826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=49488[0m
[0;32mI (29926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50928[0m
[0;32mI (30026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=61856[0m
[0;32mI (30126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65192[0m
[0;32mI (30226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62936[0m
[0;32mI (30326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65200[0m
[0;32mI (30426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67232[0m
[0;32mI (30526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65992[0m
[0;32mI (30626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=62000[0m
[0;32mI (30726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (30826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65776[0m
[0;32mI (30926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66224[0m
[0;32mI (31026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65832[0m
[0;32mI (31126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67576[0m
[0;32mI (31226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65264[0m
[0;32mI (31326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69560[0m
[0;32mI (31426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65496[0m
[0;32mI (31526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66752[0m
[0;32mI (31626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (31726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (31826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (31926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=69504[0m
[0;32mI (32026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=75152[0m
[0;32mI (32126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=65184[0m
[0;32mI (32226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=59968[0m
[0;32mI (32326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56432[0m
[0;32mI (32426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51984[0m
[0;32mI (32526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=55472[0m
[0;32mI (32626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=57072[0m
[0;32mI (32726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=43512[0m
[0;32mI (32826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=31608[0m
[0;32mI (32926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=27496[0m
[0;32mI (33026) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=19528[0m
[0;32mI (33126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=23912[0m
[0;32mI (33226) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=31512[0m
[0;32mI (33326) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=38224[0m
[0;32mI (33426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=46088[0m
[0;32mI (33526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=52712[0m
[0;32mI (33626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56288[0m
[0;32mI (33726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51944[0m
[0;32mI (33826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51360[0m
[0;32mI (33926) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51056[0m
[0;32mI (34026) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50808[0m
[0;32mI (34126) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51272[0m
[0;32mI (34226) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51208[0m
[0;32mI (34326) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50640[0m
[0;32mI (34426) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51184[0m
[0;32mI (34526) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51696[0m
[0;32mI (34626) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50584[0m
[0;32mI (34726) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=51456[0m
[0;32mI (34826) APP_MAIN: Received data: accle=-91.000000, bat=0, roll=50504[0m
[0;32mI (34926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66648[0m
[0;32mI (35026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=71960[0m
[0;32mI (35126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=70624[0m
[0;32mI (35226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68728[0m
[0;32mI (35326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=56512[0m
[0;32mI (35426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64584[0m
[0;32mI (35526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=72832[0m
[0;32mI (35626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66592[0m
[0;32mI (35726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=64272[0m
[0;32mI (35826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (35926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=74576[0m
[0;32mI (36026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67056[0m
[0;32mI (36126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=63008[0m
[0;32mI (36226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (36326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68768[0m
[0;32mI (36426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66672[0m
[0;32mI (36526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (36626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (36726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (36826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67792[0m
[0;32mI (36926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (37026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (37126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (37226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (37326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67776[0m
[0;32mI (37426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67768[0m
[0;32mI (37526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (37626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (37726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68624[0m
[0;32mI (37826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68472[0m
[0;32mI (37926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (38026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (38126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (38226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (38326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (38426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (38526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67752[0m
[0;32mI (38626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (38726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67520[0m
[0;32mI (38826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (38926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (39026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (39126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (39226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (39326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (39426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68352[0m
[0;32mI (39526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (39626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (39726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (39826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (39926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68568[0m
[0;32mI (40026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (40126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (40226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (40326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (40426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (40526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (40626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (40726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67760[0m
[0;32mI (40826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68440[0m
[0;32mI (40926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (41026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (41126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (41226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (41326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68288[0m
[0;32mI (41426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (41526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (41626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (41726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (41826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (41926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (42026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (42126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (42226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (42326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67928[0m
[0;32mI (42426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (42526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (42626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (42726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67792[0m
[0;32mI (42826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (42926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (43026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (43126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67640[0m
[0;32mI (43226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (43326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (43426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (43526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68512[0m
[0;32mI (43626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (43726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67704[0m
[0;32mI (43826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (43926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (44026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (44126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (44226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (44326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (44426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (44526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (44626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (44726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (44826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (44926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (45026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (45126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (45226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (45326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (45426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (45526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (45626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (45726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (45826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (45926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (46026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (46126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (46226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (46326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68432[0m
[0;32mI (46426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (46526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (46626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (46726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (46826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68664[0m
[0;32mI (46926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (47026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68456[0m
[0;32mI (47126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (47226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (47326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (47426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (47526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (47626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (47726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (47826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (47926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (48026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68600[0m
[0;32mI (48126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (48226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (48326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (48426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (48526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (48626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68416[0m
[0;32mI (48726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68400[0m
[0;32mI (48826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (48926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (49026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (49126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (49226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (49326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (49426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (49526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (49626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (49726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (49826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (49926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (50026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (50126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (50226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (50326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (50426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (50526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (50626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (50726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (50826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (50926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (51026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (51126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (51226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (51326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (51426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (51526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67400[0m
[0;32mI (51626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68472[0m
[0;32mI (51726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67696[0m
[0;32mI (51826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (51926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67872[0m
[0;32mI (52026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (52126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (52226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (52326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (52426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (52526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (52626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (52726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (52826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68456[0m
[0;32mI (52926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (53026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67696[0m
[0;32mI (53126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (53226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68256[0m
[0;32mI (53326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67872[0m
[0;32mI (53426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (53526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (53626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (53726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68480[0m
[0;32mI (53826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (53926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (54026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (54126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (54226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (54326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (54426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (54526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (54626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (54726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (54826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (54926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67776[0m
[0;32mI (55026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68624[0m
[0;32mI (55126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (55226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (55326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (55426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68360[0m
[0;32mI (55526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (55626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (55726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (55826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (55926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (56026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68360[0m
[0;32mI (56126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (56226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (56326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (56426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (56526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (56626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (56726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (56826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (56926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67736[0m
[0;32mI (57026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (57126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67736[0m
[0;32mI (57226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (57326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68472[0m
[0;32mI (57426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (57526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (57626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67928[0m
[0;32mI (57726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (57826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (57926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (58026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (58126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (58226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (58326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (58426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (58526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (58626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (58726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67624[0m
[0;32mI (58826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=66768[0m
[0;32mI (58926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (59026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (59126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68456[0m
[0;32mI (59226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (59326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (59426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68424[0m
[0;32mI (59526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67488[0m
[0;32mI (59626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (59726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68384[0m
[0;32mI (59826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (59926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (60026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (60126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68400[0m
[0;32mI (60226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (60326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (60426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (60526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (60626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (60726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (60826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (60926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (61026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (61126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (61226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (61326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (61426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (61526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (61626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (61726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (61826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (61926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (62026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (62126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (62226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (62326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (62426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (62526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (62626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (62726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (62826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (62926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (63026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68304[0m
[0;32mI (63126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (63226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (63326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (63426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (63526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (63626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (63726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (63826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (63926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (64026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (64126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67624[0m
[0;32mI (64226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (64326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (64426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (64526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68448[0m
[0;32mI (64626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (64726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (64826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (64926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68432[0m
[0;32mI (65026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (65126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (65226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (65326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (65426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (65526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (65626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (65726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (65826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (65926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (66026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (66126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (66226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (66326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (66426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (66526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (66626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (66726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (66826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (66926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (67026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (67126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (67226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (67326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (67426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (67526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (67626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (67726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (67826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (67926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (68026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (68126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (68226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (68326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68256[0m
[0;32mI (68426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (68526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (68626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (68726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (68826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (68926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68472[0m
[0;32mI (69026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (69126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (69226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (69326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (69426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68424[0m
[0;32mI (69526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68672[0m
[0;32mI (69626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (69726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (69826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (69926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (70026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (70126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (70226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (70326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (70426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (70526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67792[0m
[0;32mI (70626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68256[0m
[0;32mI (70726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (70826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (70926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (71026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (71126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (71226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (71326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (71426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (71526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (71626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (71726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (71826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (71926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (72026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (72126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (72226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (72326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (72426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (72526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67704[0m
[0;32mI (72626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (72726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (72826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (72926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (73026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (73126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (73226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (73326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (73426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (73526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67752[0m
[0;32mI (73626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (73726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68256[0m
[0;32mI (73826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67696[0m
[0;32mI (73926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (74026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (74126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (74226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (74326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (74426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (74526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (74626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (74726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (74826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (74926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (75026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (75126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (75226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (75326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (75426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (75526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (75626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (75726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (75826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (75926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (76026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (76126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (76226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (76326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (76426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67800[0m
[0;32mI (76526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (76626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (76726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (76826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (76926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (77026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (77126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (77226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (77326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (77426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (77526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (77626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (77726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68456[0m
[0;32mI (77826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (77926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (78026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67568[0m
[0;32mI (78126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (78226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (78326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (78426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (78526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68288[0m
[0;32mI (78626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (78726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (78826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68328[0m
[0;32mI (78926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (79026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67664[0m
[0;32mI (79126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (79226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (79326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (79426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (79526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (79626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (79726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (79826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (79926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (80026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (80126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (80226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67784[0m
[0;32mI (80326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (80426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (80526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (80626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (80726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (80826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67736[0m
[0;32mI (80926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (81026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (81126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (81226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (81326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (81426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (81526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (81626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68312[0m
[0;32mI (81726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (81826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (81926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67464[0m
[0;32mI (82026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (82126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (82226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (82326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (82426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (82526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (82626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (82726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (82826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (82926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (83026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (83126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (83226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68304[0m
[0;32mI (83326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (83426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (83526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67656[0m
[0;32mI (83626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67872[0m
[0;32mI (83726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (83826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68272[0m
[0;32mI (83926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68240[0m
[0;32mI (84026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68360[0m
[0;32mI (84126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67424[0m
[0;32mI (84226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67632[0m
[0;32mI (84326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67712[0m
[0;32mI (84426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (84526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (84626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (84726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68256[0m
[0;32mI (84826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67776[0m
[0;32mI (84926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (85026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68288[0m
[0;32mI (85126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (85226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67768[0m
[0;32mI (85326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (85426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (85526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (85626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (85726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (85826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (85926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (86026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67648[0m
[0;32mI (86126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (86226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (86326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (86426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (86526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (86626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (86726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (86826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (86926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (87026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (87126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (87226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (87326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (87426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (87526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67944[0m
[0;32mI (87626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68440[0m
[0;32mI (87726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (87826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (87926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (88026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (88126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (88226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (88326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (88426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (88526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67976[0m
[0;32mI (88626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (88726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (88826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (88926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (89026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (89126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67608[0m
[0;32mI (89226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (89326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (89426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67872[0m
[0;32mI (89526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (89626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (89726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (89826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
[0;32mI (89926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (90026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (90126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (90226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68464[0m
[0;32mI (90326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (90426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (90526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (90626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (90726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (90826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (90926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67920[0m
[0;32mI (91026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (91126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (91226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (91326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (91426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (91526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (91626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68472[0m
[0;32mI (91726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (91826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (91926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67504[0m
[0;32mI (92026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (92126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68272[0m
[0;32mI (92226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (92326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (92426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68536[0m
[0;32mI (92526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (92626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68296[0m
[0;32mI (92726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67832[0m
[0;32mI (92826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (92926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (93026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67704[0m
[0;32mI (93126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (93226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68320[0m
[0;32mI (93326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (93426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68272[0m
[0;32mI (93526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68120[0m
[0;32mI (93626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67640[0m
[0;32mI (93726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (93826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (93926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (94026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (94126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68040[0m
[0;32mI (94226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (94326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68520[0m
[0;32mI (94426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (94526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (94626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (94726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (94826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (94926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (95026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (95126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (95226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68056[0m
[0;32mI (95326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (95426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (95526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (95626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68224[0m
[0;32mI (95726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67744[0m
[0;32mI (95826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (95926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67992[0m
[0;32mI (96026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (96126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (96226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68112[0m
[0;32mI (96326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68608[0m
[0;32mI (96426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (96526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (96626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (96726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (96826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (96926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (97026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (97126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (97226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (97326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68248[0m
[0;32mI (97426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (97526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (97626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68072[0m
[0;32mI (97726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (97826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (97926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (98026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (98126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67880[0m
[0;32mI (98226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67952[0m
[0;32mI (98326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67864[0m
[0;32mI (98426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67640[0m
[0;32mI (98526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68128[0m
[0;32mI (98626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68408[0m
[0;32mI (98726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (98826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (98926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (99026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (99126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68032[0m
[0;32mI (99226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (99326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (99426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (99526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (99626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67896[0m
[0;32mI (99726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67816[0m
[0;32mI (99826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (99926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (100026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (100126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (100226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68008[0m
[0;32mI (100326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67968[0m
[0;32mI (100426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68216[0m
[0;32mI (100526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (100626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67728[0m
[0;32mI (100726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (100826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (100926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (101026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68272[0m
[0;32mI (101126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (101226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (101326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (101426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68136[0m
[0;32mI (101526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (101626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67792[0m
[0;32mI (101726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68336[0m
[0;32mI (101826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68088[0m
[0;32mI (101926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68064[0m
[0;32mI (102026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67824[0m
[0;32mI (102126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68200[0m
[0;32mI (102226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67856[0m
[0;32mI (102326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (102426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68024[0m
[0;32mI (102526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (102626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68416[0m
[0;32mI (102726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68096[0m
[0;32mI (102826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68232[0m
[0;32mI (102926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (103026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (103126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68392[0m
[0;32mI (103226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68000[0m
[0;32mI (103326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67904[0m
[0;32mI (103426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68144[0m
[0;32mI (103526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (103626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (103726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67888[0m
[0;32mI (103826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (103926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (104026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67736[0m
[0;32mI (104126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (104226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (104326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68368[0m
[0;32mI (104426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68184[0m
[0;32mI (104526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68192[0m
[0;32mI (104626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68152[0m
[0;32mI (104726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67848[0m
[0;32mI (104826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67600[0m
[0;32mI (104926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68048[0m
[0;32mI (105026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68360[0m
[0;32mI (105126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (105226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68264[0m
[0;32mI (105326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67912[0m
[0;32mI (105426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67960[0m
[0;32mI (105526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67936[0m
[0;32mI (105626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68208[0m
[0;32mI (105726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67768[0m
[0;32mI (105826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68104[0m
[0;32mI (105926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67744[0m
[0;32mI (106026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (106126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68168[0m
[0;32mI (106226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67544[0m
[0;32mI (106326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68080[0m
[0;32mI (106426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (106526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68544[0m
[0;32mI (106626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67808[0m
[0;32mI (106726) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67576[0m
[0;32mI (106826) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67792[0m
[0;32mI (106926) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68016[0m
[0;32mI (107026) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68280[0m
[0;32mI (107126) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67840[0m
[0;32mI (107226) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68176[0m
[0;32mI (107326) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68416[0m
[0;32mI (107426) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=67984[0m
[0;32mI (107526) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68376[0m
[0;32mI (107626) APP_MAIN: Received data: accle=-90.000000, bat=0, roll=68160[0m
