[1/5] cd /home/liku/esp/ikarus_firmware_v2/build/esp-idf/esptool_py && /home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/liku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liku/esp/ikarus_firmware_v2/build/partition_table/partition-table.bin /home/liku/esp/ikarus_firmware_v2/build/ikarus_firmware_v2.bin
ikarus_firmware_v2.bin binary size 0xc3500 bytes. Smallest app partition is 0x100000 bytes. 0x3cb00 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liku/esp/ikarus_firmware_v2/build/bootloader/esp-idf/esptool_py && /home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/liku/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liku/esp/ikarus_firmware_v2/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/liku/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liku/esp/esp-idf -D "SERIAL_TOOL=/home/liku/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/liku/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liku/esp/ikarus_firmware_v2/build -P /home/liku/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 ikarus_firmware_v2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:3d:ae:a9:e8:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 514.7 kbit/s)...
Hash of data verified.
Compressed 800000 bytes to 460675...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf0b... (6 %)
Writing at 0x00023443... (10 %)
Writing at 0x0002dd3d... (13 %)
Writing at 0x000342b9... (17 %)
Writing at 0x0003beee... (20 %)
Writing at 0x00042f05... (24 %)
Writing at 0x0004a458... (27 %)
Writing at 0x00050935... (31 %)
Writing at 0x0005713f... (34 %)
Writing at 0x0005dc6b... (37 %)
Writing at 0x00064438... (41 %)
Writing at 0x0006a261... (44 %)
Writing at 0x000700ef... (48 %)
Writing at 0x00076032... (51 %)
Writing at 0x0007c14e... (55 %)
Writing at 0x00082858... (58 %)
Writing at 0x00089356... (62 %)
Writing at 0x000904c6... (65 %)
Writing at 0x0009750c... (68 %)
Writing at 0x0009d82f... (72 %)
Writing at 0x000a3b26... (75 %)
Writing at 0x000aa09a... (79 %)
Writing at 0x000afe6b... (82 %)
Writing at 0x000b7cc1... (86 %)
Writing at 0x000bed9a... (89 %)
Writing at 0x000c5457... (93 %)
Writing at 0x000cc48f... (96 %)
Writing at 0x000d25cd... (100 %)
Wrote 800000 bytes (460675 compressed) at 0x00010000 in 5.8 seconds (effective 1102.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 635.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
