ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c724
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92a38h (600632) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2a60 vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d393c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  5dd62f539...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (526) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (526) wifi:enable tsf[0m
[0;32mI (536) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (556) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3056) APP_MAIN: Received data: angle=-0.120789, index=1, raw=16522[0m
[0;32mI (3156) APP_MAIN: Received data: angle=-0.125458, index=1, raw=16532[0m
[0;32mI (3256) APP_MAIN: Received data: angle=-0.130066, index=1, raw=16549[0m
[0;32mI (3356) APP_MAIN: Received data: angle=-0.134705, index=1, raw=16563[0m
[0;32mI (3456) APP_MAIN: Received data: angle=-0.139343, index=1, raw=16573[0m
[0;32mI (3556) APP_MAIN: Received data: angle=-0.143951, index=1, raw=16538[0m
[0;32mI (3656) APP_MAIN: Received data: angle=-0.148560, index=1, raw=16537[0m
[0;32mI (3756) APP_MAIN: Received data: angle=-0.153290, index=1, raw=16559[0m
[0;32mI (3856) APP_MAIN: Received data: angle=-0.157959, index=1, raw=16538[0m
[0;32mI (3956) APP_MAIN: Received data: angle=-0.162628, index=1, raw=16549[0m
[0;32mI (4056) APP_MAIN: Received data: angle=-0.167297, index=1, raw=16507[0m
[0;32mI (4156) APP_MAIN: Received data: angle=-0.171967, index=1, raw=16525[0m
[0;32mI (4256) APP_MAIN: Received data: angle=-0.176605, index=1, raw=16573[0m
[0;32mI (4356) APP_MAIN: Received data: angle=-0.181274, index=1, raw=16556[0m
[0;32mI (4456) APP_MAIN: Received data: angle=-0.185913, index=1, raw=16485[0m
[0;32mI (4556) APP_MAIN: Received data: angle=-0.190643, index=1, raw=16501[0m
[0;32mI (4656) APP_MAIN: Received data: angle=-0.195251, index=1, raw=16547[0m
[0;32mI (4756) APP_MAIN: Received data: angle=-0.199890, index=1, raw=16516[0m
[0;32mI (4856) APP_MAIN: Received data: angle=-0.204498, index=1, raw=16606[0m
[0;32mI (4956) APP_MAIN: Received data: angle=-0.209106, index=1, raw=16562[0m
[0;32mI (5056) APP_MAIN: Received data: angle=-0.213745, index=1, raw=16523[0m
[0;32mI (5156) APP_MAIN: Received data: angle=-0.218414, index=1, raw=16476[0m
[0;32mI (5256) APP_MAIN: Received data: angle=-0.223053, index=1, raw=16514[0m
[0;32mI (5356) APP_MAIN: Received data: angle=-0.227661, index=1, raw=16553[0m
[0;32mI (5456) APP_MAIN: Received data: angle=-0.232269, index=1, raw=16521[0m
[0;32mI (5556) APP_MAIN: Received data: angle=-0.236847, index=1, raw=16498[0m
[0;32mI (5656) APP_MAIN: Received data: angle=-0.241547, index=1, raw=16513[0m
[0;32mI (5756) APP_MAIN: Received data: angle=-0.246185, index=1, raw=16506[0m
[0;32mI (5856) APP_MAIN: Received data: angle=-0.250916, index=1, raw=16491[0m
[0;32mI (5956) APP_MAIN: Received data: angle=-0.255646, index=1, raw=16563[0m
[0;32mI (6056) APP_MAIN: Received data: angle=-0.260284, index=1, raw=16565[0m
[0;32mI (6156) APP_MAIN: Received data: angle=-0.264954, index=1, raw=16517[0m
[0;32mI (6256) APP_MAIN: Received data: angle=-0.269531, index=1, raw=16591[0m
[0;32mI (6356) APP_MAIN: Received data: angle=-0.274200, index=1, raw=16570[0m
[0;32mI (6456) APP_MAIN: Received data: angle=-0.278809, index=1, raw=16565[0m
[0;32mI (6556) APP_MAIN: Received data: angle=-0.283447, index=1, raw=16537[0m
[0;32mI (6656) APP_MAIN: Received data: angle=-0.288055, index=1, raw=16549[0m
[0;32mI (6756) APP_MAIN: Received data: angle=-0.292664, index=1, raw=16539[0m
[0;32mI (6856) APP_MAIN: Received data: angle=-0.296265, index=1, raw=16618[0m
[0;32mI (6956) APP_MAIN: Received data: angle=-0.301025, index=1, raw=16691[0m
[0;32mI (7056) APP_MAIN: Received data: angle=-0.305573, index=1, raw=16520[0m
[0;32mI (7156) APP_MAIN: Received data: angle=-0.309570, index=1, raw=16606[0m
[0;32mI (7256) APP_MAIN: Received data: angle=-0.318588, index=1, raw=16619[0m
[0;32mI (7356) APP_MAIN: Received data: angle=-0.362747, index=1, raw=17204[0m
[0;32mI (7456) APP_MAIN: Received data: angle=-0.554947, index=1, raw=17623[0m
[0;32mI (7556) APP_MAIN: Received data: angle=-0.625778, index=1, raw=15469[0m
[0;32mI (7656) APP_MAIN: Received data: angle=-0.644440, index=1, raw=15807[0m
[0;32mI (7756) APP_MAIN: Received data: angle=-0.651123, index=1, raw=14850[0m
[0;32mI (7856) APP_MAIN: Received data: angle=-0.641510, index=1, raw=15204[0m
[0;32mI (7956) APP_MAIN: Received data: angle=-0.642883, index=1, raw=15344[0m
[0;32mI (8056) APP_MAIN: Received data: angle=-0.647186, index=1, raw=15388[0m
[0;32mI (8156) APP_MAIN: Received data: angle=-0.653488, index=1, raw=15126[0m
[0;32mI (8256) APP_MAIN: Received data: angle=-0.630844, index=1, raw=14670[0m
[0;32mI (8356) APP_MAIN: Received data: angle=-0.539047, index=1, raw=15298[0m
[0;32mI (8456) APP_MAIN: Received data: angle=-0.444595, index=1, raw=16571[0m
[0;32mI (8556) APP_MAIN: Received data: angle=-0.396881, index=1, raw=18576[0m
[0;32mI (8656) APP_MAIN: Received data: angle=-0.401642, index=1, raw=16416[0m
[0;32mI (8756) APP_MAIN: Received data: angle=-0.407516, index=1, raw=16583[0m
[0;32mI (8856) APP_MAIN: Received data: angle=-0.411942, index=1, raw=16532[0m
[0;32mI (8956) APP_MAIN: Received data: angle=-0.416611, index=1, raw=16540[0m
[0;32mI (9056) APP_MAIN: Received data: angle=-0.421280, index=1, raw=16583[0m
[0;32mI (9156) APP_MAIN: Received data: angle=-0.425888, index=1, raw=16545[0m
[0;32mI (9256) APP_MAIN: Received data: angle=-0.430527, index=1, raw=16554[0m
[0;32mI (9356) APP_MAIN: Received data: angle=-0.436310, index=1, raw=16424[0m
[0;32mI (9456) APP_MAIN: Received data: angle=-0.440918, index=1, raw=16605[0m
[0;32mI (9556) APP_MAIN: Received data: angle=-0.450058, index=1, raw=16747[0m
[0;32mI (9656) APP_MAIN: Received data: angle=-0.454575, index=1, raw=16608[0m
[0;32mI (9756) APP_MAIN: Received data: angle=-0.461716, index=1, raw=16786[0m
[0;32mI (9856) APP_MAIN: Received data: angle=-0.461426, index=1, raw=16868[0m
[0;32mI (9956) APP_MAIN: Received data: angle=-0.464935, index=1, raw=16642[0m
[0;32mI (10056) APP_MAIN: Received data: angle=-0.453003, index=1, raw=16941[0m
[0;32mI (10156) APP_MAIN: Received data: angle=-0.231613, index=1, raw=17172[0m
[0;32mI (10256) APP_MAIN: Received data: angle=-0.143295, index=1, raw=15461[0m
[0;32mI (10356) APP_MAIN: Received data: angle=-0.213028, index=1, raw=15675[0m
[0;32mI (10456) APP_MAIN: Received data: angle=-0.174362, index=1, raw=14161[0m
[0;32mI (10556) APP_MAIN: Received data: angle=-0.173737, index=1, raw=15774[0m
[0;32mI (10656) APP_MAIN: Received data: angle=-0.186905, index=1, raw=15178[0m
[0;32mI (10756) APP_MAIN: Received data: angle=-0.193741, index=1, raw=14926[0m
[0;32mI (10856) APP_MAIN: Received data: angle=-0.223923, index=1, raw=15060[0m
[0;32mI (10956) APP_MAIN: Received data: angle=-0.328308, index=1, raw=15643[0m
[0;32mI (11056) APP_MAIN: Received data: angle=-0.365112, index=1, raw=16052[0m
[0;32mI (11156) APP_MAIN: Received data: angle=-0.433853, index=1, raw=21656[0m
[0;32mI (11256) APP_MAIN: Received data: angle=-0.432083, index=1, raw=16792[0m
[0;32mI (11356) APP_MAIN: Received data: angle=-0.439316, index=1, raw=16432[0m
[0;32mI (11456) APP_MAIN: Received data: angle=-0.443497, index=1, raw=16409[0m
[0;32mI (11556) APP_MAIN: Received data: angle=-0.449127, index=1, raw=16519[0m
[0;32mI (11656) APP_MAIN: Received data: angle=-0.445053, index=1, raw=16804[0m
[0;32mI (11756) APP_MAIN: Received data: angle=-0.416580, index=1, raw=16694[0m
[0;32mI (11856) APP_MAIN: Received data: angle=-0.346771, index=1, raw=16539[0m
[0;32mI (11956) APP_MAIN: Received data: angle=-0.306412, index=1, raw=16044[0m
[0;32mI (12056) APP_MAIN: Received data: angle=-0.264175, index=1, raw=15890[0m
[0;32mI (12156) APP_MAIN: Received data: angle=-0.277664, index=1, raw=15663[0m
[0;32mI (12256) APP_MAIN: Received data: angle=-0.291489, index=1, raw=16405[0m
[0;32mI (12356) APP_MAIN: Received data: angle=-0.292038, index=1, raw=17041[0m
[0;32mI (12456) APP_MAIN: Received data: angle=-0.379639, index=1, raw=15487[0m
[0;32mI (12556) APP_MAIN: Received data: angle=-0.432770, index=1, raw=17041[0m
[0;32mI (12656) APP_MAIN: Received data: angle=-0.444092, index=1, raw=16852[0m
[0;32mI (12756) APP_MAIN: Received data: angle=-0.396057, index=1, raw=16630[0m
[0;32mI (12856) APP_MAIN: Received data: angle=-0.444656, index=1, raw=16078[0m
[0;32mI (12956) APP_MAIN: Received data: angle=-0.484756, index=1, raw=16883[0m
[0;32mI (13056) APP_MAIN: Received data: angle=-0.501068, index=1, raw=16030[0m
[0;32mI (13156) APP_MAIN: Received data: angle=-0.505768, index=1, raw=16479[0m
[0;32mI (13256) APP_MAIN: Received data: angle=-0.510681, index=1, raw=16520[0m
[0;32mI (13356) APP_MAIN: Received data: angle=-0.515976, index=1, raw=16397[0m
[0;32mI (13456) APP_MAIN: Received data: angle=-0.520645, index=1, raw=16527[0m
[0;32mI (13556) APP_MAIN: Received data: angle=-0.525528, index=1, raw=16511[0m
[0;32mI (13656) APP_MAIN: Received data: angle=-0.530609, index=1, raw=16555[0m
[0;32mI (13756) APP_MAIN: Received data: angle=-0.535553, index=1, raw=16553[0m
[0;32mI (13856) APP_MAIN: Received data: angle=-0.540192, index=1, raw=16570[0m
[0;32mI (13956) APP_MAIN: Received data: angle=-0.544586, index=1, raw=16551[0m
[0;32mI (14056) APP_MAIN: Received data: angle=-0.549194, index=1, raw=16522[0m
[0;32mI (14156) APP_MAIN: Received data: angle=-0.553833, index=1, raw=16546[0m
[0;32mI (14256) APP_MAIN: Received data: angle=-0.558533, index=1, raw=16529[0m
[0;32mI (14356) APP_MAIN: Received data: angle=-0.563171, index=1, raw=16543[0m
[0;32mI (14456) APP_MAIN: Received data: angle=-0.567871, index=1, raw=16555[0m
[0;32mI (14556) APP_MAIN: Received data: angle=-0.572357, index=1, raw=16506[0m
[0;32mI (14656) APP_MAIN: Received data: angle=-0.577271, index=1, raw=16519[0m
[0;32mI (14756) APP_MAIN: Received data: angle=-0.581421, index=1, raw=16520[0m
[0;32mI (14856) APP_MAIN: Received data: angle=-0.585999, index=1, raw=16493[0m
[0;32mI (14956) APP_MAIN: Received data: angle=-0.590607, index=1, raw=16520[0m
[0;32mI (15056) APP_MAIN: Received data: angle=-0.595276, index=1, raw=16521[0m
[0;32mI (15156) APP_MAIN: Received data: angle=-0.599915, index=1, raw=16527[0m
[0;32mI (15256) APP_MAIN: Received data: angle=-0.604553, index=1, raw=16575[0m
[0;32mI (15356) APP_MAIN: Received data: angle=-0.609253, index=1, raw=16543[0m
[0;32mI (15456) APP_MAIN: Received data: angle=-0.613892, index=1, raw=16553[0m
[0;32mI (15556) APP_MAIN: Received data: angle=-0.618652, index=1, raw=16545[0m
[0;32mI (15656) APP_MAIN: Received data: angle=-0.623322, index=1, raw=16540[0m
[0;32mI (15756) APP_MAIN: Received data: angle=-0.627930, index=1, raw=16507[0m
[0;32mI (15856) APP_MAIN: Received data: angle=-0.632599, index=1, raw=16544[0m
[0;32mI (15956) APP_MAIN: Received data: angle=-0.637299, index=1, raw=16532[0m
[0;32mI (16056) APP_MAIN: Received data: angle=-0.642029, index=1, raw=16516[0m
[0;32mI (16156) APP_MAIN: Received data: angle=-0.646698, index=1, raw=16504[0m
[0;32mI (16256) APP_MAIN: Received data: angle=-0.651398, index=1, raw=16572[0m
[0;32mI (16356) APP_MAIN: Received data: angle=-0.656097, index=1, raw=16506[0m
[0;32mI (16456) APP_MAIN: Received data: angle=-0.660797, index=1, raw=16538[0m
[0;32mI (16556) APP_MAIN: Received data: angle=-0.665436, index=1, raw=16499[0m
[0;32mI (16656) APP_MAIN: Received data: angle=-0.670074, index=1, raw=16538[0m
[0;32mI (16756) APP_MAIN: Received data: angle=-0.674713, index=1, raw=16574[0m
[0;32mI (16856) APP_MAIN: Received data: angle=-0.679321, index=1, raw=16526[0m
[0;32mI (16956) APP_MAIN: Received data: angle=-0.684021, index=1, raw=16562[0m
[0;32mI (17056) APP_MAIN: Received data: angle=-0.688751, index=1, raw=16492[0m
[0;32mI (17156) APP_MAIN: Received data: angle=-0.693390, index=1, raw=16566[0m
[0;32mI (17256) APP_MAIN: Received data: angle=-0.698029, index=1, raw=16571[0m
[0;32mI (17356) APP_MAIN: Received data: angle=-0.702606, index=1, raw=16540[0m
[0;32mI (17456) APP_MAIN: Received data: angle=-0.707275, index=1, raw=16550[0m
[0;32mI (17556) APP_MAIN: Received data: angle=-0.711975, index=1, raw=16495[0m
[0;32mI (17656) APP_MAIN: Received data: angle=-0.716675, index=1, raw=16556[0m
[0;32mI (17756) APP_MAIN: Received data: angle=-0.721344, index=1, raw=16493[0m
[0;32mI (17856) APP_MAIN: Received data: angle=-0.726044, index=1, raw=16509[0m
[0;32mI (17956) APP_MAIN: Received data: angle=-0.730682, index=1, raw=16531[0m
[0;32mI (18056) APP_MAIN: Received data: angle=-0.735321, index=1, raw=16556[0m
[0;32mI (18156) APP_MAIN: Received data: angle=-0.739990, index=1, raw=16546[0m
[0;32mI (18256) APP_MAIN: Received data: angle=-0.744629, index=1, raw=16548[0m
[0;32mI (18356) APP_MAIN: Received data: angle=-0.749298, index=1, raw=16561[0m
[0;32mI (18456) APP_MAIN: Received data: angle=-0.753967, index=1, raw=16531[0m
[0;32mI (18556) APP_MAIN: Received data: angle=-0.758667, index=1, raw=16544[0m
[0;32mI (18656) APP_MAIN: Received data: angle=-0.763245, index=1, raw=16512[0m
[0;32mI (18756) APP_MAIN: Received data: angle=-0.767853, index=1, raw=16582[0m
[0;32mI (18856) APP_MAIN: Received data: angle=-0.772430, index=1, raw=16518[0m
[0;32mI (18956) APP_MAIN: Received data: angle=-0.777161, index=1, raw=16525[0m
[0;32mI (19056) APP_MAIN: Received data: angle=-0.781403, index=1, raw=16531[0m
[0;32mI (19156) APP_MAIN: Received data: angle=-0.794952, index=1, raw=16604[0m
[0;32mI (19256) APP_MAIN: Received data: angle=-0.877899, index=1, raw=16351[0m
[0;32mI (19356) APP_MAIN: Received data: angle=-1.027008, index=1, raw=15125[0m
[0;32mI (19456) APP_MAIN: Received data: angle=-1.050262, index=1, raw=18281[0m
[0;32mI (19556) APP_MAIN: Received data: angle=-1.042068, index=1, raw=17843[0m
[0;32mI (19656) APP_MAIN: Received data: angle=-1.152145, index=1, raw=13045[0m
[0;32mI (19756) APP_MAIN: Received data: angle=-1.129501, index=1, raw=12039[0m
[0;32mI (19856) APP_MAIN: Received data: angle=-1.098038, index=1, raw=12895[0m
