ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925a0h (599456) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25c8 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d3494 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  e22773308...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1F0 len 00024E10 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec8c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d44, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1906) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (2006) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (2106) APP_MAIN: Received data: accle=82, bat=134, roll=68504[0m
[0;32mI (2206) APP_MAIN: Received data: accle=82, bat=134, roll=68632[0m
[0;32mI (2306) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (2406) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (2506) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (2606) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (2706) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (2806) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (2906) APP_MAIN: Received data: accle=82, bat=132, roll=67720[0m
[0;32mI (3006) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (3106) APP_MAIN: Received data: accle=82, bat=133, roll=67808[0m
[0;32mI (3206) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (3306) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (3406) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (3506) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (3606) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (3706) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (3806) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (3906) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (4006) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (4106) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (4206) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (4306) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (4406) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (4506) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (4606) APP_MAIN: Received data: accle=82, bat=133, roll=68248[0m
[0;32mI (4706) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (4806) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (4906) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (5006) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (5106) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (5206) APP_MAIN: Received data: accle=82, bat=133, roll=67856[0m
[0;32mI (5306) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (5406) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (5506) APP_MAIN: Received data: accle=82, bat=133, roll=68272[0m
[0;32mI (5606) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (5706) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (5806) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (5906) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (6006) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (6106) APP_MAIN: Received data: accle=82, bat=134, roll=68504[0m
[0;32mI (6206) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (6306) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (6406) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (6506) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (6606) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (6706) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (6806) APP_MAIN: Received data: accle=82, bat=134, roll=68480[0m
[0;32mI (6906) APP_MAIN: Received data: accle=82, bat=134, roll=68448[0m
[0;32mI (7006) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (7106) APP_MAIN: Received data: accle=82, bat=134, roll=68608[0m
[0;32mI (7206) APP_MAIN: Received data: accle=82, bat=133, roll=67928[0m
[0;32mI (7306) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (7406) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (7506) APP_MAIN: Received data: accle=82, bat=134, roll=68552[0m
[0;32mI (7606) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (7706) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (7806) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (7906) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (8006) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (8106) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (8206) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (8306) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (8406) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (8506) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (8606) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (8706) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (8806) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (8906) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (9006) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (9106) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (9206) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (9306) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (9406) APP_MAIN: Received data: accle=82, bat=134, roll=68584[0m
[0;32mI (9506) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (9606) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (9706) APP_MAIN: Received data: accle=82, bat=132, roll=67712[0m
[0;32mI (9806) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (9906) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (10006) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (10106) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (10206) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (10306) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (10406) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (10506) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (10606) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (10706) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (10806) APP_MAIN: Received data: accle=82, bat=134, roll=68488[0m
[0;32mI (10906) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (11006) APP_MAIN: Received data: accle=82, bat=134, roll=68240[0m
[0;32mI (11106) APP_MAIN: Received data: accle=82, bat=134, roll=68584[0m
[0;32mI (11206) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (11306) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (11406) APP_MAIN: Received data: accle=82, bat=133, roll=67760[0m
[0;32mI (11506) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (11606) APP_MAIN: Received data: accle=82, bat=134, roll=68488[0m
[0;32mI (11706) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (11806) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (11906) APP_MAIN: Received data: accle=82, bat=133, roll=67824[0m
[0;32mI (12006) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (12106) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (12206) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (12306) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (12406) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (12506) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (12606) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (12706) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (12806) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (12906) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (13006) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (13106) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (13206) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (13306) APP_MAIN: Received data: accle=82, bat=134, roll=68464[0m
[0;32mI (13406) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (13506) APP_MAIN: Received data: accle=82, bat=143, roll=71536[0m
[0;32mI (13606) APP_MAIN: Received data: accle=1, bat=25, roll=65952[0m
[0;32mI (13706) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (13806) APP_MAIN: Received data: accle=0, bat=6, roll=70544[0m
[0;32mI (13906) APP_MAIN: Received data: accle=0, bat=11, roll=70640[0m
[0;32mI (14006) APP_MAIN: Received data: accle=82, bat=134, roll=67112[0m
[0;32mI (14106) APP_MAIN: Received data: accle=83, bat=119, roll=57920[0m
[0;32mI (14206) APP_MAIN: Received data: accle=83, bat=121, roll=58256[0m
[0;32mI (14306) APP_MAIN: Received data: accle=83, bat=125, roll=60816[0m
[0;32mI (14406) APP_MAIN: Received data: accle=82, bat=132, roll=64504[0m
[0;32mI (14506) APP_MAIN: Received data: accle=83, bat=123, roll=59472[0m
[0;32mI (14606) APP_MAIN: Received data: accle=83, bat=124, roll=59552[0m
[0;32mI (14706) APP_MAIN: Received data: accle=83, bat=122, roll=58848[0m
[0;32mI (14806) APP_MAIN: Received data: accle=83, bat=121, roll=58992[0m
[0;32mI (14906) APP_MAIN: Received data: accle=82, bat=136, roll=68400[0m
[0;32mI (15006) APP_MAIN: Received data: accle=82, bat=141, roll=72080[0m
[0;32mI (15106) APP_MAIN: Received data: accle=82, bat=130, roll=66504[0m
[0;32mI (15206) APP_MAIN: Received data: accle=82, bat=132, roll=67560[0m
[0;32mI (15306) APP_MAIN: Received data: accle=82, bat=140, roll=71304[0m
[0;32mI (15406) APP_MAIN: Received data: accle=1, bat=23, roll=67640[0m
[0;32mI (15506) APP_MAIN: Received data: accle=4, bat=87, roll=67792[0m
[0;32mI (15606) APP_MAIN: Received data: accle=16, bat=312, roll=64288[0m
[0;32mI (15706) APP_MAIN: Received data: accle=15, bat=292, roll=64608[0m
[0;32mI (15806) APP_MAIN: Received data: accle=19, bat=354, roll=64664[0m
[0;32mI (15906) APP_MAIN: Received data: accle=22, bat=434, roll=62392[0m
[0;32mI (16006) APP_MAIN: Received data: accle=26, bat=506, roll=60912[0m
[0;32mI (16106) APP_MAIN: Received data: accle=28, bat=563, roll=60816[0m
[0;32mI (16206) APP_MAIN: Received data: accle=32, bat=647, roll=57288[0m
[0;32mI (16306) APP_MAIN: Received data: accle=28, bat=557, roll=59936[0m
[0;32mI (16406) APP_MAIN: Received data: accle=30, bat=593, roll=58728[0m
[0;32mI (16506) APP_MAIN: Received data: accle=33, bat=677, roll=55456[0m
[0;32mI (16606) APP_MAIN: Received data: accle=36, bat=768, roll=54832[0m
[0;32mI (16706) APP_MAIN: Received data: accle=38, bat=804, roll=54320[0m
[0;32mI (16806) APP_MAIN: Received data: accle=41, bat=911, roll=49472[0m
[0;32mI (16906) APP_MAIN: Received data: accle=39, bat=848, roll=53976[0m
[0;32mI (17006) APP_MAIN: Received data: accle=30, bat=605, roll=58896[0m
[0;32mI (17106) APP_MAIN: Received data: accle=12, bat=228, roll=68664[0m
[0;32mI (17206) APP_MAIN: Received data: accle=5, bat=90, roll=74464[0m
[0;32mI (17306) APP_MAIN: Received data: accle=82, bat=130, roll=66128[0m
[0;32mI (17406) APP_MAIN: Received data: accle=82, bat=131, roll=66880[0m
[0;32mI (17506) APP_MAIN: Received data: accle=82, bat=134, roll=68552[0m
[0;32mI (17606) APP_MAIN: Received data: accle=82, bat=132, roll=67456[0m
[0;32mI (17706) APP_MAIN: Received data: accle=82, bat=134, roll=68464[0m
[0;32mI (17806) APP_MAIN: Received data: accle=82, bat=131, roll=65744[0m
[0;32mI (17906) APP_MAIN: Received data: accle=82, bat=133, roll=66936[0m
[0;32mI (18006) APP_MAIN: Received data: accle=82, bat=126, roll=61648[0m
[0;32mI (18106) APP_MAIN: Received data: accle=82, bat=129, roll=63176[0m
[0;32mI (18206) APP_MAIN: Received data: accle=83, bat=123, roll=59520[0m
[0;32mI (18306) APP_MAIN: Received data: accle=82, bat=128, roll=62456[0m
[0;32mI (18406) APP_MAIN: Received data: accle=82, bat=129, roll=62848[0m
[0;32mI (18506) APP_MAIN: Received data: accle=82, bat=127, roll=61672[0m
[0;32mI (18606) APP_MAIN: Received data: accle=82, bat=126, roll=61040[0m
[0;32mI (18706) APP_MAIN: Received data: accle=83, bat=124, roll=60200[0m
[0;32mI (18806) APP_MAIN: Received data: accle=82, bat=126, roll=61216[0m
[0;32mI (18906) APP_MAIN: Received data: accle=83, bat=123, roll=61376[0m
[0;32mI (19006) APP_MAIN: Received data: accle=7, bat=136, roll=63632[0m
[0;32mI (19106) APP_MAIN: Received data: accle=82, bat=134, roll=68360[0m
[0;32mI (19206) APP_MAIN: Received data: accle=82, bat=135, roll=68536[0m
[0;32mI (19306) APP_MAIN: Received data: accle=0, bat=0, roll=69168[0m
[0;32mI (19406) APP_MAIN: Received data: accle=7, bat=143, roll=65816[0m
[0;32mI (19506) APP_MAIN: Received data: accle=8, bat=160, roll=68136[0m
[0;32mI (19606) APP_MAIN: Received data: accle=13, bat=246, roll=65560[0m
[0;32mI (19706) APP_MAIN: Received data: accle=15, bat=279, roll=66232[0m
[0;32mI (19806) APP_MAIN: Received data: accle=20, bat=391, roll=62280[0m
[0;32mI (19906) APP_MAIN: Received data: accle=23, bat=450, roll=62456[0m
[0;32mI (20006) APP_MAIN: Received data: accle=23, bat=439, roll=61296[0m
[0;32mI (20106) APP_MAIN: Received data: accle=27, bat=533, roll=58552[0m
[0;32mI (20206) APP_MAIN: Received data: accle=27, bat=541, roll=60056[0m
[0;32mI (20306) APP_MAIN: Received data: accle=28, bat=548, roll=59784[0m
[0;32mI (20406) APP_MAIN: Received data: accle=27, bat=543, roll=60176[0m
[0;32mI (20506) APP_MAIN: Received data: accle=25, bat=497, roll=61168[0m
[0;32mI (20606) APP_MAIN: Received data: accle=26, bat=519, roll=59008[0m
[0;32mI (20706) APP_MAIN: Received data: accle=15, bat=292, roll=63832[0m
[0;32mI (20806) APP_MAIN: Received data: accle=14, bat=270, roll=66944[0m
[0;32mI (20906) APP_MAIN: Received data: accle=1, bat=34, roll=69800[0m
[0;32mI (21006) APP_MAIN: Received data: accle=82, bat=134, roll=68856[0m
[0;32mI (21106) APP_MAIN: Received data: accle=82, bat=136, roll=69392[0m
[0;32mI (21206) APP_MAIN: Received data: accle=82, bat=136, roll=68936[0m
[0;32mI (21306) APP_MAIN: Received data: accle=82, bat=134, roll=68680[0m
[0;32mI (21406) APP_MAIN: Received data: accle=82, bat=132, roll=67448[0m
[0;32mI (21506) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (21606) APP_MAIN: Received data: accle=1, bat=20, roll=72344[0m
[0;32mI (21706) APP_MAIN: Received data: accle=82, bat=133, roll=66872[0m
[0;32mI (21806) APP_MAIN: Received data: accle=82, bat=128, roll=63240[0m
[0;32mI (21906) APP_MAIN: Received data: accle=82, bat=127, roll=62128[0m
[0;32mI (22006) APP_MAIN: Received data: accle=83, bat=120, roll=57720[0m
[0;32mI (22106) APP_MAIN: Received data: accle=83, bat=122, roll=58808[0m
[0;32mI (22206) APP_MAIN: Received data: accle=83, bat=122, roll=58536[0m
[0;32mI (22306) APP_MAIN: Received data: accle=83, bat=120, roll=57448[0m
[0;32mI (22406) APP_MAIN: Received data: accle=83, bat=121, roll=58416[0m
[0;32mI (22506) APP_MAIN: Received data: accle=82, bat=128, roll=62984[0m
[0;32mI (22606) APP_MAIN: Received data: accle=83, bat=124, roll=61464[0m
[0;32mI (22706) APP_MAIN: Received data: accle=27, bat=527, roll=47328[0m
[0;32mI (22806) APP_MAIN: Received data: accle=82, bat=128, roll=65352[0m
[0;32mI (22906) APP_MAIN: Received data: accle=82, bat=135, roll=69088[0m
[0;32mI (23006) APP_MAIN: Received data: accle=82, bat=133, roll=68512[0m
[0;32mI (23106) APP_MAIN: Received data: accle=82, bat=135, roll=69232[0m
[0;32mI (23206) APP_MAIN: Received data: accle=82, bat=134, roll=68888[0m
[0;32mI (23306) APP_MAIN: Received data: accle=1, bat=27, roll=69264[0m
[0;32mI (23406) APP_MAIN: Received data: accle=7, bat=135, roll=66152[0m
[0;32mI (23506) APP_MAIN: Received data: accle=10, bat=195, roll=65792[0m
[0;32mI (23606) APP_MAIN: Received data: accle=13, bat=252, roll=65600[0m
[0;32mI (23706) APP_MAIN: Received data: accle=14, bat=269, roll=65792[0m
[0;32mI (23806) APP_MAIN: Received data: accle=17, bat=320, roll=64728[0m
[0;32mI (23906) APP_MAIN: Received data: accle=18, bat=350, roll=64784[0m
[0;32mI (24006) APP_MAIN: Received data: accle=17, bat=325, roll=65480[0m
[0;32mI (24106) APP_MAIN: Received data: accle=16, bat=307, roll=65072[0m
[0;32mI (24206) APP_MAIN: Received data: accle=18, bat=336, roll=64712[0m
[0;32mI (24306) APP_MAIN: Received data: accle=16, bat=302, roll=65800[0m
[0;32mI (24406) APP_MAIN: Received data: accle=7, bat=141, roll=68216[0m
[0;32mI (24506) APP_MAIN: Received data: accle=8, bat=162, roll=60920[0m
[0;32mI (24606) APP_MAIN: Received data: accle=3, bat=62, roll=66416[0m
[0;32mI (24706) APP_MAIN: Received data: accle=78, bat=209, roll=103624[0m
[0;32mI (24806) APP_MAIN: Received data: accle=82, bat=135, roll=68888[0m
[0;32mI (24906) APP_MAIN: Received data: accle=82, bat=135, roll=69048[0m
[0;32mI (25006) APP_MAIN: Received data: accle=82, bat=134, roll=67528[0m
[0;32mI (25106) APP_MAIN: Received data: accle=83, bat=124, roll=61128[0m
[0;32mI (25206) APP_MAIN: Received data: accle=82, bat=129, roll=63360[0m
[0;32mI (25306) APP_MAIN: Received data: accle=82, bat=131, roll=64984[0m
[0;32mI (25406) APP_MAIN: Received data: accle=82, bat=136, roll=68144[0m
[0;32mI (25506) APP_MAIN: Received data: accle=82, bat=130, roll=65288[0m
[0;32mI (25606) APP_MAIN: Received data: accle=9, bat=170, roll=74208[0m
[0;32mI (25706) APP_MAIN: Received data: accle=82, bat=133, roll=67776[0m
[0;32mI (25806) APP_MAIN: Received data: accle=82, bat=132, roll=67624[0m
[0;32mI (25906) APP_MAIN: Received data: accle=82, bat=134, roll=68592[0m
[0;32mI (26006) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (26106) APP_MAIN: Received data: accle=82, bat=134, roll=68544[0m
[0;32mI (26206) APP_MAIN: Received data: accle=82, bat=132, roll=67728[0m
[0;32mI (26306) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (26406) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (26506) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (26606) APP_MAIN: Received data: accle=82, bat=132, roll=67592[0m
[0;32mI (26706) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (26806) APP_MAIN: Received data: accle=82, bat=134, roll=68512[0m
[0;32mI (26906) APP_MAIN: Received data: accle=82, bat=129, roll=66128[0m
[0;32mI (27006) APP_MAIN: Received data: accle=7, bat=136, roll=67424[0m
[0;32mI (27106) APP_MAIN: Received data: accle=5, bat=101, roll=69264[0m
[0;32mI (27206) APP_MAIN: Received data: accle=2, bat=52, roll=70120[0m
[0;32mI (27306) APP_MAIN: Received data: accle=4, bat=81, roll=65456[0m
[0;32mI (27406) APP_MAIN: Received data: accle=5, bat=93, roll=64088[0m
[0;32mI (27506) APP_MAIN: Received data: accle=1, bat=21, roll=64392[0m
[0;32mI (27606) APP_MAIN: Received data: accle=83, bat=111, roll=56736[0m
[0;32mI (27706) APP_MAIN: Received data: accle=82, bat=126, roll=64696[0m
[0;32mI (27806) APP_MAIN: Received data: accle=82, bat=128, roll=65696[0m
[0;32mI (27906) APP_MAIN: Received data: accle=83, bat=121, roll=62096[0m
[0;32mI (28006) APP_MAIN: Received data: accle=83, bat=121, roll=61736[0m
[0;32mI (28106) APP_MAIN: Received data: accle=83, bat=122, roll=62928[0m
[0;32mI (28206) APP_MAIN: Received data: accle=83, bat=122, roll=62568[0m
[0;32mI (28306) APP_MAIN: Received data: accle=83, bat=122, roll=62760[0m
[0;32mI (28406) APP_MAIN: Received data: accle=83, bat=120, roll=61320[0m
[0;32mI (28506) APP_MAIN: Received data: accle=83, bat=118, roll=60576[0m
[0;32mI (28606) APP_MAIN: Received data: accle=83, bat=119, roll=61288[0m
[0;32mI (28706) APP_MAIN: Received data: accle=83, bat=118, roll=60168[0m
[0;32mI (28806) APP_MAIN: Received data: accle=83, bat=118, roll=60848[0m
[0;32mI (28906) APP_MAIN: Received data: accle=83, bat=115, roll=59248[0m
[0;32mI (29006) APP_MAIN: Received data: accle=83, bat=119, roll=60824[0m
[0;32mI (29106) APP_MAIN: Received data: accle=83, bat=118, roll=60520[0m
[0;32mI (29206) APP_MAIN: Received data: accle=83, bat=121, roll=61816[0m
[0;32mI (29306) APP_MAIN: Received data: accle=82, bat=131, roll=67144[0m
[0;32mI (29406) APP_MAIN: Received data: accle=82, bat=135, roll=69016[0m
[0;32mI (29506) APP_MAIN: Received data: accle=82, bat=136, roll=69344[0m
[0;32mI (29606) APP_MAIN: Received data: accle=82, bat=134, roll=68520[0m
[0;32mI (29706) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (29806) APP_MAIN: Received data: accle=0, bat=3, roll=69376[0m
[0;32mI (29906) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (30006) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (30106) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (30206) APP_MAIN: Received data: accle=4, bat=87, roll=72512[0m
[0;32mI (30306) APP_MAIN: Received data: accle=82, bat=136, roll=69296[0m
[0;32mI (30406) APP_MAIN: Received data: accle=81, bat=148, roll=74720[0m
[0;32mI (30506) APP_MAIN: Received data: accle=83, bat=117, roll=59464[0m
[0;32mI (30606) APP_MAIN: Received data: accle=83, bat=125, roll=63992[0m
[0;32mI (30706) APP_MAIN: Received data: accle=83, bat=125, roll=64104[0m
[0;32mI (30806) APP_MAIN: Received data: accle=83, bat=110, roll=56176[0m
[0;32mI (30906) APP_MAIN: Received data: accle=83, bat=118, roll=60456[0m
[0;32mI (31006) APP_MAIN: Received data: accle=84, bat=103, roll=52904[0m
[0;32mI (31106) APP_MAIN: Received data: accle=84, bat=104, roll=53376[0m
[0;32mI (31206) APP_MAIN: Received data: accle=84, bat=99, roll=50608[0m
[0;32mI (31306) APP_MAIN: Received data: accle=84, bat=100, roll=51248[0m
[0;32mI (31406) APP_MAIN: Received data: accle=84, bat=100, roll=51408[0m
[0;32mI (31506) APP_MAIN: Received data: accle=84, bat=98, roll=50424[0m
[0;32mI (31606) APP_MAIN: Received data: accle=84, bat=91, roll=46600[0m
[0;32mI (31706) APP_MAIN: Received data: accle=83, bat=108, roll=55216[0m
[0;32mI (31806) APP_MAIN: Received data: accle=83, bat=112, roll=57280[0m
[0;32mI (31906) APP_MAIN: Received data: accle=83, bat=115, roll=58896[0m
[0;32mI (32006) APP_MAIN: Received data: accle=81, bat=155, roll=78528[0m
[0;32mI (32106) APP_MAIN: Received data: accle=82, bat=135, roll=68544[0m
[0;32mI (32206) APP_MAIN: Received data: accle=2, bat=51, roll=66584[0m
[0;32mI (32306) APP_MAIN: Received data: accle=11, bat=201, roll=65024[0m
[0;32mI (32406) APP_MAIN: Received data: accle=16, bat=305, roll=65656[0m
[0;32mI (32506) APP_MAIN: Received data: accle=22, bat=434, roll=61936[0m
[0;32mI (32606) APP_MAIN: Received data: accle=21, bat=406, roll=63296[0m
[0;32mI (32706) APP_MAIN: Received data: accle=25, bat=496, roll=60864[0m
[0;32mI (32806) APP_MAIN: Received data: accle=26, bat=508, roll=60904[0m
[0;32mI (32906) APP_MAIN: Received data: accle=25, bat=493, roll=60816[0m
[0;32mI (33006) APP_MAIN: Received data: accle=23, bat=439, roll=62704[0m
[0;32mI (33106) APP_MAIN: Received data: accle=24, bat=476, roll=61392[0m
[0;32mI (33206) APP_MAIN: Received data: accle=22, bat=420, roll=63792[0m
[0;32mI (33306) APP_MAIN: Received data: accle=18, bat=352, roll=65496[0m
[0;32mI (33406) APP_MAIN: Received data: accle=1, bat=25, roll=66904[0m
[0;32mI (33506) APP_MAIN: Received data: accle=2, bat=36, roll=70272[0m
[0;32mI (33606) APP_MAIN: Received data: accle=12, bat=220, roll=68384[0m
[0;32mI (33706) APP_MAIN: Received data: accle=82, bat=130, roll=66552[0m
[0;32mI (33806) APP_MAIN: Received data: accle=82, bat=130, roll=66568[0m
[0;32mI (33906) APP_MAIN: Received data: accle=82, bat=129, roll=65952[0m
[0;32mI (34006) APP_MAIN: Received data: accle=82, bat=136, roll=69552[0m
[0;32mI (34106) APP_MAIN: Received data: accle=6, bat=108, roll=62240[0m
[0;32mI (34206) APP_MAIN: Received data: accle=28, bat=562, roll=60208[0m
[0;32mI (34306) APP_MAIN: Received data: accle=27, bat=528, roll=56048[0m
[0;32mI (34406) APP_MAIN: Received data: accle=32, bat=663, roll=58672[0m
[0;32mI (34506) APP_MAIN: Received data: accle=34, bat=703, roll=55064[0m
[0;32mI (34606) APP_MAIN: Received data: accle=35, bat=729, roll=54704[0m
[0;32mI (34706) APP_MAIN: Received data: accle=36, bat=760, roll=54168[0m
[0;32mI (34806) APP_MAIN: Received data: accle=35, bat=730, roll=55824[0m
[0;32mI (34906) APP_MAIN: Received data: accle=34, bat=699, roll=56280[0m
[0;32mI (35006) APP_MAIN: Received data: accle=33, bat=673, roll=56912[0m
[0;32mI (35106) APP_MAIN: Received data: accle=34, bat=711, roll=55520[0m
[0;32mI (35206) APP_MAIN: Received data: accle=36, bat=749, roll=54728[0m
[0;32mI (35306) APP_MAIN: Received data: accle=36, bat=751, roll=54248[0m
[0;32mI (35406) APP_MAIN: Received data: accle=36, bat=766, roll=54392[0m
[0;32mI (35506) APP_MAIN: Received data: accle=38, bat=803, roll=53352[0m
[0;32mI (35606) APP_MAIN: Received data: accle=36, bat=766, roll=54496[0m
[0;32mI (35706) APP_MAIN: Received data: accle=37, bat=775, roll=55680[0m
[0;32mI (35806) APP_MAIN: Received data: accle=41, bat=902, roll=50720[0m
[0;32mI (35906) APP_MAIN: Received data: accle=38, bat=824, roll=52784[0m
[0;32mI (36006) APP_MAIN: Received data: accle=22, bat=414, roll=60608[0m
[0;32mI (36106) APP_MAIN: Received data: accle=1, bat=29, roll=75536[0m
[0;32mI (36206) APP_MAIN: Received data: accle=4, bat=84, roll=66408[0m
[0;32mI (36306) APP_MAIN: Received data: accle=82, bat=137, roll=69976[0m
[0;32mI (36406) APP_MAIN: Received data: accle=82, bat=129, roll=66168[0m
[0;32mI (36506) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (36606) APP_MAIN: Received data: accle=82, bat=134, roll=68232[0m
[0;32mI (36706) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (36806) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (36906) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (37006) APP_MAIN: Received data: accle=82, bat=132, roll=67576[0m
[0;32mI (37106) APP_MAIN: Received data: accle=82, bat=133, roll=68312[0m
[0;32mI (37206) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (37306) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (37406) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (37506) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (37606) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (37706) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (37806) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (37906) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (38006) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (38106) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (38206) APP_MAIN: Received data: accle=82, bat=132, roll=67608[0m
[0;32mI (38306) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (38406) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (38506) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (38606) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (38706) APP_MAIN: Received data: accle=82, bat=134, roll=68424[0m
[0;32mI (38806) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (38906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (39006) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (39106) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (39206) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (39306) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (39406) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (39506) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (39606) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (39706) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (39806) APP_MAIN: Received data: accle=82, bat=134, roll=68440[0m
[0;32mI (39906) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (40006) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (40106) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (40206) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (40306) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (40406) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (40506) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (40606) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (40706) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (40806) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (40906) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (41006) APP_MAIN: Received data: accle=82, bat=134, roll=68256[0m
[0;32mI (41106) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (41206) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (41306) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (41406) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (41506) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (41606) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (41706) APP_MAIN: Received data: accle=82, bat=134, roll=68512[0m
[0;32mI (41806) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (41906) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (42006) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (42106) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (42206) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (42306) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (42406) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (42506) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (42606) APP_MAIN: Received data: accle=82, bat=134, roll=68496[0m
[0;32mI (42706) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (42806) APP_MAIN: Received data: accle=82, bat=134, roll=68472[0m
[0;32mI (42906) APP_MAIN: Received data: accle=82, bat=134, roll=68440[0m
[0;32mI (43006) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (43106) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (43206) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (43306) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (43406) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (43506) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (43606) APP_MAIN: Received data: accle=82, bat=133, roll=67720[0m
[0;32mI (43706) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (43806) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (43906) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (44006) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (44106) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (44206) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (44306) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (44406) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (44506) APP_MAIN: Received data: accle=82, bat=134, roll=68272[0m
[0;32mI (44606) APP_MAIN: Received data: accle=82, bat=134, roll=68440[0m
[0;32mI (44706) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (44806) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (44906) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (45006) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (45106) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (45206) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (45306) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (45406) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (45506) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (45606) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (45706) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (45806) APP_MAIN: Received data: accle=82, bat=134, roll=68496[0m
[0;32mI (45906) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (46006) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (46106) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (46206) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (46306) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (46406) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (46506) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (46606) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (46706) APP_MAIN: Received data: accle=82, bat=133, roll=67928[0m
[0;32mI (46806) APP_MAIN: Received data: accle=82, bat=134, roll=68248[0m
[0;32mI (46906) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (47006) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (47106) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (47206) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (47306) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (47406) APP_MAIN: Received data: accle=82, bat=132, roll=67728[0m
[0;32mI (47506) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (47606) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (47706) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (47806) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (47906) APP_MAIN: Received data: accle=82, bat=134, roll=68240[0m
[0;32mI (48006) APP_MAIN: Received data: accle=82, bat=134, roll=68440[0m
[0;32mI (48106) APP_MAIN: Received data: accle=82, bat=133, roll=68280[0m
[0;32mI (48206) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (48306) APP_MAIN: Received data: accle=82, bat=134, roll=68256[0m
[0;32mI (48406) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (48506) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (48606) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (48706) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (48806) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (48906) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (49006) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (49106) APP_MAIN: Received data: accle=82, bat=134, roll=68552[0m
[0;32mI (49206) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (49306) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (49406) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (49506) APP_MAIN: Received data: accle=82, bat=134, roll=68736[0m
[0;32mI (49606) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (49706) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (49806) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (49906) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (50006) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (50106) APP_MAIN: Received data: accle=82, bat=134, roll=68480[0m
[0;32mI (50206) APP_MAIN: Received data: accle=82, bat=133, roll=67832[0m
[0;32mI (50306) APP_MAIN: Received data: accle=82, bat=133, roll=68144[0m
[0;32mI (50406) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (50506) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (50606) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (50706) APP_MAIN: Received data: accle=82, bat=134, roll=68720[0m
[0;32mI (50806) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (50906) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (51006) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (51106) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (51206) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (51306) APP_MAIN: Received data: accle=82, bat=134, roll=68592[0m
[0;32mI (51406) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (51506) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (51606) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (51706) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (51806) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (51906) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (52006) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (52106) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (52206) APP_MAIN: Received data: accle=82, bat=134, roll=68272[0m
[0;32mI (52306) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (52406) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (52506) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (52606) APP_MAIN: Received data: accle=82, bat=133, roll=68248[0m
[0;32mI (52706) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (52806) APP_MAIN: Received data: accle=82, bat=133, roll=67816[0m
[0;32mI (52906) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (53006) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (53106) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (53206) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (53306) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (53406) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (53506) APP_MAIN: Received data: accle=82, bat=134, roll=68480[0m
[0;32mI (53606) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (53706) APP_MAIN: Received data: accle=82, bat=134, roll=68488[0m
[0;32mI (53806) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (53906) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (54006) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (54106) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (54206) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (54306) APP_MAIN: Received data: accle=82, bat=134, roll=68272[0m
[0;32mI (54406) APP_MAIN: Received data: accle=82, bat=134, roll=68560[0m
[0;32mI (54506) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (54606) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (54706) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (54806) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (54906) APP_MAIN: Received data: accle=82, bat=134, roll=68544[0m
[0;32mI (55006) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (55106) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (55206) APP_MAIN: Received data: accle=82, bat=134, roll=68272[0m
[0;32mI (55306) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (55406) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (55506) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (55606) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (55706) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (55806) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (55906) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (56006) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (56106) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (56206) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (56306) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (56406) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (56506) APP_MAIN: Received data: accle=82, bat=133, roll=68272[0m
[0;32mI (56606) APP_MAIN: Received data: accle=82, bat=132, roll=67712[0m
[0;32mI (56706) APP_MAIN: Received data: accle=82, bat=132, roll=67720[0m
[0;32mI (56806) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (56906) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (57006) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (57106) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (57206) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (57306) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (57406) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (57506) APP_MAIN: Received data: accle=82, bat=134, roll=68552[0m
[0;32mI (57606) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (57706) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (57806) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (57906) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (58006) APP_MAIN: Received data: accle=82, bat=134, roll=68648[0m
[0;32mI (58106) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (58206) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (58306) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (58406) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (58506) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (58606) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (58706) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (58806) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (58906) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (59006) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (59106) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (59206) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (59306) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (59406) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (59506) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (59606) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (59706) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (59806) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (59906) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (60006) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (60106) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (60206) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (60306) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (60406) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (60506) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (60606) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (60706) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (60806) APP_MAIN: Received data: accle=82, bat=134, roll=68472[0m
[0;32mI (60906) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (61006) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (61106) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (61206) APP_MAIN: Received data: accle=82, bat=132, roll=67704[0m
[0;32mI (61306) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (61406) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (61506) APP_MAIN: Received data: accle=82, bat=133, roll=68144[0m
[0;32mI (61606) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (61706) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (61806) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (61906) APP_MAIN: Received data: accle=82, bat=134, roll=68600[0m
[0;32mI (62006) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (62106) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (62206) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (62306) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (62406) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (62506) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (62606) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (62706) APP_MAIN: Received data: accle=82, bat=134, roll=68248[0m
[0;32mI (62806) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (62906) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (63006) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (63106) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (63206) APP_MAIN: Received data: accle=82, bat=133, roll=67816[0m
[0;32mI (63306) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (63406) APP_MAIN: Received data: accle=82, bat=134, roll=68608[0m
[0;32mI (63506) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (63606) APP_MAIN: Received data: accle=82, bat=132, roll=67744[0m
[0;32mI (63706) APP_MAIN: Received data: accle=82, bat=133, roll=67824[0m
[0;32mI (63806) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (63906) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (64006) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (64106) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (64206) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (64306) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (64406) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (64506) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (64606) APP_MAIN: Received data: accle=82, bat=134, roll=68456[0m
[0;32mI (64706) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (64806) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (64906) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (65006) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (65106) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (65206) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (65306) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (65406) APP_MAIN: Received data: accle=82, bat=134, roll=68400[0m
[0;32mI (65506) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (65606) APP_MAIN: Received data: accle=82, bat=134, roll=68512[0m
[0;32mI (65706) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (65806) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (65906) APP_MAIN: Received data: accle=82, bat=133, roll=67824[0m
[0;32mI (66006) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (66106) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (66206) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (66306) APP_MAIN: Received data: accle=82, bat=134, roll=68568[0m
[0;32mI (66406) APP_MAIN: Received data: accle=82, bat=133, roll=67920[0m
[0;32mI (66506) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (66606) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (66706) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (66806) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (66906) APP_MAIN: Received data: accle=82, bat=134, roll=68424[0m
[0;32mI (67006) APP_MAIN: Received data: accle=82, bat=133, roll=67912[0m
[0;32mI (67106) APP_MAIN: Received data: accle=82, bat=134, roll=68256[0m
[0;32mI (67206) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (67306) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (67406) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (67506) APP_MAIN: Received data: accle=82, bat=134, roll=68512[0m
[0;32mI (67606) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (67706) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (67806) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (67906) APP_MAIN: Received data: accle=82, bat=134, roll=68488[0m
[0;32mI (68006) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (68106) APP_MAIN: Received data: accle=82, bat=134, roll=68480[0m
[0;32mI (68206) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (68306) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (68406) APP_MAIN: Received data: accle=82, bat=134, roll=68248[0m
[0;32mI (68506) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (68606) APP_MAIN: Received data: accle=82, bat=133, roll=67824[0m
[0;32mI (68706) APP_MAIN: Received data: accle=82, bat=134, roll=68520[0m
[0;32mI (68806) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (68906) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (69006) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (69106) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (69206) APP_MAIN: Received data: accle=82, bat=133, roll=68144[0m
[0;32mI (69306) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (69406) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (69506) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (69606) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (69706) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (69806) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (69906) APP_MAIN: Received data: accle=82, bat=134, roll=68248[0m
[0;32mI (70006) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (70106) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (70206) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (70306) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (70406) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (70506) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (70606) APP_MAIN: Received data: accle=82, bat=134, roll=68360[0m
[0;32mI (70706) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (70806) APP_MAIN: Received data: accle=82, bat=134, roll=68424[0m
[0;32mI (70906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (71006) APP_MAIN: Received data: accle=82, bat=134, roll=68384[0m
[0;32mI (71106) APP_MAIN: Received data: accle=82, bat=133, roll=67752[0m
[0;32mI (71206) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (71306) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (71406) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (71506) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (71606) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (71706) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (71806) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (71906) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (72006) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (72106) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (72206) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (72306) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (72406) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (72506) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (72606) APP_MAIN: Received data: accle=82, bat=133, roll=68264[0m
[0;32mI (72706) APP_MAIN: Received data: accle=82, bat=134, roll=68624[0m
[0;32mI (72806) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (72906) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (73006) APP_MAIN: Received data: accle=82, bat=133, roll=67928[0m
[0;32mI (73106) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (73206) APP_MAIN: Received data: accle=82, bat=134, roll=68472[0m
[0;32mI (73306) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (73406) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (73506) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (73606) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (73706) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (73806) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (73906) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (74006) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (74106) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (74206) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (74306) APP_MAIN: Received data: accle=82, bat=134, roll=68528[0m
[0;32mI (74406) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (74506) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (74606) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (74706) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (74806) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (74906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (75006) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (75106) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (75206) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (75306) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (75406) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (75506) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (75606) APP_MAIN: Received data: accle=82, bat=134, roll=68400[0m
[0;32mI (75706) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (75806) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (75906) APP_MAIN: Received data: accle=82, bat=134, roll=68744[0m
[0;32mI (76006) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (76106) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (76206) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (76306) APP_MAIN: Received data: accle=82, bat=133, roll=67808[0m
[0;32mI (76406) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (76506) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (76606) APP_MAIN: Received data: accle=82, bat=134, roll=68656[0m
[0;32mI (76706) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (76806) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (76906) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (77006) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (77106) APP_MAIN: Received data: accle=82, bat=134, roll=68464[0m
[0;32mI (77206) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (77306) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (77406) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (77506) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (77606) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (77706) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (77806) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (77906) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (78006) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (78106) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (78206) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (78306) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (78406) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (78506) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (78606) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (78706) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (78806) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (78906) APP_MAIN: Received data: accle=82, bat=134, roll=68640[0m
[0;32mI (79006) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (79106) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (79206) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (79306) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (79406) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (79506) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (79606) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (79706) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (79806) APP_MAIN: Received data: accle=82, bat=134, roll=68424[0m
[0;32mI (79906) APP_MAIN: Received data: accle=82, bat=133, roll=68144[0m
[0;32mI (80006) APP_MAIN: Received data: accle=82, bat=134, roll=68400[0m
[0;32mI (80106) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (80206) APP_MAIN: Received data: accle=82, bat=133, roll=67792[0m
[0;32mI (80306) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (80406) APP_MAIN: Received data: accle=82, bat=134, roll=68416[0m
[0;32mI (80506) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (80606) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (80706) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (80806) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (80906) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (81006) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (81106) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (81206) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (81306) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (81406) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (81506) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (81606) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (81706) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (81806) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (81906) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (82006) APP_MAIN: Received data: accle=82, bat=133, roll=67840[0m
[0;32mI (82106) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (82206) APP_MAIN: Received data: accle=82, bat=133, roll=68040[0m
[0;32mI (82306) APP_MAIN: Received data: accle=82, bat=133, roll=68184[0m
[0;32mI (82406) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (82506) APP_MAIN: Received data: accle=82, bat=133, roll=68256[0m
[0;32mI (82606) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (82706) APP_MAIN: Received data: accle=82, bat=133, roll=68248[0m
[0;32mI (82806) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (82906) APP_MAIN: Received data: accle=82, bat=134, roll=68376[0m
[0;32mI (83006) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (83106) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (83206) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (83306) APP_MAIN: Received data: accle=82, bat=134, roll=68408[0m
[0;32mI (83406) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (83506) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (83606) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (83706) APP_MAIN: Received data: accle=82, bat=134, roll=68744[0m
[0;32mI (83806) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (83906) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (84006) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (84106) APP_MAIN: Received data: accle=82, bat=133, roll=68000[0m
[0;32mI (84206) APP_MAIN: Received data: accle=82, bat=134, roll=68480[0m
[0;32mI (84306) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (84406) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (84506) APP_MAIN: Received data: accle=82, bat=133, roll=68168[0m
[0;32mI (84606) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (84706) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (84806) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (84906) APP_MAIN: Received data: accle=82, bat=134, roll=68464[0m
[0;32mI (85006) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (85106) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (85206) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (85306) APP_MAIN: Received data: accle=82, bat=133, roll=67888[0m
[0;32mI (85406) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (85506) APP_MAIN: Received data: accle=82, bat=134, roll=68504[0m
[0;32mI (85606) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (85706) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (85806) APP_MAIN: Received data: accle=82, bat=133, roll=68272[0m
[0;32mI (85906) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (86006) APP_MAIN: Received data: accle=82, bat=133, roll=67896[0m
[0;32mI (86106) APP_MAIN: Received data: accle=82, bat=134, roll=68448[0m
[0;32mI (86206) APP_MAIN: Received data: accle=82, bat=133, roll=67848[0m
[0;32mI (86306) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (86406) APP_MAIN: Received data: accle=82, bat=134, roll=68360[0m
[0;32mI (86506) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (86606) APP_MAIN: Received data: accle=82, bat=134, roll=68264[0m
[0;32mI (86706) APP_MAIN: Received data: accle=82, bat=133, roll=67960[0m
[0;32mI (86806) APP_MAIN: Received data: accle=82, bat=133, roll=67984[0m
[0;32mI (86906) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (87006) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (87106) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (87206) APP_MAIN: Received data: accle=82, bat=134, roll=68600[0m
[0;32mI (87306) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (87406) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32mI (87506) APP_MAIN: Received data: accle=82, bat=134, roll=68736[0m
[0;32mI (87606) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (87706) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (87806) APP_MAIN: Received data: accle=82, bat=134, roll=68400[0m
[0;32mI (87906) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (88006) APP_MAIN: Received data: accle=82, bat=134, roll=68248[0m
[0;32mI (88106) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (88206) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (88306) APP_MAIN: Received data: accle=82, bat=133, roll=68240[0m
[0;32mI (88406) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (88506) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (88606) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (88706) APP_MAIN: Received data: accle=82, bat=134, roll=68352[0m
[0;32mI (88806) APP_MAIN: Received data: accle=82, bat=133, roll=67808[0m
[0;32mI (88906) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (89006) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (89106) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (89206) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (89306) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (89406) APP_MAIN: Received data: accle=82, bat=133, roll=68272[0m
[0;32mI (89506) APP_MAIN: Received data: accle=82, bat=134, roll=68512[0m
[0;32mI (89606) APP_MAIN: Received data: accle=82, bat=133, roll=68128[0m
[0;32mI (89706) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (89806) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (89906) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (90006) APP_MAIN: Received data: accle=82, bat=134, roll=68368[0m
[0;32mI (90106) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (90206) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (90306) APP_MAIN: Received data: accle=82, bat=134, roll=68560[0m
[0;32mI (90406) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (90506) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (90606) APP_MAIN: Received data: accle=82, bat=134, roll=68360[0m
[0;32mI (90706) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (90806) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (90906) APP_MAIN: Received data: accle=82, bat=134, roll=68448[0m
[0;32mI (91006) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (91106) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (91206) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (91306) APP_MAIN: Received data: accle=82, bat=133, roll=67968[0m
[0;32mI (91406) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (91506) APP_MAIN: Received data: accle=82, bat=134, roll=68232[0m
[0;32mI (91606) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (91706) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (91806) APP_MAIN: Received data: accle=82, bat=133, roll=67936[0m
[0;32mI (91906) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (92006) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (92106) APP_MAIN: Received data: accle=82, bat=134, roll=68640[0m
[0;32mI (92206) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (92306) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (92406) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (92506) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (92606) APP_MAIN: Received data: accle=82, bat=133, roll=67976[0m
[0;32mI (92706) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (92806) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (92906) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (93006) APP_MAIN: Received data: accle=82, bat=133, roll=68024[0m
[0;32mI (93106) APP_MAIN: Received data: accle=82, bat=133, roll=67856[0m
[0;32mI (93206) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (93306) APP_MAIN: Received data: accle=82, bat=134, roll=68552[0m
[0;32mI (93406) APP_MAIN: Received data: accle=82, bat=134, roll=68392[0m
[0;32mI (93506) APP_MAIN: Received data: accle=82, bat=133, roll=68144[0m
[0;32mI (93606) APP_MAIN: Received data: accle=82, bat=133, roll=68152[0m
[0;32mI (93706) APP_MAIN: Received data: accle=82, bat=133, roll=68080[0m
[0;32mI (93806) APP_MAIN: Received data: accle=82, bat=133, roll=68192[0m
[0;32mI (93906) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (94006) APP_MAIN: Received data: accle=82, bat=133, roll=68016[0m
[0;32mI (94106) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (94206) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (94306) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (94406) APP_MAIN: Received data: accle=82, bat=133, roll=68248[0m
[0;32mI (94506) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (94606) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (94706) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (94806) APP_MAIN: Received data: accle=82, bat=134, roll=68344[0m
[0;32mI (94906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (95006) APP_MAIN: Received data: accle=82, bat=133, roll=68056[0m
[0;32mI (95106) APP_MAIN: Received data: accle=82, bat=134, roll=68296[0m
[0;32mI (95206) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (95306) APP_MAIN: Received data: accle=82, bat=134, roll=68312[0m
[0;32mI (95406) APP_MAIN: Received data: accle=82, bat=133, roll=67800[0m
[0;32mI (95506) APP_MAIN: Received data: accle=82, bat=134, roll=68544[0m
[0;32mI (95606) APP_MAIN: Received data: accle=82, bat=133, roll=68064[0m
[0;32mI (95706) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (95806) APP_MAIN: Received data: accle=82, bat=134, roll=68464[0m
[0;32mI (95906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (96006) APP_MAIN: Received data: accle=82, bat=132, roll=67680[0m
[0;32mI (96106) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (96206) APP_MAIN: Received data: accle=82, bat=134, roll=68632[0m
[0;32mI (96306) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (96406) APP_MAIN: Received data: accle=82, bat=133, roll=68232[0m
[0;32mI (96506) APP_MAIN: Received data: accle=82, bat=133, roll=68208[0m
[0;32mI (96606) APP_MAIN: Received data: accle=82, bat=134, roll=68336[0m
[0;32mI (96706) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (96806) APP_MAIN: Received data: accle=82, bat=134, roll=68712[0m
[0;32mI (96906) APP_MAIN: Received data: accle=82, bat=132, roll=67720[0m
[0;32mI (97006) APP_MAIN: Received data: accle=82, bat=133, roll=68136[0m
[0;32mI (97106) APP_MAIN: Received data: accle=82, bat=132, roll=67696[0m
[0;32mI (97206) APP_MAIN: Received data: accle=82, bat=134, roll=68576[0m
[0;32mI (97306) APP_MAIN: Received data: accle=82, bat=134, roll=68488[0m
[0;32mI (97406) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (97506) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (97606) APP_MAIN: Received data: accle=82, bat=133, roll=68112[0m
[0;32mI (97706) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (97806) APP_MAIN: Received data: accle=82, bat=133, roll=67872[0m
[0;32mI (97906) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (98006) APP_MAIN: Received data: accle=82, bat=134, roll=68456[0m
[0;32mI (98106) APP_MAIN: Received data: accle=82, bat=133, roll=67992[0m
[0;32mI (98206) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (98306) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (98406) APP_MAIN: Received data: accle=82, bat=133, roll=68048[0m
[0;32mI (98506) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (98606) APP_MAIN: Received data: accle=82, bat=133, roll=68104[0m
[0;32mI (98706) APP_MAIN: Received data: accle=82, bat=134, roll=68272[0m
[0;32mI (98806) APP_MAIN: Received data: accle=82, bat=133, roll=68200[0m
[0;32mI (98906) APP_MAIN: Received data: accle=82, bat=133, roll=68096[0m
[0;32mI (99006) APP_MAIN: Received data: accle=82, bat=134, roll=68288[0m
[0;32mI (99106) APP_MAIN: Received data: accle=82, bat=133, roll=68176[0m
[0;32mI (99206) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (99306) APP_MAIN: Received data: accle=82, bat=133, roll=67864[0m
[0;32mI (99406) APP_MAIN: Received data: accle=82, bat=134, roll=68304[0m
[0;32mI (99506) APP_MAIN: Received data: accle=82, bat=133, roll=68160[0m
[0;32mI (99606) APP_MAIN: Received data: accle=82, bat=133, roll=68120[0m
[0;32mI (99706) APP_MAIN: Received data: accle=82, bat=133, roll=68072[0m
[0;32mI (99806) APP_MAIN: Received data: accle=82, bat=134, roll=68320[0m
[0;32mI (99906) APP_MAIN: Received data: accle=82, bat=133, roll=67952[0m
[0;32mI (100006) APP_MAIN: Received data: accle=82, bat=133, roll=67944[0m
[0;32mI (100106) APP_MAIN: Received data: accle=82, bat=133, roll=68032[0m
[0;32mI (100206) APP_MAIN: Received data: accle=82, bat=133, roll=67880[0m
[0;32mI (100306) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (100406) APP_MAIN: Received data: accle=82, bat=133, roll=67904[0m
[0;32mI (100506) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (100606) APP_MAIN: Received data: accle=82, bat=133, roll=68224[0m
[0;32mI (100706) APP_MAIN: Received data: accle=82, bat=134, roll=68448[0m
[0;32mI (100806) APP_MAIN: Received data: accle=82, bat=134, roll=68432[0m
[0;32mI (100906) APP_MAIN: Received data: accle=82, bat=134, roll=68456[0m
[0;32mI (101006) APP_MAIN: Received data: accle=82, bat=133, roll=68088[0m
[0;32mI (101106) APP_MAIN: Received data: accle=82, bat=134, roll=68328[0m
[0;32mI (101206) APP_MAIN: Received data: accle=82, bat=134, roll=68504[0m
[0;32mI (101306) APP_MAIN: Received data: accle=82, bat=133, roll=67784[0m
[0;32mI (101406) APP_MAIN: Received data: accle=82, bat=134, roll=68280[0m
[0;32mI (101506) APP_MAIN: Received data: accle=82, bat=133, roll=68216[0m
[0;32mI (101606) APP_MAIN: Received data: accle=82, bat=133, roll=68008[0m
[0;32