ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c97e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1f4h (106996) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a21c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d054 vaddr=40380000 size=02fc4h ( 12228) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92590h (599440) map[0m
[0;32mI (207) esp_image: segment 4: paddr=000c25b8 vaddr=40382fc4 size=10ec4h ( 69316) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d3484 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  58ad509cf...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (496) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (496) wifi:enable tsf[0m
[0;32mI (496) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (526) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (526) APP_MAIN: Received data: accle=2245, bat=0, roll=0[0m
[0;32mI (626) APP_MAIN: Received data: accle=9436, bat=903, roll=0[0m
[0;32mI (726) APP_MAIN: Received data: accle=1894, bat=905, roll=0[0m
[0;32mI (826) APP_MAIN: Received data: accle=-30753, bat=904, roll=0[0m
[0;32mI (926) APP_MAIN: Received data: accle=27327, bat=904, roll=0[0m
[0;32mI (1026) APP_MAIN: Received data: accle=27327, bat=903, roll=0[0m
[0;32mI (1126) APP_MAIN: Received data: accle=-23094, bat=904, roll=0[0m
[0;32mI (1226) APP_MAIN: Received data: accle=16674, bat=903, roll=0[0m
[0;32mI (1326) APP_MAIN: Received data: accle=2201, bat=904, roll=0[0m
[0;32mI (1426) APP_MAIN: Received data: accle=-1737, bat=903, roll=0[0m
[0;32mI (1526) APP_MAIN: Received data: accle=-23094, bat=906, roll=0[0m
[0;32mI (1626) APP_MAIN: Received data: accle=20057, bat=904, roll=0[0m
[0;32mI (1726) APP_MAIN: Received data: accle=-16251, bat=904, roll=0[0m
[0;32mI (1826) APP_MAIN: Received data: accle=-12623, bat=904, roll=0[0m
[0;32mI (1926) APP_MAIN: Received data: accle=13054, bat=905, roll=0[0m
[0;32mI (2026) APP_MAIN: Received data: accle=-30753, bat=903, roll=0[0m
[0;32mI (2126) APP_MAIN: Received data: accle=2201, bat=904, roll=0[0m
[0;32mI (2226) APP_MAIN: Received data: accle=1894, bat=903, roll=0[0m
[0;32mI (2326) APP_MAIN: Received data: accle=-16251, bat=904, roll=0[0m
[0;32mI (2426) APP_MAIN: Received data: accle=-8995, bat=895, roll=0[0m
[0;32mI (2526) APP_MAIN: Received data: accle=27537, bat=902, roll=0[0m
[0;32mI (2626) APP_MAIN: Received data: accle=-16251, bat=902, roll=0[0m
[0;32mI (2726) APP_MAIN: Received data: accle=16674, bat=895, roll=0[0m
[0;32mI (2826) APP_MAIN: Received data: accle=-30753, bat=903, roll=0[0m
[0;32mI (2926) APP_MAIN: Received data: accle=-16251, bat=902, roll=0[0m
[0;32mI (3026) APP_MAIN: Received data: accle=27537, bat=902, roll=0[0m
[0;32mI (3126) APP_MAIN: Received data: accle=16423, bat=904, roll=0[0m
[0;32mI (3226) APP_MAIN: Received data: accle=-12742, bat=895, roll=0[0m
[0;32mI (3326) APP_MAIN: Received data: accle=30963, bat=904, roll=0[0m
[0;32mI (3426) APP_MAIN: Received data: accle=-30313, bat=903, roll=0[0m
[0;32mI (3526) APP_MAIN: Received data: accle=24656, bat=904, roll=0[0m
[0;32mI (3626) APP_MAIN: Received data: accle=-15871, bat=904, roll=0[0m
[0;32mI (3726) APP_MAIN: Received data: accle=-11609, bat=896, roll=0[0m
[0;32mI (3826) APP_MAIN: Received data: accle=-16304, bat=895, roll=0[0m
[0;32mI (3926) APP_MAIN: Received data: accle=-26703, bat=894, roll=0[0m
[0;32mI (4026) APP_MAIN: Received data: accle=-23503, bat=895, roll=0[0m
[0;32mI (4126) APP_MAIN: Received data: accle=27537, bat=895, roll=0[0m
[0;32mI (4226) APP_MAIN: Received data: accle=-16251, bat=895, roll=0[0m
[0;32mI (4326) APP_MAIN: Received data: accle=6320, bat=896, roll=0[0m
[0;32mI (4426) APP_MAIN: Received data: accle=-9101, bat=895, roll=0[0m
[0;32mI (4526) APP_MAIN: Received data: accle=-12048, bat=896, roll=0[0m
[0;32mI (4626) APP_MAIN: Received data: accle=27128, bat=903, roll=0[0m
[0;32mI (4726) APP_MAIN: Received data: accle=12756, bat=895, roll=0[0m
[0;32mI (4826) APP_MAIN: Received data: accle=-31274, bat=896, roll=0[0m
[0;32mI (4926) APP_MAIN: Received data: accle=18889, bat=895, roll=0[0m
[0;32mI (5026) APP_MAIN: Received data: accle=25381, bat=903, roll=0[0m
[0;32mI (5126) APP_MAIN: Received data: accle=16382, bat=895, roll=0[0m
[0;32mI (5226) APP_MAIN: Received data: accle=-26185, bat=901, roll=0[0m
[0;32mI (5326) APP_MAIN: Received data: accle=15205, bat=894, roll=0[0m
[0;32mI (5426) APP_MAIN: Received data: accle=28513, bat=904, roll=0[0m
[0;32mI (5526) APP_MAIN: Received data: accle=21723, bat=896, roll=0[0m
[0;32mI (5626) APP_MAIN: Received data: accle=16890, bat=904, roll=0[0m
[0;32mI (5726) APP_MAIN: Received data: accle=-384, bat=896, roll=0[0m
[0;32mI (5826) APP_MAIN: Received data: accle=-5919, bat=903, roll=0[0m
[0;32mI (5926) APP_MAIN: Received data: accle=-20796, bat=895, roll=0[0m
[0;32mI (6026) APP_MAIN: Received data: accle=-3671, bat=895, roll=0[0m
[0;32mI (6126) APP_MAIN: Received data: accle=-27589, bat=894, roll=0[0m
[0;32mI (6226) APP_MAIN: Received data: accle=4548, bat=903, roll=0[0m
[0;32mI (6326) APP_MAIN: Received data: accle=14738, bat=896, roll=0[0m
[0;32mI (6426) APP_MAIN: Received data: accle=-5333, bat=896, roll=0[0m
[0;32mI (6526) APP_MAIN: Received data: accle=-11601, bat=904, roll=0[0m
[0;32mI (6626) APP_MAIN: Received data: accle=10858, bat=896, roll=0[0m
[0;32mI (6726) APP_MAIN: Received data: accle=-27168, bat=902, roll=0[0m
[0;32mI (6826) APP_MAIN: Received data: accle=32606, bat=896, roll=0[0m
[0;32mI (6926) APP_MAIN: Received data: accle=14707, bat=895, roll=0[0m
[0;32mI (7026) APP_MAIN: Received data: accle=-11289, bat=894, roll=0[0m
[0;32mI (7126) APP_MAIN: Received data: accle=-28007, bat=903, roll=0[0m
[0;32mI (7226) APP_MAIN: Received data: accle=-18967, bat=903, roll=0[0m
[0;32mI (7326) APP_MAIN: Received data: accle=8646, bat=902, roll=0[0m
[0;32mI (7426) APP_MAIN: Received data: accle=2015, bat=902, roll=0[0m
[0;32mI (7526) APP_MAIN: Received data: accle=-30632, bat=894, roll=0[0m
[0;32mI (7626) APP_MAIN: Received data: accle=-18924, bat=894, roll=0[0m
[0;32mI (7726) APP_MAIN: Received data: accle=28505, bat=895, roll=0[0m
[0;32mI (7826) APP_MAIN: Received data: accle=-14091, bat=903, roll=0[0m
[0;32mI (7926) APP_MAIN: Received data: accle=-1437, bat=895, roll=0[0m
[0;32mI (8026) APP_MAIN: Received data: accle=14208, bat=903, roll=0[0m
[0;32mI (8126) APP_MAIN: Received data: accle=15574, bat=895, roll=0[0m
[0;32mI (8226) APP_MAIN: Received data: accle=5749, bat=905, roll=0[0m
[0;32mI (8326) APP_MAIN: Received data: accle=-7950, bat=896, roll=0[0m
[0;32mI (8426) APP_MAIN: Received data: accle=-14091, bat=904, roll=0[0m
[0;32mI (8526) APP_MAIN: Received data: accle=32679, bat=895, roll=0[0m
[0;32mI (8626) APP_MAIN: Received data: accle=10858, bat=894, roll=0[0m
[0;32mI (8726) APP_MAIN: Received data: accle=4153, bat=896, roll=0[0m
[0;32mI (8826) APP_MAIN: Received data: accle=7506, bat=903, roll=0[0m
[0;32mI (8926) APP_MAIN: Received data: accle=17892, bat=904, roll=0[0m
[0;32mI (9026) APP_MAIN: Received data: accle=-4773, bat=904, roll=0[0m
[0;32mI (9126) APP_MAIN: Received data: accle=3115, bat=904, roll=0[0m
[0;32mI (9226) APP_MAIN: Received data: accle=20979, bat=904, roll=0[0m
[0;32mI (9326) APP_MAIN: Received data: accle=22745, bat=896, roll=0[0m
[0;32mI (9426) APP_MAIN: Received data: accle=6813, bat=903, roll=0[0m
[0;32mI (9526) APP_MAIN: Received data: accle=-30987, bat=904, roll=0[0m
[0;32mI (9626) APP_MAIN: Received data: accle=-17173, bat=905, roll=0[0m
[0;32mI (9726) APP_MAIN: Received data: accle=4678, bat=904, roll=0[0m
[0;32mI (9826) APP_MAIN: Received data: accle=-17192, bat=905, roll=0[0m
[0;32mI (9926) APP_MAIN: Received data: accle=23660, bat=904, roll=0[0m
[0;32mI (10026) APP_MAIN: Received data: accle=-20979, bat=904, roll=0[0m
[0;32mI (10126) APP_MAIN: Received data: accle=-31193, bat=895, roll=0[0m
[0;32mI (10226) APP_MAIN: Received data: accle=20022, bat=891, roll=0[0m
[0;32mI (10326) APP_MAIN: Received data: accle=621, bat=892, roll=0[0m
[0;32mI (10426) APP_MAIN: Received data: accle=-23738, bat=893, roll=0[0m
[0;32mI (10526) APP_MAIN: Received data: accle=12108, bat=893, roll=0[0m
[0;32mI (10626) APP_MAIN: Received data: accle=-7910, bat=886, roll=0[0m
[0;32mI (10726) APP_MAIN: Received data: accle=-191, bat=879, roll=0[0m
[0;32mI (10826) APP_MAIN: Received data: accle=-10858, bat=887, roll=0[0m
[0;32mI (10926) APP_MAIN: Received data: accle=-21536, bat=887, roll=0[0m
[0;32mI (11026) APP_MAIN: Received data: accle=13712, bat=879, roll=0[0m
[0;32mI (11126) APP_MAIN: Received data: accle=-23320, bat=889, roll=0[0m
[0;32mI (11226) APP_MAIN: Received data: accle=-13857, bat=895, roll=0[0m
[0;32mI (11326) APP_MAIN: Received data: accle=30361, bat=895, roll=0[0m
[0;32mI (11426) APP_MAIN: Received data: accle=27325, bat=894, roll=0[0m
[0;32mI (11526) APP_MAIN: Received data: accle=-14748, bat=903, roll=0[0m
[0;32mI (11626) APP_MAIN: Received data: accle=-14738, bat=904, roll=0[0m
[0;32mI (11726) APP_MAIN: Received data: accle=-28349, bat=904, roll=0[0m
[0;32mI (11826) APP_MAIN: Received data: accle=16786, bat=904, roll=0[0m
[0;32mI (11926) APP_MAIN: Received data: accle=-7594, bat=904, roll=0[0m
[0;32mI (12026) APP_MAIN: Received data: accle=-12108, bat=903, roll=0[0m
[0;32mI (12126) APP_MAIN: Received data: accle=14663, bat=903, roll=0[0m
[0;32mI (12226) APP_MAIN: Received data: accle=4063, bat=895, roll=0[0m
[0;32mI (12326) APP_MAIN: Received data: accle=-8592, bat=896, roll=0[0m
[0;32mI (12426) APP_MAIN: Received data: accle=22394, bat=903, roll=0[0m
[0;32mI (12526) APP_MAIN: Received data: accle=-9157, bat=904, roll=0[0m
[0;32mI (12626) APP_MAIN: Received data: accle=-19178, bat=904, roll=0[0m
[0;32mI (12726) APP_MAIN: Received data: accle=-24402, bat=896, roll=0[0m
[0;32mI (12826) APP_MAIN: Received data: accle=-22745, bat=903, roll=0[0m
[0;32mI (12926) APP_MAIN: Received data: accle=-15625, bat=896, roll=0[0m
[0;32mI (13026) APP_MAIN: Received data: accle=23371, bat=895, roll=0[0m
[0;32mI (13126) APP_MAIN: Received data: accle=-11828, bat=903, roll=0[0m
[0;32mI (13226) APP_MAIN: Received data: accle=-13847, bat=903, roll=0[0m
[0;32mI (13326) APP_MAIN: Received data: accle=29364, bat=893, roll=0[0m
[0;32mI (13426) APP_MAIN: Received data: accle=-4196, bat=896, roll=0[0m
[0;32mI (13526) APP_MAIN: Received data: accle=-15871, bat=895, roll=0[0m
[0;32mI (13626) APP_MAIN: Received data: accle=-27537, bat=895, roll=0[0m
[0;32mI (13726) APP_MAIN: Received data: accle=5905, bat=895, roll=0[0m
[0;32mI (13826) APP_MAIN: Received data: accle=20225, bat=904, roll=0[0m
[0;32mI (13926) APP_MAIN: Received data: accle=-27299, bat=904, roll=0[0m
[0;32mI (14026) APP_MAIN: Received data: accle=-5460, bat=895, roll=0[0m
[0;32mI (14126) APP_MAIN: Received data: accle=-8967, bat=904, roll=0[0m
[0;32mI (14226) APP_MAIN: Received data: accle=21558, bat=895, roll=0[0m
[0;32mI (14326) APP_MAIN: Received data: accle=-18194, bat=902, roll=0[0m
[0;32mI (14426) APP_MAIN: Received data: accle=-22989, bat=894, roll=0[0m
[0;32mI (14526) APP_MAIN: Received data: accle=-22989, bat=895, roll=0[0m
[0;32mI (14626) APP_MAIN: Received data: accle=15625, bat=894, roll=0[0m
[0;32mI (14726) APP_MAIN: Received data: accle=7131, bat=895, roll=0[0m
[0;32mI (14826) APP_MAIN: Received data: accle=-23549, bat=894, roll=0[0m
[0;32mI (14926) APP_MAIN: Received data: accle=31382, bat=895, roll=0[0m
[0;32mI (15026) APP_MAIN: Received data: accle=14052, bat=893, roll=0[0m
[0;32mI (15126) APP_MAIN: Received data: accle=10591, bat=893, roll=0[0m
[0;32mI (15226) APP_MAIN: Received data: accle=-6692, bat=895, roll=0[0m
[0;32mI (15326) APP_MAIN: Received data: accle=-27379, bat=894, roll=0[0m
[0;32mI (15426) APP_MAIN: Received data: accle=3673, bat=894, roll=0[0m
[0;32mI (15526) APP_MAIN: Received data: accle=-14208, bat=896, roll=0[0m
[0;32mI (15626) APP_MAIN: Received data: accle=-13302, bat=896, roll=0[0m
[0;32mI (15726) APP_MAIN: Received data: accle=10666, bat=894, roll=0[0m
[0;32mI (15826) APP_MAIN: Received data: accle=12643, bat=894, roll=0[0m
[0;32mI (15926) APP_MAIN: Received data: accle=21263, bat=902, roll=0[0m
[0;32mI (16026) APP_MAIN: Received data: accle=-9883, bat=894, roll=0[0m
[0;32mI (16126) APP_MAIN: Received data: accle=14208, bat=894, roll=0[0m
[0;32mI (16226) APP_MAIN: Received data: accle=15784, bat=895, roll=0[0m
[0;32mI (16326) APP_MAIN: Received data: accle=-13955, bat=894, roll=0[0m
[0;32mI (16426) APP_MAIN: Received data: accle=11963, bat=894, roll=0[0m
[0;32mI (16526) APP_MAIN: Received data: accle=-1107, bat=894, roll=0[0m
[0;32mI (16626) APP_MAIN: Received data: accle=12301, bat=895, roll=0[0m
[0;32mI (16726) APP_MAIN: Received data: accle=-10842, bat=895, roll=0[0m
[0;32mI (16826) APP_MAIN: Received data: accle=-10081, bat=896, roll=0[0m
[0;32mI (16926) APP_MAIN: Received data: accle=17892, bat=895, roll=0[0m
[0;32mI (17026) APP_MAIN: Received data: accle=-25200, bat=894, roll=0[0m
[0;32mI (17126) APP_MAIN: Received data: accle=-23003, bat=893, roll=0[0m
[0;32mI (17226) APP_MAIN: Received data: accle=29617, bat=895, roll=0[0m
[0;32mI (17326) APP_MAIN: Received data: accle=-24762, bat=894, roll=0[0m
[0;32mI (17426) APP_MAIN: Received data: accle=22718, bat=903, roll=0[0m
[0;32mI (17526) APP_MAIN: Received data: accle=17822, bat=895, roll=0[0m
[0;32mI (17626) APP_MAIN: Received data: accle=8758, bat=894, roll=0[0m
[0;32mI (17726) APP_MAIN: Received data: accle=-22733, bat=894, roll=0[0m
[0;32mI (17826) APP_MAIN: Received data: accle=-10081, bat=894, roll=0[0m
[0;32mI (17926) APP_MAIN: Received data: accle=-5608, bat=894, roll=0[0m
[0;32mI (18026) APP_MAIN: Received data: accle=-13307, bat=894, roll=0[0m
[0;32mI (18126) APP_MAIN: Received data: accle=-25162, bat=903, roll=0[0m
[0;32mI (18226) APP_MAIN: Received data: accle=15205, bat=894, roll=0[0m
[0;32mI (18326) APP_MAIN: Received data: accle=-13654, bat=895, roll=0[0m
[0;32mI (18426) APP_MAIN: Received data: accle=19178, bat=893, roll=0[0m
[0;32mI (18526) APP_MAIN: Received data: accle=-163, bat=893, roll=0[0m
[0;32mI (18626) APP_MAIN: Received data: accle=-30331, bat=894, roll=0[0m
[0;32mI (18726) APP_MAIN: Received data: accle=-30313, bat=895, roll=0[0m
[0;32mI (18826) APP_MAIN: Received data: accle=26491, bat=894, roll=0[0m
[0;32mI (18926) APP_MAIN: Received data: accle=0, bat=895, roll=0[0m
[0;32mI (19026) APP_MAIN: Received data: accle=1415, bat=894, roll=0[0m
[0;32mI (19126) APP_MAIN: Received data: accle=5460, bat=893, roll=0[0m
[0;32mI (19226) APP_MAIN: Received data: accle=-1564, bat=894, roll=0[0m
[0;32mI (19326) APP_MAIN: Received data: accle=-13054, bat=893, roll=0[0m
[0;32mI (19426) APP_MAIN: Received data: accle=4678, bat=894, roll=0[0m
[0;32mI (19526) APP_MAIN: Received data: accle=-27808, bat=894, roll=0[0m
[0;32mI (19626) APP_MAIN: Received data: accle=12258, bat=894, roll=0[0m
[0;32mI (19726) APP_MAIN: Received data: accle=-14429, bat=893, roll=0[0m
[0;32mI (19826) APP_MAIN: Received data: accle=-25189, bat=893, roll=0[0m
[0;32mI (19926) APP_MAIN: Received data: accle=-30963, bat=895, roll=0[0m
[0;32mI (20026) APP_MAIN: Received data: accle=-5525, bat=894, roll=0[0m
[0;32mI (20126) APP_MAIN: Received data: accle=23371, bat=894, roll=0[0m
[0;32mI (20226) APP_MAIN: Received data: accle=-27340, bat=893, roll=0[0m
[0;32mI (20326) APP_MAIN: Received data: accle=-27537, bat=893, roll=0[0m
[0;32mI (20426) APP_MAIN: Received data: accle=4415, bat=895, roll=0[0m
[0;32mI (20526) APP_MAIN: Received data: accle=-1955, bat=892, roll=0[0m
[0;32mI (20626) APP_MAIN: Received data: accle=-27327, bat=895, roll=0[0m
[0;32mI (20726) APP_MAIN: Received data: accle=0, bat=893, roll=0[0m
[0;32mI (20826) APP_MAIN: Received data: accle=30313, bat=894, roll=0[0m
[0;32mI (20926) APP_MAIN: Received data: accle=-23881, bat=893, roll=0[0m
[0;32mI (21026) APP_MAIN: Received data: accle=30378, bat=893, roll=0[0m
[0;32mI (21126) APP_MAIN: Received data: accle=-18194, bat=894, roll=0[0m
[0;32mI (21226) APP_MAIN: Received data: accle=29882, bat=894, roll=0[0m
[0;32mI (21326) APP_MAIN: Received data: accle=-4678, bat=895, roll=0[0m
[0;32mI (21426) APP_MAIN: Received data: accle=-10640, bat=894, roll=0[0m
[0;32mI (21526) APP_MAIN: Received data: accle=-8758, bat=893, roll=0[0m
[0;32mI (21626) APP_MAIN: Received data: accle=19022, bat=896, roll=0[0m
[0;32mI (21726) APP_MAIN: Received data: accle=-12108, bat=894, roll=0[0m
[0;32mI (21826) APP_MAIN: Received data: accle=5468, bat=893, roll=0[0m
[0;32mI (21926) APP_MAIN: Received data: accle=-17302, bat=896, roll=0[0m
[0;32mI (22026) APP_MAIN: Received data: accle=-527, bat=894, roll=0[0m
[0;32mI (22126) APP_MAIN: Received data: accle=-14273, bat=895, roll=0[0m
[0;32mI (22226) APP_MAIN: Received data: accle=27128, bat=893, roll=0[0m
[0;32mI (22326) APP_MAIN: Received data: accle=15077, bat=894, roll=0[0m
[0;32mI (22426) APP_MAIN: Received data: accle=25252, bat=895, roll=0[0m
[0;32mI (22526) APP_MAIN: Received data: accle=-29484, bat=893, roll=0[0m
[0;32mI (22626) APP_MAIN: Received data: accle=12474, bat=894, roll=0[0m
[0;32mI (22726) APP_MAIN: Received data: accle=-19374, bat=894, roll=0[0m
[0;32mI (22826) APP_MAIN: Received data: accle=30632, bat=894, roll=0[0m
[0;32mI (22926) APP_MAIN: Received data: accle=-13588, bat=896, roll=0[0m
[0;32mI (23026) APP_MAIN: Received data: accle=-12643, bat=894, roll=0[0m
[0;32mI (23126) APP_MAIN: Received data: accle=26703, bat=894, roll=0[0m
[0;32mI (23226) APP_MAIN: Received data: accle=-31541, bat=895, roll=0[0m
[0;32mI (23326) APP_MAIN: Received data: accle=-5525, bat=894, roll=0[0m
[0;32mI (23426) APP_MAIN: Received data: accle=-17245, bat=893, roll=0[0m
[0;32mI (23526) APP_MAIN: Received data: accle=30963, bat=892, roll=0[0m
[0;32mI (23626) APP_MAIN: Received data: accle=12177, bat=894, roll=0[0m
[0;32mI (23726) APP_MAIN: Received data: accle=11131, bat=892, roll=0[0m
[0;32mI (23826) APP_MAIN: Received data: accle=982, bat=895, roll=0[0m
[0;32mI (23926) APP_MAIN: Received data: accle=29393, bat=894, roll=0[0m
[0;32mI (24026) APP_MAIN: Received data: accle=-23692, bat=893, roll=0[0m
[0;32mI (24126) APP_MAIN: Received data: accle=31909, bat=894, roll=0[0m
[0;32mI (24226) APP_MAIN: Received data: accle=12916, bat=895, roll=0[0m
[0;32mI (24326) APP_MAIN: Received data: accle=-31160, bat=894, roll=0[0m
[0;32mI (24426) APP_MAIN: Received data: accle=-19443, bat=896, roll=0[0m
[0;32mI (24526) APP_MAIN: Received data: accle=-20664, bat=893, roll=0[0m
[0;32mI (24626) APP_MAIN: Received data: accle=3040, bat=894, roll=0[0m
[0;32mI (24726) APP_MAIN: Received data: accle=-25671, bat=894, roll=0[0m
[0;32mI (24826) APP_MAIN: Received data: accle=27252, bat=892, roll=0[0m
[0;32mI (24926) APP_MAIN: Received data: accle=-19178, bat=893, roll=0[0m
[0;32mI (25026) APP_MAIN: Received data: accle=14663, bat=893, roll=0[0m
[0;32mI (25126) APP_MAIN: Received data: accle=-28424, bat=894, roll=0[0m
[0;32mI (25226) APP_MAIN: Received data: accle=-18194, bat=895, roll=0[0m
[0;32mI (25326) APP_MAIN: Received data: accle=-19877, bat=895, roll=0[0m
[0;32mI (25426) APP_MAIN: Received data: accle=22023, bat=893, roll=0[0m
[0;32mI (25526) APP_MAIN: Received data: accle=-13588, bat=893, roll=0[0m
[0;32mI (25626) APP_MAIN: Received data: accle=16382, bat=893, roll=0[0m
[0;32mI (25726) APP_MAIN: Received data: accle=25986, bat=894, roll=0[0m
[0;32mI (25826) APP_MAIN: Received data: accle=811, bat=893, roll=0[0m
[0;32mI (25926) APP_MAIN: Received data: accle=29304, bat=893, roll=0[0m
[0;32mI (26026) APP_MAIN: Received data: accle=-5460, bat=894, roll=0[0m
[0;32mI (26126) APP_MAIN: Received data: accle=29882, bat=895, roll=0[0m
[0;32mI (26226) APP_MAIN: Received data: accle=-22718, bat=894, roll=0[0m
[0;32mI (26326) APP_MAIN: Received data: accle=-19978, bat=893, roll=0[0m
[0;32mI (26426) APP_MAIN: Received data: accle=12400, bat=894, roll=0[0m
[0;32mI (26526) APP_MAIN: Received data: accle=27808, bat=894, roll=0[0m
[0;32mI (26626) APP_MAIN: Received data: accle=-15234, bat=894, roll=0[0m
[0;32mI (26726) APP_MAIN: Received data: accle=-27037, bat=895, roll=0[0m
[0;32mI (26826) APP_MAIN: Received data: accle=18586, bat=893, roll=0[0m
[0;32mI (26926) APP_MAIN: Received data: accle=5460, bat=893, roll=0[0m
[0;32mI (27026) APP_MAIN: Received data: accle=-23531, bat=894, roll=0[0m
[0;32mI (27126) APP_MAIN: Received data: accle=-16425, bat=893, roll=0[0m
[0;32mI (27226) APP_MAIN: Received data: accle=-5030, bat=894, roll=0[0m
[0;32mI (27326) APP_MAIN: Received data: accle=16382, bat=893, roll=0[0m
[0;32mI (27426) APP_MAIN: Received data: accle=-32502, bat=901, roll=0[0m
[0;32mI (27526) APP_MAIN: Received data: accle=-20782, bat=895, roll=0[0m
[0;32mI (27626) APP_MAIN: Received data: accle=-2201, bat=892, roll=0[0m
[0;32mI (27726) APP_MAIN: Received data: accle=-9262, bat=894, roll=0[0m
[0;32mI (27826) APP_MAIN: Received data: accle=-27252, bat=895, roll=0[0m
[0;32mI (27926) APP_MAIN: Received data: accle=-3995, bat=894, roll=0[0m
[0;32mI (28026) APP_MAIN: Received data: accle=-1012, bat=894, roll=0[0m
[0;32mI (28126) APP_MAIN: Received data: accle=-13307, bat=892, roll=0[0m
[0;32mI (28226) APP_MAIN: Received data: accle=-24174, bat=892, roll=0[0m
[0;32mI (28326) APP_MAIN: Received data: accle=6869, bat=894, roll=0[0m
[0;32mI (28426) APP_MAIN: Received data: accle=18530, bat=894, roll=0[0m
[0;32mI (28526) APP_MAIN: Received data: accle=12177, bat=894, roll=0[0m
[0;32mI (28626) APP_MAIN: Received data: accle=15205, bat=893, roll=0[0m
[0;32mI (28726) APP_MAIN: Received data: accle=5905, bat=894, roll=0[0m
[0;32mI (28826) APP_MAIN: Received data: accle=24762, bat=894, roll=0[0m
[0;32mI (28926) APP_MAIN: Received data: accle=9280, bat=894, roll=0[0m
[0;32mI (29026) APP_MAIN: Received data: accle=-12022, bat=894, roll=0[0m
[0;32mI (29126) APP_MAIN: Received data: accle=31756, bat=892, roll=0[0m
[0;32mI (29226) APP_MAIN: Received data: accle=14052, bat=880, roll=0[0m
[0;32mI (29326) APP_MAIN: Received data: accle=5076, bat=879, roll=0[0m
[0;32mI (29426) APP_MAIN: Received data: accle=-9026, bat=878, roll=0[0m
[0;32mI (29526) APP_MAIN: Received data: accle=-18872, bat=878, roll=0[0m
[0;32mI (29626) APP_MAIN: Received data: accle=20988, bat=878, roll=0[0m
[0;32mI (29726) APP_MAIN: Received data: accle=-2560, bat=877, roll=0[0m
[0;32mI (29826) APP_MAIN: Received data: accle=30753, bat=878, roll=0[0m
[0;32mI (29926) APP_MAIN: Received data: accle=-7865, bat=887, roll=0[0m
[0;32mI (30026) APP_MAIN: Received data: accle=-20057, bat=878, roll=0[0m
[0;32mI (30126) APP_MAIN: Received data: accle=-31209, bat=879, roll=0[0m
[0;32mI (30226) APP_MAIN: Received data: accle=6813, bat=879, roll=0[0m
[0;32mI (30326) APP_MAIN: Received data: accle=-22745, bat=878, roll=0[0m
[0;32mI (30426) APP_MAIN: Received data: accle=13307, bat=878, roll=0[0m
[0;32mI (30526) APP_MAIN: Received data: accle=18872, bat=876, roll=0[0m
[0;32mI (30626) APP_MAIN: Received data: accle=-11534, bat=891, roll=0[0m
[0;32mI (30726) APP_MAIN: Received data: accle=1698, bat=893, roll=0[0m
[0;32mI (30826) APP_MAIN: Received data: accle=-12756, bat=893, roll=0[0m
[0;32mI (30926) APP_MAIN: Received data: accle=-4415, bat=893, roll=0[0m
[0;32mI (31026) APP_MAIN: Received data: accle=27252, bat=893, roll=0[0m
[0;32mI (31126) APP_MAIN: Received data: accle=-20294, bat=892, roll=0[0m
[0;32mI (31226) APP_MAIN: Received data: accle=-12789, bat=895, roll=0[0m
[0;32mI (31326) APP_MAIN: Received data: accle=3482, bat=894, roll=0[0m
[0;32mI (31426) APP_MAIN: Received data: accle=13654, bat=893, roll=0[0m
[0;32mI (31526) APP_MAIN: Received data: accle=-20057, bat=893, roll=0[0m
[0;32mI (31626) APP_MAIN: Received data: accle=-27252, bat=893, roll=0[0m
[0;32mI (31726) APP_MAIN: Received data: accle=8995, bat=894, roll=0[0m
[0;32mI (31826) APP_MAIN: Received data: accle=27299, bat=894, roll=0[0m
[0;32mI (31926) APP_MAIN: Received data: accle=-4094, bat=892, roll=0[0m
[0;32mI (32026) APP_MAIN: Received data: accle=-17321, bat=893, roll=0[0m
[0;32mI (32126) APP_MAIN: Received data: accle=-4923, bat=893, roll=0[0m
[0;32mI (32226) APP_MAIN: Received data: accle=-12916, bat=893, roll=0[0m
[0;32mI (32326) APP_MAIN: Received data: accle=12395, bat=894, roll=0[0m
[0;32mI (32426) APP_MAIN: Received data: accle=18194, bat=894, roll=0[0m
[0;32mI (32526) APP_MAIN: Received data: accle=-12789, bat=892, roll=0[0m
[0;32mI (32626) APP_MAIN: Received data: accle=-16570, bat=894, roll=0[0m
[0;32mI (32726) APP_MAIN: Received data: accle=12395, bat=894, roll=0[0m
[0;32mI (32826) APP_MAIN: Received data: accle=-12916, bat=894, roll=0[0m
[0;32mI (32926) APP_MAIN: Received data: accle=19339, bat=893, roll=0[0m
[0;32mI (33026) APP_MAIN: Received data: accle=-27878, bat=894, roll=0[0m
[0;32mI (33126) APP_MAIN: Received data: accle=16890, bat=891, roll=0[0m
[0;32mI (33226) APP_MAIN: Received data: accle=11534, bat=893, roll=0[0m
[0;32mI (33326) APP_MAIN: Received data: accle=29877, bat=893, roll=0[0m
[0;32mI (33426) APP_MAIN: Received data: accle=-2654, bat=893, roll=0[0m
[0;32mI (33526) APP_MAIN: Received data: accle=-13228, bat=893, roll=0[0m
[0;32mI (33626) APP_MAIN: Received data: accle=-9987, bat=892, roll=0[0m
[0;32mI (33726) APP_MAIN: Received data: accle=-24215, bat=893, roll=0[0m
[0;32mI (33826) APP_MAIN: Received data: accle=-32502, bat=894, roll=0[0m
[0;32mI (33926) APP_MAIN: Received data: accle=9567, bat=894, roll=0[0m
[0;32mI (34026) APP_MAIN: Received data: accle=10482, bat=894, roll=0[0m
[0;32mI (34126) APP_MAIN: Received data: accle=11534, bat=893, roll=0[0m
[0;32mI (34226) APP_MAIN: Received data: accle=-19954, bat=894, roll=0[0m
[0;32mI (34326) APP_MAIN: Received data: accle=28832, bat=893, roll=0[0m
[0;32mI (34426) APP_MAIN: Received data: accle=11534, bat=893, roll=0[0m
[0;32mI (34526) APP_MAIN: Received data: accle=9987, bat=893, roll=0[0m
[0;32mI (34626) APP_MAIN: Received data: accle=11534, bat=894, roll=0[0m
[0;32mI (34726) APP_MAIN: Received data: accle=-23371, bat=892, roll=0[0m
[0;32mI (34826) APP_MAIN: Received data: accle=-15674, bat=894, roll=0[0m
[0;32mI (34926) APP_MAIN: Received data: accle=9262, bat=894, roll=0[0m
[0;32mI (35026) APP_MAIN: Received data: accle=-15203, bat=893, roll=0[0m
[0;32mI (35126) APP_MAIN: Received data: accle=-11534, bat=892, roll=0[0m
[0;32mI (35226) APP_MAIN: Received data: accle=-8736, bat=894, roll=0[0m
[0;32mI (35326) APP_MAIN: Received data: accle=-9101, bat=893, roll=0[0m
[0;32mI (35426) APP_MAIN: Received data: accle=24215, bat=894, roll=0[0m
[0;32mI (35526) APP_MAIN: Received data: accle=20552, bat=893, roll=0[0m
[0;32mI (35626) APP_MAIN: Received data: accle=5608, bat=893, roll=0[0m
[0;32mI (35726) APP_MAIN: Received data: accle=-23603, bat=892, roll=0[0m
[0;32mI (35826) APP_MAIN: Received data: accle=27537, bat=894, roll=0[0m
[0;32mI (35926) APP_MAIN: Received data: accle=24402, bat=894, roll=0[0m
[0;32mI (36026) APP_MAIN: Received data: accle=12756, bat=894, roll=0[0m
[0;32mI (36126) APP_MAIN: Received data: accle=-12742, bat=892, roll=0[0m
[0;32mI (36226) APP_MAIN: Received data: accle=-8013, bat=893, roll=0[0m
[0;32mI (36326) APP_MAIN: Received data: accle=12916, bat=893, roll=0[0m
[0;32mI (36426) APP_MAIN: Received data: accle=-23603, bat=892, roll=0[0m
[0;32mI (36526) APP_MAIN: Received data: accle=23693, bat=894, roll=0[0m
[0;32mI (36626) APP_MAIN: Received data: accle=-19877, bat=894, roll=0[0m
[0;32mI (36726) APP_MAIN: Received data: accle=-1818, bat=892, roll=0[0m
[0;32mI (36826) APP_MAIN: Received data: accle=25189, bat=893, roll=0[0m
[0;32mI (36926) APP_MAIN: Received data: accle=-12258, bat=894, roll=0[0m
[0;32mI (37026) APP_MAIN: Received data: accle=16674, bat=893, roll=0[0m
[0;32mI (37126) APP_MAIN: Received data: accle=-8645, bat=894, roll=0[0m
[0;32mI (37226) APP_MAIN: Received data: accle=-5366, bat=894, roll=0[0m
[0;32mI (37326) APP_MAIN: Received data: accle=-23660, bat=892, roll=0[0m
[0;32mI (37426) APP_MAIN: Received data: accle=-816, bat=892, roll=0[0m
[0;32mI (37526) APP_MAIN: Received data: accle=98, bat=893, roll=0[0m
[0;32mI (37626) APP_MAIN: Received data: accle=9986, bat=892, roll=0[0m
[0;32mI (37726) APP_MAIN: Received data: accle=-17792, bat=891, roll=0[0m
[0;32mI (37826) APP_MAIN: Received data: accle=28778, bat=891, roll=0[0m
[0;32mI (37926) APP_MAIN: Received data: accle=14429, bat=893, roll=0[0m
[0;32mI (38026) APP_MAIN: Received data: accle=32367, bat=892, roll=0[0m
[0;32mI (38126) APP_MAIN: Received data: accle=-21367, bat=893, roll=0[0m
[0;32mI (38226) APP_MAIN: Received data: accle=-12870, bat=892, roll=0[0m
[0;32mI (38326) APP_MAIN: Received data: accle=22745, bat=893, roll=0[0m
[0;32mI (38426) APP_MAIN: Received data: accle=25189, bat=892, roll=0[0m
[0;32mI (38526) APP_MAIN: Received data: accle=98, bat=893, roll=0[0m
[0;32mI (38626) APP_MAIN: Received data: accle=-12258, bat=893, roll=0[0m
[0;32mI (38726) APP_MAIN: Received data: accle=-5366, bat=892, roll=0[0m
[0;32mI (38826) APP_MAIN: Received data: accle=-16425, bat=892, roll=0[0m
[0;32mI (38926) APP_MAIN: Received data: accle=-5030, bat=893, roll=0[0m
[0;32mI (39026) APP_MAIN: Received data: accle=-4415, bat=892, roll=0[0m
[0;32mI (39126) APP_MAIN: Received data: accle=29882, bat=891, roll=0[0m
[0;32mI (39226) APP_MAIN: Received data: accle=7261, bat=892, roll=0[0m
[0;32mI (39326) APP_MAIN: Received data: accle=-20022, bat=892, roll=0[0m
[0;32mI (39426) APP_MAIN: Received data: accle=15612, bat=893, roll=0[0m
[0;32mI (39526) APP_MAIN: Received data: accle=31160, bat=893, roll=0[0m
[0;32mI (39626) APP_MAIN: Received data: accle=-5030, bat=893, roll=0[0m
[0;32mI (39726) APP_MAIN: Received data: accle=-30901, bat=894, roll=0[0m
[0;32mI (39826) APP_MAIN: Received data: accle=-24941, bat=892, roll=0[0m
[0;32mI (39926) APP_MAIN: Received data: accle=17192, bat=892, roll=0[0m
[0;32mI (40026) APP_MAIN: Received data: accle=2784, bat=891, roll=0[0m
[0;32mI (40126) APP_MAIN: Received data: accle=-3482, bat=878, roll=0[0m
[0;32mI (40226) APP_MAIN: Received data: accle=19178, bat=878, roll=0[0m
[0;32mI (40326) APP_MAIN: Received data: accle=22745, bat=878, roll=0[0m
[0;32mI (40426) APP_MAIN: Received data: accle=-5366, bat=877, roll=0[0m
[0;32mI (40526) APP_MAIN: Received data: accle=-11609, bat=876, roll=0[0m
[0;32mI (40626) APP_MAIN: Received data: accle=23915, bat=877, roll=0[0m
[0;32mI (40726) APP_MAIN: Received data: accle=-21367, bat=879, roll=0[0m
[0;32mI (40826) APP_MAIN: Received data: accle=18015, bat=877, roll=0[0m
[0;32mI (40926) APP_MAIN: Received data: accle=-11609, bat=877, roll=0[0m
[0;32mI (41026) APP_MAIN: Received data: accle=-8645, bat=878, roll=0[0m
[0;32mI (41126) APP_MAIN: Received data: accle=2201, bat=877, roll=0[0m
[0;32mI (41226) APP_MAIN: Received data: accle=13054, bat=877, roll=0[0m
[0;32mI (41326) APP_MAIN: Received data: accle=25189, bat=877, roll=0[0m
[0;32mI (41426) APP_MAIN: Received data: accle=22745, bat=876, roll=0[0m
[0;32mI (41526) APP_MAIN: Received data: accle=-12258, bat=877, roll=0[0m
[0;32mI (41626) APP_MAIN: Received data: accle=9436, bat=877, roll=0[0m
[0;32mI (41726) APP_MAIN: Received data: accle=23915, bat=877, roll=0[0m
[0;32mI (41826) APP_MAIN: Received data: accle=-14216, bat=877, roll=0[0m
[0;32mI (41926) APP_MAIN: Received data: accle=98, bat=878, roll=0[0m
[0;32mI (42026) APP_MAIN: Received data: accle=28008, bat=878, roll=0[0m
[0;32mI (42126) APP_MAIN: Received data: accle=-527, bat=879, roll=0[0m
[0;32mI (42226) APP_MAIN: Received data: accle=-18800, bat=892, roll=0[0m
[0;32mI (42326) APP_MAIN: Received data: accle=14429, bat=892, roll=0[0m
[0;32mI (42426) APP_MAIN: Received data: accle=2784, bat=891, roll=0[0m
[0;32mI (42526) APP_MAIN: Received data: accle=-7062, bat=893, roll=0[0m
[0;32mI (42626) APP_MAIN: Received data: accle=-24941, bat=893, roll=0[0m
[0;32mI (42726) APP_MAIN: Received data: accle=5818, bat=891, roll=0[0m
[0;32mI (42826) APP_MAIN: Received data: accle=29882, bat=892, roll=0[0m
[0;32mI (42926) APP_MAIN: Received data: accle=22745, bat=892, roll=0[0m
[0;32mI (43026) APP_MAIN: Received data: accle=5818, bat=893, roll=0[0m
[0;32mI (43126) APP_MAIN: Received data: accle=-17792, bat=891, roll=0[0m
[0;32mI (43226) APP_MAIN: Received data: accle=2784, bat=892, roll=0[0m
[0;32mI (43326) APP_MAIN: Received data: accle=1362, bat=892, roll=0[0m
[0;32mI (43426) APP_MAIN: Received data: accle=29708, bat=892, roll=0[0m
[0;32mI (43526) APP_MAIN: Received data: accle=-32084, bat=892, roll=0[0m
[0;32mI (43626) APP_MAIN: Received data: accle=16674, bat=893, roll=0[0m
[0;32mI (43726) APP_MAIN: Received data: accle=-30313, bat=892, roll=0[0m
[0;32mI (43826) APP_MAIN: Received data: accle=13302, bat=891, roll=0[0m
[0;32mI (43926) APP_MAIN: Received data: accle=24174, bat=892, roll=0[0m
[0;32mI (44026) APP_MAIN: Received data: accle=13831, bat=891, roll=0[0m
[0;32mI (44126) APP_MAIN: Received data: accle=-28095, bat=891, roll=0[0m
[0;32mI (44226) APP_MAIN: Received data: accle=-8355, bat=892, roll=0[0m
[0;32mI (44326) APP_MAIN: Received data: accle=-2089, bat=892, roll=0[0m
[0;32mI (44426) APP_MAIN: Received data: accle=-30513, bat=892, roll=0[0m
[0;32mI (44526) APP_MAIN: Received data: accle=28007, bat=892, roll=0[0m
[0;32mI (44626) APP_MAIN: Received data: accle=16425, bat=891, roll=0[0m
[0;32mI (44726) APP_MAIN: Received data: accle=4488, bat=892, roll=0[0m
[0;32mI (44826) APP_MAIN: Received data: accle=-29683, bat=892, roll=0[0m
[0;32mI (44926) APP_MAIN: Received data: accle=11731, bat=892, roll=0[0m
[0;32mI (45026) APP_MAIN: Received data: accle=31955, bat=893, roll=0[0m
[0;32mI (45126) APP_MAIN: Received data: accle=-23949, bat=892, roll=0[0m
[0;32mI (45226) APP_MAIN: Received data: accle=-982, bat=891, roll=0[0m
[0;32mI (45326) APP_MAIN: Received data: accle=-32679, bat=892, roll=0[0m
[0;32mI (45426) APP_MAIN: Received data: accle=9828, bat=892, roll=0[0m
[0;32mI (45526) APP_MAIN: Received data: accle=21723, bat=892, roll=0[0m
[0;32mI (45626) APP_MAIN: Received data: accle=1948, bat=892, roll=0[0m
[0;32mI (45726) APP_MAIN: Received data: accle=1948, bat=893, roll=0[0m
[0;32mI (45826) APP_MAIN: Received data: accle=-27913, bat=892, roll=0[0m
[0;32mI (45926) APP_MAIN: Received data: accle=-13630, bat=892, roll=0[0m
[0;32mI (46026) APP_MAIN: Received data: accle=-6549, bat=892, roll=0[0m
[0;32mI (46126) APP_MAIN: Received data: accle=-31615, bat=893, roll=0[0m
[0;32mI (46226) APP_MAIN: Received data: accle=-28778, bat=891, roll=0[0m
[0;32mI (46326) APP_MAIN: Received data: accle=2198, bat=891, roll=0[0m
[0;32mI (46426) APP_MAIN: Received data: accle=-31160, bat=891, roll=0[0m
[0;32mI (46526) APP_MAIN: Received data: accle=-19178, bat=890, roll=0[0m
[0;32mI (46626) APP_MAIN: Received data: accle=23503, bat=892, roll=0[0m
[0;32mI (46726) APP_MAIN: Received data: accle=-29882, bat=892, roll=0[0m
[0;32mI (46826) APP_MAIN: Received data: accle=18194, bat=893, roll=0[0m
[0;32mI (46926) APP_MAIN: Received data: accle=-30963, bat=892, roll=0[0m
[0;32mI (47026) APP_MAIN: Received data: accle=-18307, bat=892, roll=0[0m
[0;32mI (47126) APP_MAIN: Received data: accle=-25058, bat=890, roll=0[0m
[0;32mI (47226) APP_MAIN: Received data: accle=9883, bat=893, roll=0[0m
[0;32mI (47326) APP_MAIN: Received data: accle=9314, bat=892, roll=0[0m
[0;32mI (47426) APP_MAIN: Received data: accle=2784, bat=892, roll=0[0m
[0;32mI (47526) APP_MAIN: Received data: accle=-1415, bat=891, roll=0[0m
[0;32mI (47626) APP_MAIN: Received data: accle=23692, bat=891, roll=0[0m
[0;32mI (47726) APP_MAIN: Received data: accle=-20225, bat=892, roll=0[0m
[0;32mI (47826) APP_MAIN: Received data: accle=18872, bat=891, roll=0[0m
[0;32mI (47926) APP_MAIN: Received data: accle=18352, bat=892, roll=0[0m
[0;32mI (48026) APP_MAIN: Received data: accle=-31991, bat=892, roll=0[0m
[0;32mI (48126) APP_MAIN: Received data: accle=5350, bat=892, roll=0[0m
[0;32mI (48226) APP_MAIN: Received data: accle=-3011, bat=891, roll=0[0m
[0;32mI (48326) APP_MAIN: Received data: accle=22394, bat=892, roll=0[0m
[0;32mI (48426) APP_MAIN: Received data: accle=30683, bat=893, roll=0[0m
[0;32mI (48526) APP_MAIN: Received data: accle=-6549, bat=891, roll=0[0m
[0;32mI (48626) APP_MAIN: Received data: accle=5030, bat=892, roll=0[0m
[0;32mI (48726) APP_MAIN: Received data: accle=21894, bat=890, roll=0[0m
[0;32mI (48826) APP_MAIN: Received data: accle=-31756, bat=893, roll=0[0m
[0;32mI (48926) APP_MAIN: Received data: accle=-27835, bat=891, roll=0[0m
[0;32mI (49026) APP_MAIN: Received data: accle=14565, bat=891, roll=0[0m
[0;32mI (49126) APP_MAIN: Received data: accle=4153, bat=891, roll=0[0m
[0;32mI (49226) APP_MAIN: Received data: accle=-28008, bat=892, roll=0[0m
[0;32mI (49326) APP_MAIN: Received data: accle=-21171, bat=891, roll=0[0m
[0;32mI (49426) APP_MAIN: Received data: accle=-19609, bat=892, roll=0[0m
[0;32mI (49526) APP_MAIN: Received data: accle=-27601, bat=880, roll=0[0m
[0;32mI (49626) APP_MAIN: Received data: accle=-14273, bat=877, roll=0[0m
[0;32mI (49726) APP_MAIN: Received data: accle=-9032, bat=875, roll=0[0m
[0;32mI (49826) APP_MAIN: Received data: accle=-6813, bat=876, roll=0[0m
[0;32mI (49926) APP_MAIN: Received data: accle=-14232, bat=877, roll=0[0m
[0;32mI (50026) APP_MAIN: Received data: accle=-5419, bat=878, roll=0[0m
[0;32mI (50126) APP_MAIN: Received data: accle=22356, bat=876, roll=0[0m
[0;32mI (50226) APP_MAIN: Received data: accle=9889, bat=876, roll=0[0m
[0;32mI (50326) APP_MAIN: Received data: accle=26866, bat=877, roll=0[0m
[0;32mI (50426) APP_MAIN: Received data: accle=2258, bat=875, roll=0[0m
[0;32mI (50526) APP_MAIN: Received data: accle=-20148, bat=875, roll=0[0m
[0;32mI (50626) APP_MAIN: Received data: accle=24494, bat=875, roll=0[0m
[0;32mI (50726) APP_MAIN: Received data: accle=26112, bat=876, roll=0[0m
[0;32mI (50826) APP_MAIN: Received data: accle=27835, bat=875, roll=0[0m
[0;32mI (50926) APP_MAIN: Received data: accle=-15077, bat=876, roll=0[0m
[0;32mI (51026) APP_MAIN: Received data: accle=23850, bat=876, roll=0[0m
[0;32mI (51126) APP_MAIN: Received data: accle=-27252, bat=875, roll=0[0m
[0;32mI (51226) APP_MAIN: Received data: accle=-8995, bat=876, roll=0[0m
[0;32mI (51326) APP_MAIN: Received data: accle=-527, bat=875, roll=0[0m
[0;32mI (51426) APP_MAIN: Received data: accle=23881, bat=875, roll=0[0m
[0;32mI (51526) APP_MAIN: Received data: accle=-17043, bat=880, roll=0[0m
[0;32mI (51626) APP_MAIN: Received data: accle=-9436, bat=889, roll=0[0m
[0;32mI (51726) APP_MAIN: Received data: accle=-5525, bat=892, roll=0[0m
[0;32mI (51826) APP_MAIN: Received data: accle=-12009, bat=890, roll=0[0m
[0;32mI (51926) APP_MAIN: Received data: accle=30313, bat=892, roll=0[0m
[0;32mI (52026) APP_MAIN: Received data: accle=816, bat=890, roll=0[0m
[0;32mI (52126) APP_MAIN: Received data: accle=16251, bat=892, roll=0[0m
[0;32mI (52226) APP_MAIN: Received data: accle=12623, bat=892, roll=0[0m
[0;32mI (52326) APP_MAIN: Received data: accle=3673, bat=891, roll=0[0m
[0;32mI (52426) APP_MAIN: Received data: accle=-5333, bat=892, roll=0[0m
[0;32mI (52526) APP_MAIN: Received data: accle=-6072, bat=891, roll=0[0m
[0;32mI (52626) APP_MAIN: Received data: accle=19176, bat=891, roll=0[0m
[0;32mI (52726) APP_MAIN: Received data: accle=5146, bat=891, roll=0[0m
[0;32mI (52826) APP_MAIN: Received data: accle=15694, bat=890, roll=0[0m
[0;32mI (52926) APP_MAIN: Received data: accle=29306, bat=893, roll=0[0m
[0;32mI (53026) APP_MAIN: Received data: accle=-22325, bat=892, roll=0[0m
[0;32mI (53126) APP_MAIN: Received data: accle=-11237, bat=892, roll=0[0m
[0;32mI (53226) APP_MAIN: Received data: accle=-3279, bat=892, roll=0[0m
[0;32mI (53326) APP_MAIN: Received data: accle=6072, bat=890, roll=0[0m
[0;32mI (53426) APP_MAIN: Received data: accle=-23151, bat=891, roll=0[0m
[0;32mI (53526) APP_MAIN: Received data: accle=-14052, bat=890, roll=0[0m
[0;32mI (53626) APP_MAIN: Received data: accle=12400, bat=891, roll=0[0m
[0;32mI (53726) APP_MAIN: Received data: accle=3040, bat=892, roll=0[0m
[0;32mI (53826) APP_MAIN: Received data: accle=17043, bat=893, roll=0[0m
[0;32mI (53926) APP_MAIN: Received data: accle=-9828, bat=892, roll=0[0m
[0;32mI (54026) APP_MAIN: Received data: accle=-29991, bat=891, roll=0[0m
[0;32mI (54126) APP_MAIN: Received data: accle=31382, bat=890, roll=0[0m
[0;32mI (54226) APP_MAIN: Received data: accle=-12474, bat=892, roll=0[0m
[0;32mI (54326) APP_MAIN: Received data: accle=8592, bat=890, roll=0[0m
[0;32mI (54426) APP_MAIN: Received data: accle=-7598, bat=890, roll=0[0m
[0;32mI (54526) APP_MAIN: Received data: accle=-28778, bat=891, roll=0[0m
[0;32mI (54626) APP_MAIN: Received data: accle=27808, bat=892, roll=0[0m
[0;32mI (54726) APP_MAIN: Received data: accle=-11131, bat=892, roll=0[0m
[0;32mI (54826) APP_MAIN: Received data: accle=-2198, bat=894, roll=0[0m
[0;32mI (54926) APP_MAIN: Received data: accle=18065, bat=892, roll=0[0m
[0;32mI (55026) APP_MAIN: Received data: accle=21601, bat=892, roll=0[0m
[0;32mI (55126) APP_MAIN: Received data: accle=25189, bat=893, roll=0[0m
[0;32mI (55226) APP_MAIN: Received data: accle=19167, bat=892, roll=0[0m
[0;32mI (55326) APP_MAIN: Received data: accle=26945, bat=890, roll=0[0m
[0;32mI (55426) APP_MAIN: Received data: accle=-22650, bat=891, roll=0[0m
[0;32mI (55526) APP_MAIN: Received data: accle=-18586, bat=892, roll=0[0m
[0;32mI (55626) APP_MAIN: Received data: accle=13149, bat=891, roll=0[0m
[0;32mI (55726) APP_MAIN: Received data: accle=-11379, bat=891, roll=0[0m
[0;32mI (55826) APP_MAIN: Received data: accle=31756, bat=891, roll=0[0m
[0;32mI (55926) APP_MAIN: Received data: accle=10089, bat=892, roll=0[0m
[0;32mI (56026) APP_MAIN: Received data: accle=-4548, bat=891, roll=0[0m
[0;32mI (56126) APP_MAIN: Received data: accle=14216, bat=891, roll=0[0m
[0;32mI (56226) APP_MAIN: Received data: accle=-11340, bat=891, roll=0[0m
[0;32mI (56326) APP_MAIN: Received data: accle=-25189, bat=891, roll=0[0m
[0;32mI (56426) APP_MAIN: Received data: accle=-16320, bat=892, roll=0[0m
[0;32mI (56526) APP_MAIN: Received data: accle=-3012, bat=891, roll=0[0m
[0;32mI (56626) APP_MAIN: Received data: accle=10790, bat=891, roll=0[0m
[0;32mI (56726) APP_MAIN: Received data: accle=-5514, bat=891, roll=0[0m
[0;32mI (56826) APP_MAIN: Received data: accle=20585, bat=892, roll=0[0m
[0;32mI (56926) APP_MAIN: Received data: accle=29306, bat=892, roll=0[0m
[0;32mI (57026) APP_MAIN: Received data: accle=-26597, bat=892, roll=0[0m
[0;32mI (57126) APP_MAIN: Received data: accle=-9199, bat=891, roll=0[0m
[0;32mI (57226) APP_MAIN: Received data: accle=-3985, bat=890, roll=0[0m
[0;32mI (57326) APP_MAIN: Received data: accle=-12891, bat=890, roll=0[0m
[0;32mI (57426) APP_MAIN: Received data: accle=12891, bat=890, roll=0[0m
[0;32mI (57526) APP_MAIN: Received data: accle=-7910, bat=891, roll=0[0m
[0;32mI (57626) APP_MAIN: Received data: accle=-29595, bat=889, roll=0[0m
[0;32mI (57726) APP_MAIN: Received data: accle=-32183, bat=890, roll=0[0m
[0;32mI (57826) APP_MAIN: Received data: accle=-24103, bat=892, roll=0[0m
[0;32mI (57926) APP_MAIN: Received data: accle=-10666, bat=891, roll=0[0m
[0;32mI (58026) APP_MAIN: Received data: accle=3482, bat=892, roll=0[0m
[0;32mI (58126) APP_MAIN: Received data: accle=22989, bat=890, roll=0[0m
[0;32mI (58226) APP_MAIN: Received data: accle=-19144, bat=891, roll=0[0m
[0;32mI (58326) APP_MAIN: Received data: accle=-29877, bat=891, roll=0[0m
[0;32mI (58426) APP_MAIN: Received data: accle=-30402, bat=891, roll=0[0m
[0;32mI (58526) APP_MAIN: Received data: accle=-25694, bat=891, roll=0[0m
[0;32mI (58626) APP_MAIN: Received data: accle=-3592, bat=891, roll=0[0m
[0;32mI (58726) APP_MAIN: Received data: accle=-28632, bat=891, roll=0[0m
[0;32mI (58826) APP_MAIN: Received data: accle=-27557, bat=891, roll=0[0m
[0;32mI (58926) APP_MAIN: Received data: accle=3628, bat=892, roll=0[0m
[0;32mI (59026) APP_MAIN: Received data: accle=-8250, bat=892, roll=0[0m
[0;32mI (59126) APP_MAIN: Received data: accle=7237, bat=890, roll=0[0m
[0;32mI (59226) APP_MAIN: Received data: accle=23190, bat=891, roll=0[0m
[0;32mI (59326) APP_MAIN: Received data: accle=-4488, bat=891, roll=0[0m
[0;32mI (59426) APP_MAIN: Received data: accle=13594, bat=890, roll=0[0m
[0;32mI (59526) APP_MAIN: Received data: accle=-30753, bat=892, roll=0[0m
[0;32mI (59626) APP_MAIN: Received data: accle=1737, bat=892, roll=0[0m
[0;32mI (59726) APP_MAIN: Received data: accle=16719, bat=891, roll=0[0m
[0;32mI (59826) APP_MAIN: Received data: accle=8749, bat=891, roll=0[0m
[0;32mI (59926) APP_MAIN: Received data: accle=-10006, bat=891, roll=0[0m
[0;32mI (60026) APP_MAIN: Received data: accle=-608, bat=893, roll=0[0m
[0;32mI (60126) APP_MAIN: Received data: accle=10790, bat=893, roll=0[0m
[0;32mI (60226) APP_MAIN: Received data: accle=1693, bat=880, roll=0[0m
[0;32mI (60326) APP_MAIN: Received data: accle=23007, bat=890, roll=0[0m
[0;32mI (60426) APP_MAIN: Received data: accle=16786, bat=892, roll=0[0m
[0;32mI (60526) APP_MAIN: Received data: accle=-28323, bat=890, roll=0[0m
[0;32mI (60626) APP_MAIN: Received data: accle=32502, bat=891, roll=0[0m
[0;32mI (60726) APP_MAIN: Received data: accle=-27945, bat=891, roll=0[0m
[0;32mI (60826) APP_MAIN: Received data: accle=-13955, bat=892, roll=0[0m
[0;32mI (60926) APP_MAIN: Received data: accle=20227, bat=892, roll=0[0m
[0;32mI (61026) APP_MAIN: Received data: accle=-3126, bat=892, roll=0[0m
[0;32mI (61126) APP_MAIN: Received data: accle=26740, bat=893, roll=0[0m
[0;32mI (61226) APP_MAIN: Received data: accle=3035, bat=892, roll=0[0m
[0;32mI (61326) APP_MAIN: Received data: accle=-14603, bat=892, roll=0[0m
[0;32mI (61426) APP_MAIN: Received data: accle=2236, bat=891, roll=0[0m
[0;32mI (61526) APP_MAIN: Received data: accle=-31510, bat=891, roll=0[0m
[0;32mI (61626) APP_MAIN: Received data: accle=4678, bat=892, roll=0[0m
[0;32mI (61726) APP_MAIN: Received data: accle=1698, bat=892, roll=0[0m
[0;32mI (61826) APP_MAIN: Received data: accle=-1948, bat=891, roll=0[0m
[0;32mI (61926) APP_MAIN: Received data: accle=-2236, bat=893, roll=0[0m
[0;32mI (62026) APP_MAIN: Received data: accle=-29617, bat=893, roll=0[0m
[0;32mI (62126) APP_MAIN: Received data: accle=4488, bat=892, roll=0[0m
[0;32mI (62226) APP_MAIN: Received data: accle=-25014, bat=893, roll=0[0m
[0;32mI (62326) APP_MAIN: Received data: accle=-27944, bat=890, roll=0[0m
[0;32mI (62426) APP_MAIN: Received data: accle=30331, bat=890, roll=0[0m
[0;32mI (62526) APP_MAIN: Received data: accle=27944, bat=891, roll=0[0m
[0;32mI (62626) APP_MAIN: Received data: accle=-31756, bat=893, roll=0[0m
[0;32mI (62726) APP_MAIN: Received data: accle=11989, bat=891, roll=0[0m
[0;32mI (62826) APP_MAIN: Received data: accle=15871, bat=891, roll=0[0m
[0;32mI (62926) APP_MAIN: Received data: accle=2015, bat=891, roll=0[0m
[0;32mI (63026) APP_MAIN: Received data: accle=19849, bat=892, roll=0[0m
[0;32mI (63126) APP_MAIN: Received data: accle=-12108, bat=891, roll=0[0m
[0;32mI (63226) APP_MAIN: Received data: accle=-10155, bat=892, roll=0[0m
[0;32mI (63326) APP_MAIN: Received data: accle=-7379, bat=892, roll=0[0m
[0;32mI (63426) APP_MAIN: Received data: accle=-22745, bat=891, roll=0[0m
[0;32mI (63526) APP_MAIN: Received data: accle=-31193, bat=891, roll=0[0m
[0;32mI (63626) APP_MAIN: Received data: accle=-20963, bat=892, roll=0[0m
[0;32mI (63726) APP_MAIN: Received data: accle=-20602, bat=893, roll=0[0m
[0;32mI (63826) APP_MAIN: Received data: accle=8995, bat=892, roll=0[0m
[0;32mI (63926) APP_MAIN: Received data: accle=30583, bat=892, roll=0[0m
[0;32mI (64026) APP_MAIN: Received data: accle=12301, bat=892, roll=0[0m
[0;32mI (64126) APP_MAIN: Received data: accle=-26829, bat=891, roll=0[0m
[0;32mI (64226) APP_MAIN: Received data: accle=-7246, bat=892, roll=0[0m
[0;32mI (64326) APP_MAIN: Received data: accle=23310, bat=891, roll=0[0m
[0;32mI (64426) APP_MAIN: Received data: accle=17490, bat=892, roll=0[0m
[0;32mI (64526) APP_MAIN: Received data: accle=27707, bat=891, roll=0[0m
[0;32mI (64626) APP_MAIN: Received data: accle=5893, bat=891, roll=0[0m
[0;32mI (64726) APP_MAIN: Received data: accle=17490, bat=892, roll=0[0m
[0;32mI (64826) APP_MAIN: Received data: accle=23032, bat=892, roll=0[0m
[0;32mI (64926) APP_MAIN: Received data: accle=11996, bat=892, roll=0[0m
[0;32mI (65026) APP_MAIN: Received data: accle=1693, bat=891, roll=0[0m
[0;32mI (65126) APP_MAIN: Received data: accle=29936, bat=891, roll=0[0m
[0;32mI (65226) APP_MAIN: Received data: accle=11996, bat=892, roll=0[0m
[0;32mI (65326) APP_MAIN: Received data: accle=-20312, bat=891, roll=0[0m
[0;32mI (65426) APP_MAIN: Received data: accle=-19176, bat=892, roll=0[0m
[0;32mI (65526) APP_MAIN: Received data: accle=-13830, bat=893, roll=0[0m
[0;32mI (65626) APP_MAIN: Received data: accle=-30496, bat=892, roll=0[0m
[0;32mI (65726) APP_MAIN: Received data: accle=-30495, bat=891, roll=0[0m
[0;32mI (65826) APP_MAIN: Received data: accle=25425, bat=891, roll=0[0m
[0;32mI (65926) APP_MAIN: Received data: accle=-6058, bat=891, roll=0[0m
[0;32mI (66026) APP_MAIN: Received data: accle=17548, bat=891, roll=0[0m
[0;32mI (66126) APP_MAIN: Received data: accle=-22854, bat=890, roll=0[0m
[0;32mI (66226) APP_MAIN: Received data: accle=-8170, bat=892, roll=0[0m
[0;32mI (66326) APP_MAIN: Received data: accle=-9941, bat=891, roll=0[0m
[0;32mI (66426) APP_MAIN: Received data: accle=-9941, bat=891, roll=0[0m
[0;32mI (66526) APP_MAIN: Received data: accle=27800, bat=892, roll=0[0m
[0;32mI (66626) APP_MAIN: Received data: accle=-30495, bat=890, roll=0[0m
[0;32mI (66726) APP_MAIN: Received data: accle=-163, bat=893, roll=0[0m
[0;32mI (66826) APP_MAIN: Received data: accle=-1733, bat=892, roll=0[0m
[0;32mI (66926) APP_MAIN: Received data: accle=-30495, bat=891, roll=0[0m
[0;32mI (67026) APP_MAIN: Received data: accle=6611, bat=892, roll=0[0m
[0;32mI (67126) APP_MAIN: Received data: accle=-3472, bat=893, roll=0[0m
[0;32mI (67226) APP_MAIN: Received data: accle=4272, bat=891, roll=0[0m
[0;32mI (67326) APP_MAIN: Received data: accle=-28936, bat=890, roll=0[0m
[0;32mI (67426) APP_MAIN: Received data: accle=-20782, bat=890, roll=0[0m
[0;32mI (67526) APP_MAIN: Received data: accle=-11237, bat=892, roll=0[0m
[0;32mI (67626) APP_MAIN: Received data: accle=-12648, bat=891, roll=0[0m
[0;32mI (67726) APP_MAIN: Received data: accle=28266, bat=890, roll=0[0m
[0;32mI (67826) APP_MAIN: Received data: accle=9906, bat=891, roll=0[0m
[0;32mI (67926) APP_MAIN: Received data: accle=-10166, bat=892, roll=0[0m
[0;32mI (68026) APP_MAIN: Received data: accle=-163, bat=891, roll=0[0m
[0;32mI (68126) APP_MAIN: Received data: accle=-5922, bat=890, roll=0[0m
[0;32mI (68226) APP_MAIN: Received data: accle=27800, bat=891, roll=0[0m
[0;32mI (68326) APP_MAIN: Received data: accle=-32488, bat=891, roll=0[0m
[0;32mI (68426) APP_MAIN: Received data: accle=-3279, bat=892, roll=0[0m
[0;32mI (68526) APP_MAIN: Received data: accle=-28936, bat=889, roll=0[0m
[0;32mI (68626) APP_MAIN: Received data: accle=9906, bat=891, roll=0[0m
[0;32mI (68726) APP_MAIN: Received data: accle=31208, bat=892, roll=0[0m
[0;32mI (68826) APP_MAIN: Received data: accle=6849, bat=890, roll=0[0m
[0;32mI (68926) APP_MAIN: Received data: accle=-7635, bat=891, roll=0[0m
[0;32mI (69026) APP_MAIN: Received data: accle=8940, bat=890, roll=0[0m
[0;32mI (69126) APP_MAIN: Received data: accle=7273, bat=889, roll=0[0m
[0;32mI (69226) APP_MAIN: Received data: accle=17788, bat=892, roll=0[0m
[0;32mI (69326) APP_MAIN: Received data: accle=-11414, bat=890, roll=0[0m
[0;32mI (69426) APP_MAIN: Received data: accle=-20782, bat=890, roll=0[0m
[0;32mI (69526) APP_MAIN: Received data: accle=-15592, bat=890, roll=0[0m
[0;32mI (69626) APP_MAIN: Received data: accle=23032, bat=892, roll=0[0m
[0;32mI (69726) APP_MAIN: Received data: accle=-4535, bat=891, roll=0[0m
[0;32mI (69826) APP_MAIN: Received data: accle=32490, bat=890, roll=0[0m
[0;32mI (69926) APP_MAIN: Received data: accle=22226, bat=889, roll=0[0m
[0;32mI (70026) APP_MAIN: Received data: accle=-31191, bat=891, roll=0[0m
[0;32mI (70126) APP_MAIN: Received data: accle=-15066, bat=889, roll=0[0m
[0;32mI (70226) APP_MAIN: Received data: accle=30378, bat=892, roll=0[0m
[0;32mI (70326) APP_MAIN: Received data: accle=-32045, bat=891, roll=0[0m
[0;32mI (70426) APP_MAIN: Received data: accle=30880, bat=891, roll=0[0m
[0;32mI (70526) APP_MAIN: Received data: accle=25425, bat=878, roll=0[0m
[0;32mI (70626) APP_MAIN: Received data: accle=-16425, bat=876, roll=0[0m
[0;32mI (70726) APP_MAIN: Received data: accle=4639, bat=875, roll=0[0m
[0;32mI (70826) APP_MAIN: Received data: accle=27707, bat=875, roll=0[0m
[0;32mI (70926) APP_MAIN: Received data: accle=-30495, bat=875, roll=0[0m
[0;32mI (71026) APP_MAIN: Received data: accle=-12389, bat=877, roll=0[0m
[0;32mI (71126) APP_MAIN: Received data: accle=-19911, bat=875, roll=0[0m
[0;32mI (71226) APP_MAIN: Received data: accle=862, bat=876, roll=0[0m
[0;32mI (71326) APP_MAIN: Received data: accle=15163, bat=876, roll=0[0m
[0;32mI (71426) APP_MAIN: Received data: accle=-163, bat=875, roll=0[0m
[0;32mI (71526) APP_MAIN: Received data: accle=3035, bat=876, roll=0[0m
[0;32mI (71626) APP_MAIN: Received data: accle=-7827, bat=879, roll=0[0m
[0;32mI (71726) APP_MAIN: Received data: accle=16997, bat=889, roll=0[0m
[0;32mI (71826) APP_MAIN: Received data: accle=-20782, bat=892, roll=0[0m
[0;32mI (71926) APP_MAIN: Received data: accle=-23034, bat=889, roll=0[0m
[0;32mI (72026) APP_MAIN: Received data: accle=27557, bat=891, roll=0[0m
[0;32mI (72126) APP_MAIN: Received data: accle=-8646, bat=892, roll=0[0m
[0;32mI (72226) APP_MAIN: Received data: accle=-10166, bat=890, roll=0[0m
[0;32mI (72326) APP_MAIN: Received data: accle=-5922, bat=891, roll=0[0m
[0;32mI (72426) APP_MAIN: Received data: accle=27707, bat=892, roll=0[0m
[0;32mI (72526) APP_MAIN: Received data: accle=-31659, bat=891, roll=0[0m
[0;32mI (72626) APP_MAIN: Received data: accle=-7246, bat=890, roll=0[0m
[0;32mI (72726) APP_MAIN: Received data: accle=-637, bat=889, roll=0[0m
[0;32mI (72826) APP_MAIN: Received data: accle=-19876, bat=891, roll=0[0m
[0;32mI (72926) APP_MAIN: Received data: accle=175, bat=891, roll=0[0m
[0;32mI (73026) APP_MAIN: Received data: accle=25058, bat=891, roll=0[0m
[0;32mI (73126) APP_MAIN: Received data: accle=-18068, bat=890, roll=0[0m
[0;32mI (73226) APP_MAIN: Received data: accle=-12648, bat=892, roll=0[0m
[0;32mI (73326) APP_MAIN: Received data: accle=-25519, bat=892, roll=0[0m
[0;32mI (73426) APP_MAIN: Received data: accle=-25399, bat=894, roll=0[0m
[0;32mI (73526) APP_MAIN: Received data: accle=2643, bat=893, roll=0[0m
[0;32mI (73626) APP_MAIN: Received data: accle=-26829, bat=891, roll=0[0m
[0;32mI (73726) APP_MAIN: Received data: accle=25014, bat=892, roll=0[0m
[0;32mI (73826) APP_MAIN: Received data: accle=17490, bat=892, roll=0[0m
[0;32mI (73926) APP_MAIN: Received data: accle=22356, bat=891, roll=0[0m
[0;32mI (74026) APP_MAIN: Received data: accle=-13868, bat=877, roll=0[0m
[0;32mI (74126) APP_MAIN: Received data: accle=25650, bat=876, roll=0[0m
[0;32mI (74226) APP_MAIN: Received data: accle=-10166, bat=874, roll=0[0m
[0;32mI (74326) APP_MAIN: Received data: accle=-24494, bat=874, roll=0[0m
[0;32mI (74426) APP_MAIN: Received data: accle=-9941, bat=874, roll=0[0m
[0;32mI (74526) APP_MAIN: Received data: accle=27380, bat=876, roll=0[0m
[0;32mI (74626) APP_MAIN: Received data: accle=6249, bat=875, roll=0[0m
[0;32mI (74726) APP_MAIN: Received data: accle=-6058, bat=876, roll=0[0m
[0;32mI (74826) APP_MAIN: Received data: accle=-24494, bat=875, roll=0[0m
[0;32mI (74926) APP_MAIN: Received data: accle=-21622, bat=875, roll=0[0m
[0;32mI (75026) APP_MAIN: Received data: accle=14944, bat=874, roll=0[0m
[0;32mI (75126) APP_MAIN: Received data: accle=32490, bat=876, roll=0[0m
[0;32mI (75226) APP_MAIN: Received data: accle=-20782, bat=875, roll=0[0m
[0;32mI (75326) APP_MAIN: Received data: accle=25694, bat=875, roll=0[0m
[0;32mI (75426) APP_MAIN: Received data: accle=-32045, bat=875, roll=0[0m
[0;32mI (75526) APP_MAIN: Received data: accle=-16425, bat=889, roll=0[0m
[0;32mI (75626) APP_MAIN: Received data: accle=-20782, bat=890, roll=0[0m
[0;32mI (75726) APP_MAIN: Received data: accle=-888, bat=889, roll=0[0m
[0;32mI (75826) APP_MAIN: Received data: accle=-29821, bat=890, roll=0[0m
[0;32mI (75926) APP_MAIN: Received data: accle=-20551, bat=890, roll=0[0m
[0;32mI (76026) APP_MAIN: Received data: accle=-16521, bat=891, roll=0[0m
[0;32mI (76126) APP_MAIN: Received data: accle=26194, bat=890, roll=0[0m
[0;32mI (76226) APP_MAIN: Received data: accle=-24224, bat=890, roll=0[0m
[0;32mI (76326) APP_MAIN: Received data: accle=-888, bat=890, roll=0[0m
[0;32mI (76426) APP_MAIN: Received data: accle=-26216, bat=891, roll=0[0m
[0;32mI (76526) APP_MAIN: Received data: accle=30378, bat=892, roll=0[0m
[0;32mI (76626) APP_MAIN: Received data: accle=30053, bat=889, roll=0[0m
[0;32mI (76726) APP_MAIN: Received data: accle=-32488, bat=891, roll=0[0m
[0;32mI (76826) APP_MAIN: Received data: accle=-5552, bat=890, roll=0[0m
[0;32mI (76926) APP_MAIN: Received data: accle=30880, bat=890, roll=0[0m
[0;32mI (77026) APP_MAIN: Received data: accle=-18068, bat=890, roll=0[0m
[0;32mI (77126) APP_MAIN: Received data: accle=22557, bat=889, roll=0[0m
[0;32mI (77226) APP_MAIN: Received data: accle=-29821, bat=890, roll=0[0m
[0;32mI (77326) APP_MAIN: Received data: accle=-26829, bat=890, roll=0[0m
[0;32mI (77426) APP_MAIN: Received data: accle=9906, bat=891, roll=0[0m
[0;32mI (77526) APP_MAIN: Received data: accle=4639, bat=891, roll=0[0m
[0;32mI (77626) APP_MAIN: Received data: accle=-31659, bat=891, roll=0[0m
[0;32mI (77726) APP_MAIN: Received data: accle=23754, bat=890, roll=0[0m
[0;32mI (77826) APP_MAIN: Received data: accle=-32488, bat=889, roll=0[0m
[0;32mI (77926) APP_MAIN: Received data: accle=30880, bat=891, roll=0[0m
[0;32mI (78026) APP_MAIN: Received data: accle=-20782, bat=890, roll=0[0m
[0;32mI (78126) APP_MAIN: Received data: accle=26194, bat=891, roll=0[0m
[0;32mI (78226) APP_MAIN: Received data: accle=22962, bat=890, roll=0[0m
[0;32mI (78326) APP_MAIN: Received data: accle=8940, bat=891, roll=0[0m
[0;32mI (78426) APP_MAIN: Received data: accle=-23252, bat=889, roll=0[0m
[0;32mI (78526) APP_MAIN: Received data: accle=30053, bat=891, roll=0[0m
[0;32mI (78626) APP_MAIN: Received data: accle=-28554, bat=891, roll=0[0m
[0;32mI (78726) APP_MAIN: Received data: accle=17490, bat=890, roll=0[0m
[0;32mI (78826) APP_MAIN: Received data: accle=-4419, bat=890, roll=0[0m
[0;32mI (78926) APP_MAIN: Received data: accle=11602, bat=891, roll=0[0m
[0;32mI (79026) APP_MAIN: Received data: accle=-3472, bat=891, roll=0[0m
[0;32mI (79126) APP_MAIN: Received data: accle=9906, bat=890, roll=0[0m
[0;32mI (79226) APP_MAIN: Received data: accle=2002, bat=890, roll=0[0m
[0;32mI (79326) APP_MAIN: Received data: accle=17133, bat=891, roll=0[0m
[0;32mI (79426) APP_MAIN: Received data: accle=12529, bat=889, roll=0[0m
[0;32mI (79526) APP_MAIN: Received data: accle=-12648, bat=891, roll=0[0m
[0;32mI (79626) APP_MAIN: Received data: accle=31152, bat=891, roll=0[0m
[0;32mI (79726) APP_MAIN: Received data: accle=-29821, bat=890, roll=0[0m
[0;32mI (79826) APP_MAIN: Received data: accle=16733, bat=891, roll=0[0m
[0;32mI (79926) APP_MAIN: Received data: accle=-15066, bat=890, roll=0[0m
[0;32mI (80026) APP_MAIN: Received data: accle=23754, bat=891, roll=0[0m
[0;32mI (80126) APP_MAIN: Received data: accle=-19876, bat=890, roll=0[0m
[0;32mI (80226) APP_MAIN: Received data: accle=-2580, bat=892, roll=0[0m
[0;32mI (80326) APP_MAIN: Received data: accle=13847, bat=889, roll=0[0m
[0;32mI (80426) APP_MAIN: Received data: accle=16421, bat=890, roll=0[0m
[0;32mI (80526) APP_MAIN: Received data: accle=28266, bat=891, roll=0[0m
[0;32mI (80626) APP_MAIN: Received data: accle=-28936, bat=890, roll=0[0m
[0;32mI (80726) APP_MAIN: Received data: accle=8021, bat=890, roll=0[0m
[0;32mI (80826) APP_MAIN: Received data: accle=14751, bat=890, roll=0[0m
[0;32mI (80926) APP_MAIN: Received data: accle=4985, bat=891, roll=0[0m
[0;32mI (81026) APP_MAIN: Received data: accle=-8646, bat=890, roll=0[0m
[0;32mI (81126) APP_MAIN: Received data: accle=-21622, bat=890, roll=0[0m
[0;32mI (81226) APP_MAIN: Received data: accle=24822, bat=890, roll=0[0m
[0;32mI (81326) APP_MAIN: Received data: accle=20227, bat=890, roll=0[0m
[0;32mI (81426) APP_MAIN: Received data: accle=25014, bat=891, roll=0[0m
[0;32mI (81526) APP_MAIN: Received data: accle=-3279, bat=890, roll=0[0m
[0;32mI (81626) APP_MAIN: Received data: accle=-4488, bat=890, roll=0[0m
[0;32mI (81726) APP_MAIN: Received data: accle=27557, bat=893, roll=0[0m
[0;32mI (81826) APP_MAIN: Received data: accle=-18301, bat=892, roll=0[0m
[0;32mI (81926) APP_MAIN: Received data: accle=12529, bat=891, roll=0[0m
[0;32mI (82026) APP_MAIN: Received data: accle=-7237, bat=890, roll=0[0m
[0;32mI (82126) APP_MAIN: Received data: accle=4272, bat=890, roll=0[0m
[0;32mI (82226) APP_MAIN: Received data: accle=25058, bat=890, roll=0[0m
[0;32mI (82326) APP_MAIN: Received data: accle=11996, bat=891, roll=0[0m
[0;32mI (82426) APP_MAIN: Received data: accle=-20782, bat=891, roll=0[0m
[0;32mI (82526) APP_MAIN: Received data: accle=27380, bat=890, roll=0[0m
[0;32mI (82626) APP_MAIN: Received data: accle=-16425, bat=891, roll=0[0m
[0;32mI (82726) APP_MAIN: Received data: accle=-1733, bat=891, roll=0[0m
[0;32mI (82826) APP_MAIN: Received data: accle=-8646, bat=891, roll=0[0m
[0;32mI (82926) APP_MAIN: Received data: accle=14565, bat=891, roll=0[0m
[0;32mI (83026) APP_MAIN: Received data: accle=-8569, bat=890, roll=0[0m
[0;32mI (83126) APP_MAIN: Received data: accle=-9941, bat=890, roll=0[0m
[0;32mI (83226) APP_MAIN: Received data: accle=25033, bat=891, roll=0[0m
[0;32mI (83326) APP_MAIN: Received data: accle=4985, bat=892, roll=0[0m
[0;32mI (83426) APP_MAIN: Received data: accle=8940, bat=890, roll=0[0m
[0;32mI (83526) APP_MAIN: Received data: accle=13972, bat=891, roll=0[0m
[0;32mI (83626) APP_MAIN: Received data: accle=-56, bat=891, roll=0[0m
[0;32mI (83726) APP_MAIN: Received data: accle=-18070, bat=889, roll=0[0m
[0;32mI (83826) APP_MAIN: Received data: accle=8250, bat=890, roll=0[0m
[0;32mI (83926) APP_MAIN: Received data: accle=9423, bat=890, roll=0[0m
[0;32mI (84026) APP_MAIN: Received data: accle=26945, bat=892, roll=0[0m
[0;32mI (84126) APP_MAIN: Received data: accle=-32488, bat=893, roll=0[0m
[0;32mI (84226) APP_MAIN: Received data: accle=24822, bat=891, roll=0[0m
[0;32mI (84326) APP_MAIN: Received data: accle=6520, bat=890, roll=0[0m
[0;32mI (84426) APP_MAIN: Received data: accle=-3472, bat=889, roll=0[0m
[0;32mI (84526) APP_MAIN: Received data: accle=8250, bat=892, roll=0[0m
[0;32mI (84626) APP_MAIN: Received data: accle=-4488, bat=891, roll=0[0m
[0;32mI (84726) APP_MAIN: Received data: accle=-11217, bat=890, roll=0[0m
[0;32mI (84826) APP_MAIN: Received data: accle=-26829, bat=891, roll=0[0m
[0;32mI (84926) APP_MAIN: Received data: accle=20227, bat=892, roll=0[0m
[0;32mI (85026) APP_MAIN: Received data: accle=-8419, bat=891, roll=0[0m
[0;32mI (85126) APP_MAIN: Received data: accle=1693, bat=891, roll=0[0m
[0;32mI (85226) APP_MAIN: Received data: accle=28424, bat=890, roll=0[0m
[0;32mI (85326) APP_MAIN: Received data: accle=10017, bat=888, roll=0[0m
[0;32mI (85426) APP_MAIN: Received data: accle=-17772, bat=890, roll=0[0m
[0;32mI (85526) APP_MAIN: Received data: accle=-26829, bat=891, roll=0[0m
[0;32mI (85626) APP_MAIN: Received data: accle=-19176, bat=891, roll=0[0m
[0;32mI (85726) APP_MAIN: Received data: accle=10017, bat=890, roll=0[0m
[0;32mI (85826) APP_MAIN: Received data: accle=-24224, bat=891, roll=0[0m
[0;32mI (85926) APP_MAIN: Received data: accle=29936, bat=891, roll=0[0m
[0;32mI (86026) APP_MAIN: Received data: accle=-13868, bat=891, roll=0[0m
[0;32mI (86126) APP_MAIN: Received data: accle=-17772, bat=889, roll=0[0m
[0;32mI (86226) APP_MAIN: Received data: accle=13847, bat=890, roll=0[0m
[0;32mI (86326) APP_MAIN: Received data: accle=17788, bat=889, roll=0[0m
[0;32mI (86426) APP_MAIN: Received data: accle=-12699, bat=891, roll=0[0m
[0;32mI (86526) APP_MAIN: Received data: accle=31510, bat=893, roll=0[0m
[0;32mI (86626) APP_MAIN: Received data: accle=11050, bat=892, roll=0[0m
[0;32mI (86726) APP_MAIN: Received data: accle=27380, bat=877, roll=0[0m
[0;32mI (86826) APP_MAIN: Received data: accle=-1836, bat=876, roll=0[0m
[0;32mI (86926) APP_MAIN: Received data: accle=-56, bat=875, roll=0[0m
[0;32mI (87026) APP_MAIN: Received data: accle=-30495, bat=875, roll=0[0m
[0;32mI (87126) APP_MAIN: Received data: accle=-31659, bat=876, roll=0[0m
[0;32mI (87226) APP_MAIN: Received data: accle=-2580, bat=876, roll=0[0m
[0;32mI (87326) APP_MAIN: Received data: accle=19678, bat=878, roll=0[0m
[0;32mI (87426) APP_MAIN: Received data: accle=30053, bat=890, roll=0[0m
[0;32mI (87526) APP_MAIN: Received data: accle=-29393, bat=890, roll=0[0m
[0;32mI (87626) APP_MAIN: Received data: accle=-20551, bat=891, roll=0[0m
[0;32mI (87726) APP_MAIN: Received data: accle=7273, bat=890, roll=0[0m
[0;32mI (87826) APP_MAIN: Received data: accle=-27176, bat=891, roll=0[0m
[0;32mI (87926) APP_MAIN: Received data: accle=14565, bat=891, roll=0[0m
[0;32mI (88026) APP_MAIN: Received data: accle=-20782, bat=891, roll=0[0m
[0;32mI (88126) APP_MAIN: Received data: accle=28424, bat=892, roll=0[0m
[0;32mI (88226) APP_MAIN: Received data: accle=30880, bat=891, roll=0[0m
[0;32mI (88326) APP_MAIN: Received data: accle=11996, bat=890, roll=0[0m
[0;32mI (88426) APP_MAIN: Received data: accle=5448, bat=891, roll=0[0m
[0;32mI (88526) APP_MAIN: Received data: accle=-30495, bat=889, roll=0[0m
[0;32mI (88626) APP_MAIN: Received data: accle=-10006, bat=891, roll=0[0m
[0;32mI (88726) APP_MAIN: Received data: accle=-11217, bat=891, roll=0[0m
[0;32mI (88826) APP_MAIN: Received data: accle=19698, bat=891, roll=0[0m
[0;32mI (88926) APP_MAIN: Received data: accle=-1836, bat=891, roll=0[0m
[0;32mI (89026) APP_MAIN: Received data: accle=9266, bat=891, roll=0[0m
[0;32mI (89126) APP_MAIN: Received data: accle=-21622, bat=890, roll=0[0m
[0;32mI (89226) APP_MAIN: Received data: accle=14313, bat=891, roll=0[0m
[0;32mI (89326) APP_MAIN: Received data: accle=-15592, bat=892, roll=0[0m
[0;32mI (89426) APP_MAIN: Received data: accle=-11414, bat=890, roll=0[0m
[0;32mI (89526) APP_MAIN: Received data: accle=-21622, bat=890, roll=0[0m
[0;32mI (89626) APP_MAIN: Received data: accle=-11237, bat=891, roll=0[0m
[0;32mI (89726) APP_MAIN: Received data: accle=3771, bat=893, roll=0[0m
[0;32mI (89826) APP_MAIN: Received data: accle=21312, bat=890, roll=0[0m
[0;32mI (89926) APP_MAIN: Received data: accle=-24224, bat=889, roll=0[0m
[0;32mI (90026) APP_MAIN: Received data: accle=-769, bat=891, roll=0[0m
[0;32mI (90126) APP_MAIN: Received data: accle=1020, bat=891, roll=0[0m
[0;32mI (90226) APP_MAIN: Received data: accle=32490, bat=890, roll=0[0m
[0;32mI (90326) APP_MAIN: Received data: accle=862, bat=890, roll=0[0m
[0;32mI (90426) APP_MAIN: Received data: accle=-30495, bat=890, roll=0[0m
[0;32mI (90526) APP_MAIN: Received data: accle=12010, bat=891, roll=0[0m
[0;32mI (90626) APP_MAIN: Received data: accle=-21622, bat=890, roll=0[0m
[0;32mI (90726) APP_MAIN: Received data: accle=14273, bat=891, roll=0[0m
[0;32mI (90826) APP_MAIN: Received data: accle=-32488, bat=890, roll=0[0m
[0;32mI (90926) APP_MAIN: Received data: accle=-15534, bat=890, roll=0[0m
[0;32mI (91026) APP_MAIN: Received data: accle=-8569, bat=889, roll=0[0m
[0;32mI (91126) APP_MAIN: Received data: accle=4153, bat=890, roll=0[0m
[0;32mI (91226) APP_MAIN: Received data: accle=30583, bat=891, roll=0[0m
[0;32mI (91326) APP_MAIN: Received data: accle=20053, bat=891, roll=0[0m
[0;32mI (91426) APP_MAIN: Received data: accle=8986, bat=891, roll=0[0m
[0;32mI (91526) APP_MAIN: Received data: accle=4272, bat=891, roll=0[0m
[0;32mI (91626) APP_MAIN: Received data: accle=-13868, bat=891, roll=0[0m
[0;32mI (91726) APP_MAIN: Received data: accle=-13818, bat=891, roll=0[0m
[0;32mI (91826) APP_MAIN: Received data: accle=21312, bat=891, roll=0[0m
[0;32mI (91926) APP_MAIN: Received data: accle=-11237, bat=891, roll=0[0m
[0;32mI (92026) APP_MAIN: Received data: accle=20053, bat=887, roll=0[0m
[0;32mI (92126) APP_MAIN: Received data: accle=-16173, bat=877, roll=0[0m
[0;32mI (92226) APP_MAIN: Received data: accle=-23498, bat=875, roll=0[0m
[0;32mI (92326) APP_MAIN: Received data: accle=6611, bat=875, roll=0[0m
[0;32mI (92426) APP_MAIN: Received data: accle=-25399, bat=875, roll=0[0m
[0;32mI (92526) APP_MAIN: Received data: accle=-3472, bat=876, roll=0[0m
[0;32mI (92626) APP_MAIN: Received data: accle=30378, bat=873, roll=0[0m
[0;32mI (92726) APP_MAIN: Received data: accle=-11414, bat=872, roll=0[0m
[0;32mI (92826) APP_MAIN: Received data: accle=32548, bat=872, roll=0[0m
[0;32mI (92926) APP_MAIN: Received data: accle=-13868, bat=875, roll=0[0m
[0;32mI (93026) APP_MAIN: Received data: accle=25694, bat=874, roll=0[0m
[0;32mI (93126) APP_MAIN: Received data: accle=-26616, bat=877, roll=0[0m
[0;32mI (93226) APP_MAIN: Received data: accle=-31659, bat=875, roll=0[0m
[0;32mI (93326) APP_MAIN: Received data: accle=16997, bat=876, roll=0[0m
[0;32mI (93426) APP_MAIN: Received data: accle=30880, bat=875, roll=0[0m
[0;32mI (93526) APP_MAIN: Received data: accle=-29821, bat=876, roll=0[0m
[0;32mI (93626) APP_MAIN: Received data: accle=16600, bat=875, roll=0[0m
[0;32mI (93726) APP_MAIN: Received data: accle=9906, bat=875, roll=0[0m
[0;32mI (93826) APP_MAIN: Received data: accle=-27157, bat=875, roll=0[0m
[0;32mI (93926) APP_MAIN: Received data: accle=6849, bat=876, roll=0[0m
[0;32mI (94026) APP_MAIN: Received data: accle=-8170, bat=876, roll=0[0m
[0;32mI (94126) APP_MAIN: Received data: accle=-30495, bat=875, roll=0[0m
[0;32mI (94226) APP_MAIN: Received data: accle=-5552, bat=875, roll=0[0m
[0;32mI (94326) APP_MAIN: Received data: accle=18868, bat=876, roll=0[0m
[0;32mI (94426) APP_MAIN: Received data: accle=-23252, bat=875, roll=0[0m
[0;32mI (94526) APP_MAIN: Received data: accle=-10006, bat=875, roll=0[0m
[0;32mI (94626) APP_MAIN: Received data: accle=-29435, bat=875, roll=0[0m
[0;32mI (94726) APP_MAIN: Received data: accle=24822, bat=875, roll=0[0m
[0;32mI (94826) APP_MAIN: Received data: accle=-31440, bat=875, roll=0[0m
[0;32mI (94926) APP_MAIN: Received data: accle=1693, bat=875, roll=0[0m
[0;32mI (95026) APP_MAIN: Received data: accle=-30496, bat=874, roll=0[0m
[0;32mI (95126) APP_MAIN: Received data: accle=175, bat=875, roll=0[0m
[0;32mI (95226) APP_MAIN: Received data: accle=17490, bat=874, roll=0[0m
[0;32mI (95326) APP_MAIN: Received data: accle=4985, bat=874, roll=0[0m
[0;32mI (95426) APP_MAIN: Received data: accle=9906, bat=875, roll=0[0m
[0;32mI (95526) APP_MAIN: Received data: accle=25650, bat=875, roll=0[0m
[0;32mI (95626) APP_MAIN: Received data: accle=-2580, bat=875, roll=0[0m
[0;32mI (95726) APP_MAIN: Received data: accle=13972, bat=874, roll=0[0m
[0;32mI (95826) APP_MAIN: Received data: accle=6520, bat=875, roll=0[0m
[0;32mI (95926) APP_MAIN: Received data: accle=27707, bat=874, roll=0[0m
[0;32mI (96026) APP_MAIN: Received data: accle=-5106, bat=874, roll=0[0m
[0;32mI (96126) APP_MAIN: Received data: accle=-30496, bat=875, roll=0[0m
[0;32mI (96226) APP_MAIN: Received data: accle=20227, bat=874, roll=0[0m
[0;32mI (96326) APP_MAIN: Received data: accle=27557, bat=875, roll=0[0m
[0;32mI (96426) APP_MAIN: Received data: accle=3771, bat=874, roll=0[0m
[0;32mI (96526) APP_MAIN: Received data: accle=-24494, bat=874, roll=0[0m
[0;32mI (96626) APP_MAIN: Received data: accle=32548, bat=875, roll=0[0m
[0;32mI (96726) APP_MAIN: Received data: accle=19633, bat=875, roll=0[0m
[0;32mI (96826) APP_MAIN: Received data: accle=-22854, bat=876, roll=0[0m
[0;32mI (96926) APP_MAIN: Received data: accle=-13830, bat=876, roll=0[0m
[0;32mI (97026) APP_MAIN: Received data: accle=25033, bat=874, roll=0[0m
[0;32mI (97126) APP_MAIN: Received data: accle=-3472, bat=874, roll=0[0m
[0;32mI (97226) APP_MAIN: Received data: accle=-27176, bat=874, roll=0[0m
[0;32mI (97326) APP_MAIN: Received data: accle=14273, bat=875, roll=0[0m
[0;32mI (97426) APP_MAIN: Received data: accle=-26829, bat=874, roll=0[0m
[0;32mI (97526) APP_MAIN: Received data: accle=28424, bat=880, roll=0[0m
[0;32mI (97626) APP_MAIN: Received data: accle=-13868, bat=890, roll=0[0m
[0;32mI (97726) APP_MAIN: Received data: accle=-3279, bat=891, roll=0[0m
[0;32mI (97826) APP_MAIN: Received data: accle=-9941, bat=891, roll=0[0m
[0;32mI (97926) APP_MAIN: Received data: accle=3771, bat=892, roll=0[0m
[0;32mI (98026) APP_MAIN: Received data: accle=-9941, bat=890, roll=0[0m
[0;32mI (98126) APP_MAIN: Received data: accle=-26829, bat=891, roll=0[0m
[0;32mI (98226) APP_MAIN: Received data: accle=-17772, bat=889, roll=0[0m
[0;32mI (98326) APP_MAIN: Received data: accle=1693, bat=891, roll=0[0m
[0;32mI (98426) APP_MAIN: Received data: accle=8940, bat=890, roll=0[0m
[0;32mI (98526) APP_MAIN: Received data: accle=-4535, bat=891, roll=0[0m
[0;32mI (98626) APP_MAIN: Received data: accle=29936, bat=890, roll=0[0m
[0;32mI (98726) APP_MAIN: Received data: accle=23754, bat=889, roll=0[0m
[0;32mI (98826) APP_MAIN: Received data: accle=28632, bat=890, roll=0[0m
[0;32mI (98926) APP_MAIN: Received data: accle=22261, bat=890, roll=0[0m
[0;32mI (99026) APP_MAIN: Received data: accle=-10238, bat=889, roll=0[0m
[0;32mI (99126) APP_MAIN: Received data: accle=7273, bat=890, roll=0[0m
[0;32mI (99226) APP_MAIN: Received data: accle=-18301, bat=889, roll=0[0m
[0;32mI (99326) APP_MAIN: Received data: accle=-22790, bat=891, roll=0[0m
[0;32mI (99426) APP_MAIN: Received data: accle=-28359, bat=891, roll=0[0m
[0;32mI (99526) APP_MAIN: Received data: accle=30442, bat=890, roll=0[0m
[0;32mI (99626) APP_MAIN: Received data: accle=-637, bat=891, roll=0[0m
[0;32mI (99726) APP_MAIN: Received data: accle=9423, bat=890, roll=0[0m
[0;32mI (99826) APP_MAIN: Received data: accle=-12651, bat=889, roll=0[0m
[0;32mI (99926) APP_MAIN: Received data: accle=-10006, bat=889, roll=0[0m
[0;32mI (100026) APP_MAIN: Received data: accle=14565, bat=889, roll=0[0m
[0;32mI (100126) APP_MAIN: Received data: accle=6849, bat=889, roll=0[0m
[0;32mI (100226) APP_MAIN: Received data: accle=23032, bat=891, roll=0[0m
[0;32mI (100326) APP_MAIN: Received data: accle=-18068, bat=889, roll=0[0m
[0;32mI (100426) APP_MAIN: Received data: accle=-888, bat=890, roll=0[0m
[0;32mI (100526) APP_MAIN: Received data: accle=-13868, bat=891, roll=0[0m
[0;32mI (100626) APP_MAIN: Received data: accle=32136, bat=889, roll=0[0m
[0;32mI (100726) APP_MAIN: Received data: accle=9423, bat=889, roll=0[0m
[0;32mI (100826) APP_MAIN: Received data: accle=-18068, bat=890, roll=0[0m
[0;32mI (100926) APP_MAIN: Received data: accle=6249, bat=889, roll=0[0m
[0;32mI (101026) APP_MAIN: Received data: accle=28632, bat=891, roll=0[0m
[0;32mI (101126) APP_MAIN: Received data: accle=-25519, bat=890, roll=0[0m
[0;32mI (101226) APP_MAIN: Received data: accle=-24494, bat=890, roll=0[0m
[0;32mI (101326) APP_MAIN: Received data: accle=-6058, bat=890, roll=0[0m
[0;32mI (101426) APP_MAIN: Received data: accle=20227, bat=891, roll=0[0m
[0;32mI (101526) APP_MAIN: Received data: accle=-3015, bat=891, roll=0[0m
[0;32mI (101626) APP_MAIN: Received data: accle=-5784, bat=890, roll=0[0m
[0;32mI (101726) APP_MAIN: Received data: accle=9423, bat=890, roll=0[0m
[0;32mI (101826) APP_MAIN: Received data: accle=-32045, bat=891, roll=0[0m
[0;32mI (101926) APP_MAIN: Received data: accle=22992, bat=889, roll=0[0m
[0;32mI (102026) APP_MAIN: Received data: accle=-10166, bat=891, roll=0[0m
[0;32mI (102126) APP_MAIN: Received data: accle=22356, bat=890, roll=0[0m
[0;32mI (102226) APP_MAIN: Received data: accle=7273, bat=889, roll=0[0m
[0;32mI (102326) APP_MAIN: Received data: accle=23007, bat=890, roll=0[0m
[0;32mI (102426) APP_MAIN: Received data: accle=-23842, bat=890, roll=0[0m
[0;32mI (102526) APP_MAIN: Received data: accle=-14161, bat=891, roll=0[0m
[0;32mI (102626) APP_MAIN: Received data: accle=-29393, bat=889, roll=0[0m
[0;32mI (102726) APP_MAIN: Received data: accle=-22854, bat=890, roll=0[0m
[0;32mI (102826) APP_MAIN: Received data: accle=862, bat=892, roll=0[0m
[0;32mI (102926) APP_MAIN: Received data: accle=11989, bat=889, roll=0[0m
[0;32mI (103026) APP_MAIN: Received data: accle=-23498, bat=890, roll=0[0m
[0;32mI (103126) APP_MAIN: Received data: accle=25834, bat=890, roll=0[0m
[0;32mI (103226) APP_MAIN: Received data: accle=-29435, bat=890, roll=0[0m
[0;32mI (103326) APP_MAIN: Received data: accle=-13116, bat=890, roll=0[0m
[0;32mI (103426) APP_MAIN: Received data: accle=4272, bat=892, roll=0[0m
[0;32mI (103526) APP_MAIN: Received data: accle=4272, bat=891, roll=0[0m
[0;32mI (103626) APP_MAIN: Received data: accle=19678, bat=891, roll=0[0m
[0;32mI (103726) APP_MAIN: Received data: accle=-18301, bat=891, roll=0[0m
[0;32mI (103826) APP_MAIN: Received data: accle=30378, bat=891, roll=0[0m
[0;32mI (103926) APP_MAIN: Received data: accle=7273, bat=891, roll=0[0m
[0;32mI (104026) APP_MAIN: Received data: accle=-11414, bat=889, roll=0[0m
[0;32mI (104126) APP_MAIN: Received data: accle=-21070, bat=890, roll=0[0m
