ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c976
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a1fch (107004) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a224 vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d05c vaddr=40380000 size=02fbch ( 12220) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=925dch (599516) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2604 vaddr=40382fbc size=10ecch ( 69324) load[0m
[0;32mI (220) esp_image: segment 5: paddr=000d34d8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  761912970...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC9B1D0 len 00024E30 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ec6c
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d24, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
angle = 30.000000
[0;32mI (9006) APP_MAIN: Received data: accle=-1.000000, bat=859, roll=-2[0m
[0;32mI (9106) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (9206) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (9306) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (9406) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (9506) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (9606) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (9706) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (9806) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (9906) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (10006) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (10106) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (10206) APP_MAIN: Received data: accle=0.000000, bat=860, roll=-2[0m
[0;32mI (10306) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (10406) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (10506) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (10606) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (10706) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (10806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (10906) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (11006) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (11106) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (11206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (11306) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (11406) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (11506) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (11606) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (11706) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (11806) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (11906) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (12006) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (12106) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (12206) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (12306) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (12406) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (12506) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (12606) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (12706) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (12806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (12906) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (13006) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (13106) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (13206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (13306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (13406) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (13506) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (13606) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (13706) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (13806) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (13906) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (14006) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (14106) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (14206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (14306) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (14406) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (14506) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (14606) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (14706) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (14806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (14906) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (15006) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (15106) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (15206) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (15306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (15406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (15506) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (15606) APP_MAIN: Received data: accle=-1.000000, bat=858, roll=-2[0m
[0;32mI (15706) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (15806) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (15906) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (16006) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (16106) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (16206) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (16306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (16406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (16506) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (16606) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (16706) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (16806) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (16906) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (17006) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (17106) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (17206) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (17306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (17406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (17506) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (17606) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (17706) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (17806) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (17906) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (18006) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (18106) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (18206) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (18306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (18406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (18506) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (18606) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (18706) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (18806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (18906) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (19006) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (19106) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (19206) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (19306) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (19406) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (19506) APP_MAIN: Received data: accle=0.000000, bat=854, roll=-2[0m
[0;32mI (19606) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (19706) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (19806) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (19906) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (20006) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (20106) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (20206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (20306) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (20406) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (20506) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (20606) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (20706) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (20806) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (20906) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (21006) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (21106) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (21206) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (21306) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (21406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (21506) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (21606) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (21706) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (21806) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (21906) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (22006) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (22106) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (22206) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (22306) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (22406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (22506) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (22606) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (22706) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (22806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (22906) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (23006) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (23106) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (23206) APP_MAIN: Received data: accle=-1.000000, bat=845, roll=-2[0m
[0;32mI (23306) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (23406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (23506) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (23606) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (23706) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (23806) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (23906) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (24006) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (24106) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (24206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (24306) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (24406) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (24506) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (24606) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (24706) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (24806) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (24906) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (25006) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (25106) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (25206) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (25306) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (25406) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (25506) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (25606) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (25706) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (25806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (25906) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (26006) APP_MAIN: Received data: accle=0.000000, bat=841, roll=-2[0m
[0;32mI (26106) APP_MAIN: Received data: accle=0.000000, bat=840, roll=-2[0m
[0;32mI (26206) APP_MAIN: Received data: accle=-1.000000, bat=832, roll=-2[0m
[0;32mI (26306) APP_MAIN: Received data: accle=-1.000000, bat=831, roll=-2[0m
[0;32mI (26406) APP_MAIN: Received data: accle=-1.000000, bat=845, roll=-2[0m
[0;32mI (26506) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (26606) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (26706) APP_MAIN: Received data: accle=-1.000000, bat=842, roll=-2[0m
[0;32mI (26806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (26906) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (27006) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (27106) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (27206) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (27306) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (27406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (27506) APP_MAIN: Received data: accle=-1.000000, bat=854, roll=-2[0m
[0;32mI (27606) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (27706) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (27806) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (27906) APP_MAIN: Received data: accle=-1.000000, bat=845, roll=-2[0m
[0;32mI (28006) APP_MAIN: Received data: accle=-1.000000, bat=854, roll=-2[0m
[0;32mI (28106) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (28206) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (28306) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (28406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (28506) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (28606) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (28706) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (28806) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (28906) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (29006) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (29106) APP_MAIN: Received data: accle=0.000000, bat=842, roll=-2[0m
[0;32mI (29206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (29306) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (29406) APP_MAIN: Received data: accle=0.000000, bat=857, roll=-2[0m
[0;32mI (29506) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (29606) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (29706) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (29806) APP_MAIN: Received data: accle=0.000000, bat=854, roll=-2[0m
[0;32mI (29906) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (30006) APP_MAIN: Received data: accle=-1.000000, bat=857, roll=-2[0m
[0;32mI (30106) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (30206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (30306) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (30406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (30506) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (30606) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (30706) APP_MAIN: Received data: accle=0.000000, bat=844, roll=-2[0m
[0;32mI (30806) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (30906) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (31006) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (31106) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (31206) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (31306) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (31406) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (31506) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (31606) APP_MAIN: Received data: accle=0.000000, bat=854, roll=-2[0m
[0;32mI (31706) APP_MAIN: Received data: accle=0.000000, bat=854, roll=-2[0m
[0;32mI (31806) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (31906) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (32006) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (32106) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (32206) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (32306) APP_MAIN: Received data: accle=0.000000, bat=858, roll=-2[0m
[0;32mI (32406) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (32506) APP_MAIN: Received data: accle=0.000000, bat=846, roll=-2[0m
[0;32mI (32606) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (32706) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (32806) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (32906) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (33006) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (33106) APP_MAIN: Received data: accle=0.000000, bat=844, roll=-2[0m
[0;32mI (33206) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (33306) APP_MAIN: Received data: accle=0.000000, bat=846, roll=-2[0m
[0;32mI (33406) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (33506) APP_MAIN: Received data: accle=-1.000000, bat=845, roll=-2[0m
[0;32mI (33606) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (33706) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (33806) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (33906) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (34006) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
[0;32mI (34106) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (34206) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (34306) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (34406) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (34506) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (34606) APP_MAIN: Received data: accle=-1.000000, bat=854, roll=-2[0m
[0;32mI (34706) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (34806) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (34906) APP_MAIN: Received data: accle=0.000000, bat=854, roll=-2[0m
[0;32mI (35006) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (35106) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2[0m
I (35206) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-2
[0;32mI (35306) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (35406) APP_MAIN: Received data: accle=0.000000, bat=840, roll=-2[0m
[0;32mI (35506) APP_MAIN: Received data: accle=0.000000, bat=841, roll=-2[0m
[0;32mI (35606) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (35706) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (35806) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (35906) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (36006) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (36106) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (36206) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (36306) APP_MAIN: Received data: accle=0.000000, bat=856, roll=-2[0m
[0;32mI (36406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (36506) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (36606) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (36706) APP_MAIN: Received data: accle=0.000000, bat=863, roll=-2[0m
[0;32mI (36806) APP_MAIN: Received data: accle=0.000000, bat=846, roll=-2[0m
[0;32mI (36906) APP_MAIN: Received data: accle=-1.000000, bat=855, roll=-2[0m
[0;32mI (37006) APP_MAIN: Received data: accle=-1.000000, bat=856, roll=-2[0m
[0;32mI (37106) APP_MAIN: Received data: accle=0.000000, bat=863, roll=-2[0m
[0;32mI (37206) APP_MAIN: Received data: accle=0.000000, bat=848, roll=-2[0m
[0;32mI (37306) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-2[0m
[0;32mI (37406) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-2[0m
[0;32mI (37506) APP_MAIN: Received data: accle=-1.000000, bat=846, roll=-2[0m
[0;32mI (37606) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (37706) APP_MAIN: Received data: accle=0.000000, bat=847, roll=-2[0m
[0;32mI (37806) APP_MAIN: Received data: accle=0.000000, bat=855, roll=-3[0m
[0;32mI (37906) APP_MAIN: Received data: accle=-1.000000, bat=847, roll=-3[0m
[0;32mI (38006) APP_MAIN: Received data: accle=-1.000000, bat=848, roll=-3[0m
