ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c626
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92a38h (600632) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2a60 vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d393c vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  3b426957a...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (496) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (546) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (546) wifi:enable tsf[0m
[0;32mI (556) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (576) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (576) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (676) APP_MAIN: Received data: angle=0.056015, index=1, raw=16555[0m
[0;32mI (776) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (876) APP_MAIN: Received data: angle=0.000000, index=1, raw=16561[0m
[0;32mI (976) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (1076) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16574[0m
[0;32mI (1176) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16531[0m
[0;32mI (1276) APP_MAIN: Received data: angle=0.056015, index=1, raw=16518[0m
[0;32mI (1376) APP_MAIN: Received data: angle=0.000000, index=1, raw=16571[0m
[0;32mI (1476) APP_MAIN: Received data: angle=0.000000, index=1, raw=16553[0m
[0;32mI (1576) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (1676) APP_MAIN: Received data: angle=0.000000, index=1, raw=16556[0m
[0;32mI (1776) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16576[0m
[0;32mI (1876) APP_MAIN: Received data: angle=0.000000, index=1, raw=16531[0m
[0;32mI (1976) APP_MAIN: Received data: angle=0.000000, index=1, raw=16516[0m
[0;32mI (2076) APP_MAIN: Received data: angle=0.000000, index=1, raw=16494[0m
[0;32mI (2176) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16515[0m
[0;32mI (2276) APP_MAIN: Received data: angle=-1.287964, index=1, raw=16596[0m
[0;32mI (2376) APP_MAIN: Received data: angle=0.112015, index=1, raw=16466[0m
[0;32mI (2476) APP_MAIN: Received data: angle=-0.336044, index=1, raw=16477[0m
[0;32mI (2576) APP_MAIN: Received data: angle=0.224030, index=1, raw=16575[0m
[0;32mI (2676) APP_MAIN: Received data: angle=0.056015, index=1, raw=16563[0m
[0;32mI (2776) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16552[0m
[0;32mI (2876) APP_MAIN: Received data: angle=-0.336044, index=1, raw=16511[0m
[0;32mI (2976) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16503[0m
[0;32mI (3076) APP_MAIN: Received data: angle=0.000000, index=1, raw=16558[0m
[0;32mI (3176) APP_MAIN: Received data: angle=0.000000, index=1, raw=16516[0m
[0;32mI (3276) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16545[0m
[0;32mI (3376) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (3476) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (3576) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (3676) APP_MAIN: Received data: angle=0.000000, index=1, raw=16534[0m
[0;32mI (3776) APP_MAIN: Received data: angle=0.000000, index=1, raw=16584[0m
[0;32mI (3876) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16516[0m
[0;32mI (3976) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16542[0m
[0;32mI (4076) APP_MAIN: Received data: angle=0.000000, index=1, raw=16516[0m
[0;32mI (4176) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (4276) APP_MAIN: Received data: angle=0.056015, index=1, raw=16563[0m
[0;32mI (4376) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (4476) APP_MAIN: Received data: angle=0.000000, index=1, raw=16488[0m
[0;32mI (4576) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16518[0m
[0;32mI (4676) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16590[0m
[0;32mI (4776) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16466[0m
[0;32mI (4876) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16521[0m
