ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92a3ch (600636) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2a64 vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d3940 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  e29cee301...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (272) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (486) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (486) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16527[0m
[0;32mI (616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16562[0m
[0;32mI (716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16518[0m
[0;32mI (816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16521[0m
[0;32mI (1016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16576[0m
[0;32mI (1116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16516[0m
[0;32mI (1216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16517[0m
[0;32mI (1316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16489[0m
[0;32mI (1416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (1516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16524[0m
[0;32mI (1616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (1716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16556[0m
[0;32mI (1816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16527[0m
[0;32mI (1916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16527[0m
[0;32mI (2016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16577[0m
[0;32mI (2116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16549[0m
[0;32mI (2216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16576[0m
[0;32mI (2316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16537[0m
[0;32mI (2416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16562[0m
[0;32mI (2516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16541[0m
[0;32mI (2616) APP_MAIN: Received data: angle=-0.728058, index=1, raw=16623[0m
[0;32mI (2716) APP_MAIN: Received data: angle=0.336044, index=1, raw=16599[0m
[0;32mI (2816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16552[0m
[0;32mI (2916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16562[0m
[0;32mI (3016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16521[0m
[0;32mI (3116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16541[0m
[0;32mI (3216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16525[0m
[0;32mI (3316) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16555[0m
[0;32mI (3416) APP_MAIN: Received data: angle=0.224030, index=1, raw=16592[0m
[0;32mI (3516) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16502[0m
[0;32mI (3616) APP_MAIN: Received data: angle=1.847610, index=1, raw=16558[0m
[0;32mI (3716) APP_MAIN: Received data: angle=0.168030, index=1, raw=16577[0m
[0;32mI (3816) APP_MAIN: Received data: angle=0.784058, index=1, raw=16564[0m
[0;32mI (3916) APP_MAIN: Received data: angle=0.448059, index=1, raw=16632[0m
[0;32mI (4016) APP_MAIN: Received data: angle=0.784058, index=1, raw=16448[0m
[0;32mI (4116) APP_MAIN: Received data: angle=0.168030, index=1, raw=16592[0m
[0;32mI (4216) APP_MAIN: Received data: angle=-4.694107, index=1, raw=15829[0m
[0;32mI (4316) APP_MAIN: Received data: angle=-3.244965, index=1, raw=16409[0m
[0;32mI (4416) APP_MAIN: Received data: angle=-6.579819, index=1, raw=15675[0m
[0;32mI (4516) APP_MAIN: Received data: angle=-7.131912, index=1, raw=15798[0m
[0;32mI (4616) APP_MAIN: Received data: angle=-6.579819, index=1, raw=15955[0m
[0;32mI (4716) APP_MAIN: Received data: angle=-7.517593, index=1, raw=15771[0m
[0;32mI (4816) APP_MAIN: Received data: angle=-7.352386, index=1, raw=15843[0m
[0;32mI (4916) APP_MAIN: Received data: angle=-7.737671, index=1, raw=15712[0m
[0;32mI (5016) APP_MAIN: Received data: angle=-8.341705, index=1, raw=15690[0m
[0;32mI (5116) APP_MAIN: Received data: angle=-9.435074, index=1, raw=15441[0m
[0;32mI (5216) APP_MAIN: Received data: angle=-5.583023, index=1, raw=16153[0m
[0;32mI (5316) APP_MAIN: Received data: angle=-6.192612, index=1, raw=15734[0m
[0;32mI (5416) APP_MAIN: Received data: angle=-3.189133, index=1, raw=16253[0m
[0;32mI (5516) APP_MAIN: Received data: angle=-3.802917, index=1, raw=16407[0m
[0;32mI (5616) APP_MAIN: Received data: angle=2.127304, index=1, raw=16513[0m
[0;32mI (5716) APP_MAIN: Received data: angle=5.472046, index=1, raw=16370[0m
[0;32mI (5816) APP_MAIN: Received data: angle=8.122269, index=1, raw=15946[0m
[0;32mI (5916) APP_MAIN: Received data: angle=15.359329, index=1, raw=15485[0m
[0;32mI (6016) APP_MAIN: Received data: angle=19.187698, index=1, raw=14850[0m
[0;32mI (6116) APP_MAIN: Received data: angle=21.404404, index=1, raw=14336[0m
[0;32mI (6216) APP_MAIN: Received data: angle=23.272903, index=1, raw=14303[0m
[0;32mI (6316) APP_MAIN: Received data: angle=23.320145, index=1, raw=13916[0m
[0;32mI (6416) APP_MAIN: Received data: angle=24.583054, index=1, raw=13724[0m
[0;32mI (6516) APP_MAIN: Received data: angle=24.721848, index=1, raw=13615[0m
[0;32mI (6616) APP_MAIN: Received data: angle=25.182236, index=1, raw=13506[0m
[0;32mI (6716) APP_MAIN: Received data: angle=26.452927, index=1, raw=13459[0m
[0;32mI (6816) APP_MAIN: Received data: angle=26.408020, index=1, raw=13383[0m
[0;32mI (6916) APP_MAIN: Received data: angle=25.365433, index=1, raw=13472[0m
[0;32mI (7016) APP_MAIN: Received data: angle=25.182236, index=1, raw=13423[0m
[0;32mI (7116) APP_MAIN: Received data: angle=24.721848, index=1, raw=13493[0m
[0;32mI (7216) APP_MAIN: Received data: angle=27.211044, index=1, raw=14324[0m
[0;32mI (7316) APP_MAIN: Received data: angle=16.447144, index=1, raw=15517[0m
[0;32mI (7416) APP_MAIN: Received data: angle=2.574615, index=1, raw=15479[0m
[0;32mI (7516) APP_MAIN: Received data: angle=-3.300797, index=1, raw=15315[0m
[0;32mI (7616) APP_MAIN: Received data: angle=-20.770569, index=1, raw=11749[0m
[0;32mI (7716) APP_MAIN: Received data: angle=-15.307236, index=1, raw=12790[0m
[0;32mI (7816) APP_MAIN: Received data: angle=-18.837250, index=1, raw=12281[0m
[0;32mI (7916) APP_MAIN: Received data: angle=-20.819519, index=1, raw=11865[0m
[0;32mI (8016) APP_MAIN: Received data: angle=-19.486893, index=1, raw=12257[0m
[0;32mI (8116) APP_MAIN: Received data: angle=-20.623535, index=1, raw=11764[0m
[0;32mI (8216) APP_MAIN: Received data: angle=-21.452942, index=1, raw=11633[0m
[0;32mI (8316) APP_MAIN: Received data: angle=-19.834564, index=1, raw=12291[0m
[0;32mI (8416) APP_MAIN: Received data: angle=-21.888260, index=1, raw=10798[0m
[0;32mI (8516) APP_MAIN: Received data: angle=-16.601562, index=1, raw=10621[0m
[0;32mI (8616) APP_MAIN: Received data: angle=-17.471939, index=1, raw=9411[0m
[0;32mI (8716) APP_MAIN: Received data: angle=-8.560883, index=1, raw=10794[0m
[0;32mI (8816) APP_MAIN: Received data: angle=-7.682678, index=1, raw=10988[0m
[0;32mI (8916) APP_MAIN: Received data: angle=-11.761581, index=1, raw=11207[0m
[0;32mI (9016) APP_MAIN: Received data: angle=-12.083282, index=1, raw=11785[0m
[0;32mI (9116) APP_MAIN: Received data: angle=-13.415207, index=1, raw=12950[0m
[0;32mI (9216) APP_MAIN: Received data: angle=-8.286865, index=1, raw=13786[0m
[0;32mI (9316) APP_MAIN: Received data: angle=-9.870529, index=1, raw=14157[0m
[0;32mI (9416) APP_MAIN: Received data: angle=-7.792664, index=1, raw=14128[0m
[0;32mI (9516) APP_MAIN: Received data: angle=0.224030, index=1, raw=16406[0m
[0;32mI (9616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16405[0m
[0;32mI (9716) APP_MAIN: Received data: angle=-1.120010, index=1, raw=16088[0m
[0;32mI (9816) APP_MAIN: Received data: angle=-0.112015, index=1, raw=15982[0m
[0;32mI (9916) APP_MAIN: Received data: angle=-0.448059, index=1, raw=16135[0m
[0;32mI (10016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16672[0m
[0;32mI (10116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16534[0m
[0;32mI (10216) APP_MAIN: Received data: angle=1.064026, index=1, raw=16621[0m
[0;32mI (10316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16241[0m
[0;32mI (10416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16527[0m
[0;32mI (10516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16578[0m
[0;32mI (10616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16541[0m
[0;32mI (10716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16495[0m
[0;32mI (10816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16651[0m
[0;32mI (10916) APP_MAIN: Received data: angle=0.168030, index=1, raw=16536[0m
[0;32mI (11016) APP_MAIN: Received data: angle=0.168030, index=1, raw=16487[0m
[0;32mI (11116) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16547[0m
[0;32mI (11216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16537[0m
[0;32mI (11316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16534[0m
[0;32mI (11416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (11516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (11616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (11716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16564[0m
[0;32mI (11816) APP_MAIN: Received data: angle=-0.280029, index=1, raw=16527[0m
[0;32mI (11916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16539[0m
[0;32mI (12016) APP_MAIN: Received data: angle=0.168030, index=1, raw=16561[0m
[0;32mI (12116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16524[0m
[0;32mI (12216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16493[0m
[0;32mI (12316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (12416) APP_MAIN: Received data: angle=0.224030, index=1, raw=16542[0m
[0;32mI (12516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16511[0m
[0;32mI (12616) APP_MAIN: Received data: angle=-3.300797, index=1, raw=16184[0m
[0;32mI (12716) APP_MAIN: Received data: angle=-2.295090, index=1, raw=16081[0m
[0;32mI (12816) APP_MAIN: Received data: angle=-8.012451, index=1, raw=16082[0m
[0;32mI (12916) APP_MAIN: Received data: angle=-10.900070, index=1, raw=15583[0m
[0;32mI (13016) APP_MAIN: Received data: angle=-10.954056, index=1, raw=15973[0m
[0;32mI (13116) APP_MAIN: Received data: angle=-11.385315, index=1, raw=15774[0m
[0;32mI (13216) APP_MAIN: Received data: angle=-12.990524, index=1, raw=15618[0m
[0;32mI (13316) APP_MAIN: Received data: angle=-12.457626, index=1, raw=15646[0m
[0;32mI (13416) APP_MAIN: Received data: angle=-13.362213, index=1, raw=15411[0m
[0;32mI (13516) APP_MAIN: Received data: angle=-12.830887, index=1, raw=15605[0m
[0;32mI (13616) APP_MAIN: Received data: angle=-13.096832, index=1, raw=15586[0m
[0;32mI (13716) APP_MAIN: Received data: angle=-12.937332, index=1, raw=15621[0m
[0;32mI (13816) APP_MAIN: Received data: angle=-13.043686, index=1, raw=15616[0m
[0;32mI (13916) APP_MAIN: Received data: angle=-13.203049, index=1, raw=15697[0m
[0;32mI (14016) APP_MAIN: Received data: angle=-18.434952, index=1, raw=14176[0m
[0;32mI (14116) APP_MAIN: Received data: angle=-18.283600, index=1, raw=14696[0m
[0;32mI (14216) APP_MAIN: Received data: angle=-20.623535, index=1, raw=14344[0m
[0;32mI (14316) APP_MAIN: Received data: angle=-24.721848, index=1, raw=13060[0m
[0;32mI (14416) APP_MAIN: Received data: angle=-26.273071, index=1, raw=12665[0m
[0;32mI (14516) APP_MAIN: Received data: angle=-27.299576, index=1, raw=12248[0m
[0;32mI (14616) APP_MAIN: Received data: angle=-28.177032, index=1, raw=12164[0m
[0;32mI (14716) APP_MAIN: Received data: angle=-26.989120, index=1, raw=12263[0m
[0;32mI (14816) APP_MAIN: Received data: angle=-29.805161, index=1, raw=11794[0m
[0;32mI (14916) APP_MAIN: Received data: angle=-30.807007, index=1, raw=11266[0m
[0;32mI (15016) APP_MAIN: Received data: angle=-32.311447, index=1, raw=10675[0m
[0;32mI (15116) APP_MAIN: Received data: angle=-33.495758, index=1, raw=10554[0m
[0;32mI (15216) APP_MAIN: Received data: angle=-32.191284, index=1, raw=10849[0m
[0;32mI (15316) APP_MAIN: Received data: angle=-34.496643, index=1, raw=10021[0m
[0;32mI (15416) APP_MAIN: Received data: angle=-34.267761, index=1, raw=10403[0m
[0;32mI (15516) APP_MAIN: Received data: angle=-34.610611, index=1, raw=10172[0m
[0;32mI (15616) APP_MAIN: Received data: angle=-36.500717, index=1, raw=9836[0m
[0;32mI (15716) APP_MAIN: Received data: angle=-35.436890, index=1, raw=9939[0m
[0;32mI (15816) APP_MAIN: Received data: angle=-34.648529, index=1, raw=10268[0m
[0;32mI (15916) APP_MAIN: Received data: angle=-33.261429, index=1, raw=10404[0m
[0;32mI (16016) APP_MAIN: Received data: angle=-32.630371, index=1, raw=10607[0m
[0;32mI (16116) APP_MAIN: Received data: angle=-33.495758, index=1, raw=10402[0m
[0;32mI (16216) APP_MAIN: Received data: angle=-33.456787, index=1, raw=10557[0m
[0;32mI (16316) APP_MAIN: Received data: angle=-30.889572, index=1, raw=11010[0m
[0;32mI (16416) APP_MAIN: Received data: angle=-32.986450, index=1, raw=10974[0m
[0;32mI (16516) APP_MAIN: Received data: angle=-32.231369, index=1, raw=10734[0m
[0;32mI (16616) APP_MAIN: Received data: angle=-31.504272, index=1, raw=11258[0m
[0;32mI (16716) APP_MAIN: Received data: angle=-29.636200, index=1, raw=11660[0m
[0;32mI (16816) APP_MAIN: Received data: angle=-27.652252, index=1, raw=12156[0m
[0;32mI (16916) APP_MAIN: Received data: angle=-24.952469, index=1, raw=12402[0m
[0;32mI (17016) APP_MAIN: Received data: angle=-24.675613, index=1, raw=12939[0m
[0;32mI (17116) APP_MAIN: Received data: angle=-22.703323, index=1, raw=13383[0m
[0;32mI (17216) APP_MAIN: Received data: angle=-21.063782, index=1, raw=13610[0m
[0;32mI (17316) APP_MAIN: Received data: angle=-18.887405, index=1, raw=13977[0m
[0;32mI (17416) APP_MAIN: Received data: angle=-18.485336, index=1, raw=14170[0m
[0;32mI (17516) APP_MAIN: Received data: angle=-16.550110, index=1, raw=14376[0m
[0;32mI (17616) APP_MAIN: Received data: angle=-13.679886, index=1, raw=15068[0m
[0;32mI (17716) APP_MAIN: Received data: angle=-11.922531, index=1, raw=15347[0m
[0;32mI (17816) APP_MAIN: Received data: angle=-10.196381, index=1, raw=15609[0m
[0;32mI (17916) APP_MAIN: Received data: angle=-8.615646, index=1, raw=16157[0m
[0;32mI (18016) APP_MAIN: Received data: angle=-7.242172, index=1, raw=16165[0m
[0;32mI (18116) APP_MAIN: Received data: angle=-5.971100, index=1, raw=15959[0m
[0;32mI (18216) APP_MAIN: Received data: angle=-4.304474, index=1, raw=16019[0m
[0;32mI (18316) APP_MAIN: Received data: angle=-3.579819, index=1, raw=16325[0m
[0;32mI (18416) APP_MAIN: Received data: angle=-3.077454, index=1, raw=16302[0m
[0;32mI (18516) APP_MAIN: Received data: angle=-2.071381, index=1, raw=16330[0m
[0;32mI (18616) APP_MAIN: Received data: angle=-1.064026, index=1, raw=16296[0m
[0;32mI (18716) APP_MAIN: Received data: angle=-2.686401, index=1, raw=16738[0m
[0;32mI (18816) APP_MAIN: Received data: angle=-8.286865, index=1, raw=15769[0m
[0;32mI (18916) APP_MAIN: Received data: angle=-18.937531, index=1, raw=13912[0m
[0;32mI (19016) APP_MAIN: Received data: angle=-22.032791, index=1, raw=11689[0m
[0;32mI (19116) APP_MAIN: Received data: angle=-33.417786, index=1, raw=10293[0m
[0;32mI (19216) APP_MAIN: Received data: angle=-31.869247, index=1, raw=10231[0m
[0;32mI (19316) APP_MAIN: Received data: angle=-34.382355, index=1, raw=9988[0m
[0;32mI (19416) APP_MAIN: Received data: angle=-33.300568, index=1, raw=9735[0m
[0;32mI (19516) APP_MAIN: Received data: angle=-34.076065, index=1, raw=9916[0m
[0;32mI (19616) APP_MAIN: Received data: angle=-33.651276, index=1, raw=9731[0m
[0;32mI (19716) APP_MAIN: Received data: angle=-33.065186, index=1, raw=10328[0m
[0;32mI (19816) APP_MAIN: Received data: angle=-30.724304, index=1, raw=10999[0m
[0;32mI (19916) APP_MAIN: Received data: angle=-32.788971, index=1, raw=11427[0m
[0;32mI (20016) APP_MAIN: Received data: angle=-28.177032, index=1, raw=11712[0m
[0;32mI (20116) APP_MAIN: Received data: angle=-28.997513, index=1, raw=11322[0m
[0;32mI (20216) APP_MAIN: Received data: angle=-31.381973, index=1, raw=11574[0m
[0;32mI (20316) APP_MAIN: Received data: angle=-30.765671, index=1, raw=11682[0m
[0;32mI (20416) APP_MAIN: Received data: angle=-30.599976, index=1, raw=11731[0m
[0;32mI (20516) APP_MAIN: Received data: angle=-29.931519, index=1, raw=11972[0m
[0;32mI (20616) APP_MAIN: Received data: angle=-30.183258, index=1, raw=11942[0m
[0;32mI (20716) APP_MAIN: Received data: angle=-28.350830, index=1, raw=11941[0m
[0;32mI (20816) APP_MAIN: Received data: angle=-30.848312, index=1, raw=12162[0m
[0;32mI (20916) APP_MAIN: Received data: angle=-31.504272, index=1, raw=11782[0m
[0;32mI (21016) APP_MAIN: Received data: angle=-29.889435, index=1, raw=12233[0m
[0;32mI (21116) APP_MAIN: Received data: angle=-29.720749, index=1, raw=12093[0m
[0;32mI (21216) APP_MAIN: Received data: angle=-29.253937, index=1, raw=12376[0m
[0;32mI (21316) APP_MAIN: Received data: angle=-31.869247, index=1, raw=11236[0m
[0;32mI (21416) APP_MAIN: Received data: angle=-34.799866, index=1, raw=10726[0m
[0;32mI (21516) APP_MAIN: Received data: angle=-39.087540, index=1, raw=8964[0m
[0;32mI (21616) APP_MAIN: Received data: angle=-45.253143, index=1, raw=6821[0m
[0;32mI (21716) APP_MAIN: Received data: angle=-51.593796, index=1, raw=5797[0m
[0;32mI (21816) APP_MAIN: Received data: angle=-50.878738, index=1, raw=5944[0m
[0;32mI (21916) APP_MAIN: Received data: angle=-55.885529, index=1, raw=4505[0m
[0;32mI (22016) APP_MAIN: Received data: angle=-56.387558, index=1, raw=5108[0m
[0;32mI (22116) APP_MAIN: Received data: angle=-51.593796, index=1, raw=5732[0m
[0;32mI (22216) APP_MAIN: Received data: angle=-64.451920, index=1, raw=2873[0m
[0;32mI (22316) APP_MAIN: Received data: angle=-64.360809, index=1, raw=2710[0m
[0;32mI (22416) APP_MAIN: Received data: angle=-67.583252, index=1, raw=2260[0m
[0;32mI (22516) APP_MAIN: Received data: angle=-67.058762, index=1, raw=2289[0m
[0;32mI (22616) APP_MAIN: Received data: angle=-68.741394, index=1, raw=1881[0m
[0;32mI (22716) APP_MAIN: Received data: angle=-64.817764, index=1, raw=2475[0m
[0;32mI (22816) APP_MAIN: Received data: angle=-74.121201, index=1, raw=1313[0m
[0;32mI (22916) APP_MAIN: Received data: angle=-75.162750, index=1, raw=1104[0m
[0;32mI (23016) APP_MAIN: Received data: angle=-65.278152, index=1, raw=2033[0m
[0;32mI (23116) APP_MAIN: Received data: angle=-63.547073, index=1, raw=2279[0m
[0;32mI (23216) APP_MAIN: Received data: angle=-64.043015, index=1, raw=2272[0m
[0;32mI (23316) APP_MAIN: Received data: angle=-68.304886, index=1, raw=1787[0m
[0;32mI (23416) APP_MAIN: Received data: angle=-62.877609, index=1, raw=2216[0m
[0;32mI (23516) APP_MAIN: Received data: angle=-70.413620, index=1, raw=2261[0m
[0;32mI (23616) APP_MAIN: Received data: angle=-54.045959, index=1, raw=4763[0m
[0;32mI (23716) APP_MAIN: Received data: angle=-44.233826, index=1, raw=6967[0m
[0;32mI (23816) APP_MAIN: Received data: angle=-34.762085, index=1, raw=9882[0m
[0;32mI (23916) APP_MAIN: Received data: angle=-19.636078, index=1, raw=12993[0m
[0;32mI (24016) APP_MAIN: Received data: angle=-5.749405, index=1, raw=14528[0m
[0;32mI (24116) APP_MAIN: Received data: angle=5.971100, index=1, raw=16093[0m
[0;32mI (24216) APP_MAIN: Received data: angle=15.255112, index=1, raw=14865[0m
[0;32mI (24316) APP_MAIN: Received data: angle=23.931305, index=1, raw=14997[0m
[0;32mI (24416) APP_MAIN: Received data: angle=28.739792, index=1, raw=13174[0m
[0;32mI (24516) APP_MAIN: Received data: angle=35.175797, index=1, raw=11757[0m
[0;32mI (24616) APP_MAIN: Received data: angle=38.233826, index=1, raw=10330[0m
[0;32mI (24716) APP_MAIN: Received data: angle=42.760529, index=1, raw=9693[0m
[0;32mI (24816) APP_MAIN: Received data: angle=42.730316, index=1, raw=8990[0m
[0;32mI (24916) APP_MAIN: Received data: angle=45.708725, index=1, raw=8713[0m
[0;32mI (25016) APP_MAIN: Received data: angle=45.651382, index=1, raw=8120[0m
[0;32mI (25116) APP_MAIN: Received data: angle=43.857666, index=1, raw=7587[0m
[0;32mI (25216) APP_MAIN: Received data: angle=39.921066, index=1, raw=9145[0m
[0;32mI (25316) APP_MAIN: Received data: angle=37.956314, index=1, raw=10264[0m
[0;32mI (25416) APP_MAIN: Received data: angle=17.420975, index=1, raw=12206[0m
[0;32mI (25516) APP_MAIN: Received data: angle=27.827744, index=1, raw=10250[0m
[0;32mI (25616) APP_MAIN: Received data: angle=18.131973, index=1, raw=12661[0m
[0;32mI (25716) APP_MAIN: Received data: angle=4.638474, index=1, raw=16169[0m
[0;32mI (25816) APP_MAIN: Received data: angle=0.336044, index=1, raw=16472[0m
[0;32mI (25916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=17205[0m
[0;32mI (26016) APP_MAIN: Received data: angle=-2.127304, index=1, raw=17145[0m
[0;32mI (26116) APP_MAIN: Received data: angle=-4.916565, index=1, raw=14840[0m
[0;32mI (26216) APP_MAIN: Received data: angle=7.572632, index=1, raw=15798[0m
[0;32mI (26316) APP_MAIN: Received data: angle=-6.358627, index=1, raw=16060[0m
[0;32mI (26416) APP_MAIN: Received data: angle=0.952042, index=1, raw=16721[0m
[0;32mI (26516) APP_MAIN: Received data: angle=0.560059, index=1, raw=16964[0m
[0;32mI (26616) APP_MAIN: Received data: angle=-0.280029, index=1, raw=16533[0m
[0;32mI (26716) APP_MAIN: Received data: angle=0.896042, index=1, raw=16506[0m
[0;32mI (26816) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16506[0m
[0;32mI (26916) APP_MAIN: Received data: angle=-0.392044, index=1, raw=16389[0m
[0;32mI (27016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16561[0m
[0;32mI (27116) APP_MAIN: Received data: angle=0.112015, index=1, raw=16544[0m
[0;32mI (27216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16535[0m
[0;32mI (27316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (27416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (27516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16489[0m
[0;32mI (27616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (27716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (27816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (27916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (28016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16542[0m
[0;32mI (28116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16521[0m
[0;32mI (28216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (28316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16514[0m
[0;32mI (28416) APP_MAIN: Received data: angle=0.280029, index=1, raw=16610[0m
[0;32mI (28516) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16538[0m
[0;32mI (28616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16554[0m
[0;32mI (28716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16531[0m
[0;32mI (28816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16547[0m
[0;32mI (28916) APP_MAIN: Received data: angle=0.112015, index=1, raw=16584[0m
[0;32mI (29016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (29116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (29216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16527[0m
[0;32mI (29316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (29416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16533[0m
[0;32mI (29516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (29616) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16501[0m
[0;32mI (29716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16604[0m
[0;32mI (29816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16522[0m
[0;32mI (29916) APP_MAIN: Received data: angle=0.112015, index=1, raw=16560[0m
[0;32mI (30016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16561[0m
[0;32mI (30116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16569[0m
[0;32mI (30216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16574[0m
[0;32mI (30316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16541[0m
[0;32mI (30416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16561[0m
[0;32mI (30516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (30616) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16520[0m
[0;32mI (30716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (30816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16588[0m
[0;32mI (30916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16575[0m
[0;32mI (31016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16496[0m
[0;32mI (31116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16586[0m
[0;32mI (31216) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16531[0m
[0;32mI (31316) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16530[0m
[0;32mI (31416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16554[0m
[0;32mI (31516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16529[0m
[0;32mI (31616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16609[0m
[0;32mI (31716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16556[0m
[0;32mI (31816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (31916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16625[0m
[0;32mI (32016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (32116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16552[0m
[0;32mI (32216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16566[0m
[0;32mI (32316) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16549[0m
[0;32mI (32416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (32516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (32616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16507[0m
[0;32mI (32716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16506[0m
[0;32mI (32816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16549[0m
[0;32mI (32916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16494[0m
[0;32mI (33016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (33116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16576[0m
[0;32mI (33216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16556[0m
[0;32mI (33316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16500[0m
[0;32mI (33416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16565[0m
[0;32mI (33516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16568[0m
[0;32mI (33616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (33716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (33816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (33916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16529[0m
[0;32mI (34016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (34116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16565[0m
[0;32mI (34216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16584[0m
[0;32mI (34316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16542[0m
[0;32mI (34416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16578[0m
[0;32mI (34516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (34616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16506[0m
[0;32mI (34716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16544[0m
[0;32mI (34816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (34916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16559[0m
[0;32mI (35016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (35116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (35216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16505[0m
[0;32mI (35316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16521[0m
[0;32mI (35416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (35516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16565[0m
[0;32mI (35616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (35716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16510[0m
[0;32mI (35816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16558[0m
[0;32mI (35916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16581[0m
[0;32mI (36016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (36116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16592[0m
[0;32mI (36216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16602[0m
[0;32mI (36316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (36416) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16560[0m
[0;32mI (36516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16522[0m
[0;32mI (36616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16549[0m
[0;32mI (36716) APP_MAIN: Received data: angle=0.112015, index=1, raw=16537[0m
[0;32mI (36816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16525[0m
[0;32mI (36916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16581[0m
[0;32mI (37016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (37116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16577[0m
[0;32mI (37216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (37316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16546[0m
[0;32mI (37416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16554[0m
[0;32mI (37516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (37616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16530[0m
[0;32mI (37716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16563[0m
[0;32mI (37816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (37916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16599[0m
[0;32mI (38016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (38116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16531[0m
[0;32mI (38216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (38316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (38416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16502[0m
[0;32mI (38516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16508[0m
[0;32mI (38616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16516[0m
[0;32mI (38716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16484[0m
[0;32mI (38816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16543[0m
[0;32mI (38916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16509[0m
[0;32mI (39016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (39116) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16564[0m
[0;32mI (39216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16573[0m
[0;32mI (39316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16527[0m
[0;32mI (39416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16563[0m
[0;32mI (39516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16512[0m
[0;32mI (39616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16568[0m
[0;32mI (39716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16573[0m
[0;32mI (39816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16582[0m
[0;32mI (39916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16564[0m
[0;32mI (40016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16516[0m
[0;32mI (40116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16512[0m
[0;32mI (40216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16566[0m
[0;32mI (40316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16558[0m
[0;32mI (40416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16489[0m
[0;32mI (40516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (40616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (40716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16560[0m
[0;32mI (40816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16537[0m
[0;32mI (40916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16575[0m
[0;32mI (41016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (41116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16563[0m
[0;32mI (41216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16585[0m
[0;32mI (41316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16583[0m
[0;32mI (41416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16573[0m
[0;32mI (41516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16571[0m
[0;32mI (41616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (41716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (41816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16584[0m
[0;32mI (41916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16558[0m
[0;32mI (42016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (42116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (42216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16588[0m
[0;32mI (42316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (42416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16589[0m
[0;32mI (42516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (42616) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16582[0m
[0;32mI (42716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (42816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16542[0m
[0;32mI (42916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16510[0m
[0;32mI (43016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16502[0m
[0;32mI (43116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16570[0m
[0;32mI (43216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16548[0m
[0;32mI (43316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16558[0m
[0;32mI (43416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16485[0m
[0;32mI (43516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (43616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16578[0m
[0;32mI (43716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16483[0m
[0;32mI (43816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (43916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16539[0m
[0;32mI (44016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16541[0m
[0;32mI (44116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (44216) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16540[0m
[0;32mI (44316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (44416) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16539[0m
[0;32mI (44516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (44616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16549[0m
[0;32mI (44716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (44816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (44916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (45016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (45116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (45216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16564[0m
[0;32mI (45316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16615[0m
[0;32mI (45416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16495[0m
[0;32mI (45516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16585[0m
[0;32mI (45616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16526[0m
[0;32mI (45716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16503[0m
[0;32mI (45816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16527[0m
[0;32mI (45916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16547[0m
[0;32mI (46016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (46116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16506[0m
[0;32mI (46216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16560[0m
[0;32mI (46316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16553[0m
[0;32mI (46416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16580[0m
[0;32mI (46516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (46616) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16536[0m
[0;32mI (46716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (46816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16541[0m
[0;32mI (46916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16589[0m
[0;32mI (47016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16528[0m
[0;32mI (47116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16585[0m
[0;32mI (47216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16502[0m
[0;32mI (47316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16494[0m
[0;32mI (47416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16561[0m
[0;32mI (47516) APP_MAIN: Received data: angle=0.056015, index=1, raw=16526[0m
[0;32mI (47616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (47716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16543[0m
[0;32mI (47816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16551[0m
[0;32mI (47916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16569[0m
[0;32mI (48016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16519[0m
[0;32mI (48116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16578[0m
[0;32mI (48216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (48316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (48416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16528[0m
[0;32mI (48516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (48616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16531[0m
[0;32mI (48716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16566[0m
[0;32mI (48816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16563[0m
[0;32mI (48916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16607[0m
[0;32mI (49016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16566[0m
[0;32mI (49116) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16549[0m
[0;32mI (49216) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16524[0m
[0;32mI (49316) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16544[0m
[0;32mI (49416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (49516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (49616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16512[0m
[0;32mI (49716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16595[0m
[0;32mI (49816) APP_MAIN: Received data: angle=0.056015, index=1, raw=16564[0m
[0;32mI (49916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (50016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16570[0m
[0;32mI (50116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16570[0m
[0;32mI (50216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16610[0m
[0;32mI (50316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16524[0m
[0;32mI (50416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16521[0m
[0;32mI (50516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16553[0m
[0;32mI (50616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16540[0m
[0;32mI (50716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (50816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16509[0m
[0;32mI (50916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16563[0m
[0;32mI (51016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (51116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16569[0m
[0;32mI (51216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (51316) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16548[0m
[0;32mI (51416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16507[0m
[0;32mI (51516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16544[0m
[0;32mI (51616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16591[0m
[0;32mI (51716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (51816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16593[0m
[0;32mI (51916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16528[0m
[0;32mI (52016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (52116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16566[0m
[0;32mI (52216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16585[0m
[0;32mI (52316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16529[0m
[0;32mI (52416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16582[0m
[0;32mI (52516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16531[0m
[0;32mI (52616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16593[0m
[0;32mI (52716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16516[0m
[0;32mI (52816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16596[0m
[0;32mI (52916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16509[0m
[0;32mI (53016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16580[0m
[0;32mI (53116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16563[0m
[0;32mI (53216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16578[0m
[0;32mI (53316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16492[0m
[0;32mI (53416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (53516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16537[0m
[0;32mI (53616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16601[0m
[0;32mI (53716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16571[0m
[0;32mI (53816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16549[0m
[0;32mI (53916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16547[0m
[0;32mI (54016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16563[0m
[0;32mI (54116) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16561[0m
[0;32mI (54216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16546[0m
[0;32mI (54316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16503[0m
[0;32mI (54416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16567[0m
[0;32mI (54516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16568[0m
[0;32mI (54616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16525[0m
[0;32mI (54716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16578[0m
[0;32mI (54816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (54916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16566[0m
[0;32mI (55016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16580[0m
[0;32mI (55116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (55216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16607[0m
[0;32mI (55316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (55416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (55516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16502[0m
[0;32mI (55616) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16529[0m
[0;32mI (55716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16559[0m
[0;32mI (55816) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16544[0m
[0;32mI (55916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16566[0m
[0;32mI (56016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16564[0m
[0;32mI (56116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16551[0m
[0;32mI (56216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16583[0m
[0;32mI (56316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16546[0m
[0;32mI (56416) APP_MAIN: Received data: angle=0.168030, index=1, raw=16550[0m
[0;32mI (56516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (56616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16506[0m
[0;32mI (56716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (56816) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16557[0m
[0;32mI (56916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (57016) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16571[0m
[0;32mI (57116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (57216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16588[0m
[0;32mI (57316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16525[0m
[0;32mI (57416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16510[0m
[0;32mI (57516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (57616) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16553[0m
[0;32mI (57716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16580[0m
[0;32mI (57816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (57916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16551[0m
[0;32mI (58016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (58116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16537[0m
[0;32mI (58216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16530[0m
[0;32mI (58316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16594[0m
[0;32mI (58416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16474[0m
[0;32mI (58516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16561[0m
[0;32mI (58616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16504[0m
[0;32mI (58716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (58816) APP_MAIN: Received data: angle=1.064026, index=1, raw=16580[0m
[0;32mI (58916) APP_MAIN: Received data: angle=-0.448059, index=1, raw=16559[0m
[0;32mI (59016) APP_MAIN: Received data: angle=0.112015, index=1, raw=16589[0m
[0;32mI (59116) APP_MAIN: Received data: angle=0.056015, index=1, raw=16591[0m
[0;32mI (59216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16565[0m
[0;32mI (59316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (59416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16567[0m
[0;32mI (59516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16554[0m
[0;32mI (59616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16558[0m
[0;32mI (59716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16498[0m
[0;32mI (59816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16498[0m
[0;32mI (59916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16531[0m
[0;32mI (60016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16561[0m
[0;32mI (60116) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16517[0m
[0;32mI (60216) APP_MAIN: Received data: angle=0.112015, index=1, raw=16581[0m
[0;32mI (60316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16500[0m
[0;32mI (60416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16590[0m
[0;32mI (60516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16525[0m
[0;32mI (60616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16569[0m
[0;32mI (60716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16537[0m
[0;32mI (60816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16553[0m
[0;32mI (60916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16534[0m
[0;32mI (61016) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16567[0m
[0;32mI (61116) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16508[0m
[0;32mI (61216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (61316) APP_MAIN: Received data: angle=0.168030, index=1, raw=16516[0m
[0;32mI (61416) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16539[0m
[0;32mI (61516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16575[0m
[0;32mI (61616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16701[0m
[0;32mI (61716) APP_MAIN: Received data: angle=0.280029, index=1, raw=16613[0m
[0;32mI (61816) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16579[0m
[0;32mI (61916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16556[0m
[0;32mI (62016) APP_MAIN: Received data: angle=0.112015, index=1, raw=16530[0m
[0;32mI (62116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16475[0m
[0;32mI (62216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16548[0m
[0;32mI (62316) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16561[0m
[0;32mI (62416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (62516) APP_MAIN: Received data: angle=0.168030, index=1, raw=16604[0m
[0;32mI (62616) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16565[0m
[0;32mI (62716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (62816) APP_MAIN: Received data: angle=0.056015, index=1, raw=16556[0m
[0;32mI (62916) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16494[0m
[0;32mI (63016) APP_MAIN: Received data: angle=0.168030, index=1, raw=16548[0m
[0;32mI (63116) APP_MAIN: Received data: angle=0.112015, index=1, raw=16558[0m
[0;32mI (63216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (63316) APP_MAIN: Received data: angle=0.112015, index=1, raw=16577[0m
[0;32mI (63416) APP_MAIN: Received data: angle=0.112015, index=1, raw=16541[0m
[0;32mI (63516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (63616) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16511[0m
[0;32mI (63716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16510[0m
[0;32mI (63816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16572[0m
[0;32mI (63916) APP_MAIN: Received data: angle=0.168030, index=1, raw=16536[0m
[0;32mI (64016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16533[0m
[0;32mI (64116) APP_MAIN: Received data: angle=0.112015, index=1, raw=16576[0m
[0;32mI (64216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16522[0m
[0;32mI (64316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16531[0m
[0;32mI (64416) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16545[0m
[0;32mI (64516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (64616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16501[0m
[0;32mI (64716) APP_MAIN: Received data: angle=0.168030, index=1, raw=16602[0m
[0;32mI (64816) APP_MAIN: Received data: angle=0.056015, index=1, raw=16537[0m
[0;32mI (64916) APP_MAIN: Received data: angle=0.112015, index=1, raw=16550[0m
[0;32mI (65016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16546[0m
[0;32mI (65116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16549[0m
[0;32mI (65216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (65316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (65416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16531[0m
[0;32mI (65516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (65616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16577[0m
[0;32mI (65716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16525[0m
[0;32mI (65816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16534[0m
[0;32mI (65916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16589[0m
[0;32mI (66016) APP_MAIN: Received data: angle=0.056015, index=1, raw=16546[0m
[0;32mI (66116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (66216) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16530[0m
[0;32mI (66316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16578[0m
[0;32mI (66416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16513[0m
[0;32mI (66516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16573[0m
[0;32mI (66616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16531[0m
[0;32mI (66716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16531[0m
[0;32mI (66816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16534[0m
[0;32mI (66916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16522[0m
[0;32mI (67016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16554[0m
[0;32mI (67116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16535[0m
[0;32mI (67216) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16568[0m
[0;32mI (67316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16529[0m
[0;32mI (67416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (67516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16506[0m
[0;32mI (67616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (67716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16559[0m
[0;32mI (67816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (67916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (68016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16549[0m
[0;32mI (68116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (68216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16548[0m
[0;32mI (68316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16587[0m
[0;32mI (68416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (68516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16580[0m
[0;32mI (68616) APP_MAIN: Received data: angle=0.112015, index=1, raw=16528[0m
[0;32mI (68716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16583[0m
[0;32mI (68816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16538[0m
[0;32mI (68916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16566[0m
[0;32mI (69016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16542[0m
[0;32mI (69116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16589[0m
[0;32mI (69216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16593[0m
[0;32mI (69316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16521[0m
[0;32mI (69416) APP_MAIN: Received data: angle=0.056015, index=1, raw=16555[0m
[0;32mI (69516) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16495[0m
[0;32mI (69616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (69716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16536[0m
[0;32mI (69816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16566[0m
[0;32mI (69916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16564[0m
[0;32mI (70016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16569[0m
[0;32mI (70116) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16540[0m
[0;32mI (70216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16583[0m
[0;32mI (70316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16571[0m
[0;32mI (70416) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16550[0m
[0;32mI (70516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (70616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16552[0m
[0;32mI (70716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16553[0m
[0;32mI (70816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16490[0m
[0;32mI (70916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16583[0m
[0;32mI (71016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16513[0m
[0;32mI (71116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16549[0m
[0;32mI (71216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16519[0m
[0;32mI (71316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16488[0m
[0;32mI (71416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16525[0m
[0;32mI (71516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (71616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16588[0m
[0;32mI (71716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16543[0m
[0;32mI (71816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16608[0m
[0;32mI (71916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16555[0m
[0;32mI (72016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (72116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16551[0m
[0;32mI (72216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16530[0m
[0;32mI (72316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16538[0m
[0;32mI (72416) APP_MAIN: Received data: angle=0.056015, index=1, raw=16543[0m
[0;32mI (72516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16570[0m
[0;32mI (72616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16524[0m
[0;32mI (72716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (72816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16516[0m
[0;32mI (72916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16530[0m
[0;32mI (73016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16579[0m
[0;32mI (73116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16568[0m
[0;32mI (73216) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16542[0m
[0;32mI (73316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16525[0m
[0;32mI (73416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16539[0m
[0;32mI (73516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16537[0m
[0;32mI (73616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16559[0m
[0;32mI (73716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16514[0m
[0;32mI (73816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16525[0m
[0;32mI (73916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16558[0m
[0;32mI (74016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (74116) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16530[0m
[0;32mI (74216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16509[0m
[0;32mI (74316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16555[0m
[0;32mI (74416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (74516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16574[0m
[0;32mI (74616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16566[0m
[0;32mI (74716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16561[0m
[0;32mI (74816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16556[0m
[0;32mI (74916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (75016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16613[0m
[0;32mI (75116) APP_MAIN: Received data: angle=0.056015, index=1, raw=16518[0m
[0;32mI (75216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16518[0m
[0;32mI (75316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16563[0m
[0;32mI (75416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16534[0m
[0;32mI (75516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16544[0m
[0;32mI (75616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (75716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16527[0m
[0;32mI (75816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16533[0m
[0;32mI (75916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16494[0m
[0;32mI (76016) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16548[0m
[0;32mI (76116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16561[0m
[0;32mI (76216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16566[0m
[0;32mI (76316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16555[0m
[0;32mI (76416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16523[0m
[0;32mI (76516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16570[0m
[0;32mI (76616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16500[0m
[0;32mI (76716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16559[0m
[0;32mI (76816) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16560[0m
[0;32mI (76916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (77016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16564[0m
[0;32mI (77116) APP_MAIN: Received data: angle=0.056015, index=1, raw=16566[0m
[0;32mI (77216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16526[0m
[0;32mI (77316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16548[0m
[0;32mI (77416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (77516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (77616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (77716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16527[0m
[0;32mI (77816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (77916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16482[0m
[0;32mI (78016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16575[0m
[0;32mI (78116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (78216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16511[0m
[0;32mI (78316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16539[0m
[0;32mI (78416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (78516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16496[0m
[0;32mI (78616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16567[0m
[0;32mI (78716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16584[0m
[0;32mI (78816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16535[0m
[0;32mI (78916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16539[0m
[0;32mI (79016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16505[0m
[0;32mI (79116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (79216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (79316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16588[0m
[0;32mI (79416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16536[0m
[0;32mI (79516) APP_MAIN: Received data: angle=0.056015, index=1, raw=16565[0m
[0;32mI (79616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16528[0m
[0;32mI (79716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (79816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (79916) APP_MAIN: Received data: angle=0.112015, index=1, raw=16550[0m
[0;32mI (80016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16541[0m
[0;32mI (80116) APP_MAIN: Received data: angle=0.112015, index=1, raw=16546[0m
[0;32mI (80216) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16564[0m
[0;32mI (80316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (80416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16550[0m
[0;32mI (80516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16532[0m
[0;32mI (80616) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16534[0m
[0;32mI (80716) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16548[0m
[0;32mI (80816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16572[0m
[0;32mI (80916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16576[0m
[0;32mI (81016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16529[0m
[0;32mI (81116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (81216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16559[0m
[0;32mI (81316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16547[0m
[0;32mI (81416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16507[0m
[0;32mI (81516) APP_MAIN: Received data: angle=0.056015, index=1, raw=16596[0m
[0;32mI (81616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16551[0m
[0;32mI (81716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16577[0m
[0;32mI (81816) APP_MAIN: Received data: angle=0.056015, index=1, raw=16487[0m
[0;32mI (81916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16543[0m
[0;32mI (82016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16530[0m
[0;32mI (82116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16550[0m
[0;32mI (82216) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16566[0m
[0;32mI (82316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16520[0m
[0;32mI (82416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16580[0m
[0;32mI (82516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16548[0m
[0;32mI (82616) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16516[0m
[0;32mI (82716) APP_MAIN: Received data: angle=0.000000, index=1, raw=16560[0m
[0;32mI (82816) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16562[0m
[0;32mI (82916) APP_MAIN: Received data: angle=0.056015, index=1, raw=16551[0m
[0;32mI (83016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16530[0m
[0;32mI (83116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16573[0m
[0;32mI (83216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16532[0m
[0;32mI (83316) APP_MAIN: Received data: angle=0.056015, index=1, raw=16559[0m
[0;32mI (83416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16526[0m
[0;32mI (83516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16538[0m
[0;32mI (83616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16585[0m
[0;32mI (83716) APP_MAIN: Received data: angle=-0.672058, index=1, raw=16540[0m
[0;32mI (83816) APP_MAIN: Received data: angle=0.616058, index=1, raw=16613[0m
[0;32mI (83916) APP_MAIN: Received data: angle=-0.392044, index=1, raw=16553[0m
[0;32mI (84016) APP_MAIN: Received data: angle=0.224030, index=1, raw=16541[0m
[0;32mI (84116) APP_MAIN: Received data: angle=0.056015, index=1, raw=16516[0m
[0;32mI (84216) APP_MAIN: Received data: angle=0.056015, index=1, raw=16610[0m
[0;32mI (84316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16536[0m
[0;32mI (84416) APP_MAIN: Received data: angle=0.056015, index=1, raw=16502[0m
[0;32mI (84516) APP_MAIN: Received data: angle=0.000000, index=1, raw=16579[0m
[0;32mI (84616) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16528[0m
[0;32mI (84716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16557[0m
[0;32mI (84816) APP_MAIN: Received data: angle=0.616058, index=1, raw=16586[0m
[0;32mI (84916) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16531[0m
[0;32mI (85016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16586[0m
[0;32mI (85116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16557[0m
[0;32mI (85216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16546[0m
[0;32mI (85316) APP_MAIN: Received data: angle=-0.280029, index=1, raw=16321[0m
[0;32mI (85416) APP_MAIN: Received data: angle=-0.280029, index=1, raw=16538[0m
[0;32mI (85516) APP_MAIN: Received data: angle=0.336044, index=1, raw=16506[0m
[0;32mI (85616) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16446[0m
[0;32mI (85716) APP_MAIN: Received data: angle=-0.168030, index=1, raw=16500[0m
[0;32mI (85816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16580[0m
[0;32mI (85916) APP_MAIN: Received data: angle=0.112015, index=1, raw=16519[0m
[0;32mI (86016) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16514[0m
[0;32mI (86116) APP_MAIN: Received data: angle=0.000000, index=1, raw=16578[0m
[0;32mI (86216) APP_MAIN: Received data: angle=0.448059, index=1, raw=16522[0m
[0;32mI (86316) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16527[0m
[0;32mI (86416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16583[0m
[0;32mI (86516) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16593[0m
[0;32mI (86616) APP_MAIN: Received data: angle=0.056015, index=1, raw=16529[0m
[0;32mI (86716) APP_MAIN: Received data: angle=0.056015, index=1, raw=16539[0m
[0;32mI (86816) APP_MAIN: Received data: angle=0.224030, index=1, raw=16564[0m
[0;32mI (86916) APP_MAIN: Received data: angle=0.000000, index=1, raw=16603[0m
[0;32mI (87016) APP_MAIN: Received data: angle=0.112015, index=1, raw=16562[0m
[0;32mI (87116) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16535[0m
[0;32mI (87216) APP_MAIN: Received data: angle=0.000000, index=1, raw=16513[0m
[0;32mI (87316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16504[0m
[0;32mI (87416) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16523[0m
[0;32mI (87516) APP_MAIN: Received data: angle=0.112015, index=1, raw=16562[0m
[0;32mI (87616) APP_MAIN: Received data: angle=0.000000, index=1, raw=16545[0m
[0;32mI (87716) APP_MAIN: Received data: angle=-0.056015, index=1, raw=16586[0m
[0;32mI (87816) APP_MAIN: Received data: angle=0.000000, index=1, raw=16567[0m
[0;32mI (87916) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16537[0m
[0;32mI (88016) APP_MAIN: Received data: angle=0.000000, index=1, raw=16540[0m
[0;32mI (88116) APP_MAIN: Received data: angle=0.056015, index=1, raw=16548[0m
[0;32mI (88216) APP_MAIN: Received data: angle=-0.224030, index=1, raw=16541[0m
[0;32mI (88316) APP_MAIN: Received data: angle=0.000000, index=1, raw=16523[0m
[0;32mI (88416) APP_MAIN: Received data: angle=0.000000, index=1, raw=16540[0m
[0;32mI (88516) APP_MAIN: Received data: angle=-0.112015, index=1, raw=16558[0m
