ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c976
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f64
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Oct 20 2025 19:04:30[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1a204h (107012) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a22c vaddr=3fc94000 size=02e30h ( 11824) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0002d064 vaddr=40380000 size=02fb4h ( 12212) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=92ac4h (600772) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000c2aec vaddr=40382fb4 size=10ed4h ( 69332) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000d39c8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     ikarus_firmware_v2[0m
[0;32mI (252) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Oct 20 2025 19:04:17[0m
[0;32mI (260) app_init: ELF file SHA256:  f858d4a0d...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (269) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (273) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (277) efuse_init: Chip rev:         v0.4[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FC9B210 len 00024DF0 (147 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (298) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (310) spi_flash: detected chip: generic[0m
[0;32mI (313) spi_flash: flash io: dio[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (323) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (329) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
D (336) i2c.common: new bus(0) at 0x3fc9ecac
D (346) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (356) pp: pp rom version: 9387209[0m
[0;32mI (356) net80211: net80211 rom version: 9387209[0m
[0;32mI (366) wifi:wifi driver task: 3fca3d64, prio:23, stack:6656, core=0[0m
[0;32mI (366) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (366) wifi:wifi certification version: v7.0[0m
[0;32mI (366) wifi:config NVS flash: enabled[0m
[0;32mI (376) wifi:config nano formatting: disabled[0m
[0;32mI (376) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (376) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (386) wifi:Init management short buffer num: 32[0m
[0;32mI (386) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (396) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (396) wifi:Init static rx buffer size: 1600[0m
[0;32mI (406) wifi:Init static rx buffer num: 10[0m
[0;32mI (406) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (406) wifi_init: rx ba win: 6[0m
[0;32mI (416) wifi_init: accept mbox: 6[0m
[0;32mI (416) wifi_init: tcpip mbox: 32[0m
[0;32mI (416) wifi_init: udp mbox: 6[0m
[0;32mI (416) wifi_init: tcp mbox: 6[0m
[0;32mI (426) wifi_init: tcp tx win: 5760[0m
[0;32mI (426) wifi_init: tcp rx win: 5760[0m
[0;32mI (426) wifi_init: tcp mss: 1440[0m
[0;32mI (436) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (436) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (436) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (476) wifi:mode : sta (98:3d:ae:a9:e8:b0)[0m
[0;32mI (476) wifi:enable tsf[0m
[0;32mI (486) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (506) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2676) APP_MAIN: Received data: angle=-4.995041, index=0, raw=8206[0m
[0;32mI (2686) APP_MAIN: Received data: angle=-5.003845, index=-1, raw=8188[0m
[0;32mI (2706) APP_MAIN: Received data: angle=-5.015915, index=-1, raw=8174[0m
[0;32mI (2726) APP_MAIN: Received data: angle=-5.001358, index=-1, raw=8154[0m
[0;32mI (2736) APP_MAIN: Received data: angle=-4.999344, index=-1, raw=8136[0m
[0;32mI (2756) APP_MAIN: Received data: angle=-4.996964, index=-1, raw=8220[0m
[0;32mI (2776) APP_MAIN: Received data: angle=-4.994934, index=-1, raw=8161[0m
[0;32mI (2786) APP_MAIN: Received data: angle=-4.997482, index=-1, raw=8196[0m
[0;32mI (2806) APP_MAIN: Received data: angle=-5.011200, index=-1, raw=8198[0m
[0;32mI (2816) APP_MAIN: Received data: angle=-5.006683, index=-1, raw=8203[0m
[0;32mI (2836) APP_MAIN: Received data: angle=-5.003616, index=-1, raw=8223[0m
[0;32mI (2846) APP_MAIN: Received data: angle=-4.995468, index=0, raw=8195[0m
[0;32mI (2866) APP_MAIN: Received data: angle=-4.996094, index=-1, raw=8186[0m
[0;32mI (2886) APP_MAIN: Received data: angle=-5.000992, index=-1, raw=8185[0m
[0;32mI (2896) APP_MAIN: Received data: angle=-5.004379, index=0, raw=8224[0m
[0;32mI (2916) APP_MAIN: Received data: angle=-4.999069, index=-1, raw=8140[0m
[0;32mI (2926) APP_MAIN: Received data: angle=-5.001816, index=-1, raw=8210[0m
[0;32mI (2946) APP_MAIN: Received data: angle=-4.999680, index=0, raw=8172[0m
[0;32mI (2966) APP_MAIN: Received data: angle=-4.993561, index=0, raw=8180[0m
[0;32mI (2976) APP_MAIN: Received data: angle=-4.993530, index=-1, raw=8209[0m
[0;32mI (2996) APP_MAIN: Received data: angle=-5.003098, index=-1, raw=8198[0m
[0;32mI (3006) APP_MAIN: Received data: angle=-5.012985, index=-1, raw=8180[0m
[0;32mI (3026) APP_MAIN: Received data: angle=-4.998383, index=-1, raw=8195[0m
[0;32mI (3046) APP_MAIN: Received data: angle=-4.999130, index=-1, raw=8176[0m
[0;32mI (3056) APP_MAIN: Received data: angle=-4.996567, index=-1, raw=8192[0m
[0;32mI (3076) APP_MAIN: Received data: angle=-4.996353, index=0, raw=8165[0m
[0;32mI (3086) APP_MAIN: Received data: angle=-4.990738, index=-1, raw=8160[0m
[0;32mI (3106) APP_MAIN: Received data: angle=-5.008041, index=-1, raw=8138[0m
[0;32mI (3126) APP_MAIN: Received data: angle=-5.007965, index=-1, raw=8156[0m
[0;32mI (3136) APP_MAIN: Received data: angle=-4.998520, index=-1, raw=8164[0m
[0;32mI (3156) APP_MAIN: Received data: angle=-4.998947, index=-1, raw=8179[0m
[0;32mI (3166) APP_MAIN: Received data: angle=-4.999390, index=-1, raw=8146[0m
[0;32mI (3186) APP_MAIN: Received data: angle=-5.010010, index=-1, raw=8167[0m
[0;32mI (3206) APP_MAIN: Received data: angle=-4.998627, index=-1, raw=8187[0m
[0;32mI (3216) APP_MAIN: Received data: angle=-5.008148, index=-1, raw=8180[0m
[0;32mI (3236) APP_MAIN: Received data: angle=-5.000504, index=-1, raw=8174[0m
[0;32mI (3246) APP_MAIN: Received data: angle=-5.008347, index=-1, raw=8213[0m
[0;32mI (3266) APP_MAIN: Received data: angle=-5.000229, index=0, raw=8164[0m
[0;32mI (3286) APP_MAIN: Received data: angle=-5.002823, index=-1, raw=8214[0m
[0;32mI (3296) APP_MAIN: Received data: angle=-5.013779, index=-1, raw=8191[0m
[0;32mI (3316) APP_MAIN: Received data: angle=-5.003235, index=-1, raw=8150[0m
[0;32mI (3326) APP_MAIN: Received data: angle=-5.001740, index=-1, raw=8170[0m
[0;32mI (3346) APP_MAIN: Received data: angle=-4.998260, index=-1, raw=8198[0m
[0;32mI (3366) APP_MAIN: Received data: angle=-4.996216, index=0, raw=8163[0m
[0;32mI (3376) APP_MAIN: Received data: angle=-5.003571, index=-1, raw=8210[0m
[0;32mI (3396) APP_MAIN: Received data: angle=-5.002090, index=-1, raw=8152[0m
[0;32mI (3406) APP_MAIN: Received data: angle=-4.999329, index=-1, raw=8211[0m
[0;32mI (3426) APP_MAIN: Received data: angle=-4.999069, index=-1, raw=8166[0m
[0;32mI (3446) APP_MAIN: Received data: angle=-4.997253, index=-1, raw=8133[0m
[0;32mI (3456) APP_MAIN: Received data: angle=-5.006653, index=-1, raw=8201[0m
[0;32mI (3476) APP_MAIN: Received data: angle=-5.011581, index=-1, raw=8210[0m
[0;32mI (3486) APP_MAIN: Received data: angle=-4.996307, index=0, raw=8190[0m
[0;32mI (3506) APP_MAIN: Received data: angle=-4.999680, index=0, raw=8145[0m
[0;32mI (3526) APP_MAIN: Received data: angle=-4.993149, index=0, raw=8219[0m
[0;32mI (3536) APP_MAIN: Received data: angle=-4.996536, index=0, raw=8180[0m
[0;32mI (3556) APP_MAIN: Received data: angle=-4.993225, index=-1, raw=8216[0m
[0;32mI (3566) APP_MAIN: Received data: angle=-4.999573, index=-1, raw=8213[0m
[0;32mI (3586) APP_MAIN: Received data: angle=-5.003784, index=-1, raw=8195[0m
[0;32mI (3606) APP_MAIN: Received data: angle=-4.998077, index=-1, raw=8185[0m
[0;32mI (3616) APP_MAIN: Received data: angle=-5.002548, index=-1, raw=8144[0m
[0;32mI (3636) APP_MAIN: Received data: angle=-4.997421, index=-1, raw=8197[0m
[0;32mI (3646) APP_MAIN: Received data: angle=-5.001328, index=-1, raw=8225[0m
[0;32mI (3666) APP_MAIN: Received data: angle=-4.992157, index=-1, raw=8162[0m
[0;32mI (3686) APP_MAIN: Received data: angle=-5.001144, index=-1, raw=8174[0m
[0;32mI (3696) APP_MAIN: Received data: angle=-5.003189, index=0, raw=8175[0m
[0;32mI (3716) APP_MAIN: Received data: angle=-5.020996, index=0, raw=8143[0m
[0;32mI (3726) APP_MAIN: Received data: angle=-5.001205, index=-1, raw=8177[0m
[0;32mI (3746) APP_MAIN: Received data: angle=-5.001801, index=-1, raw=8194[0m
[0;32mI (3766) APP_MAIN: Received data: angle=-4.998886, index=-1, raw=8130[0m
[0;32mI (3776) APP_MAIN: Received data: angle=-5.004990, index=-1, raw=8114[0m
[0;32mI (3796) APP_MAIN: Received data: angle=-5.000824, index=-1, raw=8191[0m
[0;32mI (3806) APP_MAIN: Received data: angle=-4.999924, index=-1, raw=8187[0m
[0;32mI (3826) APP_MAIN: Received data: angle=-5.007965, index=-1, raw=8204[0m
[0;32mI (3846) APP_MAIN: Received data: angle=-4.996490, index=-1, raw=8192[0m
[0;32mI (3856) APP_MAIN: Received data: angle=-5.001938, index=-1, raw=8171[0m
[0;32mI (3876) APP_MAIN: Received data: angle=-5.002441, index=-1, raw=8188[0m
[0;32mI (3896) APP_MAIN: Received data: angle=-5.008957, index=-1, raw=8131[0m
[0;32mI (3906) APP_MAIN: Received data: angle=-5.000427, index=-1, raw=8174[0m
[0;32mI (3926) APP_MAIN: Received data: angle=-4.995834, index=0, raw=8177[0m
[0;32mI (3936) APP_MAIN: Received data: angle=-4.996155, index=0, raw=8195[0m
[0;32mI (3956) APP_MAIN: Received data: angle=-4.993423, index=-1, raw=8174[0m
[0;32mI (3966) APP_MAIN: Received data: angle=-4.995392, index=0, raw=8141[0m
[0;32mI (3986) APP_MAIN: Received data: angle=-4.988297, index=-1, raw=8176[0m
[0;32mI (4006) APP_MAIN: Received data: angle=-4.996338, index=0, raw=8131[0m
[0;32mI (4016) APP_MAIN: Received data: angle=-4.998978, index=-1, raw=8213[0m
[0;32mI (4036) APP_MAIN: Received data: angle=-5.006699, index=-1, raw=8138[0m
[0;32mI (4046) APP_MAIN: Received data: angle=-4.995804, index=0, raw=8188[0m
[0;32mI (4066) APP_MAIN: Received data: angle=-4.996109, index=-1, raw=8162[0m
[0;32mI (4086) APP_MAIN: Received data: angle=-4.998154, index=-1, raw=8215[0m
[0;32mI (4106) APP_MAIN: Received data: angle=-4.986496, index=-1, raw=8217[0m
[0;32mI (4116) APP_MAIN: Received data: angle=-5.000534, index=0, raw=8175[0m
[0;32mI (4126) APP_MAIN: Received data: angle=-4.995453, index=-1, raw=8200[0m
[0;32mI (4146) APP_MAIN: Received data: angle=-4.998642, index=-1, raw=8139[0m
[0;32mI (4166) APP_MAIN: Received data: angle=-4.992126, index=0, raw=8141[0m
[0;32mI (4176) APP_MAIN: Received data: angle=-4.993332, index=-1, raw=8125[0m
[0;32mI (4196) APP_MAIN: Received data: angle=-4.990540, index=0, raw=8164[0m
[0;32mI (4206) APP_MAIN: Received data: angle=-5.003845, index=-1, raw=8159[0m
[0;32mI (4226) APP_MAIN: Received data: angle=-5.000641, index=-1, raw=8205[0m
[0;32mI (4246) APP_MAIN: Received data: angle=-4.989853, index=-1, raw=8210[0m
[0;32mI (4256) APP_MAIN: Received data: angle=-4.991760, index=-1, raw=8172[0m
[0;32mI (4276) APP_MAIN: Received data: angle=-4.989502, index=0, raw=8183[0m
[0;32mI (4286) APP_MAIN: Received data: angle=-4.989532, index=-1, raw=8196[0m
[0;32mI (4306) APP_MAIN: Received data: angle=-4.988617, index=-1, raw=8182[0m
[0;32mI (4326) APP_MAIN: Received data: angle=-4.995728, index=-1, raw=8162[0m
[0;32mI (4336) APP_MAIN: Received data: angle=-4.989151, index=-1, raw=8199[0m
[0;32mI (4356) APP_MAIN: Received data: angle=-4.989700, index=-1, raw=8135[0m
[0;32mI (4366) APP_MAIN: Received data: angle=-4.989273, index=-1, raw=8188[0m
[0;32mI (4386) APP_MAIN: Received data: angle=-4.988647, index=-1, raw=8138[0m
[0;32mI (4406) APP_MAIN: Received data: angle=-5.002335, index=-1, raw=8172[0m
[0;32mI (4416) APP_MAIN: Received data: angle=-4.988647, index=-1, raw=8228[0m
[0;32mI (4436) APP_MAIN: Received data: angle=-4.983353, index=-1, raw=8131[0m
[0;32mI (4446) APP_MAIN: Received data: angle=-4.993698, index=-1, raw=8198[0m
[0;32mI (4466) APP_MAIN: Received data: angle=-4.996124, index=0, raw=8188[0m
[0;32mI (4486) APP_MAIN: Received data: angle=-4.989395, index=-1, raw=8152[0m
[0;32mI (4496) APP_MAIN: Received data: angle=-4.992310, index=-1, raw=8162[0m
[0;32mI (4516) APP_MAIN: Received data: angle=-4.987808, index=-1, raw=8177[0m
[0;32mI (4526) APP_MAIN: Received data: angle=-4.983368, index=-1, raw=8191[0m
[0;32mI (4546) APP_MAIN: Received data: angle=-4.985291, index=-1, raw=8243[0m
[0;32mI (4566) APP_MAIN: Received data: angle=-4.992203, index=-1, raw=8182[0m
[0;32mI (4576) APP_MAIN: Received data: angle=-4.987701, index=0, raw=8273[0m
[0;32mI (4596) APP_MAIN: Received data: angle=-4.991394, index=-1, raw=8181[0m
[0;32mI (4616) APP_MAIN: Received data: angle=-4.979752, index=-1, raw=8155[0m
[0;32mI (4626) APP_MAIN: Received data: angle=-4.982117, index=-1, raw=8212[0m
[0;32mI (4646) APP_MAIN: Received data: angle=-4.992935, index=-1, raw=8206[0m
[0;32mI (4656) APP_MAIN: Received data: angle=-4.989273, index=-1, raw=8185[0m
[0;32mI (4676) APP_MAIN: Received data: angle=-4.986115, index=0, raw=8195[0m
[0;32mI (4686) APP_MAIN: Received data: angle=-4.989410, index=0, raw=8207[0m
[0;32mI (4706) APP_MAIN: Received data: angle=-4.988266, index=-1, raw=8184[0m
[0;32mI (4726) APP_MAIN: Received data: angle=-4.986053, index=0, raw=8163[0m
[0;32mI (4736) APP_MAIN: Received data: angle=-4.993698, index=-1, raw=8228[0m
[0;32mI (4756) APP_MAIN: Received data: angle=-4.984634, index=-1, raw=8143[0m
[0;32mI (4766) APP_MAIN: Received data: angle=-4.985428, index=0, raw=8180[0m
[0;32mI (4786) APP_MAIN: Received data: angle=-4.982224, index=-1, raw=8166[0m
[0;32mI (4806) APP_MAIN: Received data: angle=-4.983841, index=-1, raw=8107[0m
[0;32mI (4816) APP_MAIN: Received data: angle=-4.983444, index=0, raw=8200[0m
[0;32mI (4836) APP_MAIN: Received data: angle=-4.986160, index=0, raw=8192[0m
[0;32mI (4846) APP_MAIN: Received data: angle=-4.983963, index=-1, raw=8214[0m
[0;32mI (4866) APP_MAIN: Received data: angle=-4.992294, index=-1, raw=8179[0m
[0;32mI (4886) APP_MAIN: Received data: angle=-4.991501, index=-1, raw=8183[0m
[0;32mI (4896) APP_MAIN: Received data: angle=-4.981873, index=0, raw=8229[0m
[0;32mI (4916) APP_MAIN: Received data: angle=-4.987411, index=-1, raw=8195[0m
[0;32mI (4926) APP_MAIN: Received data: angle=-4.983521, index=0, raw=8200[0m
[0;32mI (4946) APP_MAIN: Received data: angle=-4.977707, index=-1, raw=8187[0m
[0;32mI (4966) APP_MAIN: Received data: angle=-4.987350, index=-1, raw=8131[0m
[0;32mI (4976) APP_MAIN: Received data: angle=-4.983978, index=0, raw=8143[0m
[0;32mI (4996) APP_MAIN: Received data: angle=-4.989990, index=-1, raw=8167[0m
[0;32mI (5006) APP_MAIN: Received data: angle=-4.988251, index=-1, raw=8197[0m
[0;32mI (5026) APP_MAIN: Received data: angle=-4.981003, index=-1, raw=8207[0m
[0;32mI (5046) APP_MAIN: Received data: angle=-4.981323, index=-1, raw=8166[0m
[0;32mI (5056) APP_MAIN: Received data: angle=-4.981659, index=0, raw=8186[0m
[0;32mI (5076) APP_MAIN: Received data: angle=-4.983887, index=0, raw=8196[0m
[0;32mI (5086) APP_MAIN: Received data: angle=-4.998917, index=0, raw=8209[0m
[0;32mI (5106) APP_MAIN: Received data: angle=-4.985962, index=-1, raw=8187[0m
[0;32mI (5126) APP_MAIN: Received data: angle=-4.978729, index=-1, raw=8179[0m
[0;32mI (5136) APP_MAIN: Received data: angle=-4.983154, index=0, raw=8162[0m
[0;32mI (5156) APP_MAIN: Received data: angle=-4.989716, index=-1, raw=8192[0m
[0;32mI (5166) APP_MAIN: Received data: angle=-4.985214, index=-1, raw=8196[0m
[0;32mI (5186) APP_MAIN: Received data: angle=-4.984406, index=-1, raw=8159[0m
[0;32mI (5206) APP_MAIN: Received data: angle=-4.984436, index=0, raw=8194[0m
[0;32mI (5216) APP_MAIN: Received data: angle=-4.984497, index=-1, raw=8159[0m
[0;32mI (5236) APP_MAIN: Received data: angle=-4.984024, index=-1, raw=8192[0m
[0;32mI (5246) APP_MAIN: Received data: angle=-4.988953, index=0, raw=8205[0m
[0;32mI (5266) APP_MAIN: Received data: angle=-4.984329, index=0, raw=8190[0m
[0;32mI (5286) APP_MAIN: Received data: angle=-4.995468, index=0, raw=8177[0m
[0;32mI (5296) APP_MAIN: Received data: angle=-4.984711, index=-1, raw=8191[0m
[0;32mI (5316) APP_MAIN: Received data: angle=-4.983688, index=-1, raw=8186[0m
[0;32mI (5326) APP_MAIN: Received data: angle=-4.986771, index=0, raw=8203[0m
[0;32mI (5346) APP_MAIN: Received data: angle=-4.983536, index=-1, raw=8112[0m
[0;32mI (5366) APP_MAIN: Received data: angle=-4.973297, index=-1, raw=8192[0m
[0;32mI (5376) APP_MAIN: Received data: angle=-4.983246, index=0, raw=8215[0m
[0;32mI (5396) APP_MAIN: Received data: angle=-4.980148, index=-1, raw=8139[0m
[0;32mI (5406) APP_MAIN: Received data: angle=-4.979706, index=0, raw=8153[0m
[0;32mI (5426) APP_MAIN: Received data: angle=-4.979553, index=-1, raw=8177[0m
[0;32mI (5446) APP_MAIN: Received data: angle=-4.979721, index=0, raw=8234[0m
[0;32mI (5456) APP_MAIN: Received data: angle=-4.979233, index=-1, raw=8151[0m
[0;32mI (5476) APP_MAIN: Received data: angle=-4.982986, index=-1, raw=8149[0m
[0;32mI (5486) APP_MAIN: Received data: angle=-4.980438, index=-1, raw=8137[0m
[0;32mI (5506) APP_MAIN: Received data: angle=-4.990524, index=-1, raw=8170[0m
[0;32mI (5526) APP_MAIN: Received data: angle=-4.985352, index=0, raw=8185[0m
[0;32mI (5536) APP_MAIN: Received data: angle=-4.980499, index=0, raw=8151[0m
[0;32mI (5556) APP_MAIN: Received data: angle=-4.974548, index=0, raw=8161[0m
[0;32mI (5566) APP_MAIN: Received data: angle=-4.975815, index=-1, raw=8134[0m
[0;32mI (5586) APP_MAIN: Received data: angle=-4.981522, index=-1, raw=8166[0m
[0;32mI (5606) APP_MAIN: Received data: angle=-4.983643, index=0, raw=8163[0m
[0;32mI (5616) APP_MAIN: Received data: angle=-4.972580, index=-1, raw=8193[0m
[0;32mI (5636) APP_MAIN: Received data: angle=-4.999359, index=-1, raw=8170[0m
[0;32mI (5646) APP_MAIN: Received data: angle=-4.977585, index=-1, raw=8196[0m
[0;32mI (5666) APP_MAIN: Received data: angle=-4.985565, index=-1, raw=8198[0m
[0;32mI (5686) APP_MAIN: Received data: angle=-4.980331, index=-1, raw=8136[0m
[0;32mI (5696) APP_MAIN: Received data: angle=-4.982544, index=-1, raw=8164[0m
[0;32mI (5716) APP_MAIN: Received data: angle=-4.982941, index=0, raw=8189[0m
[0;32mI (5726) APP_MAIN: Received data: angle=-4.986847, index=0, raw=8182[0m
[0;32mI (5746) APP_MAIN: Received data: angle=-4.987671, index=0, raw=8190[0m
[0;32mI (5766) APP_MAIN: Received data: angle=-4.979095, index=-1, raw=8132[0m
[0;32mI (5776) APP_MAIN: Received data: angle=-4.987350, index=-1, raw=8222[0m
[0;32mI (5796) APP_MAIN: Received data: angle=-4.989655, index=-1, raw=8180[0m
[0;32mI (5806) APP_MAIN: Received data: angle=-4.985626, index=-1, raw=8161[0m
[0;32mI (5826) APP_MAIN: Received data: angle=-4.986176, index=-1, raw=8230[0m
[0;32mI (5846) APP_MAIN: Received data: angle=-4.986435, index=-1, raw=8111[0m
[0;32mI (5856) APP_MAIN: Received data: angle=-4.987000, index=-1, raw=8161[0m
[0;32mI (5876) APP_MAIN: Received data: angle=-4.992599, index=0, raw=8144[0m
[0;32mI (5886) APP_MAIN: Received data: angle=-4.985260, index=-1, raw=8165[0m
[0;32mI (5906) APP_MAIN: Received data: angle=-4.994385, index=-1, raw=8196[0m
[0;32mI (5926) APP_MAIN: Received data: angle=-4.979782, index=-1, raw=8204[0m
[0;32mI (5936) APP_MAIN: Received data: angle=-4.995682, index=0, raw=8184[0m
[0;32mI (5956) APP_MAIN: Received data: angle=-4.987320, index=0, raw=8155[0m
[0;32mI (5966) APP_MAIN: Received data: angle=-4.993668, index=-1, raw=8193[0m
[0;32mI (5986) APP_MAIN: Received data: angle=-4.996811, index=0, raw=8172[0m
[0;32mI (6006) APP_MAIN: Received data: angle=-4.986816, index=0, raw=8185[0m
[0;32mI (6016) APP_MAIN: Received data: angle=-4.988754, index=0, raw=8144[0m
[0;32mI (6036) APP_MAIN: Received data: angle=-4.990219, index=-1, raw=8189[0m
[0;32mI (6046) APP_MAIN: Received data: angle=-4.988480, index=0, raw=8181[0m
[0;32mI (6066) APP_MAIN: Received data: angle=-4.989029, index=-1, raw=8182[0m
[0;32mI (6086) APP_MAIN: Received data: angle=-4.984680, index=0, raw=8192[0m
[0;32mI (6096) APP_MAIN: Received data: angle=-4.989700, index=0, raw=8160[0m
[0;32mI (6116) APP_MAIN: Received data: angle=-5.001129, index=-1, raw=8172[0m
[0;32mI (6126) APP_MAIN: Received data: angle=-4.996964, index=-1, raw=8121[0m
[0;32mI (6146) APP_MAIN: Received data: angle=-4.987381, index=0, raw=8177[0m
[0;32mI (6166) APP_MAIN: Received data: angle=-4.990753, index=0, raw=8168[0m
[0;32mI (6176) APP_MAIN: Received data: angle=-4.988770, index=0, raw=8204[0m
[0;32mI (6196) APP_MAIN: Received data: angle=-4.999298, index=0, raw=8128[0m
[0;32mI (6206) APP_MAIN: Received data: angle=-4.994431, index=-1, raw=8142[0m
[0;32mI (6226) APP_MAIN: Received data: angle=-4.989532, index=-1, raw=8205[0m
[0;32mI (6246) APP_MAIN: Received data: angle=-4.993561, index=-1, raw=8154[0m
[0;32mI (6256) APP_MAIN: Received data: angle=-4.993301, index=0, raw=8185[0m
[0;32mI (6276) APP_MAIN: Received data: angle=-4.987671, index=-1, raw=8149[0m
[0;32mI (6286) APP_MAIN: Received data: angle=-4.989319, index=0, raw=8155[0m
[0;32mI (6306) APP_MAIN: Received data: angle=-4.988800, index=0, raw=8138[0m
[0;32mI (6326) APP_MAIN: Received data: angle=-4.988480, index=0, raw=8195[0m
[0;32mI (6336) APP_MAIN: Received data: angle=-4.988480, index=0, raw=8209[0m
[0;32mI (6356) APP_MAIN: Received data: angle=-4.993912, index=-1, raw=8177[0m
[0;32mI (6366) APP_MAIN: Received data: angle=-4.989456, index=-1, raw=8203[0m
[0;32mI (6386) APP_MAIN: Received data: angle=-4.998795, index=-1, raw=8225[0m
[0;32mI (6406) APP_MAIN: Received data: angle=-4.992905, index=-1, raw=8193[0m
[0;32mI (6416) APP_MAIN: Received data: angle=-4.987335, index=-1, raw=8150[0m
[0;32mI (6436) APP_MAIN: Received data: angle=-5.000961, index=-141, raw=8174[0m
[0;32mI (6456) APP_MAIN: Received data: angle=-4.995712, index=-1, raw=8155[0m
[0;32mI (6466) APP_MAIN: Received data: angle=-4.997314, index=-1, raw=8156[0m
[0;32mI (6486) APP_MAIN: Received data: angle=-4.986755, index=-1, raw=8175[0m
[0;32mI (6496) APP_MAIN: Received data: angle=-4.991211, index=-1, raw=8238[0m
[0;32mI (6516) APP_MAIN: Received data: angle=-4.989288, index=0, raw=8221[0m
[0;32mI (6526) APP_MAIN: Received data: angle=-4.986603, index=0, raw=8163[0m
[0;32mI (6546) APP_MAIN: Received data: angle=-4.987411, index=-1, raw=8208[0m
[0;32mI (6566) APP_MAIN: Received data: angle=-4.986816, index=0, raw=8165[0m
[0;32mI (6576) APP_MAIN: Received data: angle=-4.977417, index=-1, raw=8172[0m
[0;32mI (6596) APP_MAIN: Received data: angle=-4.986343, index=-1, raw=8206[0m
[0;32mI (6606) APP_MAIN: Received data: angle=-4.985611, index=-1, raw=8157[0m
[0;32mI (6626) APP_MAIN: Received data: angle=-4.991684, index=-1, raw=8163[0m
[0;32mI (6646) APP_MAIN: Received data: angle=-4.989456, index=-1, raw=8190[0m
[0;32mI (6666) APP_MAIN: Received data: angle=-4.986160, index=-1, raw=8183[0m
[0;32mI (6676) APP_MAIN: Received data: angle=-4.989456, index=0, raw=8162[0m
[0;32mI (6686) APP_MAIN: Received data: angle=-4.984238, index=0, raw=8209[0m
[0;32mI (6706) APP_MAIN: Received data: angle=-4.983170, index=-1, raw=8192[0m
[0;32mI (6726) APP_MAIN: Received data: angle=-4.992020, index=0, raw=8190[0m
[0;32mI (6736) APP_MAIN: Received data: angle=-4.988617, index=-1, raw=8209[0m
[0;32mI (6756) APP_MAIN: Received data: angle=-4.988586, index=-1, raw=8187[0m
[0;32mI (6766) APP_MAIN: Received data: angle=-4.992157, index=-1, raw=8168[0m
[0;32mI (6786) APP_MAIN: Received data: angle=-4.996643, index=0, raw=8123[0m
[0;32mI (6806) APP_MAIN: Received data: angle=-4.996017, index=0, raw=8179[0m
[0;32mI (6816) APP_MAIN: Received data: angle=-4.995346, index=-1, raw=8198[0m
[0;32mI (6836) APP_MAIN: Received data: angle=-4.990509, index=0, raw=8164[0m
[0;32mI (6846) APP_MAIN: Received data: angle=-4.993408, index=0, raw=8221[0m
[0;32mI (6866) APP_MAIN: Received data: angle=-4.998779, index=-1, raw=8168[0m
[0;32mI (6886) APP_MAIN: Received data: angle=-4.999878, index=-1, raw=8159[0m
[0;32mI (6896) APP_MAIN: Received data: angle=-4.990631, index=-1, raw=8176[0m
[0;32mI (6916) APP_MAIN: Received data: angle=-4.986404, index=-1, raw=8191[0m
[0;32mI (6926) APP_MAIN: Received data: angle=-4.994797, index=-1, raw=8159[0m
[0;32mI (6946) APP_MAIN: Received data: angle=-4.994049, index=0, raw=8151[0m
[0;32mI (6966) APP_MAIN: Received data: angle=-4.996094, index=-1, raw=8109[0m
[0;32mI (6976) APP_MAIN: Received data: angle=-4.988892, index=-1, raw=8124[0m
[0;32mI (6996) APP_MAIN: Received data: angle=-4.986862, index=0, raw=8147[0m
[0;32mI (7006) APP_MAIN: Received data: angle=-4.989609, index=0, raw=8152[0m
[0;32mI (7026) APP_MAIN: Received data: angle=-4.982285, index=-1, raw=8185[0m
[0;32mI (7046) APP_MAIN: Received data: angle=-4.977921, index=-1, raw=8124[0m
[0;32mI (7056) APP_MAIN: Received data: angle=-4.982376, index=-1, raw=8199[0m
[0;32mI (7076) APP_MAIN: Received data: angle=-4.981079, index=0, raw=8168[0m
[0;32mI (7086) APP_MAIN: Received data: angle=-4.988419, index=-1, raw=8167[0m
[0;32mI (7106) APP_MAIN: Received data: angle=-4.979843, index=0, raw=8192[0m
[0;32mI (7126) APP_MAIN: Received data: angle=-4.969040, index=-1, raw=8149[0m
[0;32mI (7136) APP_MAIN: Received data: angle=-4.979843, index=-1, raw=8180[0m
[0;32mI (7156) APP_MAIN: Received data: angle=-4.974686, index=-1, raw=8198[0m
[0;32mI (7176) APP_MAIN: Received data: angle=-4.988754, index=-1, raw=8170[0m
[0;32mI (7186) APP_MAIN: Received data: angle=-4.979294, index=-1, raw=8202[0m
[0;32mI (7206) APP_MAIN: Received data: angle=-4.959808, index=-1, raw=8179[0m
[0;32mI (7216) APP_MAIN: Received data: angle=-4.968506, index=-1, raw=8175[0m
[0;32mI (7236) APP_MAIN: Received data: angle=-4.970627, index=-1, raw=8156[0m
[0;32mI (7246) APP_MAIN: Received data: angle=-4.973312, index=-1, raw=8192[0m
[0;32mI (7266) APP_MAIN: Received data: angle=-4.985992, index=-1, raw=8169[0m
[0;32mI (7286) APP_MAIN: Received data: angle=-4.970520, index=0, raw=8206[0m
[0;32mI (7296) APP_MAIN: Received data: angle=-4.972672, index=0, raw=8160[0m
[0;32mI (7316) APP_MAIN: Received data: angle=-4.974030, index=0, raw=8197[0m
[0;32mI (7326) APP_MAIN: Received data: angle=-4.965332, index=-1, raw=8206[0m
[0;32mI (7346) APP_MAIN: Received data: angle=-4.966370, index=-1, raw=8145[0m
[0;32mI (7366) APP_MAIN: Received data: angle=-4.974258, index=-1, raw=8171[0m
[0;32mI (7376) APP_MAIN: Received data: angle=-4.974854, index=-1, raw=8163[0m
[0;32mI (7396) APP_MAIN: Received data: angle=-4.974319, index=-1, raw=8157[0m
[0;32mI (7406) APP_MAIN: Received data: angle=-4.963043, index=-1, raw=8174[0m
[0;32mI (7426) APP_MAIN: Received data: angle=-4.964981, index=-1, raw=8190[0m
[0;32mI (7446) APP_MAIN: Received data: angle=-4.973648, index=0, raw=8152[0m
[0;32mI (7456) APP_MAIN: Received data: angle=-4.962646, index=0, raw=8199[0m
[0;32mI (7476) APP_MAIN: Received data: angle=-4.958481, index=0, raw=8178[0m
[0;32mI (7486) APP_MAIN: Received data: angle=-4.955734, index=0, raw=8144[0m
[0;32mI (7506) APP_MAIN: Received data: angle=-4.959946, index=-1, raw=8188[0m
[0;32mI (7526) APP_MAIN: Received data: angle=-4.964828, index=-1, raw=8217[0m
[0;32mI (7536) APP_MAIN: Received data: angle=-4.965485, index=-1, raw=8173[0m
[0;32mI (7556) APP_MAIN: Received data: angle=-4.973145, index=-1, raw=8193[0m
[0;32mI (7566) APP_MAIN: Received data: angle=-4.960999, index=-1, raw=8182[0m
[0;32mI (7586) APP_MAIN: Received data: angle=-4.967514, index=-1, raw=8117[0m
[0;32mI (7606) APP_MAIN: Received data: angle=-4.958542, index=-1, raw=8212[0m
[0;32mI (7616) APP_MAIN: Received data: angle=-4.963028, index=-1, raw=8214[0m
[0;32mI (7636) APP_MAIN: Received data: angle=-4.977707, index=-1, raw=8152[0m
[0;32mI (7646) APP_MAIN: Received data: angle=-4.956161, index=-1, raw=8232[0m
[0;32mI (7666) APP_MAIN: Received data: angle=-4.958298, index=-1, raw=8180[0m
[0;32mI (7686) APP_MAIN: Received data: angle=-4.955566, index=-1, raw=8196[0m
[0;32mI (7696) APP_MAIN: Received data: angle=-4.961670, index=-1, raw=8201[0m
[0;32mI (7716) APP_MAIN: Received data: angle=-4.956329, index=0, raw=8163[0m
[0;32mI (7726) APP_MAIN: Received data: angle=-4.962524, index=-1, raw=8159[0m
[0;32mI (7746) APP_MAIN: Received data: angle=-4.957336, index=0, raw=8151[0m
[0;32mI (7766) APP_MAIN: Received data: angle=-4.953201, index=0, raw=8174[0m
[0;32mI (7776) APP_MAIN: Received data: angle=-4.958389, index=-1, raw=8213[0m
[0;32mI (7796) APP_MAIN: Received data: angle=-4.955276, index=-1, raw=8146[0m
[0;32mI (7806) APP_MAIN: Received data: angle=-4.969421, index=-1, raw=8198[0m
[0;32mI (7826) APP_MAIN: Received data: angle=-4.961044, index=0, raw=8220[0m
[0;32mI (7846) APP_MAIN: Received data: angle=-4.952393, index=-1, raw=8179[0m
[0;32mI (7856) APP_MAIN: Received data: angle=-4.955307, index=0, raw=8181[0m
[0;32mI (7876) APP_MAIN: Received data: angle=-4.962463, index=0, raw=8137[0m
[0;32mI (7886) APP_MAIN: Received data: angle=-4.961685, index=-1, raw=8180[0m
[0;32mI (7906) APP_MAIN: Received data: angle=-4.957870, index=-1, raw=8227[0m
[0;32mI (7926) APP_MAIN: Received data: angle=-4.948090, index=0, raw=8123[0m
[0;32mI (7936) APP_MAIN: Received data: angle=-4.950043, index=-1, raw=8171[0m
[0;32mI (7956) APP_MAIN: Received data: angle=-4.972931, index=0, raw=8127[0m
[0;32mI (7966) APP_MAIN: Received data: angle=-4.960388, index=-1, raw=8196[0m
[0;32mI (7986) APP_MAIN: Received data: angle=-4.950104, index=-1, raw=8187[0m
[0;32mI (8006) APP_MAIN: Received data: angle=-4.945160, index=-1, raw=8170[0m
[0;32mI (8016) APP_MAIN: Received data: angle=-4.950790, index=-1, raw=8185[0m
[0;32mI (8036) APP_MAIN: Received data: angle=-4.950012, index=-1, raw=8194[0m
[0;32mI (8046) APP_MAIN: Received data: angle=-4.949966, index=-1, raw=8185[0m
[0;32mI (8066) APP_MAIN: Received data: angle=-4.959396, index=-1, raw=8172[0m
[0;32mI (8086) APP_MAIN: Received data: angle=-4.950256, index=-1, raw=8145[0m
[0;32mI (8096) APP_MAIN: Received data: angle=-4.949112, index=-1, raw=8189[0m
[0;32mI (8116) APP_MAIN: Received data: angle=-4.962570, index=-1, raw=8163[0m
[0;32mI (8126) APP_MAIN: Received data: angle=-4.950119, index=-1, raw=8203[0m
[0;32mI (8146) APP_MAIN: Received data: angle=-4.948929, index=-1, raw=8187[0m
[0;32mI (8166) APP_MAIN: Received data: angle=-4.953094, index=-1, raw=8191[0m
[0;32mI (8176) APP_MAIN: Received data: angle=-4.947372, index=-1, raw=8186[0m
[0;32mI (8196) APP_MAIN: Received data: angle=-4.953659, index=0, raw=8161[0m
[0;32mI (8206) APP_MAIN: Received data: angle=-4.962585, index=0, raw=8151[0m
[0;32mI (8226) APP_MAIN: Received data: angle=-4.950333, index=-1, raw=8224[0m
[0;32mI (8246) APP_MAIN: Received data: angle=-4.956696, index=-1, raw=8242[0m
[0;32mI (8256) APP_MAIN: Received data: angle=-4.949844, index=-1, raw=8213[0m
[0;32mI (8276) APP_MAIN: Received data: angle=-4.945175, index=-1, raw=8181[0m
[0;32mI (8286) APP_MAIN: Received data: angle=-4.953934, index=-1, raw=8176[0m
[0;32mI (8306) APP_MAIN: Received data: angle=-4.947479, index=-1, raw=8188[0m
[0;32mI (8326) APP_MAIN: Received data: angle=-4.959030, index=-1, raw=8197[0m
[0;32mI (8336) APP_MAIN: Received data: angle=-4.955002, index=-1, raw=8194[0m
[0;32mI (8356) APP_MAIN: Received data: angle=-4.943359, index=0, raw=8170[0m
[0;32mI (8366) APP_MAIN: Received data: angle=-4.952332, index=-1, raw=8195[0m
[0;32mI (8386) APP_MAIN: Received data: angle=-4.954987, index=-1, raw=8215[0m
[0;32mI (8406) APP_MAIN: Received data: angle=-4.965866, index=-1, raw=8118[0m
[0;32mI (8416) APP_MAIN: Received data: angle=-4.956985, index=-1, raw=8154[0m
[0;32mI (8436) APP_MAIN: Received data: angle=-4.960007, index=0, raw=8165[0m
[0;32mI (8446) APP_MAIN: Received data: angle=-4.951523, index=-1, raw=8173[0m
[0;32mI (8466) APP_MAIN: Received data: angle=-4.952637, index=0, raw=8163[0m
[0;32mI (8486) APP_MAIN: Received data: angle=-4.960236, index=-1, raw=8144[0m
[0;32mI (8496) APP_MAIN: Received data: angle=-4.947617, index=-1, raw=8169[0m
[0;32mI (8516) APP_MAIN: Received data: angle=-4.951736, index=-1, raw=8216[0m
[0;32mI (8526) APP_MAIN: Received data: angle=-4.958450, index=-1, raw=8178[0m
[0;32mI (8546) APP_MAIN: Received data: angle=-4.949417, index=0, raw=8217[0m
[0;32mI (8566) APP_MAIN: Received data: angle=-4.952332, index=-1, raw=8186[0m
[0;32mI (8576) APP_MAIN: Received data: angle=-4.957199, index=0, raw=8211[0m
[0;32mI (8596) APP_MAIN: Received data: angle=-4.961197, index=-1, raw=8171[0m
[0;32mI (8606) APP_MAIN: Received data: angle=-4.945633, index=-1, raw=8196[0m
[0;32mI (8626) APP_MAIN: Received data: angle=-4.948013, index=-1, raw=8194[0m
[0;32mI (8646) APP_MAIN: Received data: angle=-4.946930, index=-1, raw=8176[0m
[0;32mI (8656) APP_MAIN: Received data: angle=-4.952530, index=-1, raw=8156[0m
[0;32mI (8676) APP_MAIN: Received data: angle=-4.958023, index=-1, raw=8181[0m
[0;32mI (8686) APP_MAIN: Received data: angle=-4.951904, index=-1, raw=8157[0m
[0;32mI (8706) APP_MAIN: Received data: angle=-4.952652, index=-1, raw=8184[0m
[0;32mI (8726) APP_MAIN: Received data: angle=-4.950745, index=-1, raw=8200[0m
[0;32mI (8736) APP_MAIN: Received data: angle=-4.952728, index=0, raw=8193[0m
[0;32mI (8756) APP_MAIN: Received data: angle=-4.950592, index=-1, raw=8188[0m
[0;32mI (8766) APP_MAIN: Received data: angle=-4.953171, index=-1, raw=8217[0m
[0;32mI (8786) APP_MAIN: Received data: angle=-4.942474, index=-1, raw=8181[0m
[0;32mI (8806) APP_MAIN: Received data: angle=-4.956360, index=-1, raw=8162[0m
[0;32mI (8816) APP_MAIN: Received data: angle=-4.950211, index=0, raw=8210[0m
[0;32mI (8836) APP_MAIN: Received data: angle=-4.946732, index=-1, raw=8196[0m
[0;32mI (8846) APP_MAIN: Received data: angle=-4.953979, index=0, raw=8185[0m
[0;32mI (8866) APP_MAIN: Received data: angle=-4.951584, index=0, raw=8179[0m
[0;32mI (8886) APP_MAIN: Received data: angle=-4.950180, index=-1, raw=8108[0m
[0;32mI (8896) APP_MAIN: Received data: angle=-4.946838, index=-1, raw=8167[0m
[0;32mI (8916) APP_MAIN: Received data: angle=-4.951172, index=-1, raw=8146[0m
[0;32mI (8926) APP_MAIN: Received data: angle=-4.959534, index=0, raw=8189[0m
[0;32mI (8946) APP_MAIN: Received data: angle=-4.955139, index=-1, raw=8152[0m
[0;32mI (8966) APP_MAIN: Received data: angle=-4.953033, index=-1, raw=8152[0m
[0;32mI (8976) APP_MAIN: Received data: angle=-4.955246, index=-1, raw=8219[0m
[0;32mI (8996) APP_MAIN: Received data: angle=-4.954010, index=0, raw=8177[0m
[0;32mI (9016) APP_MAIN: Received data: angle=-4.954636, index=0, raw=8200[0m
[0;32mI (9026) APP_MAIN: Received data: angle=-4.948959, index=-1, raw=8151[0m
[0;32mI (9046) APP_MAIN: Received data: angle=-4.951263, index=-1, raw=8177[0m
[0;32mI (9056) APP_MAIN: Received data: angle=-4.953522, index=-1, raw=8190[0m
[0;32mI (9076) APP_MAIN: Received data: angle=-4.958405, index=-1, raw=8212[0m
[0;32mI (9086) APP_MAIN: Received data: angle=-4.953995, index=0, raw=8183[0m
[0;32mI (9106) APP_MAIN: Received data: angle=-4.965500, index=-1, raw=8176[0m
[0;32mI (9126) APP_MAIN: Received data: angle=-4.945847, index=-1, raw=8183[0m
[0;32mI (9136) APP_MAIN: Received data: angle=-4.954132, index=0, raw=8145[0m
[0;32mI (9156) APP_MAIN: Received data: angle=-4.955688, index=-1, raw=8158[0m
[0;32mI (9166) APP_MAIN: Received data: angle=-4.973297, index=0, raw=8211[0m
[0;32mI (9186) APP_MAIN: Received data: angle=-4.954285, index=0, raw=8127[0m
[0;32mI (9206) APP_MAIN: Received data: angle=-4.955048, index=0, raw=8207[0m
[0;32mI (9226) APP_MAIN: Received data: angle=-4.954590, index=-1, raw=8151[0m
[0;32mI (9236) APP_MAIN: Received data: angle=-4.952347, index=-1, raw=8184[0m
[0;32mI (9246) APP_MAIN: Received data: angle=-4.964523, index=0, raw=8189[0m
[0;32mI (9266) APP_MAIN: Received data: angle=-4.964218, index=-1, raw=8196[0m
[0;32mI (9286) APP_MAIN: Received data: angle=-4.955719, index=-1, raw=8206[0m
[0;32mI (9296) APP_MAIN: Received data: angle=-4.957001, index=-1, raw=8212[0m
[0;32mI (9316) APP_MAIN: Received data: angle=-4.963120, index=-1, raw=8206[0m
[0;32mI (9326) APP_MAIN: Received data: angle=-4.955170, index=-1, raw=8195[0m
[0;32mI (9346) APP_MAIN: Received data: angle=-4.963287, index=-1, raw=8218[0m
[0;32mI (9366) APP_MAIN: Received data: angle=-4.959412, index=0, raw=8164[0m
[0;32mI (9376) APP_MAIN: Received data: angle=-4.958832, index=-1, raw=8083[0m
[0;32mI (9396) APP_MAIN: Received data: angle=-4.960571, index=-1, raw=8196[0m
[0;32mI (9406) APP_MAIN: Received data: angle=-4.955582, index=-1, raw=8172[0m
[0;32mI (9426) APP_MAIN: Received data: angle=-4.971954, index=0, raw=8192[0m
[0;32mI (9446) APP_MAIN: Received data: angle=-4.959793, index=-1, raw=8201[0m
[0;32mI (9456) APP_MAIN: Received data: angle=-4.964066, index=-1, raw=8166[0m
[0;32mI (9476) APP_MAIN: Received data: angle=-4.966309, index=-1, raw=8189[0m
[0;32mI (9486) APP_MAIN: Received data: angle=-4.971344, index=0, raw=8136[0m
[0;32mI (9506) APP_MAIN: Received data: angle=-4.964737, index=0, raw=8169[0m
[0;32mI (9526) APP_MAIN: Received data: angle=-4.961777, index=-1, raw=8157[0m
[0;32mI (9536) APP_MAIN: Received data: angle=-4.966125, index=-1, raw=8211[0m
[0;32mI (9556) APP_MAIN: Received data: angle=-4.955704, index=-1, raw=8202[0m
[0;32mI (9566) APP_MAIN: Received data: angle=-4.956604, index=-1, raw=8164[0m
[0;32mI (9586) APP_MAIN: Received data: angle=-4.959625, index=-1, raw=8190[0m
[0;32mI (9606) APP_MAIN: Received data: angle=-4.966568, index=-1, raw=8174[0m
[0;32mI (9616) APP_MAIN: Received data: angle=-4.950836, index=-1, raw=8165[0m
[0;32mI (9636) APP_MAIN: Received data: angle=-4.956833, index=-1, raw=8185[0m
[0;32mI (9646) APP_MAIN: Received data: angle=-4.958633, index=0, raw=8138[0m
[0;32mI (9666) APP_MAIN: Received data: angle=-4.956512, index=0, raw=8208[0m
[0;32mI (9686) APP_MAIN: Received data: angle=-4.955002, index=-1, raw=8230[0m
[0;32mI (9696) APP_MAIN: Received data: angle=-4.957779, index=0, raw=8163[0m
[0;32mI (9716) APP_MAIN: Received data: angle=-4.964996, index=-1, raw=8198[0m
[0;32mI (9736) APP_MAIN: Received data: angle=-4.953674, index=-1, raw=8167[0m
[0;32mI (9746) APP_MAIN: Received data: angle=-4.957062, index=0, raw=8150[0m
[0;32mI (9766) APP_MAIN: Received data: angle=-4.958374, index=0, raw=8199[0m
[0;32mI (9776) APP_MAIN: Received data: angle=-4.962357, index=0, raw=8160[0m
[0;32mI (9796) APP_MAIN: Received data: angle=-4.966064, index=-1, raw=8127[0m
[0;32mI (9806) APP_MAIN: Received data: angle=-4.947617, index=-1, raw=8198[0m
[0;32mI (9826) APP_MAIN: Received data: angle=-4.964615, index=-1, raw=8219[0m
[0;32mI (9846) APP_MAIN: Received data: angle=-4.974548, index=-1, raw=8162[0m
[0;32mI (9856) APP_MAIN: Received data: angle=-4.969818, index=-1, raw=8185[0m
[0;32mI (9876) APP_MAIN: Received data: angle=-4.956009, index=-1, raw=8203[0m
[0;32mI (9886) APP_MAIN: Received data: angle=-4.962570, index=-1, raw=8145[0m
[0;32mI (9906) APP_MAIN: Received data: angle=-4.956055, index=-1, raw=8183[0m
[0;32mI (9926) APP_MAIN: Received data: angle=-4.962082, index=0, raw=8200[0m
[0;32mI (9936) APP_MAIN: Received data: angle=-4.960983, index=-1, raw=8139[0m
[0;32mI (9956) APP_MAIN: Received data: angle=-4.961426, index=0, raw=8199[0m
[0;32mI (9966) APP_MAIN: Received data: angle=-4.959442, index=0, raw=8198[0m
[0;32mI (9986) APP_MAIN: Received data: angle=-4.964203, index=-1, raw=8199[0m
[0;32mI (10006) APP_MAIN: Received data: angle=-4.965454, index=-1, raw=8163[0m
[0;32mI (10016) APP_MAIN: Received data: angle=-4.955704, index=-1, raw=8155[0m
[0;32mI (10036) APP_MAIN: Received data: angle=-4.961060, index=-1, raw=8240[0m
[0;32mI (10046) APP_MAIN: Received data: angle=-4.961014, index=-1, raw=8179[0m
[0;32mI (10066) APP_MAIN: Received data: angle=-4.964890, index=0, raw=8166[0m
[0;32mI (10086) APP_MAIN: Received data: angle=-4.964630, index=0, raw=8183[0m
[0;32mI (10096) APP_MAIN: Received data: angle=-4.965149, index=-1, raw=8208[0m
[0;32mI (10116) APP_MAIN: Received data: angle=-4.976685, index=-1, raw=8209[0m
[0;32mI (10126) APP_MAIN: Received data: angle=-4.963684, index=-1, raw=8200[0m
[0;32mI (10146) APP_MAIN: Received data: angle=-4.965820, index=0, raw=8131[0m
[0;32mI (10166) APP_MAIN: Received data: angle=-4.966125, index=0, raw=8171[0m
[0;32mI (10176) APP_MAIN: Received data: angle=-4.960678, index=-1, raw=8224[0m
[0;32mI (10196) APP_MAIN: Received data: angle=-4.970856, index=0, raw=8155[0m
[0;32mI (10206) APP_MAIN: Received data: angle=-4.974518, index=-1, raw=8180[0m
[0;32mI (10226) APP_MAIN: Received data: angle=-4.972488, index=-1, raw=8122[0m
[0;32mI (10246) APP_MAIN: Received data: angle=-4.970276, index=0, raw=8155[0m
[0;32mI (10256) APP_MAIN: Received data: angle=-4.969986, index=-1, raw=8174[0m
[0;32mI (10276) APP_MAIN: Received data: angle=-4.968872, index=-1, raw=8178[0m
[0;32mI (10286) APP_MAIN: Received data: angle=-4.978180, index=-1, raw=8218[0m
[0;32mI (10306) APP_MAIN: Received data: angle=-4.984161, index=0, raw=8175[0m
[0;32mI (10326) APP_MAIN: Received data: angle=-4.971024, index=-1, raw=8206[0m
[0;32mI (10336) APP_MAIN: Received data: angle=-4.967041, index=-1, raw=8156[0m
[0;32mI (10356) APP_MAIN: Received data: angle=-4.967545, index=-1, raw=8201[0m
[0;32mI (10366) APP_MAIN: Received data: angle=-4.971649, index=-1, raw=8191[0m
[0;32mI (10386) APP_MAIN: Received data: angle=-4.971497, index=-1, raw=8168[0m
[0;32mI (10406) APP_MAIN: Received data: angle=-4.975876, index=-1, raw=8172[0m
[0;32mI (10416) APP_MAIN: Received data: angle=-4.970718, index=-1, raw=8189[0m
[0;32mI (10436) APP_MAIN: Received data: angle=-4.961838, index=0, raw=8148[0m
[0;32mI (10446) APP_MAIN: Received data: angle=-4.974457, index=-1, raw=8143[0m
[0;32mI (10466) APP_MAIN: Received data: angle=-4.983276, index=-1, raw=8225[0m
[0;32mI (10486) APP_MAIN: Received data: angle=-4.979462, index=0, raw=8215[0m
[0;32mI (10496) APP_MAIN: Received data: angle=-4.979172, index=-1, raw=8196[0m
[0;32mI (10516) APP_MAIN: Received data: angle=-4.976044, index=0, raw=8200[0m
[0;32mI (10526) APP_MAIN: Received data: angle=-4.973083, index=-1, raw=8185[0m
[0;32mI (10546) APP_MAIN: Received data: angle=-4.981506, index=-1, raw=8222[0m
[0;32mI (10566) APP_MAIN: Received data: angle=-4.983475, index=-1, raw=8242[0m
[0;32mI (10576) APP_MAIN: Received data: angle=-4.978455, index=0, raw=8224[0m
[0;32mI (10596) APP_MAIN: Received data: angle=-4.978607, index=-1, raw=8195[0m
[0;32mI (10606) APP_MAIN: Received data: angle=-4.986069, index=-1, raw=8242[0m
[0;32mI (10626) APP_MAIN: Received data: angle=-4.980698, index=0, raw=8128[0m
[0;32mI (10646) APP_MAIN: Received data: angle=-4.978790, index=0, raw=8177[0m
[0;32mI (10656) APP_MAIN: Received data: angle=-4.972977, index=-1, raw=8196[0m
[0;32mI (10676) APP_MAIN: Received data: angle=-4.971725, index=0, raw=8164[0m
[0;32mI (10686) APP_MAIN: Received data: angle=-4.970337, index=-1, raw=8139[0m
[0;32mI (10706) APP_MAIN: Received data: angle=-4.978500, index=0, raw=8225[0m
[0;32mI (10726) APP_MAIN: Received data: angle=-4.977921, index=0, raw=8208[0m
[0;32mI (10736) APP_MAIN: Received data: angle=-4.977890, index=-1, raw=8117[0m
[0;32mI (10756) APP_MAIN: Received data: angle=-4.974426, index=-1, raw=8134[0m
[0;32mI (10766) APP_MAIN: Received data: angle=-4.981995, index=-1, raw=8187[0m
[0;32mI (10786) APP_MAIN: Received data: angle=-4.978241, index=0, raw=8205[0m
[0;32mI (10806) APP_MAIN: Received data: angle=-4.968613, index=-1, raw=8120[0m
[0;32mI (10816) APP_MAIN: Received data: angle=-4.972321, index=-1, raw=8189[0m
[0;32mI (10836) APP_MAIN: Received data: angle=-4.977753, index=-1, raw=8237[0m
[0;32mI (10846) APP_MAIN: Received data: angle=-4.979126, index=-1, raw=8220[0m
[0;32mI (10866) APP_MAIN: Received data: angle=-4.971497, index=0, raw=8201[0m
[0;32mI (10886) APP_MAIN: Received data: angle=-4.978119, index=0, raw=8177[0m
[0;32mI (10896) APP_MAIN: Received data: angle=-4.975464, index=-1, raw=8218[0m
[0;32mI (10916) APP_MAIN: Received data: angle=-4.967850, index=-1, raw=8184[0m
[0;32mI (10926) APP_MAIN: Received data: angle=-4.974091, index=0, raw=8134[0m
[0;32mI (10946) APP_MAIN: Received data: angle=-4.977173, index=0, raw=8143[0m
[0;32mI (10966) APP_MAIN: Received data: angle=-4.974319, index=-1, raw=8171[0m
[0;32mI (10976) APP_MAIN: Received data: angle=-4.975098, index=0, raw=8148[0m
[0;32mI (10996) APP_MAIN: Received data: angle=-4.971893, index=0, raw=8222[0m
[0;32mI (11006) APP_MAIN: Received data: angle=-4.969559, index=-1, raw=8161[0m
[0;32mI (11026) APP_MAIN: Received data: angle=-4.975983, index=-1, raw=8173[0m
[0;32mI (11046) APP_MAIN: Received data: angle=-4.985001, index=0, raw=8173[0m
[0;32mI (11056) APP_MAIN: Received data: angle=-4.980942, index=-1, raw=8213[0m
[0;32mI (11076) APP_MAIN: Received data: angle=-4.968307, index=-1, raw=8187[0m
[0;32mI (11086) APP_MAIN: Received data: angle=-4.973999, index=0, raw=8201[0m
[0;32mI (11106) APP_MAIN: Received data: angle=-4.985321, index=0, raw=8152[0m
[0;32mI (11126) APP_MAIN: Received data: angle=-4.975540, index=-1, raw=8209[0m
[0;32mI (11136) APP_MAIN: Received data: angle=-4.975937, index=-1, raw=8148[0m
[0;32mI (11156) APP_MAIN: Received data: angle=-4.978500, index=-1, raw=8217[0m
[0;32mI (11166) APP_MAIN: Received data: angle=-4.975784, index=0, raw=8189[0m
[0;32mI (11186) APP_MAIN: Received data: angle=-4.976028, index=-1, raw=8211[0m
[0;32mI (11206) APP_MAIN: Received data: angle=-4.978912, index=-1, raw=8165[0m
[0;32mI (11216) APP_MAIN: Received data: angle=-4.980942, index=0, raw=8126[0m
[0;32mI (11236) APP_MAIN: Received data: angle=-4.977402, index=0, raw=8112[0m
[0;32mI (11246) APP_MAIN: Received data: angle=-4.973740, index=-1, raw=8155[0m
[0;32mI (11266) APP_MAIN: Received data: angle=-4.973724, index=0, raw=8175[0m
[0;32mI (11286) APP_MAIN: Received data: angle=-4.989471, index=0, raw=8171[0m
[0;32mI (11296) APP_MAIN: Received data: angle=-4.982864, index=0, raw=8193[0m
[0;32mI (11316) APP_MAIN: Received data: angle=-4.976364, index=-1, raw=8176[0m
[0;32mI (11326) APP_MAIN: Received data: angle=-4.973846, index=0, raw=8167[0m
[0;32mI (11346) APP_MAIN: Received data: angle=-4.974533, index=0, raw=8231[0m
[0;32mI (11366) APP_MAIN: Received data: angle=-4.973938, index=-1, raw=8187[0m
[0;32mI (11376) APP_MAIN: Received data: angle=-4.976898, index=0, raw=8205[0m
[0;32mI (11396) APP_MAIN: Received data: angle=-4.976425, index=-1, raw=8202[0m
[0;32mI (11406) APP_MAIN: Received data: angle=-4.976868, index=0, raw=8152[0m
[0;32mI (11426) APP_MAIN: Received data: angle=-4.965149, index=0, raw=8170[0m
[0;32mI (11446) APP_MAIN: Received data: angle=-4.967651, index=-1, raw=8174[0m
[0;32mI (11456) APP_MAIN: Received data: angle=-4.970078, index=-1, raw=8170[0m
[0;32mI (11476) APP_MAIN: Received data: angle=-4.978531, index=-1, raw=8149[0m
[0;32mI (11486) APP_MAIN: Received data: angle=-4.980560, index=-1, raw=8176[0m
[0;32mI (11506) APP_MAIN: Received data: angle=-4.971664, index=-1, raw=8210[0m
[0;32mI (11526) APP_MAIN: Received data: angle=-4.973923, index=0, raw=8182[0m
[0;32mI (11536) APP_MAIN: Received data: angle=-4.972168, index=-1, raw=8149[0m
[0;32mI (11556) APP_MAIN: Received data: angle=-4.971436, index=-1, raw=8181[0m
[0;32mI (11576) APP_MAIN: Received data: angle=-4.965088, index=-1, raw=8198[0m
[0;32mI (11586) APP_MAIN: Received data: angle=-4.976532, index=-1, raw=8241[0m
[0;32mI (11606) APP_MAIN: Received data: angle=-4.968369, index=0, raw=8197[0m
[0;32mI (11616) APP_MAIN: Received data: angle=-4.975464, index=-1, raw=8206[0m
[0;32mI (11636) APP_MAIN: Received data: angle=-4.966263, index=-1, raw=8180[0m
[0;32mI (11646) APP_MAIN: Received data: angle=-4.973572, index=0, raw=8182[0m
[0;32mI (11666) APP_MAIN: Received data: angle=-4.977631, index=-1, raw=8213[0m
[0;32mI (11686) APP_MAIN: Received data: angle=-4.976593, index=-1, raw=8184[0m
[0;32mI (11696) APP_MAIN: Received data: angle=-4.976273, index=-1, raw=8187[0m
[0;32mI (11716) APP_MAIN: Received data: angle=-4.986649, index=-1, raw=8162[0m
[0;32mI (11726) APP_MAIN: Received data: angle=-4.974670, index=-1, raw=8160[0m
[0;32mI (11746) APP_MAIN: Received data: angle=-4.974808, index=-1, raw=8188[0m
[0;32mI (11766) APP_MAIN: Received data: angle=-4.983154, index=0, raw=8167[0m
[0;32mI (11786) APP_MAIN: Received data: angle=-4.983032, index=-1, raw=8149[0m
[0;32mI (11796) APP_MAIN: Received data: angle=-4.972504, index=-1, raw=8190[0m
[0;32mI (11806) APP_MAIN: Received data: angle=-4.985275, index=-1, raw=8219[0m
[0;32mI (11826) APP_MAIN: Received data: angle=-4.975922, index=-1, raw=8146[0m
[0;32mI (11846) APP_MAIN: Received data: angle=-4.986404, index=-1, raw=8170[0m
[0;32mI (11856) APP_MAIN: Received data: angle=-4.983002, index=0, raw=8208[0m
[0;32mI (11876) APP_MAIN: Received data: angle=-4.973984, index=-1, raw=8179[0m
[0;32mI (11886) APP_MAIN: Received data: angle=-4.982422, index=0, raw=8233[0m
[0;32mI (11906) APP_MAIN: Received data: angle=-4.974197, index=0, raw=8197[0m
[0;32mI (11926) APP_MAIN: Received data: angle=-4.966522, index=0, raw=8186[0m
[0;32mI (11936) APP_MAIN: Received data: angle=-4.972809, index=-1, raw=8185[0m
[0;32mI (11956) APP_MAIN: Received data: angle=-4.974976, index=-1, raw=8219[0m
[0;32mI (11966) APP_MAIN: Received data: angle=-4.988785, index=-1, raw=8135[0m
[0;32mI (11986) APP_MAIN: Received data: angle=-4.968063, index=-1, raw=8175[0m
[0;32mI (12006) APP_MAIN: Received data: angle=-4.970245, index=-1, raw=8180[0m
[0;32mI (12016) APP_MAIN: Received data: angle=-4.973846, index=-1, raw=8183[0m
[0;32mI (12036) APP_MAIN: Received data: angle=-4.975601, index=-1, raw=8191[0m
[0;32mI (12046) APP_MAIN: Received data: angle=-4.978943, index=0, raw=8186[0m
[0;32mI (12066) APP_MAIN: Received data: angle=-4.979752, index=-1, raw=8181[0m
[0;32mI (12086) APP_MAIN: Received data: angle=-4.981796, index=0, raw=8192[0m
[0;32mI (12096) APP_MAIN: Received data: angle=-4.976974, index=-1, raw=8202[0m
[0;32mI (12116) APP_MAIN: Received data: angle=-4.981339, index=0, raw=8140[0m
[0;32mI (12126) APP_MAIN: Received data: angle=-4.978088, index=-1, raw=8197[0m
[0;32mI (12146) APP_MAIN: Received data: angle=-4.980957, index=-1, raw=8179[0m
[0;32mI (12166) APP_MAIN: Received data: angle=-4.982544, index=0, raw=8208[0m
[0;32mI (12176) APP_MAIN: Received data: angle=-4.982956, index=0, raw=8191[0m
[0;32mI (12196) APP_MAIN: Received data: angle=-4.979385, index=-1, raw=8153[0m
[0;32mI (12206) APP_MAIN: Received data: angle=-4.983017, index=-1, raw=8223[0m
[0;32mI (12226) APP_MAIN: Received data: angle=-4.980362, index=-1, raw=8191[0m
[0;32mI (12246) APP_MAIN: Received data: angle=-4.976517, index=-1, raw=8213[0m
[0;32mI (12256) APP_MAIN: Received data: angle=-4.975113, index=-1, raw=8176[0m
[0;32mI (12276) APP_MAIN: Received data: angle=-4.978210, index=-1, raw=8142[0m
[0;32mI (12296) APP_MAIN: Received data: angle=-4.978928, index=-1, raw=8223[0m
[0;32mI (12306) APP_MAIN: Received data: angle=-4.972412, index=-1, raw=8162[0m
[0;32mI (12326) APP_MAIN: Received data: angle=-4.974197, index=-142, raw=8198[0m
[0;32mI (12336) APP_MAIN: Received data: angle=-4.981461, index=-1, raw=8172[0m
[0;32mI (12356) APP_MAIN: Received data: angle=-4.979965, index=-1, raw=8191[0m
[0;32mI (12366) APP_MAIN: Received data: angle=-4.980362, index=-1, raw=8167[0m
[0;32mI (12386) APP_MAIN: Received data: angle=-4.975662, index=0, raw=8176[0m
[0;32mI (12406) APP_MAIN: Received data: angle=-4.990601, index=-1, raw=8184[0m
[0;32mI (12416) APP_MAIN: Received data: angle=-4.987640, index=0, raw=8202[0m
[0;32mI (12436) APP_MAIN: Received data: angle=-4.988663, index=0, raw=8193[0m
[0;32mI (12446) APP_MAIN: Received data: angle=-4.979309, index=0, raw=8209[0m
[0;32mI (12466) APP_MAIN: Received data: angle=-4.984940, index=-1, raw=8157[0m
[0;32mI (12486) APP_MAIN: Received data: angle=-4.975632, index=0, raw=8137[0m
[0;32mI (12496) APP_MAIN: Received data: angle=-4.975296, index=-1, raw=8159[0m
[0;32mI (12516) APP_MAIN: Received data: angle=-4.968689, index=-1, raw=8177[0m
[0;32mI (12526) APP_MAIN: Received data: angle=-4.977570, index=-1, raw=8137[0m
[0;32mI (12546) APP_MAIN: Received data: angle=-4.969925, index=0, raw=8205[0m
[0;32mI (12566) APP_MAIN: Received data: angle=-4.986206, index=-1, raw=8191[0m
[0;32mI (12576) APP_MAIN: Received data: angle=-4.983765, index=-1, raw=8206[0m
[0;32mI (12596) APP_MAIN: Received data: angle=-4.974899, index=-1, raw=8175[0m
[0;32mI (12606) APP_MAIN: Received data: angle=-4.983887, index=-1, raw=8189[0m
[0;32mI (12626) APP_MAIN: Received data: angle=-4.986282, index=-1, raw=8152[0m
[0;32mI (12646) APP_MAIN: Received data: angle=-4.978653, index=0, raw=8174[0m
[0;32mI (12656) APP_MAIN: Received data: angle=-4.978607, index=0, raw=8214[0m
[0;32mI (12676) APP_MAIN: Received data: angle=-4.979965, index=-1, raw=8176[0m
[0;32mI (12686) APP_MAIN: Received data: angle=-4.978424, index=0, raw=8216[0m
[0;32mI (12706) APP_MAIN: Received data: angle=-4.981644, index=0, raw=8211[0m
[0;32mI (12726) APP_MAIN: Received data: angle=-4.986679, index=-1, raw=8188[0m
[0;32mI (12736) APP_MAIN: Received data: angle=-4.978821, index=-1, raw=8165[0m
[0;32mI (12756) APP_MAIN: Received data: angle=-4.981537, index=-1, raw=8174[0m
[0;32mI (12766) APP_MAIN: Received data: angle=-4.986938, index=0, raw=8180[0m
[0;32mI (12786) APP_MAIN: Received data: angle=-4.982346, index=-1, raw=8174[0m
[0;32mI (12806) APP_MAIN: Received data: angle=-4.992310, index=0, raw=8150[0m
[0;32mI (12816) APP_MAIN: Received data: angle=-4.989975, index=-1, raw=8136[0m
[0;32mI (12836) APP_MAIN: Received data: angle=-4.980957, index=-1, raw=8186[0m
[0;32mI (12846) APP_MAIN: Received data: angle=-4.994080, index=0, raw=8215[0m
[0;32mI (12866) APP_MAIN: Received data: angle=-4.979874, index=-1, raw=8163[0m
[0;32mI (12886) APP_MAIN: Received data: angle=-4.982498, index=-1, raw=8218[0m
[0;32mI (12896) APP_MAIN: Received data: angle=-4.988281, index=0, raw=8151[0m
[0;32mI (12916) APP_MAIN: Received data: angle=-4.981430, index=-1, raw=8167[0m
[0;32mI (12926) APP_MAIN: Received data: angle=-4.992035, index=-1, raw=8222[0m
[0;32mI (12946) APP_MAIN: Received data: angle=-4.989655, index=0, raw=8193[0m
[0;32mI (12966) APP_MAIN: Received data: angle=-4.987442, index=-1, raw=8204[0m
[0;32mI (12976) APP_MAIN: Received data: angle=-4.984375, index=0, raw=8187[0m
[0;32mI (12996) APP_MAIN: Received data: angle=-4.980362, index=-1, raw=8172[0m
[0;32mI (13006) APP_MAIN: Received data: angle=-4.984818, index=0, raw=8173[0m
[0;32mI (13026) APP_MAIN: Received data: angle=-4.989548, index=-1, raw=8189[0m
[0;32mI (13046) APP_MAIN: Received data: angle=-4.990540, index=0, raw=8159[0m
[0;32mI (13056) APP_MAIN: Received data: angle=-4.984802, index=-1, raw=8192[0m
[0;32mI (13076) APP_MAIN: Received data: angle=-4.982468, index=-1, raw=8222[0m
[0;32mI (13086) APP_MAIN: Received data: angle=-4.989487, index=-1, raw=8222[0m
[0;32mI (13106) APP_MAIN: Received data: angle=-4.984344, index=-1, raw=8183[0m
[0;32mI (13126) APP_MAIN: Received data: angle=-4.980347, index=-1, raw=8179[0m
[0;32mI (13136) APP_MAIN: Received data: angle=-4.984970, index=0, raw=8164[0m
[0;32mI (13156) APP_MAIN: Received data: angle=-4.978821, index=-1, raw=8198[0m
[0;32mI (13166) APP_MAIN: Received data: angle=-4.976120, index=0, raw=8150[0m
[0;32mI (13186) APP_MAIN: Received data: angle=-4.973190, index=-1, raw=8178[0m
[0;32mI (13206) APP_MAIN: Received data: angle=-4.977966, index=0, raw=8196[0m
[0;32mI (13216) APP_MAIN: Received data: angle=-4.975235, index=-1, raw=8219[0m
[0;32mI (13236) APP_MAIN: Received data: angle=-4.983643, index=-1, raw=8219[0m
[0;32mI (13246) APP_MAIN: Received data: angle=-4.975067, index=0, raw=8145[0m
[0;32mI (13266) APP_MAIN: Received data: angle=-4.973694, index=-1, raw=8224[0m
[0;32mI (13286) APP_MAIN: Received data: angle=-4.969910, index=0, raw=8184[0m
[0;32mI (13296) APP_MAIN: Received data: angle=-4.973495, index=-1, raw=8190[0m
[0;32mI (13316) APP_MAIN: Received data: angle=-4.970566, index=-1, raw=8185[0m
[0;32mI (13326) APP_MAIN: Received data: angle=-4.973892, index=-1, raw=8179[0m
[0;32mI (13346) APP_MAIN: Received data: angle=-4.973602, index=-1, raw=8177[0m
[0;32mI (13366) APP_MAIN: Received data: angle=-4.973831, index=-1, raw=8201[0m
[0;32mI (13376) APP_MAIN: Received data: angle=-4.981476, index=-1, raw=8186[0m
[0;32mI (13396) APP_MAIN: Received data: angle=-4.968491, index=0, raw=8231[0m
[0;32mI (13406) APP_MAIN: Received data: angle=-4.978653, index=0, raw=8172[0m
[0;32mI (13426) APP_MAIN: Received data: angle=-4.970428, index=-1, raw=8185[0m
[0;32mI (13446) APP_MAIN: Received data: angle=-4.972504, index=-1, raw=8184[0m
[0;32mI (13456) APP_MAIN: Received data: angle=-4.966309, index=-1, raw=8194[0m
[0;32mI (13476) APP_MAIN: Received data: angle=-4.969421, index=-1, raw=8150[0m
[0;32mI (13486) APP_MAIN: Received data: angle=-4.963531, index=-1, raw=8187[0m
[0;32mI (13506) APP_MAIN: Received data: angle=-4.974319, index=-1, raw=8220[0m
[0;32mI (13526) APP_MAIN: Received data: angle=-4.983231, index=-1, raw=8196[0m
[0;32mI (13536) APP_MAIN: Received data: angle=-4.970261, index=0, raw=8146[0m
[0;32mI (13556) APP_MAIN: Received data: angle=-4.975830, index=0, raw=8180[0m
[0;32mI (13566) APP_MAIN: Received data: angle=-4.973862, index=0, raw=8162[0m
[0;32mI (13586) APP_MAIN: Received data: angle=-4.973648, index=0, raw=8197[0m
[0;32mI (13606) APP_MAIN: Received data: angle=-4.966019, index=-1, raw=8208[0m
[0;32mI (13616) APP_MAIN: Received data: angle=-4.971329, index=-1, raw=8160[0m
[0;32mI (13636) APP_MAIN: Received data: angle=-4.970856, index=-1, raw=8183[0m
[0;32mI (13646) APP_MAIN: Received data: angle=-4.982376, index=-1, raw=8216[0m
[0;32mI (13666) APP_MAIN: Received data: angle=-4.971436, index=0, raw=8184[0m
[0;32mI (13686) APP_MAIN: Received data: angle=-4.969223, index=0, raw=8114[0m
[0;32mI (13696) APP_MAIN: Received data: angle=-4.972366, index=0, raw=8207[0m
[0;32mI (13716) APP_MAIN: Received data: angle=-4.958740, index=-1, raw=8169[0m
[0;32mI (13726) APP_MAIN: Received data: angle=-4.972778, index=0, raw=8181[0m
[0;32mI (13746) APP_MAIN: Received data: angle=-4.974533, index=-1, raw=8167[0m
[0;32mI (13766) APP_MAIN: Received data: angle=-4.965530, index=-1, raw=8136[0m
[0;32mI (13776) APP_MAIN: Received data: angle=-4.965256, index=-1, raw=8177[0m
[0;32mI (13796) APP_MAIN: Received data: angle=-4.974442, index=0, raw=8157[0m
[0;32mI (13806) APP_MAIN: Received data: angle=-4.975540, index=-1, raw=8203[0m
[0;32mI (13826) APP_MAIN: Received data: angle=-4.970581, index=-1, raw=8136[0m
[0;32mI (13846) APP_MAIN: Received data: angle=-4.968094, index=-1, raw=8204[0m
[0;32mI (13856) APP_MAIN: Received data: angle=-4.976089, index=-1, raw=8167[0m
[0;32mI (13876) APP_MAIN: Received data: angle=-4.971848, index=0, raw=8161[0m
[0;32mI (13886) APP_MAIN: Received data: angle=-4.978180, index=0, raw=8182[0m
[0;32mI (13906) APP_MAIN: Received data: angle=-4.982193, index=-1, raw=8224[0m
[0;32mI (13926) APP_MAIN: Received data: angle=-4.977020, index=-1, raw=8172[0m
[0;32mI (13936) APP_MAIN: Received data: angle=-4.981155, index=0, raw=8195[0m
[0;32mI (13956) APP_MAIN: Received data: angle=-4.975143, index=0, raw=8175[0m
[0;32mI (13966) APP_MAIN: Received data: angle=-4.985626, index=0, raw=8168[0m
[0;32mI (13986) APP_MAIN: Received data: angle=-4.977325, index=0, raw=8217[0m
[0;32mI (14006) APP_MAIN: Received data: angle=-4.967712, index=0, raw=8192[0m
[0;32mI (14016) APP_MAIN: Received data: angle=-4.987503, index=0, raw=8174[0m
[0;32mI (14036) APP_MAIN: Received data: angle=-4.976364, index=-1, raw=8196[0m
[0;32mI (14046) APP_MAIN: Received data: angle=-4.981750, index=-1, raw=8204[0m
[0;32mI (14066) APP_MAIN: Received data: angle=-4.978745, index=-1, raw=8189[0m
[0;32mI (14086) APP_MAIN: Received data: angle=-4.984100, index=-1, raw=8179[0m
[0;32mI (14096) APP_MAIN: Received data: angle=-4.984924, index=0, raw=8171[0m
[0;32mI (14116) APP_MAIN: Received data: angle=-4.985443, index=-1, raw=8165[0m
[0;32mI (14136) APP_MAIN: Received data: angle=-4.994080, index=-1, raw=8167[0m
[0;32mI (14146) APP_MAIN: Received data: angle=-4.981949, index=0, raw=8177[0m
[0;32mI (14166) APP_MAIN: Received data: angle=-4.982941, index=0, raw=8147[0m
[0;32mI (14176) APP_MAIN: Received data: angle=-4.991821, index=0, raw=8175[0m
[0;32mI (14196) APP_MAIN: Received data: angle=-4.991058, index=-1, raw=8169[0m
[0;32mI (14206) APP_MAIN: Received data: angle=-4.979904, index=-1, raw=8216[0m
[0;32mI (14226) APP_MAIN: Received data: angle=-4.985550, index=-1, raw=8184[0m
[0;32mI (14246) APP_MAIN: Received data: angle=-4.982513, index=-1, raw=8169[0m
[0;32mI (14256) APP_MAIN: Received data: angle=-4.982605, index=-1, raw=8117[0m
[0;32mI (14276) APP_MAIN: Received data: angle=-4.988159, index=-1, raw=8179[0m
[0;32mI (14286) APP_MAIN: Received data: angle=-4.989410, index=-1, raw=8159[0m
[0;32mI (14306) APP_MAIN: Received data: angle=-4.981293, index=-1, raw=8210[0m
[0;32mI (14326) APP_MAIN: Received data: angle=-4.982864, index=0, raw=8207[0m
[0;32mI (14346) APP_MAIN: Received data: angle=-4.988312, index=-1, raw=8197[0m
[0;32mI (14356) APP_MAIN: Received data: angle=-4.985321, index=-1, raw=8173[0m
[0;32mI (14366) APP_MAIN: Received data: angle=-4.981430, index=0, raw=8201[0m
[0;32mI (14386) APP_MAIN: Received data: angle=-5.000534, index=-1, raw=8171[0m
[0;32mI (14406) APP_MAIN: Received data: angle=-4.985092, index=0, raw=8169[0m
[0;32mI (14416) APP_MAIN: Received data: angle=-4.990891, index=-1, raw=8187[0m
[0;32mI (14436) APP_MAIN: Received data: angle=-4.994522, index=-1, raw=8188[0m
[0;32mI (14446) APP_MAIN: Received data: angle=-4.993118, index=-1, raw=8166[0m
[0;32mI (14466) APP_MAIN: Received data: angle=-4.989883, index=-1, raw=8186[0m
[0;32mI (14486) APP_MAIN: Received data: angle=-4.981445, index=-1, raw=8189[0m
[0;32mI (14496) APP_MAIN: Received data: angle=-4.984161, index=-1, raw=8216[0m
[0;32mI (14516) APP_MAIN: Received data: angle=-4.984055, index=-1, raw=8188[0m
[0;32mI (14526) APP_MAIN: Received data: angle=-4.983398, index=-1, raw=8180[0m
[0;32mI (14546) APP_MAIN: Received data: angle=-4.986343, index=-1, raw=8167[0m
[0;32mI (14566) APP_MAIN: Received data: angle=-4.983017, index=-1, raw=8222[0m
[0;32mI (14576) APP_MAIN: Received data: angle=-4.987411, index=-1, raw=8187[0m
[0;32mI (14596) APP_MAIN: Received data: angle=-4.983353, index=-1, raw=8165[0m
[0;32mI (14606) APP_MAIN: Received data: angle=-4.990005, index=0, raw=8194[0m
[0;32mI (14626) APP_MAIN: Received data: angle=-4.974884, index=-1, raw=8185[0m
[0;32mI (14646) APP_MAIN: Received data: angle=-4.976547, index=0, raw=8141[0m
[0;32mI (14656) APP_MAIN: Received data: angle=-4.979660, index=0, raw=8205[0m
[0;32mI (14676) APP_MAIN: Received data: angle=-4.978897, index=-1, raw=8193[0m
[0;32mI (14686) APP_MAIN: Received data: angle=-4.976547, index=0, raw=8204[0m
[0;32mI (14706) APP_MAIN: Received data: angle=-4.981827, index=-1, raw=8141[0m
[0;32mI (14726) APP_MAIN: Received data: angle=-4.981339, index=-1, raw=8174[0m
[0;32mI (14736) APP_MAIN: Received data: angle=-4.982620, index=0, raw=8202[0m
[0;32mI (14756) APP_MAIN: Received data: angle=-4.979202, index=-1, raw=8212[0m
[0;32mI (14766) APP_MAIN: Received data: angle=-4.983002, index=-1, raw=8190[0m
[0;32mI (14786) APP_MAIN: Received data: angle=-4.984314, index=0, raw=8207[0m
[0;32mI (14806) APP_MAIN: Received data: angle=-4.977371, index=0, raw=8165[0m
[0;32mI (14816) APP_MAIN: Received data: angle=-4.980835, index=-1, raw=8155[0m
[0;32mI (14836) APP_MAIN: Received data: angle=-4.978806, index=-1, raw=8147[0m
[0;32mI (14856) APP_MAIN: Received data: angle=-4.980560, index=-1, raw=8203[0m
[0;32mI (14866) APP_MAIN: Received data: angle=-4.980560, index=-1, raw=8213[0m
[0;32mI (14886) APP_MAIN: Received data: angle=-4.977844, index=-1, raw=8199[0m
[0;32mI (14896) APP_MAIN: Received data: angle=-4.981781, index=0, raw=8185[0m
[0;32mI (14916) APP_MAIN: Received data: angle=-4.977982, index=-1, raw=8177[0m
[0;32mI (14926) APP_MAIN: Received data: angle=-4.979889, index=-1, raw=8155[0m
[0;32mI (14946) APP_MAIN: Received data: angle=-4.978424, index=0, raw=8228[0m
[0;32mI (14966) APP_MAIN: Received data: angle=-4.975586, index=0, raw=8209[0m
[0;32mI (14976) APP_MAIN: Received data: angle=-4.988937, index=-1, raw=8222[0m
[0;32mI (14996) APP_MAIN: Received data: angle=-4.978455, index=0, raw=8120[0m
[0;32mI (15006) APP_MAIN: Received data: angle=-4.980728, index=-1, raw=8181[0m
[0;32mI (15026) APP_MAIN: Received data: angle=-4.986465, index=0, raw=8192[0m
[0;32mI (15046) APP_MAIN: Received data: angle=-4.985840, index=-1, raw=8222[0m
[0;32mI (15056) APP_MAIN: Received data: angle=-4.973495, index=-1, raw=8166[0m
[0;32mI (15076) APP_MAIN: Received data: angle=-4.966125, index=0, raw=8191[0m
[0;32mI (15086) APP_MAIN: Received data: angle=-4.980377, index=-1, raw=8188[0m
[0;32mI (15106) APP_MAIN: Received data: angle=-4.976410, index=0, raw=8122[0m
[0;32mI (15126) APP_MAIN: Received data: angle=-4.975662, index=-1, raw=8188[0m
[0;32mI (15136) APP_MAIN: Received data: angle=-4.976212, index=0, raw=8219[0m
[0;32mI (15156) APP_MAIN: Received data: angle=-4.972672, index=-1, raw=8155[0m
[0;32mI (15166) APP_MAIN: Received data: angle=-4.967941, index=0, raw=8173[0m
[0;32mI (15186) APP_MAIN: Received data: angle=-4.984467, index=-1, raw=8170[0m
[0;32mI (15206) APP_MAIN: Received data: angle=-4.966660, index=-1, raw=8230[0m
[0;32mI (15216) APP_MAIN: Received data: angle=-4.977158, index=-1, raw=8143[0m
[0;32mI (15236) APP_MAIN: Received data: angle=-4.973694, index=-1, raw=8205[0m
[0;32mI (15246) APP_MAIN: Received data: angle=-4.974243, index=-1, raw=8179[0m
[0;32mI (15266) APP_MAIN: Received data: angle=-4.965927, index=-1, raw=8240[0m
[0;32mI (15286) APP_MAIN: Received data: angle=-4.961227, index=-1, raw=8173[0m
[0;32mI (15296) APP_MAIN: Received data: angle=-4.979538, index=-1, raw=8195[0m
[0;32mI (15316) APP_MAIN: Received data: angle=-4.971100, index=-1, raw=8198[0m
[0;32mI (15326) APP_MAIN: Received data: angle=-4.975052, index=0, raw=8213[0m
[0;32mI (15346) APP_MAIN: Received data: angle=-4.958649, index=-1, raw=8111[0m
[0;32mI (15366) APP_MAIN: Received data: angle=-4.975189, index=-1, raw=8216[0m
[0;32mI (15376) APP_MAIN: Received data: angle=-4.964920, index=-1, raw=8167[0m
[0;32mI (15396) APP_MAIN: Received data: angle=-4.974564, index=-1, raw=8187[0m
[0;32mI (15406) APP_MAIN: Received data: angle=-4.968414, index=-1, raw=8198[0m
[0;32mI (15426) APP_MAIN: Received data: angle=-4.972855, index=-1, raw=8161[0m
[0;32mI (15446) APP_MAIN: Received data: angle=-4.977737, index=-1, raw=8228[0m
[0;32mI (15456) APP_MAIN: Received data: angle=-4.972534, index=0, raw=8196[0m
[0;32mI (15476) APP_MAIN: Received data: angle=-4.968109, index=-1, raw=8163[0m
[0;32mI (15486) APP_MAIN: Received data: angle=-4.966904, index=-1, raw=8159[0m
[0;32mI (15506) APP_MAIN: Received data: angle=-4.964767, index=-1, raw=8209[0m
[0;32mI (15526) APP_MAIN: Received data: angle=-4.965912, index=-1, raw=8190[0m
[0;32mI (15536) APP_MAIN: Received data: angle=-4.974976, index=0, raw=8182[0m
[0;32mI (15556) APP_MAIN: Received data: angle=-4.966766, index=0, raw=8229[0m
[0;32mI (15566) APP_MAIN: Received data: angle=-4.977463, index=-1, raw=8188[0m
[0;32mI (15586) APP_MAIN: Received data: angle=-4.963425, index=-1, raw=8229[0m
[0;32mI (15606) APP_MAIN: Received data: angle=-4.969315, index=0, raw=8161[0m
[0;32mI (15616) APP_MAIN: Received data: angle=-4.967987, index=-1, raw=8168[0m
[0;32mI (15636) APP_MAIN: Received data: angle=-4.974014, index=-1, raw=8187[0m
[0;32mI (15646) APP_MAIN: Received data: angle=-4.972733, index=-1, raw=8199[0m
[0;32mI (15666) APP_MAIN: Received data: angle=-4.964462, index=-1, raw=8239[0m
[0;32mI (15686) APP_MAIN: Received data: angle=-4.974579, index=0, raw=8186[0m
[0;32mI (15696) APP_MAIN: Received data: angle=-4.969498, index=-1, raw=8158[0m
[0;32mI (15716) APP_MAIN: Received data: angle=-4.969452, index=0, raw=8170[0m
[0;32mI (15726) APP_MAIN: Received data: angle=-4.978546, index=-1, raw=8185[0m
[0;32mI (15746) APP_MAIN: Received data: angle=-4.970444, index=0, raw=8185[0m
[0;32mI (15766) APP_MAIN: Received data: angle=-4.973267, index=0, raw=8184[0m
[0;32mI (15776) APP_MAIN: Received data: angle=-4.976288, index=0, raw=8155[0m
[0;32mI (15796) APP_MAIN: Received data: angle=-4.966751, index=-1, raw=8137[0m
[0;32mI (15806) APP_MAIN: Received data: angle=-4.972153, index=0, raw=8178[0m
[0;32mI (15826) APP_MAIN: Received data: angle=-4.969818, index=0, raw=8192[0m
[0;32mI (15846) APP_MAIN: Received data: angle=-4.978561, index=0, raw=8200[0m
[0;32mI (15856) APP_MAIN: Received data: angle=-4.973465, index=-1, raw=8232[0m
[0;32mI (15876) APP_MAIN: Received data: angle=-4.975143, index=-1, raw=8204[0m
[0;32mI (15886) APP_MAIN: Received data: angle=-4.970901, index=-1, raw=8168[0m
[0;32mI (15906) APP_MAIN: Received data: angle=-4.966125, index=-1, raw=8194[0m
[0;32mI (15926) APP_MAIN: Received data: angle=-4.974091, index=0, raw=8193[0m
[0;32mI (15936) APP_MAIN: Received data: angle=-4.968796, index=-1, raw=8204[0m
[0;32mI (15956) APP_MAIN: Received data: angle=-4.968735, index=0, raw=8172[0m
[0;32mI (15966) APP_MAIN: Received data: angle=-4.975143, index=-1, raw=8213[0m
[0;32mI (15986) APP_MAIN: Received data: angle=-4.970154, index=-1, raw=8127[0m
[0;32mI (16006) APP_MAIN: Received data: angle=-4.978775, index=-1, raw=8205[0m
[0;32mI (16016) APP_MAIN: Received data: angle=-4.972183, index=-1, raw=8199[0m
[0;32mI (16036) APP_MAIN: Received data: angle=-4.977997, index=-1, raw=8201[0m
[0;32mI (16046) APP_MAIN: Received data: angle=-4.970184, index=-1, raw=8225[0m
[0;32mI (16066) APP_MAIN: Received data: angle=-4.977997, index=-1, raw=8178[0m
[0;32mI (16086) APP_MAIN: Received data: angle=-4.971375, index=-1, raw=8194[0m
[0;32mI (16096) APP_MAIN: Received data: angle=-4.968719, index=-1, raw=8203[0m
[0;32mI (16116) APP_MAIN: Received data: angle=-4.975967, index=0, raw=8198[0m
[0;32mI (16126) APP_MAIN: Received data: angle=-4.969864, index=-1, raw=8200[0m
[0;32mI (16146) APP_MAIN: Received data: angle=-4.980469, index=0, raw=8237[0m
[0;32mI (16166) APP_MAIN: Received data: angle=-4.965698, index=0, raw=8216[0m
[0;32mI (16176) APP_MAIN: Received data: angle=-4.968170, index=-1, raw=8122[0m
[0;32mI (16196) APP_MAIN: Received data: angle=-4.964737, index=0, raw=8176[0m
[0;32mI (16206) APP_MAIN: Received data: angle=-4.967941, index=-1, raw=8123[0m
[0;32mI (16226) APP_MAIN: Received data: angle=-4.974472, index=-1, raw=8178[0m
[0;32mI (16246) APP_MAIN: Received data: angle=-4.967636, index=-1, raw=8178[0m
[0;32mI (16256) APP_MAIN: Received data: angle=-4.978149, index=-1, raw=8218[0m
[0;32mI (16276) APP_MAIN: Received data: angle=-4.966721, index=-1, raw=8239[0m
[0;32mI (16286) APP_MAIN: Received data: angle=-4.976013, index=-1, raw=8192[0m
[0;32mI (16306) APP_MAIN: Received data: angle=-4.969467, index=-1, raw=8163[0m
[0;32mI (16326) APP_MAIN: Received data: angle=-4.974655, index=-1, raw=8180[0m
[0;32mI (16336) APP_MAIN: Received data: angle=-4.969025, index=-1, raw=8165[0m
[0;32mI (16356) APP_MAIN: Received data: angle=-4.965103, index=0, raw=8208[0m
[0;32mI (16366) APP_MAIN: Received data: angle=-4.959717, index=-1, raw=8182[0m
[0;32mI (16386) APP_MAIN: Received data: angle=-4.970642, index=0, raw=8173[0m
[0;32mI (16406) APP_MAIN: Received data: angle=-4.978928, index=-1, raw=8183[0m
[0;32mI (16416) APP_MAIN: Received data: angle=-4.977707, index=-1, raw=8202[0m
[0;32mI (16436) APP_MAIN: Received data: angle=-4.978638, index=-1, raw=8209[0m
[0;32mI (16446) APP_MAIN: Received data: angle=-4.972656, index=-1, raw=8180[0m
[0;32mI (16466) APP_MAIN: Received data: angle=-4.975540, index=-1, raw=8207[0m
[0;32mI (16486) APP_MAIN: Received data: angle=-4.977966, index=-1, raw=8188[0m
[0;32mI (16496) APP_MAIN: Received data: angle=-4.972458, index=-1, raw=8191[0m
[0;32mI (16516) APP_MAIN: Received data: angle=-4.974579, index=0, raw=8169[0m
[0;32mI (16526) APP_MAIN: Received data: angle=-4.962158, index=0, raw=8202[0m
[0;32mI (16546) APP_MAIN: Received data: angle=-4.981964, index=-1, raw=8200[0m
[0;32mI (16566) APP_MAIN: Received data: angle=-4.978638, index=-1, raw=8194[0m
[0;32mI (16576) APP_MAIN: Received data: angle=-4.971710, index=0, raw=8198[0m
[0;32mI (16596) APP_MAIN: Received data: angle=-4.968918, index=-1, raw=8187[0m
[0;32mI (16606) APP_MAIN: Received data: angle=-4.972214, index=0, raw=8220[0m
[0;32mI (16626) APP_MAIN: Received data: angle=-4.984283, index=-1, raw=8171[0m
[0;32mI (16646) APP_MAIN: Received data: angle=-4.973801, index=-1, raw=8128[0m
[0;32mI (16656) APP_MAIN: Received data: angle=-4.983307, index=-1, raw=8181[0m
[0;32mI (16676) APP_MAIN: Received data: angle=-4.978073, index=-1, raw=8189[0m
[0;32mI (16696) APP_MAIN: Received data: angle=-4.976898, index=0, raw=8153[0m
[0;32mI (16706) APP_MAIN: Received data: angle=-4.973312, index=0, raw=8200[0m
[0;32mI (16726) APP_MAIN: Received data: angle=-4.975815, index=-1, raw=8184[0m
[0;32mI (16736) APP_MAIN: Received data: angle=-4.974686, index=-1, raw=8126[0m
[0;32mI (16756) APP_MAIN: Received data: angle=-4.971817, index=-1, raw=8241[0m
[0;32mI (16766) APP_MAIN: Received data: angle=-4.977020, index=0, raw=8179[0m
[0;32mI (16786) APP_MAIN: Received data: angle=-4.975571, index=-1, raw=8172[0m
[0;32mI (16806) APP_MAIN: Received data: angle=-4.978897, index=-1, raw=8193[0m
[0;32mI (16816) APP_MAIN: Received data: angle=-4.972961, index=-1, raw=8206[0m
[0;32mI (16836) APP_MAIN: Received data: angle=-4.978775, index=0, raw=8174[0m
[0;32mI (16846) APP_MAIN: Received data: angle=-4.987457, index=-1, raw=8223[0m
[0;32mI (16866) APP_MAIN: Received data: angle=-4.979568, index=-1, raw=8178[0m
[0;32mI (16886) APP_MAIN: Received data: angle=-4.966232, index=-1, raw=8190[0m
[0;32mI (16906) APP_MAIN: Received data: angle=-4.971405, index=0, raw=8209[0m
[0;32mI (16916) APP_MAIN: Received data: angle=-4.967102, index=-1, raw=8179[0m
[0;32mI (16926) APP_MAIN: Received data: angle=-4.980850, index=-1, raw=8226[0m
[0;32mI (16946) APP_MAIN: Received data: angle=-4.971451, index=-1, raw=8179[0m
[0;32mI (16966) APP_MAIN: Received data: angle=-4.964294, index=-1, raw=8144[0m
[0;32mI (16976) APP_MAIN: Received data: angle=-4.966293, index=-1, raw=8174[0m
[0;32mI (16996) APP_MAIN: Received data: angle=-4.966339, index=0, raw=8178[0m
[0;32mI (17006) APP_MAIN: Received data: angle=-4.969711, index=0, raw=8190[0m
[0;32mI (17026) APP_MAIN: Received data: angle=-4.969254, index=0, raw=8163[0m
[0;32mI (17046) APP_MAIN: Received data: angle=-4.969498, index=-1, raw=8187[0m
[0;32mI (17056) APP_MAIN: Received data: angle=-4.969925, index=0, raw=8217[0m
[0;32mI (17076) APP_MAIN: Received data: angle=-4.952667, index=-1, raw=8127[0m
[0;32mI (17086) APP_MAIN: Received data: angle=-4.962936, index=0, raw=8152[0m
[0;32mI (17106) APP_MAIN: Received data: angle=-4.964462, index=-1, raw=8207[0m
[0;32mI (17126) APP_MAIN: Received data: angle=-4.969803, index=-1, raw=8147[0m
[0;32mI (17136) APP_MAIN: Received data: angle=-4.962524, index=-1, raw=8189[0m
[0;32mI (17156) APP_MAIN: Received data: angle=-4.979446, index=0, raw=8169[0m
[0;32mI (17166) APP_MAIN: Received data: angle=-4.965546, index=-135, raw=8171[0m
[0;32mI (17186) APP_MAIN: Received data: angle=-4.962402, index=0, raw=8111[0m
[0;32mI (17206) APP_MAIN: Received data: angle=-4.974045, index=-1, raw=8202[0m
[0;32mI (17216) APP_MAIN: Received data: angle=-4.965881, index=0, raw=8215[0m
[0;32mI (17236) APP_MAIN: Received data: angle=-4.965210, index=-1, raw=8266[0m
[0;32mI (17246) APP_MAIN: Received data: angle=-4.965607, index=-1, raw=8156[0m
[0;32mI (17266) APP_MAIN: Received data: angle=-4.965515, index=-1, raw=8191[0m
[0;32mI (17286) APP_MAIN: Received data: angle=-4.966080, index=-1, raw=8175[0m
[0;32mI (17296) APP_MAIN: Received data: angle=-4.975052, index=-1, raw=8172[0m
[0;32mI (17316) APP_MAIN: Received data: angle=-4.961060, index=0, raw=8169[0m
[0;32mI (17326) APP_MAIN: Received data: angle=-4.962418, index=-1, raw=8110[0m
[0;32mI (17346) APP_MAIN: Received data: angle=-4.968658, index=0, raw=8169[0m
[0;32mI (17366) APP_MAIN: Received data: angle=-4.975479, index=-1, raw=8198[0m
[0;32mI (17376) APP_MAIN: Received data: angle=-4.972260, index=-1, raw=8223[0m
[0;32mI (17396) APP_MAIN: Received data: angle=-4.972290, index=-1, raw=8179[0m
[0;32mI (17416) APP_MAIN: Received data: angle=-4.969498, index=-1, raw=8233[0m
[0;32mI (17426) APP_MAIN: Received data: angle=-4.968628, index=0, raw=8184[0m
[0;32mI (17446) APP_MAIN: Received data: angle=-4.963547, index=-1, raw=8206[0m
[0;32mI (17456) APP_MAIN: Received data: angle=-4.969315, index=-1, raw=8168[0m
[0;32mI (17476) APP_MAIN: Received data: angle=-4.975311, index=0, raw=8144[0m
[0;32mI (17486) APP_MAIN: Received data: angle=-4.978119, index=-1, raw=8171[0m
[0;32mI (17506) APP_MAIN: Received data: angle=-4.973694, index=-1, raw=8195[0m
[0;32mI (17526) APP_MAIN: Received data: angle=-4.970535, index=-1, raw=8177[0m
[0;32mI (17536) APP_MAIN: Received data: angle=-4.966217, index=-1, raw=8190[0m
[0;32mI (17556) APP_MAIN: Received data: angle=-4.967453, index=0, raw=8174[0m
[0;32mI (17566) APP_MAIN: Received data: angle=-4.967682, index=-1, raw=8196[0m
[0;32mI (17586) APP_MAIN: Received data: angle=-4.969070, index=-1, raw=8189[0m
[0;32mI (17606) APP_MAIN: Received data: angle=-4.969666, index=-1, raw=8179[0m
[0;32mI (17616) APP_MAIN: Received data: angle=-4.962967, index=-1, raw=8167[0m
[0;32mI (17636) APP_MAIN: Received data: angle=-4.966171, index=0, raw=8191[0m
[0;32mI (17646) APP_MAIN: Received data: angle=-4.966339, index=0, raw=8204[0m
[0;32mI (17666) APP_MAIN: Received data: angle=-4.970795, index=-1, raw=8195[0m
[0;32mI (17686) APP_MAIN: Received data: angle=-4.966797, index=0, raw=8208[0m
[0;32mI (17696) APP_MAIN: Received data: angle=-4.972229, index=-1, raw=8156[0m
[0;32mI (17716) APP_MAIN: Received data: angle=-4.969467, index=0, raw=8155[0m
[0;32mI (17726) APP_MAIN: Received data: angle=-4.967560, index=-1, raw=8176[0m
[0;32mI (17746) APP_MAIN: Received data: angle=-4.970123, index=0, raw=8189[0m
[0;32mI (17766) APP_MAIN: Received data: angle=-4.965759, index=-1, raw=8144[0m
[0;32mI (17776) APP_MAIN: Received data: angle=-4.965256, index=0, raw=8184[0m
[0;32mI (17796) APP_MAIN: Received data: angle=-4.973633, index=0, raw=8192[0m
[0;32mI (17806) APP_MAIN: Received data: angle=-4.954056, index=-1, raw=8229[0m
[0;32mI (17826) APP_MAIN: Received data: angle=-4.975052, index=0, raw=8217[0m
[0;32mI (17846) APP_MAIN: Received data: angle=-4.964035, index=0, raw=8166[0m
[0;32mI (17856) APP_MAIN: Received data: angle=-4.971680, index=0, raw=8184[0m
[0;32mI (17876) APP_MAIN: Received data: angle=-4.962173, index=-1, raw=8189[0m
[0;32mI (17886) APP_MAIN: Received data: angle=-4.964813, index=-1, raw=8226[0m
[0;32mI (17906) APP_MAIN: Received data: angle=-4.963364, index=-1, raw=8168[0m
[0;32mI (17926) APP_MAIN: Received data: angle=-4.968887, index=0, raw=8201[0m
[0;32mI (17936) APP_MAIN: Received data: angle=-4.967468, index=-1, raw=8182[0m
[0;32mI (17956) APP_MAIN: Received data: angle=-4.971375, index=-1, raw=8189[0m
[0;32mI (17966) APP_MAIN: Received data: angle=-4.973404, index=0, raw=8209[0m
[0;32mI (17986) APP_MAIN: Received data: angle=-4.968903, index=-1, raw=8189[0m
[0;32mI (18006) APP_MAIN: Received data: angle=-4.972305, index=-1, raw=8162[0m
[0;32mI (18016) APP_MAIN: Received data: angle=-4.964233, index=-1, raw=8162[0m
[0;32mI (18036) APP_MAIN: Received data: angle=-4.977905, index=0, raw=8149[0m
[0;32mI (18046) APP_MAIN: Received data: angle=-4.970673, index=-1, raw=8229[0m
[0;32mI (18066) APP_MAIN: Received data: angle=-4.972900, index=-1, raw=8210[0m
[0;32mI (18086) APP_MAIN: Received data: angle=-4.978729, index=0, raw=8189[0m
[0;32mI (18096) APP_MAIN: Received data: angle=-4.974747, index=-1, raw=8170[0m
[0;32mI (18116) APP_MAIN: Received data: angle=-4.983582, index=0, raw=8216[0m
[0;32mI (18126) APP_MAIN: Received data: angle=-4.968781, index=-1, raw=8154[0m
[0;32mI (18146) APP_MAIN: Received data: angle=-4.971054, index=-1, raw=8182[0m
[0;32mI (18166) APP_MAIN: Received data: angle=-4.960220, index=-1, raw=8194[0m
[0;32mI (18176) APP_MAIN: Received data: angle=-4.975967, index=-1, raw=8198[0m
[0;32mI (18196) APP_MAIN: Received data: angle=-4.965851, index=-1, raw=8195[0m
[0;32mI (18206) APP_MAIN: Received data: angle=-4.971008, index=-1, raw=8135[0m
[0;32mI (18226) APP_MAIN: Received data: angle=-4.976700, index=0, raw=8158[0m
[0;32mI (18246) APP_MAIN: Received data: angle=-4.969223, index=0, raw=8199[0m
[0;32mI (18256) APP_MAIN: Received data: angle=-4.972656, index=-1, raw=8170[0m
[0;32mI (18276) APP_MAIN: Received data: angle=-4.979416, index=0, raw=8152[0m
[0;32mI (18286) APP_MAIN: Received data: angle=-4.979431, index=-1, raw=8189[0m
[0;32mI (18306) APP_MAIN: Received data: angle=-4.976181, index=-1, raw=8169[0m
[0;32mI (18326) APP_MAIN: Received data: angle=-4.975113, index=-1, raw=8191[0m
[0;32mI (18336) APP_MAIN: Received data: angle=-4.979309, index=0, raw=8169[0m
[0;32mI (18356) APP_MAIN: Received data: angle=-4.979965, index=-1, raw=8203[0m
[0;32mI (18366) APP_MAIN: Received data: angle=-4.974442, index=-1, raw=8156[0m
[0;32mI (18386) APP_MAIN: Received data: angle=-4.978760, index=0, raw=8201[0m
[0;32mI (18406) APP_MAIN: Received data: angle=-4.992401, index=-1, raw=8216[0m
[0;32mI (18416) APP_MAIN: Received data: angle=-4.997482, index=-1, raw=8153[0m
[0;32mI (18436) APP_MAIN: Received data: angle=-4.989807, index=-1, raw=8170[0m
[0;32mI (18446) APP_MAIN: Received data: angle=-4.971390, index=-1, raw=8179[0m
[0;32mI (18466) APP_MAIN: Received data: angle=-4.984024, index=-1, raw=8220[0m
[0;32mI (18486) APP_MAIN: Received data: angle=-4.990326, index=0, raw=8186[0m
[0;32mI (18496) APP_MAIN: Received data: angle=-4.975204, index=-1, raw=8155[0m
[0;32mI (18516) APP_MAIN: Received data: angle=-4.983734, index=-1, raw=8207[0m
[0;32mI (18526) APP_MAIN: Received data: angle=-4.986267, index=0, raw=8190[0m
[0;32mI (18546) APP_MAIN: Received data: angle=-4.995132, index=0, raw=8178[0m
[0;32mI (18566) APP_MAIN: Received data: angle=-4.983887, index=0, raw=8195[0m
[0;32mI (18576) APP_MAIN: Received data: angle=-4.967667, index=-1, raw=8157[0m
[0;32mI (18596) APP_MAIN: Received data: angle=-4.984604, index=0, raw=8181[0m
[0;32mI (18606) APP_MAIN: Received data: angle=-4.994980, index=-1, raw=8122[0m
[0;32mI (18626) APP_MAIN: Received data: angle=-4.989319, index=0, raw=8165[0m
[0;32mI (18646) APP_MAIN: Received data: angle=-5.000824, index=0, raw=8227[0m
[0;32mI (18656) APP_MAIN: Received data: angle=-4.990631, index=0, raw=8230[0m
[0;32mI (18676) APP_MAIN: Received data: angle=-4.986801, index=-1, raw=8185[0m
[0;32mI (18686) APP_MAIN: Received data: angle=-4.981323, index=-1, raw=8223[0m
[0;32mI (18706) APP_MAIN: Received data: angle=-4.983765, index=-1, raw=8189[0m
[0;32mI (18726) APP_MAIN: Received data: angle=-5.003799, index=-1, raw=8192[0m
[0;32mI (18736) APP_MAIN: Received data: angle=-4.996872, index=-1, raw=8219[0m
[0;32mI (18756) APP_MAIN: Received data: angle=-4.982544, index=-1, raw=8187[0m
[0;32mI (18766) APP_MAIN: Received data: angle=-4.974884, index=0, raw=8158[0m
[0;32mI (18786) APP_MAIN: Received data: angle=-4.975174, index=-1, raw=8214[0m
[0;32mI (18806) APP_MAIN: Received data: angle=-4.989731, index=-1, raw=8192[0m
[0;32mI (18816) APP_MAIN: Received data: angle=-4.987167, index=-1, raw=8162[0m
[0;32mI (18836) APP_MAIN: Received data: angle=-4.991089, index=-1, raw=8242[0m
[0;32mI (18856) APP_MAIN: Received data: angle=-4.985825, index=-1, raw=8217[0m
[0;32mI (18866) APP_MAIN: Received data: angle=-4.996277, index=-1, raw=8201[0m
[0;32mI (18886) APP_MAIN: Received data: angle=-4.990829, index=-1, raw=8216[0m
[0;32mI (18896) APP_MAIN: Received data: angle=-4.992065, index=0, raw=8180[0m
[0;32mI (18916) APP_MAIN: Received data: angle=-5.003082, index=-1, raw=8235[0m
[0;32mI (18936) APP_MAIN: Received data: angle=-4.993073, index=-1, raw=8191[0m
[0;32mI (18946) APP_MAIN: Received data: angle=-4.997513, index=-1, raw=8174[0m
[0;32mI (18966) APP_MAIN: Received data: angle=-4.989822, index=0, raw=8185[0m
[0;32mI (18976) APP_MAIN: Received data: angle=-4.974518, index=-1, raw=8143[0m
[0;32mI (18996) APP_MAIN: Received data: angle=-4.988068, index=-1, raw=8212[0m
[0;32mI (19006) APP_MAIN: Received data: angle=-4.998474, index=-1, raw=8148[0m
[0;32mI (19026) APP_MAIN: Received data: angle=-5.002197, index=-1, raw=8219[0m
[0;32mI (19046) APP_MAIN: Received data: angle=-5.000229, index=0, raw=8209[0m
[0;32mI (19056) APP_MAIN: Received data: angle=-4.996674, index=-1, raw=8218[0m
[0;32mI (19076) APP_MAIN: Received data: angle=-4.999939, index=-1, raw=8215[0m
